<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu Feb 10 02:38:17 PST 2011 -->
<TITLE>
com.sun.messaging.bridge.service (Oracle GlassFish(tm) Server Message Queue, v4.5 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.messaging.bridge.service package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/messaging/bridge/service/package-summary.html" target="classFrame">com.sun.messaging.bridge.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageTransformer.html" title="class in com.sun.messaging.bridge.service" target="classFrame">MessageTransformer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageTransformer.JMSMessageType.html" title="enum in com.sun.messaging.bridge.service" target="classFrame">MessageTransformer.JMSMessageType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
