<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2000-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<html>
<head>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
 <title>adicionar broker</title>
 <link rel="StyleSheet" href="ide.css">
</head>
<body>
 <h2>Adicionar broker</h2>
 
<p>Utilize esta caixa de di&aacute;logo para criar uma representa&ccedil;&atilde;o de um broker no painel de navega&ccedil;&atilde;o do console de administra&ccedil;&atilde;o. N&atilde;o &eacute; necess&aacute;rio iniciar o broker para isso. Ser&aacute; necess&aacute;rio inici&aacute;-lo antes de conect&aacute;-lo.</p>

<p><b>R&oacute;tulo do broker</b> especifica o nome que voc&ecirc; gostaria que fosse exibido para este no painel de navega&ccedil;&atilde;o do console de administra&ccedil;&atilde;o. Este nome n&atilde;o precisa ser igual ao nome da inst&acirc;ncia do broker.</p>

<p><b>Host</b> Especifica o nome da m&aacute;quina que hospeda este broker ou deixa o valor padr&atilde;o de <code>localhost</code>.</p>

<p><b>Porta prim&aacute;ria</b> Especifica o n&uacute;mero da porta atribu&iacute;da ao Port Mapper. Por padr&atilde;o este n&uacute;mero &eacute; 7676. A combina&ccedil;&atilde;o do nome do host e do n&uacute;mero da porta prim&aacute;ria identifica exclusivamente o broker. Para executar duas inst&acirc;ncias de um broker no mesmo servidor, cada Port Mapper deve ter um n&uacute;mero de porta diferente.</p>

<p><b>Nome de usu&aacute;rio</b> Especifica o seu nome de usu&aacute;rio. Por padr&atilde;o, o nome &eacute; <code>admin</code> 
  para o administrador. Esta informa&ccedil;&atilde;o &eacute; utilizada para autentic&aacute;-lo quando se conectar ao broker. Introduzi-la nesta caixa de di&aacute;logo n&atilde;o &eacute; seguro. Se for uma pessoa preocupada com a seguran&ccedil;a, espere at&eacute; o momento da conex&atilde;o quando voc&ecirc; ser&aacute; solicitado a fornecer esta informa&ccedil;&atilde;o.</p>

<p><b>Senha</b> Especifica a sua senha de usu&aacute;rio. Por padr&atilde;o, o nome &eacute; <code>admin</code> 
  para o administrador. Esta informa&ccedil;&atilde;o &eacute; utilizada para autentic&aacute;-lo quando se conectar ao broker. Introduzi-la nesta caixa de di&aacute;logo n&atilde;o &eacute; seguro. Se for uma pessoa preocupada com a seguran&ccedil;a, espere at&eacute; o momento da conex&atilde;o quando voc&ecirc; ser&aacute; solicitado a fornecer esta informa&ccedil;&atilde;o.</p>

<ul>
<li>Utilize o bot&atilde;o <b>OK</b> para enviar todas as informa&ccedil;&otilde;es introduzidas e adicione o broker.
</ul>
<p>Para se conectar ao broker adicionado:</p>

<ol>
  <li>Selecione o broker no painel de navega&ccedil;&atilde;o do console de administra&ccedil;&atilde;o.</li>
  <li>Escolha <b>A&ccedil;&otilde;es &gt; Conectar ao broker</b>.</li>
</ol>

<p>Para consultar e/ou atualizar um broker em execu&ccedil;&atilde;o:</p>

<ol>
  <li>Selecione o broker no painel de navega&ccedil;&atilde;o do console de administra&ccedil;&atilde;o.</li>
  <li>Conecte-se a ele se ainda n&atilde;o estiver conectado.
  <li>Escolha <b>A&ccedil;&otilde;es &gt; Consultar/atualizar broker.</b></li>
</ol>

<p>Para alterar as informa&ccedil;&otilde;es especificadas nesta caixa de di&aacute;logo para determinado broker, voc&ecirc; deve fazer o seguinte: </p>

<ol>
  <li>Selecione o broker no painel de navega&ccedil;&atilde;o.</li>
  <li>Desconecte o broker se j&aacute; n&atilde;o estiver desconectado. O broker est&aacute; desconectado se, no painel de navega&ccedil;&atilde;o, o &iacute;cone aparecer da seguinte forma: <img src="../images/BrokerX16X.gif" alt="&iacute;cone do broker com um X sobre ele"><br>
  Para desconectar um broker, escolha <b>A&ccedil;&otilde;es &gt; Desconectar do broker</b></li>
  <li>Escolha <b>A&ccedil;&otilde;es &gt; Propriedades</b> para abrir a caixa de di&aacute;logo Propriedades do broker.</li>
</ol>

<p>&nbsp;</p>

</body>
</html>
