<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2000-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
 <TITLE>add connfact queue</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 
<H2>Adicionar objeto de f&aacute;brica de conex&otilde;es &gt; <BR>QueueBrowsers e ServerSessions</H2>
 
<P>Utilize esta aba para configurar as filas que navegam o tempo de execu&ccedil;&atilde;o do cliente e para especificar o comportamento das sess&otilde;es em execu&ccedil;&atilde;o em um servidor de aplicativo.</P>

<P><b>Tamanho de recupera&ccedil;&atilde;o do navegador da fila </b> Especifica o n&uacute;mero m&aacute;ximo de mensagens que o tempo de execu&ccedil;&atilde;o do cliente recuperar&aacute; de uma vez, ao navegar o conte&uacute;do do destino de uma fila. Padr&atilde;o: 1.000</P>
<p><b>Tempo-limite de recupera&ccedil;&atilde;o do navegador da fila (milissegundos)</b> Especifica o tempo m&aacute;ximo que o tempo de execu&ccedil;&atilde;o do cliente esperar&aacute; para recuperar as mensagens, ao navegar o conte&uacute;do do destino de uma fila, antes de lan&ccedil;ar uma exce&ccedil;&atilde;o. Padr&atilde;o: 60.000 milissegundo.</p>
<p><b>Carregar at&eacute; o m&aacute;ximo de mensagens nas sess&otilde;es do servidor</b> Especifica que o ConnectionConsumer do Message Queue deve carregar at&eacute; a quantidade de <code>maxMessages</code> mensagens na sess&atilde;o do ServerSession. N&atilde;o marque a caixa de sele&ccedil;&atilde;o para especificar que o ConnectionConsumer do Message Queue deve carregar somente uma &uacute;nica mensagem de cada vez. Para obter mais informa&ccedil;&otilde;es, consulte a se&ccedil;&atilde;o Recursos do servidor de aplicativo da especifica&ccedil;&atilde;o JMS.</p>

</BODY>
</HTML>
