<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2000-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
 <TITLE>broker config logging</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 
<H2>Consultar/atualizar broker &gt; <BR>
  Registro</H2>
 
<P>Utilize esta aba para configurar o registro de uma inst&acirc;ncia do broker.</P>

<P><b>N&iacute;vel de log</b> Especifica o n&iacute;vel de sa&iacute;da de registro que pode ser gravado em qualquer canal de sa&iacute;da. As categorias, em ordem decrescente de gravidade, s&atilde;o 
  <code>ERRO</code>, <code>WARNING</code>, <code>INFO</code>. Utilize a lista suspensa para selecionar uma categoria. Quando uma categoria for selecionada, o logger grava os dados da categoria especificada, bem como das categorias superiores. Por exemplo, se selecionar <code>INFO</code>, voc&ecirc; obter&aacute; os dados das tr&ecirc;s categorias. Se selecionar <code>ERRO</code>, obter&aacute; somente as mensagens de <code>ERRO</code> . O padr&atilde;o &eacute; <code>INFO</code>.</P>

<P><b>Tamanho de</b> <b>rolagem do log</b> Especifica o tamanho do arquivo de log file no qual a sa&iacute;da passa para um novo arquivo de log. Utilize a lista suspensa para selecionar as unidades: bytes, kbytes ou megabytes. Selecione o bot&atilde;o de op&ccedil;&atilde;o Ilimitado para n&atilde;o especificar nenhuma rolagem sobre o tamanho do arquivo de log. A sele&ccedil;&atilde;o padr&atilde;o &eacute; Ilimitado.</P>

<P><b>Intervalo de rolagem do log</b> Especifica o tempo, em segundos, do arquivo de log quando a sa&iacute;da passa para um novo arquivo de log. Selecione o bot&atilde;o de op&ccedil;&atilde;o Ilimitado para n&atilde;o especificar nenhuma rolagem sobre o tempo do arquivo de log. O padr&atilde;o &eacute; 604800.</P>

<P>&nbsp;</P>

</BODY>
</HTML>
