<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2000-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
 <TITLE>broker config basic</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 
<H2>Consultar/atualizar broker &gt; <BR>
  B&aacute;sico</H2>
 
<P>Utilize esta aba para especificar ou explorar as informa&ccedil;&otilde;es de configura&ccedil;&atilde;o b&aacute;sicas de uma inst&acirc;ncia do broker.</P>

<P><b>Vers&atilde;o</b> Especifica a vers&atilde;o do broker.</P>

<P><b>Nome da inst&acirc;ncia</b> Especifica o nome padr&atilde;o <code>imqbroker</code> ou o nome que voc&ecirc; atribuiu quando o broker for iniciado.</P>

<P><b>Porta prim&aacute;ria</b> Especifica o n&uacute;mero da porta Port Mapper do broker. O Port Mapper &eacute; respons&aacute;vel por atribuir dinamicamente portas aos servi&ccedil;os do Message Queue. Deveria ser o mesmo n&uacute;mero especificado quando o broker foi iniciado.</P>

<P><b>Criar t&oacute;picos automaticamente</b> Especifica se o broker pode criar um destino de t&oacute;pico sempre que um consumidor de mensagem ou um produtor de mensagem tentar acessar um destino inexistente. </P>

<P><b>Criar filas automaticamente</b> Especifica se o broker pode criar um destino de fila sempre que um consumidor de mensagem ou um produtor de mensagem tentar acessar um destino inexistente.</P>

<P><b>N&uacute;mero m&aacute;ximo de consumidores ativos da fila criado automaticamente</b> Especifica o n&uacute;mero m&aacute;ximo de consumidores que podem estar ativos nas entregas com balanceamento de carga a partir de um destino de fila.</P>
<P><b>N&uacute;mero m&aacute;ximo de consumidores de backup da fila criado automaticamente</b>Especifica o n&uacute;mero m&aacute;ximo de consumidores de backup que podem tomar o lugar dos consumidores ativos, caso qualquer consumidor ativo falhe durante a entrega com balanceamento de carga a partir do destino de fila. 
</P>


</BODY>
</HTML>
