<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2000-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
 <TITLE>connfact clientid</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 
<H2>Propriedades de objeto de f&aacute;brica de conex&atilde;o &gt; <BR>
  Identifica&ccedil;&atilde;o do cliente</H2>
 
<P>Utilize esta aba para especificar novamente os valores padr&atilde;o do nome de usu&aacute;rio e senha, e para especificar novamente como um cliente ser&aacute; identificado (ClientID) para um broker. Os valores do ClientId s&atilde;o utilizados principalmente para controlar os assinantes permanentes.</P>

<p><b>Nome de usu&aacute;rio padr&atilde;o</b> Especifica o nome de usu&aacute;rio padr&atilde;o que ser&aacute; utilizado para autenticar no broker. O valor padr&atilde;o &eacute; <code>guest</code>.</p>

<p><b>Senha padr&atilde;o</b> Especifica a senha padr&atilde;o que ser&aacute; utilizada para autenticar no broker. O valor padr&atilde;o &eacute; <code>guest</code>.</p>

<p><b>Desativar a API JMS setClientID() </b>Especifica que o aplicativo cliente &eacute; impedido de utilizar chamadas API para alterar o ClientID. Geralmente &eacute; melhor que voc&ecirc;, como administrador, controle a atribui&ccedil;&atilde;o de ClientIDs.</p>

<p> Se marcar esta caixa, poder&aacute; utilizar o campo <b>Configurar ClientID como</b> para especificar um ClientID para o cliente. Se tal valor n&atilde;o for especificado, o sistema se encarrega de atribuir um valor padr&atilde;o que corresponde ao endere&ccedil;o IP do host do cliente. Embora seja &uacute;til para os desenvolvedores, esta a&ccedil;&atilde;o impede que o aplicativo cliente crie mais de uma conex&atilde;o: o sistema n&atilde;o permite duas conex&otilde;es com o mesmo ClientID.</p>

<p><b>Configurar ClientID como</b> Especifica um identificador para o cliente. Se este valor n&atilde;o for especificado e a chamada API que define o ClientID estiver desativada, o sistema se encarrega de atribuir um valor padr&atilde;o que corresponde ao endere&ccedil;o IP do host do cliente. Embora seja &uacute;til para os desenvolvedores, esta a&ccedil;&atilde;o impede que o aplicativo cliente crie mais de uma conex&atilde;o: o sistema n&atilde;o permite duas conex&otilde;es com o mesmo ClientID.</p>

<P>&nbsp;</P>

</BODY>
</HTML>
