<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2000-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
 <TITLE>destination obj properties</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 
<H2>Propriedades de objeto de destino</H2>
 
<P>Utilize esta caixa de di&aacute;logo para alterar as propriedades de um objeto de destino. </P>

<P><b>Somente leitura</b> Clique nesta caixa de sele&ccedil;&atilde;o para alternar o status de somente leitura do objeto. Se o objeto estiver marcado como somente leitura, os aplicativos clientes n&atilde;o poder&atilde;o modificar os atributos do objeto administrado atrav&eacute;s de chamadas API. </P>

<P><b>Nome do destino</b> Utilize este campo para especificar o nome do destino f&iacute;sico no broker ao qual corresponde o objeto administrado. Se voc&ecirc; n&atilde;o especificar um nome, o nome padr&atilde;o <code>Untitled_Destination_Object</code> 
  ser&aacute; utilizado. </P>

<P><b>Descri&ccedil;&atilde;o do destino</b> Utilize este campo para introduzir uma descri&ccedil;&atilde;o &uacute;til deste objeto de destino.</P>

<P>Clique no bot&atilde;o <b>OK</b> para reconfigurar o objeto de destino usando os valores especificados na caixa de di&aacute;logo. </P>

<P>&nbsp;</P>

</BODY>
</HTML>
