<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2000-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
 <TITLE>message server address syntax</TITLE>
 <LINK rel="StyleSheet" href="../ide.css">
 
</HEAD>
<BODY>
 
<H2>Sintaxe de endere&ccedil;o do servidor de mensagens</H2>
<p>A sintaxe para a especifica&ccedil;&atilde;o de um endere&ccedil;o do servidor de mensagens &eacute; a seguinte:<br>
 </p>  
<p><code><i>esquema</i>://<i>sintaxe_endere&ccedil;o</i></code><br>
  </p> 
  
<p>em que <code><i>esquema</i></code> e <code><i>sintaxe_endere&ccedil;o</i></code> s&atilde;o descritos na tabela seguinte.</p>
<TABLE columns="4" border="1">
	<TR>
		<TH>Esquema</TH>
		<TH>Servi&ccedil;o de conex&atilde;o</TH>
		<TH>Descri&ccedil;&atilde;o</TH>
		<TH>Sintaxe</TH>
	</TR>

	<TR>
		<TD valign="top"><code>mq</code></TD>
		
      <TD valign="top">
      <code>jms<br>
        e <br>
        ssljms</code>
      </TD>
		
	<TD valign="top">O Port Mapper do Message Queue no host e na porta especificados cuidar&aacute; das solicita&ccedil;&otilde;es de conex&atilde;o, atribuindo dinamicamente uma porta com base no servi&ccedil;o de conex&atilde;o especificado. Depois que o n&uacute;mero da porta for conhecido, o Message Queue faz a conex&atilde;o.</TD>
		
    <TD valign="top"><code>[<i>nomeHost</i>][:<i>porta</i>][/<i>nomeServi&ccedil;o</i>]</code> <br>
      Padr&otilde;es (somente do servi&ccedil;o jms): <br>
      <code><i>nomeHost</i> = localhost <br>
      <i>porta</i> = 7676 <br>
      <i>nomeServi&ccedil;o</i> = jms</code></TD>
	</TR>

	<TR>
		
    <TD valign="top"><code>mqtcp</code></TD>
		
    <TD valign="top"><code>jms</code></TD>
		
	<TD valign="top">O Message Queue realiza uma conex&atilde;o tcp direta com o host e a porta especificados a fim de estabelecer uma conex&atilde;o.</TD>
		
    <TD valign="top"><code><i>nomeHost</i>:<i>porta</i>/jms</code></TD>

	</TR>

	<TR>
		
    <TD valign="top"><code>mqssl</code></TD>
		
    <TD valign="top"><code>ssljms</code></TD>
		
	<TD valign="top">O Message Queue realiza uma conex&atilde;o ssl segura direta com o host e a porta especificados a fim de estabelecer uma conex&atilde;o.</TD>
		
    <TD valign="top"><code><i>hostName</i>:<i>porta</i>/ssljms</code></TD>

	</TR>
	
	<TR>
		
    <TD valign="top"><code>htttp</code></TD>
		
    <TD valign="top"><code>httpjms</code></TD>
		
	<TD valign="top">O Message Queue realiza uma conex&atilde;o HTTP direita com o URL do servlet de t&uacute;nel especificado do Message Queue. (O broker deve ser configurado para acessar o servlet de t&uacute;nel.)</TD>
		
    <TD valign="top"><code><i>HTTPtunnelServletURL</i></code></TD>

	</TR>
	
	<TR>
		
    <TD valign="top"><code>htttps</code></TD>
		
    <TD valign="top"><code>httpsjms</code></TD>
		
	<TD valign="top">O Message Queue realiza uma conex&atilde;o HTTPS direita com o URL do servlet de t&uacute;nel especificado do Message Queue. (O broker deve ser configurado para acessar o servlet de t&uacute;nel.)</TD>
		
    <TD valign="top"><code><i>HTTPStunnelServletURL</i></code></TD>

	</TR>
</TABLE>
<p>&nbsp;</p>
<p>A tabela seguinte mostra como a sintaxe de endere&ccedil;o do servidor de mensagens &eacute; aplicada em alguns casos t&iacute;picos.</p>
<TABLE columns="4" border="1">
	<TR>
		<TH>Servi&ccedil;o de conex&atilde;o</TH>
		<TH>Host do broker</TH>
		<TH>Porta</TH>
		<TH>Exemplo de endere&ccedil;o</TH>
	</TR>

	<TR>
		
    <TD valign="top">N&atilde;o especificado</TD>
		
    <TD valign="top">N&atilde;o especificado</TD>
	    
    <TD valign="top">N&atilde;o especificado</TD>
		
    <TD valign="top">Padr&atilde;o<br>
      <code>(mq://localHost:7676/jms)</code></TD>	
	</TR>
	
	<TR>
		
    <TD valign="top">N&atilde;o especificado</TD>
		
    <TD valign="top">Host especificado</TD>
	    
    <TD valign="top">N&atilde;o especificado</TD>
		
    <TD valign="top"><code>myBkrHost<br>
      (mq://myBkrHost:7676/jms)</code></TD>	
	</TR>
	
	<TR>
		
    <TD valign="top">N&atilde;o especificado</TD>
		
    <TD valign="top">N&atilde;o especificado</TD>
	    
    <TD valign="top">Porta do Port Mapper do broker</TD>
		
    <TD valign="top"><code>1012<br>
      (mq://localHost:1012/jms)</code></TD>	
	</TR>
	
	<TR>
		
    <TD valign="top"><code>ssljms</code></TD>
		
    <TD valign="top">Host local</TD>
	    
    <TD valign="top">Porta padr&atilde;o do Port Mapper</TD>
		
    <TD valign="top"><code>mq://localHost:7676/ssljms</code></TD>	
	</TR>
	
	<TR>
	 <TD valign="top"><code>ssljms</code></TD>
		
    <TD valign="top">Host especificado</TD>
	    
    <TD valign="top">Porta padr&atilde;o do Port Mapper</TD>
		
    <TD valign="top"><code>mq://myBkrHost:7676/ssljms</code></TD>	
	</TR>
	<TR>
	 <TD valign="top"><code>ssljms</code></TD>
		
    <TD valign="top">Host especificado</TD>
	    
    <TD valign="top">Porta do Port Mapper do broker</TD>
		
    <TD valign="top"><code>mq://myBkrHost:1012/ssljms</code></TD>	
	</TR>
	
	<TR>
	 
    <TD valign="top"><code>jms</code></TD>
		
    <TD valign="top">Host local</TD>
	    
    <TD valign="top">Porta do servi&ccedil;o especificado</TD>
		
    <TD valign="top"><code>mqtcp://localhost:1032/jms</code></TD>	
	</TR>
	
	<TR>
	 
    <TD valign="top"><code>ssljms</code></TD>
		
    <TD valign="top">Host especificado</TD>
	    
    <TD valign="top">Porta do servi&ccedil;o especificado</TD>
		
    <TD valign="top"><code>mqssl://myBkrHost:1034/ssljms</code></TD>	
	</TR>
	
	<TR>
	 
    <TD valign="top"><code>httpjms</code></TD>
		
    <TD valign="top">N/D</TD>
	    
    <TD valign="top">N/D</TD>
		
    <TD valign="top"><code>http://websrvr1:8085/imq/tunnel</code></TD>	
	</TR>
	
	<TR>
	 
    <TD valign="top"><code>httpsjms</code></TD>
		
    <TD valign="top">N/D</TD>
	    
    <TD valign="top">N/D</TD>
		
    <TD valign="top"><code>https://websrvr2:8090/imq/tunnel</code></TD>	
	</TR>
</TABLE>
<P>&nbsp;</P>
</BODY>
</HTML>
