#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICE OR THIS HEADER.
#
# Copyright 2006, 2007 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (the "License"). You may not use this file
# except in compliance with the License.
#
# You can obtain a copy of the License at https://openinstaller.dev.java.net/license.html
# or http://openinstaller.dev.java.net/license.txt . See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing the Covered Code, include this CDDL Header Notice in each
# file and include the License file at http://openinstaller.dev.java.net/license.txt .
# If applicable, add the following below this CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# ident "@(#)%Name% %Revision% %Date% SMI"
#
#

# Product messages
#EN: Install Engine
PRODUCT_NAME=\u5b89\u88c5\u5f15\u64ce
#EN: 1.0
PRODUCT_VERSION=1.0

# Generic names of things that are passed on the "left side" of the
# EnhancedException
#EN: Command
cmd=\u547d\u4ee4
#EN: File
file=\u6587\u4ef6
#EN: Directory
dir=\u76ee\u5f55
#EN: Output
output=\u8f93\u51fa
#EN: URL
url=URL
#EN: Product
product=\u4ea7\u54c1
#EN: Products
products=\u4ea7\u54c1
#EN: Target
target=\u76ee\u6807
#EN: Platform
platform=\u5e73\u53f0
#EN: Method
method=\u65b9\u6cd5
#EN: Class
class=\u7c7b
#EN: Count
count=\u8ba1\u6570
#EN: Frame
frame=\u6846\u67b6
#EN: Name
name=\u540d\u79f0
#EN: Arguments
arguments=\u53c2\u6570
#EN: Page
page=\u9875\u9762
#EN: Root
root=root
#EN: Domain
domain=\u57df
#EN: Data
data=\u6570\u636e
#EN: Install {0}
install=\u5b89\u88c5 {0}
#EN: Uninstall {0}
uninstall=\u5378\u8f7d {0}
#EN: Configure {0}
configure=\u914d\u7f6e {0}
#EN: Unconfigure {0}
unconfigure=\u53d6\u6d88\u914d\u7f6e {0}
#EN: Repair {0}
repair=\u4fee\u590d {0}
#EN: Back
back=\u4e0a\u4e00\u6b65
#EN: Next
next=\u4e0b\u4e00\u6b65
#EN: Close
close=\u5173\u95ed

# General messages.
#EN: Native package database not readable or writable
PACKAGE_DB_NO_ACCESS=\u672c\u673a\u8f6f\u4ef6\u5305\u6570\u636e\u5e93\u4e0d\u53ef\u8bfb\u6216\u4e0d\u53ef\u5199
#EN: Interrupted while waiting for command to finish.
INTERRUPTED_CMD=\u7b49\u5f85\u547d\u4ee4\u5b8c\u6210\u65f6\u88ab\u4e2d\u65ad\u3002
#EN: {0}: {1}
INVALID_CONFIG_SETTING={0}: {1}
#EN: Duplicate configuration option specified.  This value will overwrite the previous value.
DUPLICATE_CONFIG=\u5df2\u6307\u5b9a\u91cd\u590d\u7684\u914d\u7f6e\u9009\u9879\u3002\u8be5\u503c\u5c06\u8986\u76d6\u5148\u524d\u7684\u503c\u3002
#EN: Previous Value
prev-val=\u4ee5\u524d\u7684\u503c
#EN: Fatal Error
FATAL=\u81f4\u547d\u9519\u8bef
#EN: Recovered
RECOVERED=\u5df2\u6062\u590d
#EN: Exception
EXCEPTION=\u5f02\u5e38
#EN: Illegal option: {0}
ILLEGAL_OPTION=\u975e\u6cd5\u9009\u9879: {0}
#EN: Option requires argument: {0}
OPTION_REQUIRES_ARG=\u9009\u9879\u8981\u6c42\u53c2\u6570: {0}
#EN: Cannot group option {0} with other options
OPTION_CANNOT_GROUP=\u4e0d\u80fd\u5c06\u9009\u9879 {0} \u4e0e\u5176\u4ed6\u9009\u9879\u7ec4\u5408\u5728\u4e00\u8d77
#EN: Key must not be empty or null
EMPTY_KEY=\u952e\u4e0d\u5f97\u4e3a\u7a7a\u6216 null
#EN: ExecuteCommand: removeEnvironmentSetting: setting cannot be null
EXE_CMD_CANT_BE_NULL=ExecuteCommand\uff1aremoveEnvironmentSetting\uff1a\u8bbe\u7f6e\u4e0d\u80fd\u4e3a null
#EN: Command to execute is null
CMD_TO_EXECUTE_IS_NULL=\u8981\u6267\u884c\u7684\u547d\u4ee4\u4e3a null
#EN: Not a text file
NOT_TEXT_FILE=\u4e0d\u662f\u6587\u672c\u6587\u4ef6
#EN: Logger failed to log message.
LOGGER_FAILED_WITH=\u8bb0\u5f55\u7a0b\u5e8f\u65e0\u6cd5\u8bb0\u5f55\u6d88\u606f\u3002
#EN: No LoggerAdapter provided. Logging to STDERR
NO_LOG_ADAPT_PROV_STDERR=\u672a\u63d0\u4f9b LoggerAdapter\u3002\u6b63\u5728\u8bb0\u5f55\u5230 stderr
#EN: ExecuteCommand: putEnvironmentSetting: setting cannot be null
EXECMD_PUT_ENVIR_SET_CANT_BE_NULL=ExecuteCommand\uff1aputEnvironmentSetting\uff1a\u8bbe\u7f6e\u4e0d\u80fd\u4e3a null
#EN: ExecuteCommand:
EXECUTECMD=ExecuteCommand:
#EN: \ failed
FAILED=\u5931\u8d25
#EN: ExecuteCommand Error:
EXECUTECMD_ERR=ExecuteCommand \u9519\u8bef:
#EN: LogThread error:
LOGTHREAD_ERR=LogThread \u9519\u8bef:
#EN: Usage:
USAGE=\u7528\u6cd5:
#EN: {0}: does not exist.
DOESNT_EXIST={0}: \u4e0d\u5b58\u5728\u3002
#EN: {0} is not a file.
ISNT_A_FILE={0} \u4e0d\u662f\u6587\u4ef6\u3002
#EN: {0} is text.
IS_TEXT={0} \u662f\u6587\u672c\u3002
#EN: {0} is binary.
IS_BINARY={0} \u662f\u4e8c\u8fdb\u5236\u6587\u4ef6\u3002
#EN: Object is null
NULL_OBJECT=\u5bf9\u8c61\u4e3a null
#EN: Interrupted executing command
EXEC_CMD_INTERRUPTED=\u6267\u884c\u547d\u4ee4\u65f6\u88ab\u4e2d\u65ad
#EN: Interrupted while waiting
INTERRUPTED_WHEN_READING_OUTPUT=\u7b49\u5f85\u65f6\u88ab\u4e2d\u65ad
#EN: Error getting next option
ERROR_IN_GET_NEXT_OPTION=\u83b7\u53d6\u4e0b\u4e00\u9009\u9879\u65f6\u51fa\u9519
#EN: File does not end with Line separator
FILE_NO_LINE_SEP=\u6587\u4ef6\u6ca1\u6709\u4ee5\u884c\u5206\u9694\u7b26\u7ed3\u5c3e
#EN: Error checking text file
ERROR_CHECKING_TEXT_FILE=\u68c0\u67e5\u6587\u672c\u6587\u4ef6\u65f6\u51fa\u9519
#EN: SIMS is running in Dry Run Mode. {0} will not be registered/unregistered in/from SIMS.
SIMS_DRY_RUN=SIMS \u6b63\u5728\u6a21\u62df\u8fd0\u884c (Dry Run) \u6a21\u5f0f\u4e0b\u8fd0\u884c\u3002{0} \u5c06\u65e0\u6cd5\u5728 SIMS \u4e2d\u6ce8\u518c\u6216\u4ece\u5176\u4e2d\u53d6\u6d88\u6ce8\u518c\u3002
#EN: Dry run mode. Nothing will be installed or uninstalled.
DRY_RUN_MODE=\u6a21\u62df\u8fd0\u884c\u6a21\u5f0f\u3002\u5c06\u4e0d\u4f1a\u5b89\u88c5\u6216\u5378\u8f7d\u4efb\u4f55\u9879\u76ee\u3002
#EN: Cannot determine alternate root. Message : {0}
CANNOT_GET_ALT_ROOT=\u65e0\u6cd5\u786e\u5b9a\u5907\u7528\u6839\u3002\u6d88\u606f: {0}
#EN: Could not retrieve Install location.
CANNOT_GET_INSTALL_LOC=\u65e0\u6cd5\u83b7\u5f97\u5b89\u88c5\u4f4d\u7f6e\u3002
#EN: File could not be found
FILE_NOT_FOUND=\u627e\u4e0d\u5230\u6587\u4ef6
#EN: Not a valid file
INVALID_FILE=\u4e0d\u662f\u6709\u6548\u7684\u6587\u4ef6
#EN: File could not be created
COULD_NOT_CREATE_FILE=\u65e0\u6cd5\u521b\u5efa\u6587\u4ef6
#EN: File could not be changed to read-only mode
COULD_NOT_CHANGE_READONLY_FOR_FILE=\u65e0\u6cd5\u5c06\u6587\u4ef6\u66f4\u6539\u4e3a\u53ea\u8bfb\u6a21\u5f0f
#EN: Functionality not implemented yet
NOT_IMPLEMENTED_YET=\u529f\u80fd\u5c1a\u672a\u5b9e\u73b0
#EN: Cannot create file
CANNOT_CREATE_FILE=\u65e0\u6cd5\u521b\u5efa\u6587\u4ef6
#EN: Cannot create directory
CANT_CREATE_DIRECTORY=\u65e0\u6cd5\u521b\u5efa\u76ee\u5f55
#EN: Error placing a bus request
BUS_REQUEST_FAILED=\u53d1\u51fa\u603b\u7ebf\u8bf7\u6c42\u65f6\u51fa\u9519
#EN: An unexpected, but non-fatal, error has occurred, which has been logged.
UNEXPECTED_RUNTIME_WARNING=\u53d1\u751f\u4e86\u4e00\u4e2a\u610f\u5916\u7684\u975e\u81f4\u547d\u9519\u8bef\uff0c\u5df2\u5c06\u5176\u8bb0\u5165\u65e5\u5fd7\u4e2d\u3002
#EN: Are you sure you want to exit?
CONFIRM_EXIT_MESSAGE=\u662f\u5426\u786e\u5b9e\u8981\u9000\u51fa\uff1f
#EN: Exit?
CONFIRM_EXIT_TITLE=\u9000\u51fa\uff1f
# I18N: Do not translate the example paths in the next line.  Only translate the text around it.
#EN: Invalid JDK Directory.  Please specify the path to a valid JDK.  For example, c:\\Program Files\\Sun\\jdk1.6.0 (Windows) or /usr/jdk/instances/jdk1.6.0 (Unix).
INVALID_JDK_HOME=JDK \u76ee\u5f55\u65e0\u6548\uff0c\u8bf7\u6307\u5b9a\u4e00\u4e2a\u6709\u6548\u7684 JDK \u8def\u5f84\u3002\u4f8b\u5982\uff0cc:\\Program Files\\Sun\\jdk1.6.0 (Windows) \u6216 /usr/jdk/instances/jdk1.6.0 (Unix)\u3002
# Util Messages
#EN: Error reading stream
ERROR_READING_STREAM=\u8bfb\u53d6\u6d41\u65f6\u51fa\u9519
#EN: Warning : Could not detect OS Type
WARN_COULDNT_DET_OSTYPE=\u8b66\u544a\uff1a\u65e0\u6cd5\u68c0\u6d4b\u5230 OS \u7c7b\u578b
#EN: Warning: Could not detect OS Name
WARN_COULDNT_DET_OSNAME=\u8b66\u544a\uff1a\u65e0\u6cd5\u68c0\u6d4b\u5230 OS \u540d\u79f0
#EN: Warning: Could not detect OS Architecture, falling back to os.arch
WARN_COULDNT_DET_ARCH_STR=\u8b66\u544a\uff1a\u65e0\u6cd5\u68c0\u6d4b\u5230 OS \u4f53\u7cfb\u7ed3\u6784\uff0c\u5c06\u8fd4\u56de os.arch
#EN: Interpreter creation failed
INTEPRETER_CREATION_FAILED=\u89e3\u91ca\u7a0b\u5e8f\u521b\u5efa\u5931\u8d25
#EN: Null string passed to convert to proper case
NULL_STRING_PASSED=\u6240\u4f20\u9012\u7684\u3001\u8981\u8f6c\u6362\u4e3a\u9002\u5f53\u5927\u5c0f\u5199\u7684\u5b57\u7b26\u4e32\u4e3a null
#EN: Version range spec must not be null
RANGE_SPEC_NULL=\u7248\u672c\u8303\u56f4\u89c4\u8303\u4e0d\u5f97\u4e3a null
#EN: Invalid range specification. First character is not [ or (
INVALID_RANGE_SPEC_FIRST_CHAR_INCORRECT=\u8303\u56f4\u6307\u5b9a\u65e0\u6548\u3002\u7b2c\u4e00\u4e2a\u5b57\u7b26\u4e0d\u662f [ \u6216 (
#EN: Invalid range specification. Last character is not ] or )
INVALID_RANGE_SPEC_LAST_CHAR_INCORRECT=\u8303\u56f4\u6307\u5b9a\u65e0\u6548\u3002\u6700\u540e\u4e00\u4e2a\u5b57\u7b26\u4e0d\u662f ] \u6216 )
#EN: Invalid version range values specified
CANNOT_CREATE_VERSION_RANGE=\u6307\u5b9a\u7684\u7248\u672c\u8303\u56f4\u503c\u65e0\u6548
#EN: One of the version range values is null
NULL_VERSION_RANGE=\u7248\u672c\u8303\u56f4\u503c\u4e4b\u4e00\u4e3a null
#EN: Key
key=\u952e
#EN: Subkey
subkey=\u5b50\u952e

# Context Info : Util
#EN: Architecture
arch=\u4f53\u7cfb\u7ed3\u6784
#EN: Low Version
low-version=\u4f4e\u7248\u672c
#EN: High Version
high-version=\u9ad8\u7248\u672c

# Bus messages.
#EN: No bus member {0} on bus {1}
NO_BUS_MEMBER=\u603b\u7ebf {1} \u4e0a\u6ca1\u6709\u603b\u7ebf\u6210\u5458 {0}
#EN: Cannot create event with null name
CANT_CREATE_EVENT_NULLNAME=\u65e0\u6cd5\u521b\u5efa\u540d\u79f0\u4e3a null \u7684\u4e8b\u4ef6
#EN: Cannot create request with null data value
CANT_CREATE_REQUEST_NULLNAME=\u65e0\u6cd5\u521b\u5efa\u6570\u636e\u503c\u4e3a null \u7684\u8bf7\u6c42
#EN: Skipping member {0} since it does not match {1}
SKIPPING_NON_MATCHING_MEMBER=\u8df3\u8fc7\u6210\u5458 {0}\uff0c\u56e0\u4e3a\u5b83\u4e0d\u5339\u914d {1}
#EN: Provider failed to initialize.
PROVIDER_FAILED_INITIALIZATION=\u63d0\u4f9b\u8005\u521d\u59cb\u5316\u5931\u8d25\u3002
#EN: Stack :
STACK=\u6808:
#EN: Not a valid BusEvent
ILLEGAL_EVENT=\u4e0d\u662f\u6709\u6548\u7684 BusEvent

# Context items : Bus
#EN: Provider
provider=\u63d0\u4f9b\u8005

# Core messages.
#EN: Cannot Read
CANT_READ=\u65e0\u6cd5\u8bfb\u53d6
#EN: Invalid Path
BAD_PATH=\u8def\u5f84\u65e0\u6548
#EN: Fatal Error: {0}
FATAL_ERROR=\u81f4\u547d\u9519\u8bef: {0}
#EN: Unknown Option: {0}
UNKNOWN_OPT=\u672a\u77e5\u9009\u9879: {0}
#EN: is not defined
NOT_DEFINED=\u672a\u5b9a\u4e49
#EN: Not a ConfigCommand
NOT_CONFIG_CMD=\u4e0d\u662f ConfigCommand
#EN: Not a ConfigItem
NOT_CONFIG_ITEM=\u4e0d\u662f ConfigItem
#EN: Not a ConfigSetting
NOT_CONFIG_SET=\u4e0d\u662f ConfigSetting
#EN: Not a valid command for ConfigManager
NOT_VALID_CMD=\u4e0d\u662f ConfigManager \u7684\u6709\u6548\u547d\u4ee4
#EN: {0}: is not a File
NOT_A_FILE={0}: \u4e0d\u662f\u6587\u4ef6
#EN: Initializing ControlBus
INIT_BUS=\u6b63\u5728\u521d\u59cb\u5316 ControlBus
#EN: Reading default configuration
READ_DEF_CONFIG=\u6b63\u5728\u8bfb\u53d6\u9ed8\u8ba4\u914d\u7f6e
#EN: Not in name equals value form
IS_NOT_NAME_EQUALS_VALUE_FORM=\u4e0d\u662f\u540d\u79f0=\u503c\u5f62\u5f0f
#EN: Discovered Service Providers
DISCOVERED_SERVICE_PROVIDERS=\u641c\u7d22\u5230\u7684\u670d\u52a1\u63d0\u4f9b\u8005
#EN: Discovering Service Providers
DISCOVERING_SERVICE_PROVIDERS=\u6b63\u5728\u641c\u7d22\u670d\u52a1\u63d0\u4f9b\u8005
#EN: Initialization interrupted
INTERRUPTED_AT_INIT=\u521d\u59cb\u5316\u88ab\u4e2d\u65ad
#EN: Shutdown Interrupted
INTERRUPTED_AT_SHUTDOWN=\u5173\u673a\u88ab\u4e2d\u65ad
#EN: Begin Execution
BEGIN_EXEC=\u5f00\u59cb\u6267\u884c
#EN: {0}: is not an Orchestrator command
NOT_ORCHESTRATOR_CMD={0}: \u4e0d\u662f Orchestrator \u547d\u4ee4
#EN: {0}: is not a URL
NOT_A_URL={0}: \u4e0d\u662f URL
#EN: {0}: does not exist
DOES_NOT_EXIST={0}: \u4e0d\u5b58\u5728
#EN: {0}: Malformed platform specification
MALFORMED_PLATFORM_SPEC={0}: \u9519\u8bef\u7684\u5e73\u53f0\u6307\u5b9a
#EN: Skipping incompatible platform: {0}
SKIPPING_PLATFORM=\u8df3\u8fc7\u4e0d\u517c\u5bb9\u7684\u5e73\u53f0: {0}
#EN: Invalid configuration: {0}
INVALID_CONFIG=\u914d\u7f6e\u65e0\u6548: {0}
#EN: Initializing orchestrator
INIT_ORCHESTRATOR=\u6b63\u5728\u521d\u59cb\u5316 orchestrator
#EN: Orchestrator Command: {0}
ORCHESTRATOR_CMD=Orchestrator \u547d\u4ee4: {0}
#EN: Cannot Convert to URL: {0}
CANNOT_CONVERT_TO_URL=\u65e0\u6cd5\u8f6c\u6362\u4e3a URL: {0}
#EN: Found Service Provider: {0}
FOUND_SERVICE_PROVIDER=\u627e\u5230\u7684\u670d\u52a1\u63d0\u4f9b\u8005: {0}
#EN: Cannot open or load stream
CANT_OPEN_OR_LOAD_STREAM=\u65e0\u6cd5\u6253\u5f00\u6216\u52a0\u8f7d\u6d41
#EN: Error merging config settings
ERROR_MERGING_SETTINGS=\u5408\u5e76\u914d\u7f6e\u8bbe\u7f6e\u65f6\u51fa\u9519
#EN: Must specify all the three arguments: Schema, OOR update file, operation (encode or decode)
MUST_SPECIFY_ALL_PARAMS=\u5fc5\u987b\u6307\u5b9a\u5168\u90e8\u4e09\u4e2a\u53c2\u6570\uff1a\u6a21\u5f0f\u3001OOR \u66f4\u65b0\u6587\u4ef6\u3001\u8fd0\u7b97\uff08\u7f16\u7801\u6216\u89e3\u7801\uff09
#EN: Encode/Decode operation should be specified.
NO_OPERATION_SPECIFIED=\u5e94\u6307\u5b9a\u7f16\u7801/\u89e3\u7801\u8fd0\u7b97\u3002
#EN: Cannot retrieve installer engine's configuration item
CANNOT_GET_ENGINE_CONFIG_ITEM=\u65e0\u6cd5\u83b7\u5f97\u5b89\u88c5\u7a0b\u5e8f\u5f15\u64ce\u7684\u914d\u7f6e\u9879
#EN: Engine configuration item is undefined
UNDEFINED_ENGINE_CONFIG_ITEM=\u5f15\u64ce\u914d\u7f6e\u9879\u672a\u5b9a\u4e49
#EN: Must supply Default-Product-ID option using -p
MUST_PROVIDE_DEF_PRODUCT_ID=\u5fc5\u987b\u4f7f\u7528 -p \u63d0\u4f9b Default-Product-ID \u9009\u9879
#EN: The specified log location {0} is not accessible.  Using system's temporary directory instead.
INVALID_LOG_LOC=\u6307\u5b9a\u7684\u65e5\u5fd7\u4f4d\u7f6e {0} \u4e0d\u53ef\u8bbf\u95ee\u3002\u8bf7\u6539\u4e3a\u4f7f\u7528\u7cfb\u7edf\u7684\u4e34\u65f6\u76ee\u5f55\u3002
#EN: The specified log file location {0} is not accessible and the system's temporary directory is not accessible.  Logs will not be saved.
NO_LOGGING=\u6307\u5b9a\u7684\u65e5\u5fd7\u6587\u4ef6\u4f4d\u7f6e {0} \u4e0d\u53ef\u8bbf\u95ee\uff0c\u7cfb\u7edf\u7684\u4e34\u65f6\u76ee\u5f55\u4e5f\u4e0d\u53ef\u8bbf\u95ee\u3002\u65e5\u5fd7\u5c06\u4e0d\u8fdb\u884c\u4fdd\u5b58\u3002
#EN: Path to the providers is incorrect.
CANNOT_SET_PROVIDER_PATH=\u63d0\u4f9b\u8005\u7684\u8def\u5f84\u4e0d\u6b63\u786e\u3002
#EN: Script language specified is not beanshell.
SCRIPT_LANG_NOT_BEANSHELL=\u6307\u5b9a\u7684\u811a\u672c\u8bed\u8a00\u4e0d\u662f beanshell\u3002
#EN: Could not find a supported web browser.
BROWSER_NOT_SUPPORTED=\u627e\u4e0d\u5230\u53d7\u652f\u6301\u7684 Web \u6d4f\u89c8\u5668\u3002
#EN: Cannot load page into browser
CANNOT_BROWSE_PAGE=\u65e0\u6cd5\u5c06\u9875\u9762\u52a0\u8f7d\u5230\u6d4f\u89c8\u5668\u4e2d
#EN: Invalid log level specified: {0}.  Must be one of FATAL, SEVERE, WARNING, or INFO.  Using INFO.
INVALID_LOG_LEVEL=\u6307\u5b9a\u7684\u65e5\u5fd7\u7ea7\u522b\u65e0\u6548: {0}\u3002\u5fc5\u987b\u662f FATAL\u3001SEVERE\u3001WARNING \u6216 INFO \u4e4b\u4e00\u3002\u8bf7\u4f7f\u7528 INFO\u3002

# L10N: YOU MUST ONLY TRANSLATE "Time Remaining" in the following string for PERCENT_COMPLETE:
#EN: {0,number,percent} Time Remaining: {1,number,00}:{2,number,00}:{3,number,00}
PROGRESS_COMPLETE={0,number,percent} \u5269\u4f59\u65f6\u95f4: {1,number,00}:{2,number,00}:{3,number,00}

# Context items : Core
#EN: Config item
config-item=\u914d\u7f6e\u9879


# Package messages.
#EN: Package
pkg=\u8f6f\u4ef6\u5305
#EN: Product
prod=\u4ea7\u54c1
#EN: Cannot create temporary directory
CANT_CREATE_TMP_DIR=\u65e0\u6cd5\u521b\u5efa\u4e34\u65f6\u76ee\u5f55
#EN: pkgadd failed
PKG_ADD_FAILED=pkgadd \u5931\u8d25
#EN: pkgrm failed
PKGRM_FAILED=pkgrm \u5931\u8d25
#EN: Cannot execute package command.
CANT_EXEC_PKG_CMD=\u65e0\u6cd5\u6267\u884c\u8f6f\u4ef6\u5305\u547d\u4ee4\u3002
#EN: Package tool cannot be found on the system.
MISSING_PKG_TOOL=\u5728\u7cfb\u7edf\u4e0a\u627e\u4e0d\u5230\u8f6f\u4ef6\u5305\u5de5\u5177\u3002
#EN: Cannot execute msiexec utility.
CANT_MSIEXEC=\u65e0\u6cd5\u6267\u884c msiexec \u5b9e\u7528\u7a0b\u5e8f\u3002
#EN: Cannot resolve path to the package source.
CANT_RESOLVE_PKG_SRC=\u65e0\u6cd5\u89e3\u6790\u8f6f\u4ef6\u5305\u6e90\u7684\u8def\u5f84\u3002
#EN: Installation successful
INSTALL_SUCCESSFUL=\u5b89\u88c5\u6210\u529f
#EN: Installation failed.
INSTALL_FAILED=\u5b89\u88c5\u5931\u8d25\u3002
#EN: Uninstallation completed successfully
UNINSTALL_SUCCESSFUL=\u5378\u8f7d\u5df2\u6210\u529f\u5b8c\u6210
#EN: Uninstallation failed
UNINSTALL_FAILED=\u5378\u8f7d\u5931\u8d25
#EN: RPM installation failed.
RPM_INSTALLATION_FAILED=RPM \u5b89\u88c5\u5931\u8d25\u3002
#EN: RPM removal failed.
RPM_UNINSTALLATION_FAILED=RPM \u79fb\u9664\u5931\u8d25\u3002
#EN: A reboot is required after the operation is complete
REBOOT_REQUIRED=\u64cd\u4f5c\u5b8c\u6210\u540e\u9700\u8981\u6267\u884c\u91cd\u65b0\u5f15\u5bfc
#EN: Patch installation successful
PATCH_INSTALL_SUCCESSFUL=\u4fee\u8865\u7a0b\u5e8f\u5b89\u88c5\u6210\u529f
#EN: Patch installation failed
PATCH_INSTALL_FAILED=\u4fee\u8865\u7a0b\u5e8f\u5b89\u88c5\u5931\u8d25
#EN: Patch removal was successful
PATCH_REMOVE_SUCCESSFUL=\u4fee\u8865\u7a0b\u5e8f\u79fb\u9664\u5df2\u6210\u529f
#EN: Patch removal failed
PATCH_REMOVAL_FAILED=\u4fee\u8865\u7a0b\u5e8f\u79fb\u9664\u5931\u8d25
#EN: MSI Uninstallation Failed
MSI_UNINSTALLATION_FAILED=MSI \u5378\u8f7d\u5931\u8d25
#EN: MSI installation failed
MSI_INSTALLATION_FAILED=MSI \u5b89\u88c5\u5931\u8d25
#EN: Cannot Create Directory
CANNOT_CREATE_DIRECTORY=\u65e0\u6cd5\u521b\u5efa\u76ee\u5f55
#EN: Cannot write file
CANNOT_WRITE_FILE=\u65e0\u6cd5\u5199\u5165\u6587\u4ef6
#EN: Cannot install package
CANNOT_INSTALL_PKG=\u65e0\u6cd5\u5b89\u88c5\u8f6f\u4ef6\u5305
#EN: Cannot close stream connection
CANNOT_CLOSE_STREAM=\u65e0\u6cd5\u5173\u95ed\u6d41\u8fde\u63a5
#EN: Cannot read package manifest file
CANNOT_READ_MANIFEST=\u65e0\u6cd5\u8bfb\u53d6\u8f6f\u4ef6\u5305\u6e05\u5355\u6587\u4ef6
#EN: Cannot close file
CANNOT_CLOSE_FILE=\u65e0\u6cd5\u5173\u95ed\u6587\u4ef6
#EN: Installing SVR4 Package
INSTALLING_SVR4_PKG=\u6b63\u5728\u5b89\u88c5 SVR4 \u8f6f\u4ef6\u5305
#EN: Installing RPM Package
INSTALLING_RPM=\u6b63\u5728\u5b89\u88c5 RPM \u8f6f\u4ef6\u5305
#EN: Package installation successful
PACKAGE_INSTALL_SUCCESSFUL=\u8f6f\u4ef6\u5305\u5b89\u88c5\u6210\u529f
#EN: Removing Package
REMOVING_PKG=\u6b63\u5728\u79fb\u9664\u8f6f\u4ef6\u5305
#EN: Package removal successful
PACKAGE_UNINSTALL_SUCCESSFUL=\u8f6f\u4ef6\u5305\u79fb\u9664\u6210\u529f
#EN: Extracting zip package
EXTRACTING_ZIP=\u6b63\u5728\u89e3\u538b\u7f29 zip \u8f6f\u4ef6\u5305
#EN: Extracting file
EXTRACTING_FILE=\u6b63\u5728\u89e3\u538b\u7f29\u6587\u4ef6
#EN: Removing zip package files
REMOVING_PKG_FILES=\u6b63\u5728\u79fb\u9664 zip \u8f6f\u4ef6\u5305\u6587\u4ef6

# Context items : Package
#EN: Command
command=\u547d\u4ee4
#EN: Exit Code
exit-code=\u9000\u51fa\u4ee3\u7801
#EN: RPM
rpm=RPM
#EN: Tool
too=\u5de5\u5177
#EN: Temp Dir
temp-dir=\u4e34\u65f6\u76ee\u5f55

# SIMS messages
#EN: Specification
spec=\u6307\u5b9a
#EN: Variable cannot be null
VAR_CANNOT_BE_NULL=\u53d8\u91cf\u4e0d\u80fd\u4e3a null
#EN: Package cannot depend on itself
ERROR_PKG_SELF_DEPENDENCE=\u8f6f\u4ef6\u5305\u4e0d\u80fd\u4f9d\u8d56\u81ea\u8eab
#EN: Product cannot depend on itself
ERROR_PRODUCT_SELF_DEPENDENCE=\u4ea7\u54c1\u4e0d\u80fd\u4f9d\u8d56\u81ea\u8eab
#EN: start must be less than or equal to end
START_MUST_BE_LESS_OR_EQUAL_TO_END=\u8d77\u59cb\u503c\u5fc5\u987b\u5c0f\u4e8e\u6216\u7b49\u4e8e\u7ed3\u675f\u503c
#EN: Unknown parameter found in rpm query output.  Ignoring entry.
UNKNOWN_PARAM=\u5728 rpm \u67e5\u8be2\u8f93\u51fa\u4e2d\u53d1\u73b0\u672a\u77e5\u53c2\u6570\u3002\u5ffd\u7565\u8f93\u5165\u9879\u3002
#EN: Corrupt entry in package rpm query line
CORRUPT_ENTRY_IN_RPM_QUERY=\u8f6f\u4ef6\u5305 rpm \u67e5\u8be2\u884c\u4e2d\u5b58\u5728\u635f\u574f\u7684\u8f93\u5165\u9879
#EN: DESCRIPTION field within RPM not terminated properly
INCORRECT_DESC_IN_RPM=RPM \u4e2d\u7684 DESCRIPTION \u5b57\u6bb5\u672a\u6b63\u786e\u7ec8\u6b62
#EN: Cannot read DESCRIPTION tag
CANNOT_READ_TAG=\u65e0\u6cd5\u8bfb\u53d6 DESCRIPTION \u6807\u8bb0
#EN: rpm command failed (non-zero exit status) for package
RPM_CMD_FAILED=\u7528\u4e8e\u8f6f\u4ef6\u5305\u7684 rpm \u547d\u4ee4\u5931\u8d25\uff08\u975e\u96f6\u9000\u51fa\u72b6\u6001\uff09
#EN: rpm creation of meta SIMS RPM failed
FAILED_SIMS_META_RPM=\u5143 SIMS RPM \u7684 rpm \u521b\u5efa\u5931\u8d25
#EN: Required RPM packaging tool not present
MISSING_RPM_TOOL=\u6240\u9700\u7684 RPM \u6253\u5305\u5de5\u5177\u4e0d\u5b58\u5728
#EN: Command failed while retrieving package list
SIMS_CMD_FAILED=\u68c0\u7d22\u8f6f\u4ef6\u5305\u5217\u8868\u65f6\u547d\u4ee4\u5931\u8d25
#EN: cannot get all SIMS packages
CANNOT_GET_ALL_PKGS=\u65e0\u6cd5\u83b7\u5f97\u6240\u6709 sims \u8f6f\u4ef6\u5305
#EN: cannot get all SIMS products
CANNOT_GET_ALL_PRODUCTS=\u65e0\u6cd5\u83b7\u5f97\u6240\u6709 sims \u4ea7\u54c1
#EN: rpm command failed while querying RPM.
RPM_QUERY_CMD_FAILED=\u67e5\u8be2 RPM \u65f6 rpm \u547d\u4ee4\u5931\u8d25\u3002
#EN: Progress value specified is not valid
INVALID_PROGRESS_VALUE=\u6307\u5b9a\u7684\u8fdb\u5ea6\u503c\u65e0\u6548
#EN: Cannot determine the contained/required products for a product
CANNOT_CROSS_LINK_PRODUCTS=\u65e0\u6cd5\u4e3a\u4ea7\u54c1\u786e\u5b9a\u6240\u5305\u542b\u7684/\u5fc5\u9700\u7684\u4ea7\u54c1
#EN: Error constructing product structure
CANNOT_BUILD_PRODUCT_INDEX=\u6784\u5efa\u4ea7\u54c1\u7ed3\u6784\u65f6\u51fa\u9519
#EN: Product name cannot be null
PROD_NAME_CANNOT_BE_NULL=\u4ea7\u54c1\u540d\u4e0d\u80fd\u4e3a null
#EN: Package name cannot be null
PKG_NAME_CANNOT_BE_NULL=\u8f6f\u4ef6\u5305\u540d\u4e0d\u80fd\u4e3a null
#EN: Cannot register package in SIMS
CANNOT_REGISTER_PKG=\u65e0\u6cd5\u5728 SIMS \u4e2d\u6ce8\u518c\u8f6f\u4ef6\u5305
#EN: Cannot unregister package in SIMS
CANNOT_UNREGISTER_PKG=\u65e0\u6cd5\u5728 SIMS \u4e2d\u53d6\u6d88\u6ce8\u518c\u8f6f\u4ef6\u5305

# OOR Messages

# Context items : SIMS
#EN: Instance
instance=\u5b9e\u4f8b
#EN: Parameter
parameter=\u53c2\u6570
#EN: OS
os=OS
# Provider: Configuration messages.
#EN: Component
COMPONENT=\u7ec4\u4ef6
#EN: Deleting File {0}
DELETING_FILE=\u6b63\u5728\u5220\u9664\u6587\u4ef6 {0}
#EN: Check install directory {0} for configuration utility {1}.  Check initial install log for any failures related to configuration utilities.
CLI_MISSING_NEXT_STEPS=\u68c0\u67e5\u5b89\u88c5\u76ee\u5f55 {0} \u4e2d\u662f\u5426\u5b58\u5728\u914d\u7f6e\u5b9e\u7528\u7a0b\u5e8f {1}\u3002\u68c0\u67e5\u521d\u59cb\u5b89\u88c5\u65e5\u5fd7\u4e2d\u662f\u5426\u5b58\u5728\u4efb\u4f55\u4e0e\u914d\u7f6e\u5b9e\u7528\u7a0b\u5e8f\u76f8\u5173\u7684\u6545\u969c\u3002
#EN: Cannot locate product configurator utility
CLI_MISSING=\u627e\u4e0d\u5230\u4ea7\u54c1\u914d\u7f6e\u7a0b\u5e8f\u5b9e\u7528\u7a0b\u5e8f
#EN: Configuration dry-run successful
CONFIG_DRYRUN=\u914d\u7f6e\u6a21\u62df\u8fd0\u884c (dry-run) \u6210\u529f
#EN: Config Stream is corrupted.
CORRUPT_CONFIG_STREAM=\u914d\u7f6e\u6d41\u5df2\u906d\u7834\u574f\u3002
#EN: Configuration data is not valid.
CONFIG_DATA_INVALID=\u914d\u7f6e\u6570\u636e\u65e0\u6548\u3002
#EN: The JAXB generated node cannot be found.
CANNOT_FIND_NODE=\u627e\u4e0d\u5230 JAXB \u751f\u6210\u7684\u8282\u70b9\u3002
#EN: Unable to find JAXB generated property.
CANNOT_FIND_PROPERTY=\u627e\u4e0d\u5230 JAXB \u751f\u6210\u7684\u5c5e\u6027\u3002
#EN: Unable to serialize in-memory data to stream.
CANNOT_WRITE_CONFIG_FILE=\u65e0\u6cd5\u5c06\u5185\u5b58\u6570\u636e\u5e8f\u5217\u5316\u4e3a\u6d41\u3002
#EN: Component data is not initialized with default data. Must call the read method to read in default data
NOT_INITIALIZED_WITH_DEF_DATA=\u7ec4\u4ef6\u6570\u636e\u672a\u4ee5\u9ed8\u8ba4\u6570\u636e\u521d\u59cb\u5316\u3002\u5fc5\u987b\u8c03\u7528\u8bfb\u53d6\u65b9\u6cd5\u6765\u8bfb\u5165\u9ed8\u8ba4\u6570\u636e
#EN: Illegal property name. Th name should be dot-separated, with each element of the name corresponding to a node in the property tree.
ILLEGAL_PROP_NAME=\u5c5e\u6027\u540d\u975e\u6cd5\u3002\u8be5\u540d\u79f0\u5e94\u4ee5\u5706\u70b9\u5206\u9694\uff0c\u4e14\u540d\u79f0\u4e2d\u7684\u6bcf\u4e2a\u5143\u7d20\u90fd\u5bf9\u5e94\u4e8e\u5c5e\u6027\u6811\u4e2d\u7684\u4e00\u4e2a\u8282\u70b9\u3002
#EN: Ignoring unsupported configuration option. option=<component> with something other than <category> element
IGNORING_UNSUPPORTED_CONFIG_OPTION=\u5ffd\u7565\u4e0d\u652f\u6301\u7684\u914d\u7f6e\u9009\u9879\u3002\u9009\u9879=\u5e26\u6709 <category> \u4ee5\u5916\u5143\u7d20\u7684 <component>
#EN: Script language is not valid
INVALID_SCRIPT_LANGUAGE=\u811a\u672c\u8bed\u8a00\u65e0\u6548
#EN: Configuration schema is not valid
INVALID_CONFIG_SCHEMA=\u914d\u7f6e\u6a21\u5f0f\u65e0\u6548
#EN: Alignment is not valid
INVALID_AlIGNMENT=\u5bf9\u9f50\u65e0\u6548
#EN: Constraint defined in schema is not valid
SCHEMA_CONSTRAINT_INVALID=\u6a21\u5f0f\u4e2d\u5b9a\u4e49\u7684\u7ea6\u675f\u65e0\u6548
#EN: UI configurations default item value is not valid
UI_CONFIG_DEFAULT_VALUE_INVALID=UI \u914d\u7f6e\u9ed8\u8ba4\u9879\u503c\u65e0\u6548
#EN: Configuration schema's default is not valid
CONFIG_SCHEMA_DEFAULT_INVALID=\u914d\u7f6e\u6a21\u5f0f\u7684\u9ed8\u8ba4\u503c\u65e0\u6548
#EN: Configuration log output
CONFIG_LOG_OUTPUT=\u914d\u7f6e\u65e5\u5fd7\u8f93\u51fa
#EN: Check Configuration
CHECK_CONFIG=\u68c0\u67e5\u914d\u7f6e
#EN: Configuration of {0} was interrupted: {1}
CONFIG_INTERRUPTED={0} \u7684\u914d\u7f6e\u5df2\u4e2d\u65ad: {1}
#EN: Configuration of {0} timed out after {1} seconds.
CONFIG_TIMED_OUT={0} \u7684\u914d\u7f6e\u4e8e {1} \u79d2\u540e\u8d85\u65f6\u3002
#EN: Configuration of {0} timed out after {1} seconds.  Partial output may be available
CONFIG_TIMED_OUT_PARTIALLY={0} \u7684\u914d\u7f6e\u4e8e {1} \u79d2\u540e\u8d85\u65f6\u3002\u90e8\u5206\u8f93\u51fa\u53ef\u80fd\u53ef\u7528
#EN: Check Install Image
CHECK_INSTALL_IMAGE=\u68c0\u67e5\u5b89\u88c5\u6620\u50cf
#EN: Configurator will be executed from the specified directory or file
CONFIG_LOC=\u5c06\u4ece\u6307\u5b9a\u7684\u76ee\u5f55\u6216\u6587\u4ef6\u6267\u884c\u914d\u7f6e\u7a0b\u5e8f
#EN: could not invoke {0}
COULD_NOT_INVOKE=\u65e0\u6cd5\u8c03\u7528 {0}
#EN: Cannot delete file
CANNOT_DELETE_FILE=\u65e0\u6cd5\u5220\u9664\u6587\u4ef6
#EN: Could not get configuration item
NO_SUCH_PRODUCT_CONFIG_ITEM=\u65e0\u6cd5\u83b7\u5f97\u914d\u7f6e\u9879
#EN: UI Model has no category for product
UI_MODEL_CORRUPT=UI \u6a21\u578b\u6ca1\u6709\u4ea7\u54c1\u7684\u7c7b\u522b
#EN: Call to configuration provider failed
CONFIG_PROVIDER_CALL_FAILED=\u5bf9\u914d\u7f6e\u63d0\u4f9b\u8005\u7684\u8c03\u7528\u5931\u8d25
#EN: OOR data type is not valid
INVALID_OOR_TYPE=OOR \u6570\u636e\u7c7b\u578b\u65e0\u6548
#EN: OOR datatype not implemented yet
OOR_TYPE_NOT_IMPLEMENTED=OOR \u6570\u636e\u7c7b\u578b\u5c1a\u672a\u5b9e\u73b0
#EN: OOR type specified cannot be recognized
OOR_TYPE_NOT_RECOGNIZED=\u6307\u5b9a\u7684 OOR \u7c7b\u578b\u65e0\u6cd5\u8bc6\u522b
#EN: Cannot convert string to OOR config type
CANT_CONVERT_STRING_TO_CONFIG_TYPE=\u65e0\u6cd5\u5c06\u5b57\u7b26\u4e32\u8f6c\u6362\u4e3a OOR \u914d\u7f6e\u7c7b\u578b
#EN: Configuration media directory is not valid
INVALID_CONFIG_MEDIA_DIRECTORY=\u914d\u7f6e\u4ecb\u8d28\u76ee\u5f55\u65e0\u6548
#EN: Cannot locate component schemas
CANNOT_FIND_COMPONENT_SCHEMAS=\u627e\u4e0d\u5230\u7ec4\u4ef6\u6a21\u5f0f
#EN: Media directory for UI schemas is not valid
INVALID_MEDIA_UI_DIRECTORY=UI \u6a21\u5f0f\u7684\u4ecb\u8d28\u76ee\u5f55\u65e0\u6548
#EN: Cannot locate UI schemas
CANNOT_FIND_UI_SCHEMAS=\u627e\u4e0d\u5230 UI \u6a21\u5f0f
#EN: Error parsing schemas
PARSE_ERROR=\u89e3\u6790\u6a21\u5f0f\u65f6\u51fa\u9519
#EN: OOR configuration schema is not valid
CONFIG_SCHEMA_INVALID=OOR \u914d\u7f6e\u6a21\u5f0f\u65e0\u6548
#EN: Configuration UI schema is not valid
CONFIG_UI_SCHEMA_INVALID=\u914d\u7f6e UI \u6a21\u5f0f\u65e0\u6548
#EN: Configuration request command is not valid
INVALID_CONFIG_REQUEST=\u914d\u7f6e\u8bf7\u6c42\u547d\u4ee4\u65e0\u6548
#EN: Product list request command is not valid
INVALID_PRODUCTLIST_REQUEST=\u4ea7\u54c1\u5217\u8868\u8bf7\u6c42\u547d\u4ee4\u65e0\u6548
#EN: UI Configuration request command is not valid
INVALID_UI_CONFIG_REQUEST=UI \u914d\u7f6e\u8bf7\u6c42\u547d\u4ee4\u65e0\u6548
#EN: Reset/unconfiguration command is not valid
INVALID_UNCONFIGURATION_REQUEST=\u91cd\u7f6e/\u53d6\u6d88\u914d\u7f6e\u547d\u4ee4\u65e0\u6548
#EN: Error reading Config data to property sheet
ERROR_READING_CONFIG_DATA=\u5c06\u914d\u7f6e\u6570\u636e\u8bfb\u5230\u5c5e\u6027\u8868\u65f6\u51fa\u9519
#EN: Cannot find OOR update file for reading updates
CANNOT_FIND_UPDATE_FILE=\u627e\u4e0d\u5230\u7528\u4e8e\u8bfb\u53d6\u66f4\u65b0\u7684 OOR \u66f4\u65b0\u6587\u4ef6
#EN: Default value not specified for a property which must be defined
MISSING_DEFAULT_VALUE=\u6ca1\u6709\u4e3a\u5fc5\u987b\u5b9a\u4e49\u7684\u5c5e\u6027\u6307\u5b9a\u9ed8\u8ba4\u503c
#EN: Illegal relative type specified in descriptor.
ILLEGAL_RELATIVE_TYPE=\u5728\u63cf\u8ff0\u7b26\u4e2d\u6307\u5b9a\u7684\u76f8\u5bf9\u7c7b\u578b\u975e\u6cd5\u3002
#EN: Illegal shortcut type specified in descriptor. \
#                      Shortcut type should be APPLICATION/LINK/URL.
ILLEGAL_SHORTCUT_TYPE=\u5728\u63cf\u8ff0\u7b26\u4e2d\u6307\u5b9a\u7684\u5feb\u6377\u65b9\u5f0f\u7c7b\u578b\u975e\u6cd5\u3002\
                      \u5feb\u6377\u65b9\u5f0f\u7c7b\u578b\u5e94\u8be5\u4e3a APPLICATION/LINK/URL\u3002
#EN: Creation of shortcut failed.
SHORTCUT_CREATION_FAILED=\u521b\u5efa\u5feb\u6377\u65b9\u5f0f\u5931\u8d25\u3002
#EN: Creation of addremove failed
ADDREMOVE_CREATION_FAILED=\u521b\u5efa addremove \u5931\u8d25
#EN: Removal of shortcut failed.
SHORTCUT_REMOVAL_FAILED=\u79fb\u9664\u5feb\u6377\u65b9\u5f0f\u5931\u8d25\u3002
#EN: Removal of addremove failed.
ADDREMOVE_REMOVAL_FAILED=\u79fb\u9664 addremove \u5931\u8d25\u3002

# Dynamic configuration messages : Configuration
#EN: Error occurred while reading the user entered port number
READING_PORT_EXCEPTION=\u8bfb\u53d6\u7528\u6237\u8f93\u5165\u7684\u7aef\u53e3\u53f7\u65f6\u51fa\u9519
#EN: The target token specified by the user is wrong.
INVALID_MACHINE_INFO_TYPE=\u7528\u6237\u6307\u5b9a\u7684\u76ee\u6807\u4ee4\u724c\u9519\u8bef\u3002
#EN: Error occurred while parsing the user entered eval value.
SUBSTITUTION_PARSING_ERROR=\u89e3\u6790\u7528\u6237\u8f93\u5165\u7684 eval \u503c\u65f6\u51fa\u9519\u3002
#EN: Could not resolve the hostname specified.
UNKNOWN_HOST=\u65e0\u6cd5\u89e3\u6790\u6307\u5b9a\u7684\u4e3b\u673a\u540d\u3002
#EN: The target token specified is wrong.
INVALID_TARGET_TOKEN=\u6307\u5b9a\u7684\u76ee\u6807\u4ee4\u724c\u9519\u8bef\u3002
#EN: could not determine the home directory for the value specified.
CANNOT_DETERMINE_HOME_DIR=\u65e0\u6cd5\u786e\u5b9a\u6307\u5b9a\u503c\u7684\u4e3b\u76ee\u5f55\u3002
#EN: could not determine the tmp directory for the value specified.
CANNOT_DETERMINE_TMP_DIR=\u65e0\u6cd5\u786e\u5b9a\u6307\u5b9a\u503c\u7684\u4e34\u65f6\u76ee\u5f55\u3002
#EN: could not determine the OS name for the value specified.
CANNOT_DETERMINE_OS_NAME=\u65e0\u6cd5\u786e\u5b9a\u6307\u5b9a\u503c\u7684 OS \u540d\u79f0\u3002
#EN: could not determine the OS version for the value specified.
CANNOT_DETERMINE_OS_VERSION=\u65e0\u6cd5\u786e\u5b9a\u6307\u5b9a\u503c\u7684 OS \u7248\u672c\u3002
#EN: could not determine the OS architecture for the value specified.
CANNOT_DETERMINE_OS_ARCH=\u65e0\u6cd5\u786e\u5b9a\u6307\u5b9a\u503c\u7684 OS \u4f53\u7cfb\u7ed3\u6784\u3002
#EN: Error occurred while invoking the class specified in the eval-engine attribute of value tag.
EVALENGINE_INVOCATION_ERROR=\u5728\u8c03\u7528 value \u6807\u8bb0\u7684 eval-engine \u5c5e\u6027\u4e2d\u6240\u6307\u5b9a\u7684\u7c7b\u65f6\u51fa\u9519\u3002
#EN: Exception occcurred during the substitution process.
SUBSTITUTION_EXCEPTION=\u66ff\u6362\u8fc7\u7a0b\u4e2d\u53d1\u751f\u610f\u5916\u3002
#EN: The shorthand token specified is wrong.
CANNOT_DETERMINE_SHORTHAND_TOKEN=\u6307\u5b9a\u7684\u901f\u8bb0\u4ee4\u724c\u9519\u8bef\u3002
#EN: could not determine the current directory for the value specified in the target token.
CANNOT_DETERMINE_USER_CURRENT_DIRECTORY=\u65e0\u6cd5\u786e\u5b9a\u5728 target \u6807\u8bb0\u6307\u5b9a\u7684\u503c\u7684\u5f53\u524d\u76ee\u5f55\u3002
#EN: could not determine the username for the value specified in the target token.
CANNOT_DETERMINE_USER_NAME=\u65e0\u6cd5\u786e\u5b9a\u5728 target \u6807\u8bb0\u4e2d\u6307\u5b9a\u7684\u503c\u7684\u7528\u6237\u540d\u3002
#EN: Raw Data
RAW_DATA=\u539f\u59cb\u6570\u636e

# Lib messages: Configuration
#EN: Helper interface for install configuration failed.
HELPER_FAILED=\u5b89\u88c5\u914d\u7f6e\u7684 Helper \u63a5\u53e3\u5931\u8d25\u3002
#EN: "\t Usage: ParseCmdLine -f <OOR File>  OR \n  \
#                      \t ParseCmdLine -f <OOR File> -d <OOR UpdateFile> OR \n \
#                      \t ParseCmdLine -r"
PARSE_CMD_LINE_USAGE=\u201c\t \u7528\u6cd5\uff1aParseCmdLine -f <OOR File> \u6216 \n  \
                      \t ParseCmdLine -f <OOR File> -d <OOR UpdateFile> \u6216 \n \
                      \t ParseCmdLine -r\u201d
#EN: File format provided is not valid.
FILE_FORMAT_INVALID=\u63d0\u4f9b\u7684\u6587\u4ef6\u683c\u5f0f\u65e0\u6548\u3002

# Context items : Configuration
#EN: Stream
stream=\u6d41
#EN: Node Or Property
nodeorproperty=\u8282\u70b9\u6216\u5c5e\u6027
#EN: Node
nodename=\u8282\u70b9
#EN: Property
propertyname=\u5c5e\u6027
#EN: Output Stream
outputstream=\u8f93\u51fa\u6d41
#EN: Arguments
args=\u53c2\u6570
#EN: Option
option=\u9009\u9879
#EN: OORFile
OORfile=OORFile
#EN: OORUpdateFile
OORupdatefile=OORUpdateFile
#EN: Script Language
script-language=\u811a\u672c\u8bed\u8a00
#EN: Button alignment
button-alignment=\u6309\u94ae\u5bf9\u9f50
#EN: Item
item=\u9879
#EN: Component
component=\u7ec4\u4ef6
#EN: Datapath
datapath=\u6570\u636e\u8def\u5f84
#EN: Failed method
method-failed=\u5931\u8d25\u7684\u65b9\u6cd5
#EN: OOR type
oor-type=OOR \u7c7b\u578b
#EN: Object not of type Boolean
not-boolean=\u5bf9\u8c61\u4e0d\u662f Boolean \u7c7b\u578b
#EN: Object not of type String
not-string=\u5bf9\u8c61\u4e0d\u662f String \u7c7b\u578b
#EN: Object not of type Double
not-double=\u5bf9\u8c61\u4e0d\u662f Double \u7c7b\u578b
#EN: Object not of type Integer
not-integer=\u5bf9\u8c61\u4e0d\u662f Integer \u7c7b\u578b
#EN: Object not of type Long
not-long=\u5bf9\u8c61\u4e0d\u662f Long \u7c7b\u578b
#EN: Object not of type Short
not-short=\u5bf9\u8c61\u4e0d\u662f Short \u7c7b\u578b
#EN: Request
request=\u8bf7\u6c42
#EN: Host Name
hostname=\u4e3b\u673a\u540d
#EN: Shortcut
shortcut=\u5feb\u6377\u65b9\u5f0f

# Provider: Configuration utilities messages.
#EN: Fail
FAIL=\u5931\u8d25

# Provider: Configuration Constraints messages.
#EN: The value specified should be one from the following set: \n{0}
ENUMERATION_CONSTRAINT=\u6307\u5b9a\u7684\u503c\u5e94\u8be5\u662f\u4ee5\u4e0b\u96c6\u5408\u4e2d\u7684\u67d0\u4e2a\u503c: \n{0}
#EN: The value specified should be exactly {0} character(s) in length.
LENGTH_CONSTRAINT=\u6307\u5b9a\u7684\u503c\u5e94\u8be5\u6070\u597d\u4e3a {0} \u4e2a\u5b57\u7b26\u957f\u3002
#EN: The value specified should be lesser than {0}.
MAX_EXCLUSIVE_CONSTRAINT=\u6307\u5b9a\u7684\u503c\u5e94\u8be5\u5c0f\u4e8e {0}\u3002
#EN: The value specified should be lesser than or equal to {0}.
MAX_INCLUSIVE_CONSTRAINT=\u6307\u5b9a\u7684\u503c\u5e94\u8be5\u5c0f\u4e8e\u6216\u7b49\u4e8e {0}\u3002
#EN: The value specified should contain a maximum of {0} character(s).
MAX_LENGTH_CONSTRAINT=\u6307\u5b9a\u7684\u503c\u6700\u591a\u53ef\u5305\u542b {0} \u4e2a\u5b57\u7b26\u3002
#EN: The value specified should be greater than {0}.
MIN_EXCLUSIVE_CONSTRAINT=\u6307\u5b9a\u7684\u503c\u5e94\u8be5\u5927\u4e8e {0}\u3002
#EN: The value specified should be greater than or equal to {0}.
MIN_INCLUSIVE_CONSTRAINT=\u6307\u5b9a\u7684\u503c\u5e94\u8be5\u5927\u4e8e\u6216\u7b49\u4e8e {0}\u3002
#EN: The value specified should contain a minimum of {0} character(s).
MIN_LENGTH_CONSTRAINT=\u6307\u5b9a\u7684\u503c\u81f3\u5c11\u5e94\u5305\u542b {0} \u4e2a\u5b57\u7b26\u3002
#EN: The value specified is not of the expected format.
PATTERN_CONSTRAINT=\u6307\u5b9a\u7684\u503c\u6ca1\u6709\u91c7\u7528\u9884\u671f\u7684\u683c\u5f0f\u3002
#EN: The value specified is not valid. {0}
INVALID_VALUE=\u6307\u5b9a\u7684\u503c\u65e0\u6548\u3002{0}

#EN: Value
value=\u503c

# Provider: Debug messages.
#EN: Cannot load Beanshell class:
CANT_LOAD_BEANSHELL=\u65e0\u6cd5\u52a0\u8f7d Beanshell \u7c7b:
#EN: Caused by
CAUSED_BY=\u539f\u56e0
#EN: No debugging facilities available.  Is Beanshell in the CLASSPATH?
NO_DEBUG_FACIL_AVAIL=\u6ca1\u6709\u53ef\u7528\u7684\u8c03\u8bd5\u5de5\u5177\u3002Beanshell \u662f\u5426\u5728 CLASSPATH \u4e2d\uff1f

#Provider: Dependency messages.
#EN: No data was loaded; the graph is empty.
GRAPH_IS_EMPTY=\u672a\u52a0\u8f7d\u4efb\u4f55\u6570\u636e\uff1b\u56fe\u4e3a\u7a7a\u3002
#EN: Identifier {0} is invalid.
INVALID_IDENTIFIER=\u6807\u8bc6\u7b26 {0} \u65e0\u6548\u3002
#EN: Product definition has a dependency on a missing product. Product: {0} onto product: {1}
MISSING_DEPENDENCY=\u4ea7\u54c1\u5b9a\u4e49\u5bf9\u7f3a\u5c11\u7684\u4ea7\u54c1\u6709\u4f9d\u8d56\u6027\u3002 \u4ea7\u54c1: {0} \u4f9d\u8d56\u4e8e\u4ea7\u54c1: {1}
#EN: Product definition has circular dependency. Product: {0}
CIRCULAR_DEPENDENCY=\u4ea7\u54c1\u5b9a\u4e49\u6709\u5faa\u73af\u76f8\u5173\u6027\u3002\u4ea7\u54c1: {0}
#EN: The version range {0} is invalid.
INVALID_VERSION_RANGE=\u7248\u672c\u8303\u56f4 {0} \u65e0\u6548\u3002
#EN: Cannot initialize descriptors from specified media.
CANNOT_INIT_DESCRIPTORS=\u65e0\u6cd5\u4ece\u6307\u5b9a\u7684\u4ecb\u8d28\u521d\u59cb\u5316\u63cf\u8ff0\u7b26\u3002
#EN: Cannot set the selection of Components
CANNOT_SET_COMPONENT_SELECTION=\u65e0\u6cd5\u8bbe\u7f6e\u7ec4\u4ef6\u9009\u62e9
#EN: Cannot create the Un/Marshaller
CANNOT_CREATE_MARSHALLER_OR_UNMARSHALLER=\u65e0\u6cd5\u521b\u5efa Un/Marshaller
#EN: Error while constructing the xml descriptor
ERROR_CONSTRUCTING_DESCRIPTOR=\u6784\u5efa xml \u63cf\u8ff0\u7b26\u65f6\u51fa\u9519
#EN: Cannot validate descriptor
CANT_VALIDATE_DESCRIPTOR=\u65e0\u6cd5\u9a8c\u8bc1\u63cf\u8ff0\u7b26
#EN: Cannot create XML Descriptor
CANT_CREATE_XML_DESC=\u65e0\u6cd5\u521b\u5efa XML \u63cf\u8ff0\u7b26
#EN: Malformed URL encountered : {0}
MALFORMED_URL=\u9047\u5230\u4e0d\u5b8c\u6574\u7684 URL: {0}
#EN: Cannot open index file. File: {0}
CANT_OPEN_INDEX_FILE=\u4e0d\u80fd\u6253\u5f00\u7d22\u5f15\u6587\u4ef6\u3002\u6587\u4ef6: {0}
#EN: ProductNodeRoot cannot be found
CANNOT_FIND_PRODUCT_NODE=\u627e\u4e0d\u5230 ProductNodeRoot
#EN: ProductNode not defined
UNDEFINED_PRODUCT_NODE=ProductNode \u672a\u5b9a\u4e49
#EN: invalid dependency request
INVALID_DEPENDENCY_REQUEST=\u4f9d\u8d56\u6027\u8bf7\u6c42\u65e0\u6548
#EN: Cannot set the location for descriptors
CANNOT_SET_DESCRIPTORS_LOCATION=\u65e0\u6cd5\u8bbe\u7f6e\u63cf\u8ff0\u7b26\u7684\u4f4d\u7f6e
#EN: Cannot set the root hierarchy
CANNOT_SET_HIERARCHY_ROOT=\u65e0\u6cd5\u8bbe\u7f6e\u6839\u5206\u5c42\u7ed3\u6784
#EN: Dependency requests datatype is not correct
ILLEGAL_DATA_TYPE=\u4f9d\u8d56\u6027\u8bf7\u6c42\u6570\u636e\u7c7b\u578b\u4e0d\u6b63\u786e
#EN: Cannot retrieve product node
CANNOT_RETRIEVE_PRODUCT_NODE=\u65e0\u6cd5\u83b7\u5f97\u4ea7\u54c1\u8282\u70b9
#EN: Cannot toggle element selection status
CANNOT_TOGGLE_ELEMENT_SELECTION_STATUS=\u65e0\u6cd5\u5207\u6362\u5143\u7d20\u9009\u62e9\u72b6\u6001
#EN: Cannot set component selection status
CANNOT_SET_COMPONENT_SELECTION_STATUS=\u65e0\u6cd5\u8bbe\u7f6e\u7ec4\u4ef6\u9009\u62e9\u72b6\u6001
#EN: Cannot force selection of element
CANNOT_FORCE_ELEMENT_SELECTION=\u65e0\u6cd5\u5f3a\u884c\u9009\u62e9\u5143\u7d20
#EN: Cannot force deselection of element
CANNOT_FORCE_ELEMENT_DESELECTION=\u65e0\u6cd5\u5f3a\u884c\u53d6\u6d88\u9009\u62e9\u5143\u7d20
#EN: Cannot retrieve information for the element
CANNOT_RETRIEVE_INFORMATION=\u65e0\u6cd5\u68c0\u7d22\u5143\u7d20\u7684\u4fe1\u606f
#EN: Entry not defined
UNDEFINED_ENTRY=\u6761\u76ee\u672a\u5b9a\u4e49
#EN: Cannot open table of contents page
CANNOT_OPEN_TOC_PAGE=\u65e0\u6cd5\u6253\u5f00\u76ee\u5f55\u9875
#EN: No component specified to create a hybrid component element
COMPONENT_NOT_DEFINED=\u672a\u6307\u5b9a\u7528\u4e8e\u521b\u5efa\u6df7\u5408\u7ec4\u4ef6\u5143\u7d20\u7684\u7ec4\u4ef6
#EN: Failed trying to create VersionRange
ERROR_CREATING_VERSION_RANGE=\u5c1d\u8bd5\u521b\u5efa VersionRange \u5931\u8d25

# Context info : Dependency
#EN: Index File
index-file=\u7d22\u5f15\u6587\u4ef6
#EN: Descriptor
descriptor=\u63cf\u8ff0\u7b26
#EN: Product node
product-node=\u4ea7\u54c1\u8282\u70b9
#EN: Entry
entry=\u6761\u76ee

# Provider: Name messages.
#EN: Can't wait
CANT_WAIT=\u65e0\u6cd5\u7b49\u5f85

# Provider: Package messages.
#EN: Line {0}
LINE=\u884c {0}
#EN: Error writing to admin file
ERROR_WRITING_ADMIN_FILE=\u5199\u5165\u7ba1\u7406\u6587\u4ef6\u65f6\u51fa\u9519
#EN: Execution of command {0} failed. Error message : {1}
EXEC_CMD_FAILED=\u6267\u884c\u547d\u4ee4 {0} \u5931\u8d25\u3002\u9519\u8bef\u6d88\u606f: {1}

# Provider: Operation messages
#EN: Identifier
id=\u6807\u8bc6\u7b26
#EN: Version
version=\u7248\u672c
#EN: An identical, undamaged version of this product already exists at the chosen location.  You must choose another location to install a new instance of this product.
UNDAMAGED_ALREADY_INSTALLED_IN_INSTALLHOME=\u5728\u6240\u9009\u4f4d\u7f6e\u5df2\u7ecf\u5b58\u5728\u672c\u4ea7\u54c1\u7684\u76f8\u540c\u4e14\u672a\u53d7\u635f\u7248\u672c\u3002\u60a8\u53ea\u6709\u9009\u62e9\u5176\u4ed6\u4f4d\u7f6e\u624d\u80fd\u5b89\u88c5\u672c\u4ea7\u54c1\u7684\u65b0\u5b9e\u4f8b\u3002
#EN: Could not find installed product.
PRODUCT_SEARCH_FAILED=\u627e\u4e0d\u5230\u5df2\u5b89\u88c5\u7684\u4ea7\u54c1\u3002
#EN: Supported operations
SUPPORTED_OPERATIONS=\u652f\u6301\u7684\u64cd\u4f5c
#EN: Operation is unsupported
UNSUPPORTED_OPERATION=\u64cd\u4f5c\u4e0d\u53d7\u652f\u6301
#EN: Cannot determine list of products
CANNOT_GET_PRODUCT_LIST=\u65e0\u6cd5\u786e\u5b9a\u4ea7\u54c1\u5217\u8868
#EN: Cannot determine configuration requirements for product
CANNOT_DETERMINE_PRODUCT_CONFIG_REQ=\u65e0\u6cd5\u786e\u5b9a\u4ea7\u54c1\u7684\u914d\u7f6e\u8981\u6c42
#EN: Product search failed
SEARCH_FAILED=\u4ea7\u54c1\u641c\u7d22\u5931\u8d25
#EN: Cannot create Hybrid Component
CANNOT_CREATE_HYBRID_COMP=\u65e0\u6cd5\u521b\u5efa\u6df7\u5408\u7ec4\u4ef6
#EN: Cannot get hybrid adapter for component
CANNOT_GET_HYBRID_ADAPTER=\u65e0\u6cd5\u83b7\u5f97\u7ec4\u4ef6\u7684\u6df7\u5408\u9002\u914d\u5668
#EN: Cannot generate repair operation options
CANNOT_GENERATE_REPAIR_OPS=\u65e0\u6cd5\u751f\u6210\u4fee\u590d\u64cd\u4f5c\u9009\u9879
#EN: Cannot configure component
CANNOT_CONFIGURE_COMP=\u65e0\u6cd5\u914d\u7f6e\u7ec4\u4ef6
#EN: Cannot generate install operations
CANNOT_GENERATE_INSTALL_OPS=\u65e0\u6cd5\u751f\u6210\u5b89\u88c5\u64cd\u4f5c
#EN: Invalid request to Operation provider
INVALID_OPS_REQUEST=\u5bf9\u64cd\u4f5c\u63d0\u4f9b\u8005\u7684\u8bf7\u6c42\u65e0\u6548
#EN: Installing package
OP_INSTALL=\u6b63\u5728\u5b89\u88c5\u8f6f\u4ef6\u5305
#EN: Uninstalling package
OP_UNINSTALL=\u6b63\u5728\u5378\u8f7d\u8f6f\u4ef6\u5305
#EN: Configuring product
OP_CONFIGURE=\u6b63\u5728\u914d\u7f6e\u4ea7\u54c1
#EN: Unconfiguring product
OP_UNCONFIGURE=\u6b63\u5728\u53d6\u6d88\u914d\u7f6e\u4ea7\u54c1
#EN: Repairing product
OP_REPAIR=\u6b63\u5728\u4fee\u590d\u4ea7\u54c1
#EN: Registering
OP_REGISTER=\u6b63\u5728\u6ce8\u518c
#EN: Unregistering
OP_UNREGISTER=\u6b63\u5728\u53d6\u6d88\u6ce8\u518c
#EN: Creating desktop integration items
OP_INSTALL_IMAGE_CONFIGURE=\u6b63\u5728\u521b\u5efa\u684c\u9762\u96c6\u6210\u9879
#EN: Removing desktop integration items
OP_INSTALL_IMAGE_RESET=\u6b63\u5728\u79fb\u9664\u684c\u9762\u96c6\u6210\u9879

# Operation types
#EN: Install
INSTALL=\u5b89\u88c5
#EN: Upgrade
UPGRADE=\u5347\u7ea7
#EN: Repair
REPAIR=\u4fee\u590d
#EN: Remove
REMOVE=\u5220\u9664
#EN: Register
REGISTER=\u6ce8\u518c
#EN: Unregister
UNREGISTER=\u6ce8\u9500
#EN: Re-register
REREGISTER=\u91cd\u65b0\u6ce8\u518c
#EN: Configure
CONFIGURE=\u914d\u7f6e
#EN: Unconfigure
UNCONFIGURE=\u53d6\u6d88\u914d\u7f6e
#EN: Migrade
MIGRATE=\u8fc1\u79fb
#EN: Configure Install Image
INSTALL_IMAGE_CONFIGURE=\u914d\u7f6e\u5b89\u88c5\u6620\u50cf
#EN: Unconfigure Install Image
INSTALL_IMAGE_RESET=\u53d6\u6d88\u914d\u7f6e\u5b89\u88c5\u6620\u50cf

# Context info : Operation
#EN: Operation
operation=\u64cd\u4f5c

# Provider: Platform messages.
#EN: Not a platform command
NOT_A_PLATFORM_CMD=\u4e0d\u662f\u5e73\u53f0\u547d\u4ee4
#EN: Command is not valid
INVALID_CMD=\u547d\u4ee4\u65e0\u6548
#EN: Cannot write to native file
CANT_WRITE_NATIVE_FILE=\u65e0\u6cd5\u5199\u5165\u672c\u673a\u6587\u4ef6
#EN: Cannot read file : {0}
CANT_READ_FILE=\u65e0\u6cd5\u8bfb\u53d6\u6587\u4ef6: {0}
#EN: Cannot convert {0} to URL
CANT_CONVERT_TO_URL=\u65e0\u6cd5\u5c06 {0} \u8f6c\u6362\u4e3a URL
#EN: Cannot load class : {0}
CANT_LOAD_CLASS=\u65e0\u6cd5\u52a0\u8f7d\u7c7b: {0}
#EN: Cannot instantiate Class : {0}
CANT_INSTANTIATE=\u65e0\u6cd5\u5b9e\u4f8b\u5316\u7c7b: {0}
#EN: Cannot initialize platform
CANNOT_INIT_PLATFORM=\u65e0\u6cd5\u521d\u59cb\u5316\u5e73\u53f0
#EN: Instantiating ...
INSTANTIATING=\u6b63\u5728\u5b9e\u4f8b\u5316...
#EN: Cannot load properties : {0}
CANT_LOAD_PROPERTIES=\u65e0\u6cd5\u52a0\u8f7d\u5c5e\u6027: {0}
#EN: Can't read file content
CANT_READ_FILE_CONTENT=\u65e0\u6cd5\u8bfb\u53d6\u6587\u4ef6\u5185\u5bb9
#EN: successful
SUCCESS=\u6210\u529f
#EN: Cannot find native script for determining resource availability.
NO_SCRIPT_FOUND=\u627e\u4e0d\u5230\u7528\u4e8e\u786e\u5b9a\u8d44\u6e90\u53ef\u7528\u6027\u7684\u672c\u673a\u811a\u672c\u3002
#EN: Could not read native property {0}
NATIVE_PROPERTY_NOT_READ=\u65e0\u6cd5\u8bfb\u53d6\u672c\u673a\u5c5e\u6027 {0}
#EN: Cannot create patch
CANT_CREATEPATCH=\u65e0\u6cd5\u521b\u5efa\u4fee\u8865\u7a0b\u5e8f
#EN: Cannot check patch installation
CANT_CHECKPATCH=\u65e0\u6cd5\u68c0\u67e5\u4fee\u8865\u7a0b\u5e8f\u5b89\u88c5
#EN: Cannot initialize system interface provider
CANNOT_INITIALIZE_SYS_INTERFACE=\u65e0\u6cd5\u521d\u59cb\u5316\u7cfb\u7edf\u63a5\u53e3\u63d0\u4f9b\u8005
#EN: Cannot determine the relevant pkg for the OS
CANNOT_DETERMINE_PACKAGEFORMAT=\u65e0\u6cd5\u786e\u5b9a OS \u7684\u76f8\u5e94\u8f6f\u4ef6\u5305
# Provider: Platform backend messages
#EN: {0}. Message={1}
Attempts made={0}\u3002\u6d88\u606f={1}
#EN: There was an error while retrieving OS patch level
ERROR_GETTING_PATCH_LEVEL=\u68c0\u7d22 OS \u4fee\u8865\u7a0b\u5e8f\u7ea7\u522b\u65f6\u51fa\u9519
#EN: Cannot execute script
CANNOT_EXECUTE_SCRIPT=\u65e0\u6cd5\u6267\u884c\u811a\u672c
#EN: Cannot convert String to long
CANNOT_CONVERT_STRING_TO_LONG=\u65e0\u6cd5\u5c06 String \u8f6c\u6362\u4e3a long
#EN: The path specified for does not start with a drive letter.
REMOTE_SYSTEM_PATH_SPECIFIED=\u6240\u6307\u5b9a\u8def\u5f84\u672a\u4ee5\u9a71\u52a8\u5668\u76d8\u7b26\u5f00\u5934\u3002
#EN: Script
script=\u811a\u672c
#EN: String
string=\u5b57\u7b26\u4e32

# Provider: User interface messages.
#EN: Initializing...
LOADING=\u6b63\u5728\u521d\u59cb\u5316...
#EN: Invalid datapath variable name
NO_SUCH_PRODUCT_CONFIG=\u6570\u636e\u8def\u5f84\u53d8\u91cf\u540d\u65e0\u6548
#EN: Datapath :
DATAPATH=\u6570\u636e\u8def\u5f84:
#EN: UI set Method does not match UI get Method
INCONSISTENT_UI=UI set \u65b9\u6cd5\u4e0e UI get \u65b9\u6cd5\u4e0d\u5339\u914d
#EN: Method :
MISMATCHING_METHOD=\u65b9\u6cd5:
#EN: Unimplemented field type had an action performed on it
UNIMPLEMENTED_FIELD_ACTION=\u5bf9\u672a\u5b9e\u73b0\u7684\u5b57\u6bb5\u7c7b\u578b\u6267\u884c\u4e86\u4e00\u4e2a\u64cd\u4f5c
#EN: Internal User Inteface Error
NULL_ACTION_COMMAND_RECEIVED=\u5185\u90e8\u7528\u6237\u754c\u9762\u9519\u8bef
#EN: source
SOURCE=\u6e90
#EN: Error
ERROR=\u9519\u8bef
#EN: An internal error has occurred.\nPlease contact your system administrator.\nDetailed information is shown below.\nFor additional information, please see the log file.\nPress OK to exit.\n{0}
INTERNAL_FATAL_ERROR=\u53d1\u751f\u5185\u90e8\u9519\u8bef\u3002\n\u8bf7\u8054\u7cfb\u60a8\u7684\u7cfb\u7edf\u7ba1\u7406\u5458\u3002\n\u4e0b\u9762\u663e\u793a\u4e86\u8be6\u7ec6\u4fe1\u606f\u3002\n\u6709\u5173\u5176\u4ed6\u4fe1\u606f\uff0c\u8bf7\u53c2\u89c1\u65e5\u5fd7\u6587\u4ef6\u3002\n\u6309\u201c\u786e\u5b9a\u201d\u9000\u51fa\u3002\n{0}
#EN: An error has occurred during this session.\nPlease contact your system administrator.\nDetailed information is shown below.\nFor additional information, please see the log file.\nPress OK to exit.\n{0}
SEVERE_USER_ERROR=\u5728\u6b64\u4f1a\u8bdd\u671f\u95f4\u53d1\u751f\u9519\u8bef\u3002\n\u8bf7\u8054\u7cfb\u60a8\u7684\u7cfb\u7edf\u7ba1\u7406\u5458\u3002\n\u4e0b\u9762\u663e\u793a\u4e86\u8be6\u7ec6\u4fe1\u606f\u3002\n\u6709\u5173\u5176\u4ed6\u4fe1\u606f\uff0c\u8bf7\u53c2\u89c1\u65e5\u5fd7\u6587\u4ef6\u3002\n\u6309\u201c\u786e\u5b9a\u201d\u9000\u51fa\u3002\n{0}
#EN: Media location is not specified
MEDIA_LOCATION_NOT_SPECIFIED=\u4ecb\u8d28\u4f4d\u7f6e\u672a\u6307\u5b9a
#EN: Media location specified is invalid
INVALID_MEDIA_LOCATION=\u6307\u5b9a\u7684\u4ecb\u8d28\u4f4d\u7f6e\u65e0\u6548
#EN: Could not create a interface wizard
COULD_NOT_CREATE_A_WIZARD=\u65e0\u6cd5\u521b\u5efa\u754c\u9762\u5411\u5bfc
#EN: Error while loading pagegroup sequence
ERROR_LOADING_PAGEGROUP_SEQUENCE=\u52a0\u8f7d pagegroup \u5e8f\u5217\u65f6\u51fa\u9519
#EN: Error while starting the wizard
STARTING_WIZARD_FAILED=\u542f\u52a8\u5411\u5bfc\u65f6\u51fa\u9519
#EN: Could not load resource
COULD_NOT_LOAD_RESOURCE=\u65e0\u6cd5\u52a0\u8f7d\u8d44\u6e90
#EN: Error reading swixml template
ERROR_READING_TEMPLATE=\u8bfb\u53d6 swixml \u6a21\u677f\u65f6\u51fa\u9519
#EN: Error processing swimxl template
ERROR_PROCESSING_TEMPLATE=\u5904\u7406 swimxl \u6a21\u677f\u65f6\u51fa\u9519
#EN: The key is either null or empty or has null or empty components.
NULL_OR_EMPTY_KEY=\u952e\u4e3a null \u6216\u7a7a\uff0c\u6216\u8005\uff0c\u62e5\u6709\u7684\u7ec4\u4ef6\u4e3a null \u6216\u7a7a\u3002
#EN: The value is either null or empty.
NULL_OR_EMPTY_VALUE=\u503c\u4e3a null \u6216\u7a7a\u3002
#EN: Cannot get value for key
CANNOT_GET_VALUE_FOR_KEY=\u65e0\u6cd5\u83b7\u5f97\u952e\u503c
#EN: Cannot find entry with the given key in global data model
ERROR_REACHING_KEY=\u5728\u5168\u5c40\u6570\u636e\u6a21\u578b\u4e2d\u627e\u4e0d\u5230\u5177\u6709\u6307\u5b9a\u952e\u7684\u9879
#EN: Tags are already registered
TAGS_ALREADY_REGISTERED=\u6807\u8bb0\u5df2\u7ecf\u6ce8\u518c
#EN: Beanshell script failed
SCRIPT_FAILED=Beanshell \u811a\u672c\u5931\u8d25
#EN: Beanshell script cannot be parsed
SCRIPT_UNPARSEABLE=\u65e0\u6cd5\u89e3\u6790 Beanshell \u811a\u672c
#EN: Beanshell script not invokable
SCRIPT_NOT_INVOKEABLE=Beanshell \u811a\u672c\u4e0d\u53ef\u8c03\u7528
#EN: Unimplemented field type
UNIMPLEMENTED_FIELD_TYPE=\u672a\u5b9e\u73b0\u7684\u5b57\u6bb5\u7c7b\u578b
#EN: Internal Error: Can not continue reliably. Shutting down
INTERNAL_ERROR_OCCURED=\u5185\u90e8\u9519\u8bef\uff1a\u65e0\u6cd5\u53ef\u9760\u5730\u7ee7\u7eed\u3002\u6b63\u5728\u5173\u673a
#EN: Could not process a navigation event for {0}
CANNOT_PARSE_NAV_EVENT=\u65e0\u6cd5\u5904\u7406 {0} \u7684\u5bfc\u822a\u4e8b\u4ef6
#EN: Shutting down
SHUTTING_DOWN=\u6b63\u5728\u5173\u673a
#EN: The APOCTemplate returned is null
APOC_TEMPLATE_NULL=\u8fd4\u56de\u7684 APOCTemplate \u4e3a null
#EN: Error rendering SWIXML
SWIXML_RENDERING_ERROR=\u5448\u73b0 SWIXML \u65f6\u51fa\u9519
#EN: Scripting language used is not supported
SCRIPTING_LANGUAGE_NOT_SUPPORTED=\u6240\u7528\u7684\u811a\u672c\u7f16\u5199\u8bed\u8a00\u4e0d\u53d7\u652f\u6301
#EN: Interpreter initialization failed
INTERPRETER_INIT_FAILED=\u89e3\u91ca\u7a0b\u5e8f\u521d\u59cb\u5316\u5931\u8d25
#EN: Could not load answer file for silent mode
COULD_NOT_LOAD_ANSWER_FILE=\u65e0\u6cd5\u4e3a\u65e0\u63d0\u793a\u6a21\u5f0f\u52a0\u8f7d\u5e94\u7b54\u6587\u4ef6
#EN: Cannot convert character buffer from serialized stream to a string.
CANNOT_CONVERT_CHAR_BUF_TO_STRING=\u65e0\u6cd5\u5c06\u5b57\u7b26\u7f13\u51b2\u533a\u4ece\u5e8f\u5217\u5316\u6d41\u8f6c\u6362\u4e3a\u5b57\u7b26\u4e32\u3002
#EN: Scrollable Panels orientation is not valid
INVALID_ORIENTATION=\u53ef\u6eda\u52a8\u9762\u677f\u65b9\u5411\u65e0\u6548
#EN: Request bus event failed
BUS_EVENT_REQ_FAILED=\u8bf7\u6c42\u603b\u7ebf\u4e8b\u4ef6\u5931\u8d25
#EN: Cannot create summary report file.
CANNOT_CREATE_SUMMARY=\u65e0\u6cd5\u521b\u5efa\u6458\u8981\u62a5\u544a\u6587\u4ef6\u3002
#EN: Cannot save log file.
CANNOT_SAVE_LOG=\u65e0\u6cd5\u4fdd\u5b58\u65e5\u5fd7\u6587\u4ef6\u3002
#EN: Unable to create Silent Install Wizard. Preferences could not be loaded.
COULD_NOT_CREATE_SILENT_WIZARD=\u65e0\u6cd5\u521b\u5efa\u201c\u65e0\u63d0\u793a\u5b89\u88c5\u5411\u5bfc\u201d\u3002\u65e0\u6cd5\u52a0\u8f7d\u9996\u9009\u9879\u3002
#EN: Specified property must not be empty.  Please specify a value.
NULL_PROPERTY=\u6307\u5b9a\u7684\u5c5e\u6027\u4e0d\u5f97\u4e3a\u7a7a\u3002\u8bf7\u6307\u5b9a\u4e00\u4e2a\u503c\u3002
# I18N: Do not localize the values in [] on the next line
#EN: The specified property is not fully qualified.  It must be in [Component].[Variable]=[Value] format.
INVALID_PROPERTY=\u6307\u5b9a\u7684\u5c5e\u6027\u4e0d\u662f\u5168\u9650\u5b9a\u5c5e\u6027\u3002\u5b83\u5fc5\u987b\u91c7\u7528 [Component].[Variable]=[Value] \u683c\u5f0f\u3002
#EN: The specified property is valid, but there is no component by that name.  The property will be ignored.
IGNORED_PROPERTY=\u6307\u5b9a\u7684\u5c5e\u6027\u6709\u6548\uff0c\u4f46\u6ca1\u6709\u4f7f\u7528\u8be5\u540d\u79f0\u7684\u7ec4\u4ef6\u3002\u8be5\u5c5e\u6027\u5c06\u88ab\u5ffd\u7565\u3002
#EN: Property
property=\u5c5e\u6027
#EN: One or more specified default configuration values cannot be used: {0}
CANT_SET_INIT_PROPERTIES=\u65e0\u6cd5\u4f7f\u7528\u4e00\u4e2a\u6216\u591a\u4e2a\u6307\u5b9a\u7684\u9ed8\u8ba4\u914d\u7f6e\u503c: {0}
#EN: The specified parameter for the specified component cannot be found.
NO_PARAM_FOR_PROD=\u627e\u4e0d\u5230\u6307\u5b9a\u7ec4\u4ef6\u7684\u6307\u5b9a\u53c2\u6570\u3002
#EN: No valid JDKs or JREs were detected on this system. \
#You must either choose to install and use the default JDK, \
#or specify a path to a custom JDK or JRE.
NO_JDKS_DETECTED=\u5728\u6b64\u7cfb\u7edf\u4e0a\u672a\u68c0\u6d4b\u5230\u6709\u6548\u7684 JDK \u6216 JRE\u3002\
\u60a8\u5fc5\u987b\u9009\u62e9\u5b89\u88c5\u5e76\u4f7f\u7528\u9ed8\u8ba4\u7684 JDK\uff0c\
\u6216\u8005\u6307\u5b9a\u81ea\u5b9a\u4e49 JDK \u6216 JRE \u7684\u8def\u5f84\u3002
#EN: No valid JDKs or JREs were detected on this system, \
#and no JDK is included in this installer.  You must specify \
#a path to a custom JDK or JRE.
NO_JDKS_DETECTED_OR_BUNDLED=\u5728\u6b64\u7cfb\u7edf\u4e0a\u672a\u68c0\u6d4b\u5230\u6709\u6548\u7684 JDK \u6216 JRE\uff0c\
\u800c\u4e14\u6b64\u5b89\u88c5\u7a0b\u5e8f\u4e2d\u4e5f\u672a\u5305\u542b\u4efb\u4f55 JDK\u3002\u60a8\u5fc5\u987b\u6307\u5b9a\
\u81ea\u5b9a\u4e49 JDK \u6216 JRE \u7684\u8def\u5f84\u3002
#EN: Information
INFO=\u4fe1\u606f
#EN: Cannot process page [{0}]: Error: {1}
SILENT_CANNOT_TRIGGER_ONLOAD=\u65e0\u6cd5\u5904\u7406\u9875\u9762 [{0}]\uff1a\u9519\u8bef: {1}
#EN: Beanshell evaluation error for product {0}: File: {1} Line: {2} Reason: {3}
SILENT_BEANSHELL_EVAL_ERROR=\u4ea7\u54c1 {0} \u7684 Beanshell \u8bc4\u4f30\u9519\u8bef\uff1a\u6587\u4ef6: {1} \u884c: {2} \u539f\u56e0: {3}
#EN: Cannot retrieve UI Properties for product {0}: Error: {1}
SILENT_CANNOT_GET_UI_PROPERTIES=\u65e0\u6cd5\u68c0\u7d22\u4ea7\u54c1 {0} \u7684 UI \u5c5e\u6027\uff1a\u9519\u8bef: {1}
#EN: Cannot set property for product {0}.  Property: {1} Error: {2}
SILENT_CANNOT_SET_PROPERTY=\u65e0\u6cd5\u8bbe\u7f6e\u4ea7\u54c1 {0} \u7684\u5c5e\u6027\u3002\u5c5e\u6027: {1} \u9519\u8bef: {2}
#EN: License agreement has not been accepted.  To install this product, \
#you must accept the license by setting \"License.license.ACCEPT_LICENSE=0\" in your answer file
LICENSE_NEEDS_TO_BE_ACCEPTED=\u5c1a\u672a\u63a5\u53d7\u8bb8\u53ef\u534f\u8bae\u3002\u8981\u5b89\u88c5\u6b64\u4ea7\u54c1\uff0c\
\u5fc5\u987b\u901a\u8fc7\u5728\u60a8\u7684\u5e94\u7b54\u6587\u4ef6\u4e2d\u8bbe\u7f6e \"License.license.ACCEPT_LICENSE=0\" \u6765\u63a5\u53d7\u8be5\u8bb8\u53ef

# Context Info : UI
#EN: Mode
mode=\u6a21\u5f0f
#EN: PropRef
propref=PropRef
#EN: Variable Name
variable=\u53d8\u91cf\u540d
#EN: Error
error=\u9519\u8bef
#EN: Error line
errorline=\u9519\u8bef\u884c
#EN: Source
source=\u6e90
#EN: Type
type=\u7c7b\u578b


#Provider: SIMS
#EN: Cannot initialize SIMS : {0}
CANT_INITIALIZE_SIMS=\u65e0\u6cd5\u521d\u59cb\u5316 SIMS: {0}
#EN: Request made to SIMS provider is not valid.
INVALID_SIMS_REQUEST=\u5bf9 SIMS \u63d0\u4f9b\u8005\u63d0\u51fa\u7684\u8bf7\u6c42\u65e0\u6548\u3002

# Provider : Task
#EN: domain
DOMAIN=\u57df
#EN: root
ROOT=root
#EN: Operation {1} on package {0}: {2}
PKG_STATUS=\u5bf9\u8f6f\u4ef6\u5305 {0} \u6267\u884c\u7684\u64cd\u4f5c {1}: {2}
#EN: Operation {1} on package {0} successful
PKG_STATUS_SUCCESS=\u5bf9\u8f6f\u4ef6\u5305 {0} \u6267\u884c\u7684\u64cd\u4f5c {1} \u6210\u529f
#EN: Operation {1} on package {0} failed
PKG_STATUS_FAIL=\u5bf9\u8f6f\u4ef6\u5305 {0} \u6267\u884c\u7684\u64cd\u4f5c {1} \u5931\u8d25
#EN: Cannot read or parse rpmoptions file.
CANNOT_READ_RPMOPTS=\u65e0\u6cd5\u8bfb\u53d6\u548c\u89e3\u6790 rpmoptions \u6587\u4ef6\u3002
#EN: Cannot create temporary file in temporary directory.
CANNOT_CREATE_TMPFILE=\u65e0\u6cd5\u5728\u4e34\u65f6\u76ee\u5f55\u4e2d\u521b\u5efa\u4e34\u65f6\u6587\u4ef6\u3002
#EN: Unbalanced quoted string found in rpmoptions file.  Assuming end of file marks end of string.
UNBALANCED_QUOTES_IN_RPMOPTIONS=\u5728 rpmoptions \u6587\u4ef6\u4e2d\u53d1\u73b0\u4e86\u5f15\u53f7\u4e0d\u5bf9\u79f0\u7684\u5b57\u7b26\u4e32\u3002\u5c06\u5047\u5b9a\u4ee5\u6587\u4ef6\u7ed3\u5c3e\u6807\u8bb0\u5b57\u7b26\u4e32\u7ed3\u5c3e\u3002
#EN: Cannot perform configuration task
CANNOT_PERFORM_CONFIGURE_TASK=\u65e0\u6cd5\u6267\u884c\u914d\u7f6e\u4efb\u52a1
#EN: Cannot save dry-run file at the specified path.
CANNOT_SAVE_DRYRUN_FILE=\u65e0\u6cd5\u5c06\u6a21\u62df\u8fd0\u884c\u6587\u4ef6\u4fdd\u5b58\u5230\u6307\u5b9a\u8def\u5f84\u4e2d\u3002
#EN: openInstaller Dry Run Answer File.  This File can be used as input to the openInstaller engine using the -a option.
DRYRUN_COMMENT=openInstaller \u6a21\u62df\u8fd0\u884c\u5e94\u7b54\u6587\u4ef6\u3002\u4f7f\u7528 -a \u9009\u9879\u53ef\u5c06\u6b64\u6587\u4ef6\u7528\u4f5c openInstaller \u5f15\u64ce\u7684\u8f93\u5165\u3002
#EN: You must specify a dry-run file when using dry-run mode.
DRYRUN_FILE_NOT_PROVIDED=\u4f7f\u7528\u6a21\u62df\u8fd0\u884c\u6a21\u5f0f\u65f6\uff0c\u5fc5\u987b\u6307\u5b9a\u6a21\u62df\u8fd0\u884c\u6587\u4ef6\u3002
#EN: The specified dry-run file exists.  You must specify a path to a new, non-existent file.
DRYRUN_FILE_EXISTS=\u6307\u5b9a\u7684\u6a21\u62df\u8fd0\u884c\u6587\u4ef6\u5df2\u5b58\u5728\u3002\u60a8\u5fc5\u987b\u6307\u5b9a\u4e00\u4e2a\u6307\u5411\u76ee\u524d\u4e0d\u5b58\u5728\u7684\u65b0\u6587\u4ef6\u7684\u8def\u5f84\u3002
#EN: The specified dry-run file is a directory.  You must specify a path to a new, non-existent file.
DRYRUN_FILE_IS_A_DIR=\u6307\u5b9a\u7684\u6a21\u62df\u8fd0\u884c\u6587\u4ef6\u662f\u76ee\u5f55\u3002\u60a8\u5fc5\u987b\u6307\u5b9a\u4e00\u4e2a\u6307\u5411\u76ee\u524d\u4e0d\u5b58\u5728\u7684\u65b0\u6587\u4ef6\u7684\u8def\u5f84\u3002
#EN: The specified dry-run file is not writable and cannot be saved.
DRYRUN_FILE_NOT_WRITABLE=\u6307\u5b9a\u7684\u6a21\u62df\u8fd0\u884c\u6587\u4ef6\u4e0d\u53ef\u5199\u4e14\u65e0\u6cd5\u4fdd\u5b58\u3002
#EN: Cannot get Product instance.Message : {0}
CANNOT_GET_PRODUCT_INSTANCE=\u65e0\u6cd5\u83b7\u5f97\u4ea7\u54c1\u5b9e\u4f8b\u3002\u6d88\u606f: {0}
#EN: Cannot retrieve all UI configuration data : {0}.
CANNOT_GET_ALL_UI_CONFIG_DATA=\u65e0\u6cd5\u83b7\u5f97\u6240\u6709 UI \u914d\u7f6e\u6570\u636e: {0}\u3002
#EN: Cannot construct the media URL
CANNOT_FORM_MEDIA_URL=\u65e0\u6cd5\u6784\u5efa\u4ecb\u8d28 URL
#EN: Platform chosen is not supported.
UNSUPPORTED_PLATFORM=\u6240\u9009\u5e73\u53f0\u4e0d\u53d7\u652f\u6301\u3002
#EN: Cannot retrieve SIMS Domain.
CANT_GET_SIMS_DOMAIN=\u65e0\u6cd5\u83b7\u5f97 SIMS \u57df\u3002
#EN: The installation directory is not writable.  You do not have access to the specified directory.
INSTALL_HOME_NOT_WRITEABLE=\u5b89\u88c5\u76ee\u5f55\u4e0d\u53ef\u5199\u3002\u60a8\u65e0\u6743\u8bbf\u95ee\u6307\u5b9a\u76ee\u5f55\u3002
#EN: Cannot create the InstallHome directory
CANNOT_CREATE_INSTALLHOME_DIRECTORY=\u65e0\u6cd5\u521b\u5efa InstallHome \u76ee\u5f55
#EN: Cannot get all configuration data. Message : {0}
CANNOT_GET_CONFIG_DATA=\u65e0\u6cd5\u83b7\u5f97\u6240\u6709\u914d\u7f6e\u6570\u636e\u3002\u6d88\u606f: {0}
#EN: Cannot Persist Configuration Data. Message : {0}
CANNOT_PERSIST_CONFIG_DATA=\u65e0\u6cd5\u4fdd\u5b58\u914d\u7f6e\u6570\u636e\u3002\u6d88\u606f: {0}
#EN: Cannot find source package
CANNOT_FIND_SRC_PKG=\u627e\u4e0d\u5230\u6e90\u8f6f\u4ef6\u5305
#EN: Cannot determine installation home directory
CANNOT_DETERMINE_INSTALL_HOME=\u65e0\u6cd5\u786e\u5b9a\u5b89\u88c5\u4e3b\u76ee\u5f55
#EN: Cannot determine alternate root path
CANNOT_DETERMINE_ALT_ROOT=\u65e0\u6cd5\u786e\u5b9a\u5907\u7528\u6839\u8def\u5f84
#EN: Cannot perform installation task
CANT_PERFORM_INSTALL_TASK=\u65e0\u6cd5\u6267\u884c\u5b89\u88c5\u4efb\u52a1
#EN: Cannot install package
CANT_INSTALL_PACKAGE=\u65e0\u6cd5\u5b89\u88c5\u8f6f\u4ef6\u5305
#EN: Cannot install Windows installation package (MSI)
CANT_INSTALL_MSI=\u65e0\u6cd5\u5b89\u88c5 Windows \u5b89\u88c5\u8f6f\u4ef6\u5305 (MSI)
#EN: Package type is not recognized
UNKNOWN_PACKAGE_TYPE=\u8f6f\u4ef6\u5305\u7c7b\u578b\u4e0d\u80fd\u8bc6\u522b
#EN: Progress out of range
PROGRESS_OUT_OF_RANGE=\u8fdb\u5ea6\u8d85\u51fa\u8303\u56f4
#EN: Cannot register package into software inventory management system (SIMS)
CANNOT_REGISTER_PACKAGE=\u65e0\u6cd5\u5c06\u8f6f\u4ef6\u5305\u6ce8\u518c\u5230\u8f6f\u4ef6\u5e93\u5b58\u7ba1\u7406\u7cfb\u7edf (Software Inventory Management System, SIMS) \u4e2d
#EN: Cannot register product into software inventory management system (SIMS)
CANNOT_REGISTER_PRODUCT=\u65e0\u6cd5\u5c06\u4ea7\u54c1\u6ce8\u518c\u5230\u8f6f\u4ef6\u5e93\u5b58\u7ba1\u7406\u7cfb\u7edf (Software Inventory Management System, SIMS) \u4e2d
#EN: Cannot retrieve product from SIMS database
CANT_GET_PRODUCT_FROM_SIMS=\u65e0\u6cd5\u4ece SIMS \u6570\u636e\u5e93\u4e2d\u83b7\u5f97\u4ea7\u54c1
#EN: RegisterTask called with no product or package to register
NO_PKG_OR_PROD_TO_REGISTER=\u8c03\u7528\u7684 RegisterTask \u6ca1\u6709\u8981\u6ce8\u518c\u7684\u4ea7\u54c1\u6216\u8f6f\u4ef6\u5305
#EN: Cannot retrieve package from SIMS
CANNOT_RETRIEVE_PKG=\u65e0\u6cd5\u4ece SIMS \u4e2d\u83b7\u5f97\u8f6f\u4ef6\u5305
#EN: Cannot retrieve product from SIMS
CANNOT_RETRIEVE_PRODUCT=\u65e0\u6cd5\u4ece SIMS \u4e2d\u83b7\u5f97\u4ea7\u54c1
#EN: Cannot get content path (path to packages)
CANT_GET_CONTENT_PATH=\u65e0\u6cd5\u83b7\u5f97\u5185\u5bb9\u8def\u5f84\uff08\u8f6f\u4ef6\u5305\u7684\u8def\u5f84\uff09
#EN: Cannot find package
CANNOT_FIND_PKG=\u627e\u4e0d\u5230\u8f6f\u4ef6\u5305
#EN: Operation is unknown
UNKNOWN_OPERATION=\u64cd\u4f5c\u672a\u77e5
#EN: No operations found for execution
NO_OPERATIONS_TO_EXECUTE=\u6ca1\u6709\u627e\u5230\u8981\u6267\u884c\u7684\u64cd\u4f5c
#EN: Invalid answer file specified
INVALID_ANSWER_FILE=\u6307\u5b9a\u7684\u5e94\u7b54\u6587\u4ef6\u65e0\u6548
#EN: Task cannot be performed
CANT_PERFORM_TASK=\u4efb\u52a1\u65e0\u6cd5\u6267\u884c
#EN: Invalid task specified
INVALID_TASK=\u6307\u5b9a\u7684\u4efb\u52a1\u65e0\u6548
#EN: Product root node is empty
NULL_PRODUCT_NODE_ROOT=\u4ea7\u54c1\u6839\u8282\u70b9\u4e3a\u7a7a
#EN: Cannot get required info for uninstall
MISSING_UNINSTALL_INFO=\u65e0\u6cd5\u83b7\u5f97\u6240\u9700\u7684\u5378\u8f7d\u4fe1\u606f
#EN: Cannot perform uninstallation task
CANT_PERFORM_REMOVE_TASK=\u65e0\u6cd5\u6267\u884c\u5378\u8f7d\u4efb\u52a1
#EN: Cannot uninstall package
CANT_REMOVE_PACKAGE=\u65e0\u6cd5\u5378\u8f7d\u8f6f\u4ef6\u5305
#EN: Cannot uninstall Windows MSI package
CANT_REMOVE_MSI=\u65e0\u6cd5\u5378\u8f7d Windows MSI \u8f6f\u4ef6\u5305
#EN: Cannot unregister package
CANNOT_UNREGISTER_PACKAGE=\u65e0\u6cd5\u53d6\u6d88\u6ce8\u518c\u8f6f\u4ef6\u5305
#EN: Cannot unregister
CANNOT_UNREGISTER=\u65e0\u6cd5\u53d6\u6d88\u6ce8\u518c
#EN: Cannot unregister product
CANNOT_UNREGISTER_PRODUCT=\u65e0\u6cd5\u53d6\u6d88\u6ce8\u518c\u4ea7\u54c1
#EN: Either a Package or a Product needs to be specified for unregistering
NO_PKG_OR_PROD_TO_UNREGISTER=\u9700\u8981\u4e3a\u53d6\u6d88\u6ce8\u518c\u64cd\u4f5c\u6307\u5b9a\u8f6f\u4ef6\u5305\u6216\u4ea7\u54c1
#EN: Invalid answer file URL or answer file does not exist
INVALID_ANSWER_FILE_URL=\u5e94\u7b54\u6587\u4ef6 URL \u65e0\u6548\u6216\u5e94\u7b54\u6587\u4ef6\u4e0d\u5b58\u5728
#EN: None
NONE=\u65e0
#EN: Registered {0}
REGISTERED=\u5df2\u6ce8\u518c {0}
#EN: Registering package {0}
REGISTERING_PACKAGE=\u6b63\u5728\u6ce8\u518c\u8f6f\u4ef6\u5305 {0}
#EN: Unregistering package {0}
UNREGISTERING_PACKAGE=\u6b63\u5728\u53d6\u6d88\u6ce8\u518c\u8f6f\u4ef6\u5305 {0}
#EN: Registration Done
REGISTRATION_DONE=\u6ce8\u518c\u5b8c\u6210
#EN: Unregistered {0}
UNREGISTERED=\u5df2\u53d6\u6d88\u6ce8\u518c {0}
#EN: Unregistration Done
UNREGISTRATION_DONE=\u53d6\u6d88\u6ce8\u518c\u5b8c\u6210
#EN: Creating shortcuts for {0}
CREATING_SHORTCUTS_FOR=\u6b63\u5728\u521b\u5efa {0} \u7684\u5feb\u6377\u65b9\u5f0f
#EN: Shortcuts created for {0}
SHORTCUTS_CREATED_FOR=\u5df2\u521b\u5efa\u4e86 {0} \u7684\u5feb\u6377\u65b9\u5f0f
#EN: Removing shortcuts for {0}
REMOVING_SHORTCUTS_FOR=\u6b63\u5728\u79fb\u9664 {0} \u7684\u5feb\u6377\u65b9\u5f0f
#EN: Shortcuts removed for {0}
SHORTCUTS_REMOVED_FOR=\u5df2\u79fb\u9664\u4e86 {0} \u7684\u5feb\u6377\u65b9\u5f0f
#EN: Configuring the install image for {0}
CONFIGURING_THE_INSTALL_IMAGE_FOR=\u6b63\u5728\u914d\u7f6e {0} \u7684\u5b89\u88c5\u6620\u50cf
#EN: Resetting the install image for {0}
RESETTING_THE_INSTALL_IMAGE_FOR=\u6b63\u5728\u91cd\u7f6e {0} \u7684\u5b89\u88c5\u6620\u50cf
#EN: Please refer to the installation log for more details
CHECK_INSTALL_LOG=\u6709\u5173\u66f4\u591a\u8be6\u7ec6\u4fe1\u606f\uff0c\u8bf7\u53c2\u9605\u5b89\u88c5\u65e5\u5fd7
#EN: Running {0} configurator
RUNNING_CONFIGURATOR=\u6b63\u5728\u8fd0\u884c {0} \u914d\u7f6e\u7a0b\u5e8f
#EN: Configuring {0}
CONFIGURING=\u6b63\u5728\u914d\u7f6e {0}
#EN: Configured
CONFIGURED=\u5df2\u914d\u7f6e
#EN: Configured {0}
CONFIGURED_PACKAGE=\u5df2\u914d\u7f6e {0}
#EN: Not Configured
NOT_CONFIGURED=\u672a\u914d\u7f6e
#EN: Running {0} unconfigurator
RUNNING_UNCONFIGURATOR=\u6b63\u5728\u8fd0\u884c {0} \u53d6\u6d88\u914d\u7f6e\u7a0b\u5e8f
#EN: Unconfiguring {0}
UNCONFIGURING=\u6b63\u5728\u53d6\u6d88\u914d\u7f6e {0}
#EN: Unconfigured
UNCONFIGURED=\u5df2\u53d6\u6d88\u914d\u7f6e
#EN: Unconfigured {0}
UNCONFIGURED_PACKAGE=\u5df2\u53d6\u6d88\u914d\u7f6e {0}
#EN: Not Unconfigured
NOT_UNCONFIGURED=\u672a\u53d6\u6d88\u914d\u7f6e
#EN: Repaired
REPAIRED=\u5df2\u4fee\u590d
#EN: Not Repaired
NOT_REPAIRED=\u672a\u4fee\u590d
#EN: Installed
INSTALLED=\u5df2\u5b89\u88c5
#EN: Not Installed
NOT_INSTALLED=\u672a\u5b89\u88c5
#EN: Installing {0}
INSTALLING=\u6b63\u5728\u5b89\u88c5 {0}
#EN: Installed {0}
INSTALLED_PACKAGE=\u5df2\u5b89\u88c5 {0}
#EN: Uninstalling {0}
UNINSTALLING=\u6b63\u5728\u5378\u8f7d {0}
#EN: Uninstalled {0}
UNINSTALLED_PACKAGE=\u5df2\u5378\u8f7d {0}
#EN: Uninstalled
UNINSTALLED=\u5df2\u5378\u8f7d
#EN: Done
DONE=\u5b8c\u6210
#EN: Not Removed
NOT_REMOVED=\u672a\u5220\u9664
#EN: Saving detailed HTML Summary
SAVING_SUMMARY=\u6b63\u5728\u4fdd\u5b58\u8be6\u7ec6\u7684 HTML \u6458\u8981
#EN: Saving detailed log file
SAVING_LOG=\u6b63\u5728\u4fdd\u5b58\u8be6\u7ec6\u7684\u65e5\u5fd7\u6587\u4ef6

# Context Info : Task
#EN: Subtotal
subtotal=\u5c0f\u8ba1
#EN: Total
total=\u5408\u8ba1
#EN: Search Path
search-path=\u641c\u7d22\u8def\u5f84
#EN: Install Home
install-home=\u5b89\u88c5\u4e3b\u76ee\u5f55

# SIMS messages
#EN: Loading {0}
LOADING_CLASS=\u6b63\u5728\u52a0\u8f7d {0}
#EN: Cannot load class {0}. Message : {1}
CANT_LOAD=\u65e0\u6cd5\u52a0\u8f7d\u7c7b {0}\u3002\u6d88\u606f: {1}
#EN: Registering {0}
REGISTERING_PRODUCT=\u6b63\u5728\u6ce8\u518c {0}
#EN: Unregistering {0}
UNREGISTERING=\u6b63\u5728\u53d6\u6d88\u6ce8\u518c {0}
#EN: Products that Contain {0} : {1}
PRODUCT_STATE=\u5305\u542b {0} \u7684\u4ea7\u54c1: {1}
#EN: Refreshing {0} whose state is currently {1}
REFRESHING_PRODUCT=\u6b63\u5728\u5237\u65b0\u5f53\u524d\u72b6\u6001\u4e3a {1} \u7684 {0}
#EN: After refreshing {0} its state is now {1}
REFRESH_STATE=\u5237\u65b0 {0} \u540e\uff0c\u5176\u5f53\u524d\u72b6\u6001\u4e3a {1}
#EN: Removing {0} from cache
REMOVE_FROM_CACHE=\u6b63\u5728\u4ece\u9ad8\u901f\u7f13\u5b58\u4e2d\u79fb\u9664 {0}
#EN: Product {0} contains product {1} but, {2} is not installed.
PRODUCT_CONTAINMENT=\u4ea7\u54c1 {0} \u5305\u542b\u4ea7\u54c1 {1}\uff0c\u4f46\u662f\uff0c{2} \u672a\u5b89\u88c5\u3002
#EN: Detected corrupt pkginfo file for package {0}
CORRUPT_PKGINFO=\u5728\u8f6f\u4ef6\u5305 {0} \u4e2d\u68c0\u6d4b\u5230\u635f\u574f\u7684 pkginfo \u6587\u4ef6
#EN: Product {0} contains package {1} but, {1} is not installed.
PRODUCT_PKG_CONTAINMENT=\u4ea7\u54c1 {0} \u5305\u542b\u8f6f\u4ef6\u5305 {1}\uff0c\u4f46\u662f\uff0c{1} \u672a\u5b89\u88c5\u3002
#EN: Found invalid line in pkginfo output: Line is {0}
INVALID_LINE=\u5728 pkginfo \u8f93\u51fa\u4e2d\u53d1\u73b0\u65e0\u6548\u7684\u884c\uff1a\u8be5\u884c\u662f {0}
#EN: Matching operation failed while getting all packages
MATCH_OPERATION_FAILED=\u5728\u83b7\u53d6\u6240\u6709\u8f6f\u4ef6\u5305\u65f6\u5339\u914d\u64cd\u4f5c\u5931\u8d25
#EN: Command line {0} exited with value {1}
CMDLINE_EXIT_VAL=\u547d\u4ee4\u884c {0} \u4ee5\u503c {1} \u9000\u51fa
#EN: Interrupted while waiting for {0} to finish
INTERRUPTED_WHILE_WAITING=\u7b49\u5f85 {0} \u5b8c\u6210\u65f6\u88ab\u4e2d\u65ad
#EN: Corrup entry in package {0}. pkginfo file {1}
CORRUPT_ENTRY=\u8f6f\u4ef6\u5305 {0} \u4e2d\u5b58\u5728\u635f\u574f\u6761\u76ee\u3002pkginfo \u6587\u4ef6 {1}
#EN: Cannot generate unique package name for package {0} : MD5 algorithm not available
CANT_CREATE_UNIQUE_PKGNAME=\u65e0\u6cd5\u4e3a\u8f6f\u4ef6\u5305 {0} \u751f\u6210\u552f\u4e00\u7684\u8f6f\u4ef6\u5305\u540d\u79f0\uff1aMD5 \u7b97\u6cd5\u4e0d\u53ef\u7528
#EN: Cannot load SIMS backend using backend class names
CANNOT_LOAD_SIMS_BACKEND=\u65e0\u6cd5\u4f7f\u7528\u540e\u7aef\u7c7b\u540d\u6765\u52a0\u8f7d SIMS \u540e\u7aef
#EN: Corrupt package specification in SIMS Database.
CORRUPT_PKG_SPEC=SIMS \u6570\u636e\u5e93\u4e2d\u5b58\u5728\u635f\u574f\u7684\u8f6f\u4ef6\u5305\u6307\u5b9a\u3002
#EN: Cannot locate native library directory using \
#sims.native-file-dir property or java.library.path property
CANNOT_LOCATE_NATIVE_LIB_DIR=\u4f7f\u7528 sims.native-file-dir \u5c5e\u6027\u6216 java.library.path \u5c5e\u6027\
\u627e\u4e0d\u5230\u672c\u673a\u5e93\u76ee\u5f55
#EN: SIMS native library directory does not exist
SIMS_NATIVE_LIB_DIR_DOES_NOT_EXIST=SIMS \u672c\u673a\u5e93\u76ee\u5f55\u4e0d\u5b58\u5728
#EN: unnecessary call to initialize() - it has already been \
#called with the current alternate root and domain
UNNECESSARY_SIMS_INIT=\u4e0d\u5fc5\u8c03\u7528 initialize() - \u5b83\u5df2\u7ecf\u7531\
\u5f53\u524d\u5907\u7528\u6839\u548c\u57df\u8fdb\u884c\u4e86\u8c03\u7528
#EN: Cannot initialize repository, repository is uninitialized
CANNOT_INIT_REPOSITORY=\u65e0\u6cd5\u521d\u59cb\u5316\u7cfb\u7edf\u4fe1\u606f\u5e93\uff0c\u7cfb\u7edf\u4fe1\u606f\u5e93\u672a\u521d\u59cb\u5316
#EN: Domain name to set is null or empty
DOMAIN_NAME_TO_SET_IS_NULL_OR_EMPTY=\u8981\u8bbe\u7f6e\u7684\u57df\u540d\u4e3a null \u6216\u7a7a
#EN: One or more contained products or packages failed to register
REGISTRATION_FAILED_FOR_PROD_OR_PKG=\u6240\u5305\u542b\u7684\u4e00\u4e2a\u6216\u591a\u4e2a\u4ea7\u54c1\u6216\u8f6f\u4ef6\u5305\u65e0\u6cd5\u6ce8\u518c
#EN: One or more contained products or packages failed to unregister
UNREGISTRATION_FAILED_FOR_PROD_OR_PKG=\u6240\u5305\u542b\u7684\u4e00\u4e2a\u6216\u591a\u4e2a\u4ea7\u54c1\u6216\u8f6f\u4ef6\u5305\u65e0\u6cd5\u53d6\u6d88\u6ce8\u518c
#EN: Must call initialize() before attempting to access repository
MUST_CALL_INIT=\u5728\u8bd5\u56fe\u8bbf\u95ee\u7cfb\u7edf\u4fe1\u606f\u5e93\u4e4b\u524d\u5fc5\u987b\u8c03\u7528 initialize()
#EN: Repository is not writable
UNREADABLE_REPOSITORY=\u7cfb\u7edf\u4fe1\u606f\u5e93\u4e0d\u53ef\u5199
#EN: Could not install package
CANNOT_INSTALL_PACKAGE=\u65e0\u6cd5\u5b89\u88c5\u8f6f\u4ef6\u5305
#EN: Package {0} requires packages {1}, but {1} \
#was not detected. Package {0} is DAMAGED
PACKAGE_DEPENDENCY_WARNING=\u8f6f\u4ef6\u5305 {0} \u9700\u8981\u8f6f\u4ef6\u5305 {1}\uff0c\u4f46\u672a\u68c0\u6d4b\u5230 {1}\u3002\
\u8f6f\u4ef6\u5305 {0} \u5df2\u201c\u635f\u574f\u201d
#EN: Corrupt package info file detected for package
CORRUPT_PKG_INFO=\u68c0\u6d4b\u5230\u8f6f\u4ef6\u5305\u4e2d\u5b58\u5728\u635f\u574f\u7684\u8f6f\u4ef6\u5305\u4fe1\u606f\u6587\u4ef6
#EN: Encoded specification is corrupt
CORRUPT_ENCODED_SPEC=\u7f16\u7801\u6307\u5b9a\u5df2\u635f\u574f
#EN: Package cannot depend on itself
PACKAGE_SELF_DEPEND=\u8f6f\u4ef6\u5305\u4e0d\u80fd\u4f9d\u8d56\u81ea\u8eab

# SystemResource Provider messages
#EN: CPU Speed ...
CPU=CPU \u901f\u5ea6...
#EN: Installed Memory ...
RAM=\u5df2\u5b89\u88c5\u7684\u5185\u5b58...
#EN: Available Disk Space ...
DISK=\u53ef\u7528\u78c1\u76d8\u7a7a\u95f4...
#EN: Installed Swap Space ...
SWAP=\u5df2\u5b89\u88c5\u7684\u4ea4\u6362\u7a7a\u95f4\u2026
#EN: Total Memory (Swap + Memory)
TOTAL_MEMORY=\u603b\u5b58\u50a8\u7a7a\u95f4\uff08\u4ea4\u6362\u7a7a\u95f4 + \u5185\u5b58\uff09
#EN: Operating System Patches (Installation)
INSTALL_REQ_PATCHES=\u64cd\u4f5c\u7cfb\u7edf\u4fee\u8865\u7a0b\u5e8f\uff08\u5b89\u88c5\uff09
#EN: Operating System Patches (Product Execution)
EXECUTION_REQ_PATCHES=\u64cd\u4f5c\u7cfb\u7edf\u4fee\u8865\u7a0b\u5e8f\uff08\u4ea7\u54c1\u6267\u884c\uff09
#EN: OK
ok=\u786e\u5b9a
#EN: Low (less than recommended)
low=\u4f4e\uff08\u5c0f\u4e8e\u63a8\u8350\u503c\uff09
#EN: OK ({0} detected)
ok_values=\u786e\u5b9a\uff08\u5df2\u68c0\u6d4b\u5230 {0}\uff09
#EN: Low (Need:{0} Have:{1})
low_values=\u4f4e\uff08\u9700\u8981: {0} \u62e5\u6709: {1}\uff09
#EN: Missing patches
missing_patches=\u7f3a\u5c11\u4fee\u8865\u7a0b\u5e8f
#EN: Missing patch
missing_patch=\u7f3a\u5c11\u4fee\u8865\u7a0b\u5e8f
#EN: Not Available
na=\u4e0d\u53ef\u7528
#EN: {0} MHz
mhz={0} MHz
#EN: {0} MB
mb={0} MB
# L10n: only the "GHz" (Gigahertz) should be localizd
#EN: {0, number,###.#} GHz
ghz={0, number,###.#} GHz
# L10n: only the "GB" (Gigabyte) should be localizd
#EN: {0, number,###.#} GB
gb={0, number,###.#} GB
#EN: Could not retrieve the required resources from the descriptors
COULD_NOT_RETRIEVE_REQUIRED_RESOURCES=\u65e0\u6cd5\u4ece\u63cf\u8ff0\u7b26\u4e2d\u83b7\u5f97\u6240\u9700\u7684\u8d44\u6e90
#EN: Could not retrieve required system resources from descriptors
COULD_NOT_GET_SYSTEM_REQUIREMENTS=\u65e0\u6cd5\u4ece\u63cf\u8ff0\u7b26\u4e2d\u83b7\u5f97\u6240\u9700\u7684\u7cfb\u7edf\u8d44\u6e90
#EN: Required system resources detail is missing
MISSING_REQUIRED_SYSTEM_RESOURCES_INFO=\u7f3a\u5c11\u5fc5\u9700\u7684\u7cfb\u7edf\u8d44\u6e90\u8be6\u7ec6\u4fe1\u606f
#EN: Available system resources detail is missing
MISSING_AVAILABLE_SYSTEM_RESOURCES_INFO=\u7f3a\u5c11\u53ef\u7528\u7684\u7cfb\u7edf\u8d44\u6e90\u8be6\u7ec6\u4fe1\u606f
#EN: Available disk space is low. Please free up some of the disk space for the installer to continue ...
LOW_DISK_SPACE=\u53ef\u7528\u78c1\u76d8\u7a7a\u95f4\u4e0d\u8db3\u3002\u8bf7\u91ca\u653e\u90e8\u5206\u78c1\u76d8\u7a7a\u95f4\u4ee5\u4fbf\u5b89\u88c5\u7a0b\u5e8f\u7ee7\u7eed...
#EN: Could not retrieve systems swap space
CANNOT_GET_SWAP_SPACE=\u65e0\u6cd5\u83b7\u5f97\u7cfb\u7edf\u4ea4\u6362\u7a7a\u95f4
#EN: Could not retrieve systems physical memory
CANNOT_GET_PHY_MEM=\u65e0\u6cd5\u83b7\u5f97\u7cfb\u7edf\u7269\u7406\u5185\u5b58
#EN: Could not retrieve the list of installed patches
CANNOT_GET_INSTALLED_PATCHES=\u65e0\u6cd5\u83b7\u5f97\u5df2\u5b89\u88c5\u4fee\u8865\u7a0b\u5e8f\u7684\u5217\u8868
#EN: Could not retrieve systems CPU clock speed
CANNOT_GET_CPU_SPEED=\u65e0\u6cd5\u83b7\u5f97\u7cfb\u7edf cpu \u65f6\u949f\u901f\u5ea6
#EN: Could not retrieve systems usable disk space
CANNOT_GET_USABLE_SPACE=\u65e0\u6cd5\u83b7\u5f97\u7cfb\u7edf\u53ef\u7528\u78c1\u76d8\u7a7a\u95f4
#EN: Could not delete ARP Entry
CANNOT_DELETE_ENTRY=\u65e0\u6cd5\u5220\u9664 ARP \u6761\u76ee
#EN: Could not create ARP Entry
CANNOT_CREATE_ENTRY=\u65e0\u6cd5\u521b\u5efa ARP \u6761\u76ee
#EN: Required
required=\u9700\u8981
#EN: Available
available=\u53ef\u7528
#EN: WARNING
warning=\u8b66\u544a

# Upgrade Messages
#EN: Could not retrieve the legacy product elements for upgrade
COULD_NOT_GET_HYBRID_ELEMENTS_FOR_UPGRADE=\u65e0\u6cd5\u68c0\u7d22\u8981\u8fdb\u884c\u5347\u7ea7\u7684\u4f20\u7edf\u4ea7\u54c1\u5143\u7d20
#EN: No media product is found
NO_MEDIA_PRODUCT_FOUND=\u672a\u627e\u5230\u4efb\u4f55\u4ecb\u8d28\u4ea7\u54c1
#EN: Installer does not upgrade in silent mode.  \
#To upgrade this product, please run the installer in interactive mode
CANNOT_UPGRADE_IN_SILENT_MODE=\u5b89\u88c5\u7a0b\u5e8f\u4e0d\u4f1a\u5728\u65e0\u63d0\u793a\u6a21\u5f0f\u4e0b\u8fdb\u884c\u5347\u7ea7\u3002\
\u8981\u5347\u7ea7\u6b64\u4ea7\u54c1\uff0c\u8bf7\u5728\u4ea4\u4e92\u5f0f\u6a21\u5f0f\u4e0b\u8fd0\u884c\u5b89\u88c5\u7a0b\u5e8f
#EN: DETECTED PRODUCT
FOUND_PRODUCT=\u68c0\u6d4b\u5230\u7684\u4ea7\u54c1
#EN: MEDIA PRODUCT
MEDIA_PRODUCT=\u4ecb\u8d28\u4ea7\u54c1
#EN: There was an error while querying for an RPM
CANNOT_QUERY_RPM=\u67e5\u8be2 RPM \u65f6\u51fa\u9519
#EN: No RPM was found with the given name
NO_RPM_WITH_THE_NAME_FOUND=\u672a\u627e\u5230\u5177\u6709\u7ed9\u5b9a\u540d\u79f0\u7684 RPM
#EN: To find an RPM its name has to be specified
NO_RPM_NAME_SPECIFIED=\u8981\u67e5\u627e RPM\uff0c\u5fc5\u987b\u6307\u5b9a\u5176\u540d\u79f0
#EN: No package name was provided for detection
NO_PACKAGE_NAME_FOUND_TO_DETECT=\u672a\u63d0\u4f9b\u8981\u68c0\u6d4b\u7684\u8f6f\u4ef6\u5305\u540d\u79f0
#EN: Could not find any legacy products
COULD_NOT_FIND_LEGACY_PRODUCTS=\u627e\u4e0d\u5230\u4efb\u4f55\u4f20\u7edf\u4ea7\u54c1
#EN: Could not determine display mode - GUI, CUI or silent
COULD_NOT_GET_DISPLAY_MODE=\u65e0\u6cd5\u786e\u5b9a\u663e\u793a\u6a21\u5f0f - GUI\u3001CUI \u6216\u65e0\u63d0\u793a\u6a21\u5f0f
#EN: Could not determine the product to be installed or uninstalled
COULD_NOT_GET_DEFAULT_PRODUCT_ID=\u65e0\u6cd5\u786e\u5b9a\u8981\u5b89\u88c5\u6216\u5378\u8f7d\u7684\u4ea7\u54c1
#EN: Could not determine processing mode such as Install or Uninstall
COULD_NOT_GET_PROCESSING_MODE=\u65e0\u6cd5\u786e\u5b9a\u5904\u7406\u6a21\u5f0f\uff0c\u5982\u201c\u5b89\u88c5\u201d\u6216\u201c\u5378\u8f7d\u201d
#EN: Descriptors location provided for legacy products is null
INVALID_LEGACY_DESC_LOC=\u4e3a\u4f20\u7edf\u4ea7\u54c1\u6240\u63d0\u4f9b\u7684\u63cf\u8ff0\u7b26\u4f4d\u7f6e\u4e3a\u7a7a
#EN: Request data sent for retrieving SIMS Product is invalid
INVALID_GET_LEGACY_SIMS_PRODUCT_REQUEST=\u4e3a\u68c0\u7d22 SIMS \u4ea7\u54c1\u800c\u53d1\u9001\u7684\u8bf7\u6c42\u6570\u636e\u65e0\u6548
#EN: Legacy directory should point to a directory which lists the versions directories
LEGACY_URL_SHOULD_POINT_TO_A_DIR=\u4f20\u7edf\u76ee\u5f55\u5e94\u6307\u5411\u5217\u51fa\u7248\u672c\u76ee\u5f55\u7684\u76ee\u5f55
#EN: Cannot form the URL for legacy index file
CANNOT_FORM_LEGACY_INDEX_URL=\u65e0\u6cd5\u5f62\u6210\u4f20\u7edf\u7d22\u5f15\u6587\u4ef6\u7684 URL
#EN: Cannot create a hybrid element for legacy product
CANNOT_CREATE_LEGACY_HYBRID_ELEMENT_ADAPTOR=\u65e0\u6cd5\u4e3a\u4f20\u7edf\u4ea7\u54c1\u521b\u5efa\u6df7\u5408\u5143\u7d20
#EN: Could not create product map to generate operations
CANNOT_CREATE_PRODUCT_MAP=\u65e0\u6cd5\u521b\u5efa\u4ea7\u54c1\u6620\u5c04\u4ee5\u751f\u6210\u64cd\u4f5c
#EN: Could not retrieve legacy product
COULD_NOT_RETRIEVE_LEGACY_PRODUCT=\u65e0\u6cd5\u68c0\u7d22\u4f20\u7edf\u4ea7\u54c1
#EN: Error occurred while retrieving the legacy product
ERROR_RETRIEVING_LEGACY_PRODUCT=\u68c0\u7d22\u4f20\u7edf\u4ea7\u54c1\u65f6\u51fa\u9519
#EN: Could not detect the legacy product using legacy detection
COULD_NOT_DETECT_PRODUCT=\u4f7f\u7528\u4f20\u7edf\u68c0\u6d4b\u65b9\u5f0f\u65e0\u6cd5\u68c0\u6d4b\u5230\u4f20\u7edf\u4ea7\u54c1
#EN: Error occurred while detecting legacy product
ERROR_DETECTING_PRODUCT=\u68c0\u6d4b\u4f20\u7edf\u4ea7\u54c1\u65f6\u51fa\u9519
#EN: Could not register legacy product into SIMS repository cache
COULD_NOT_REGISTER_LEGACY_PRODUCTS=\u65e0\u6cd5\u5c06\u4f20\u7edf\u4ea7\u54c1\u6ce8\u518c\u5230 SIMS \u7cfb\u7edf\u4fe1\u606f\u5e93\u9ad8\u901f\u7f13\u5b58\u4e2d
#EN: Could not generate upgrade operations
COULD_NOT_GENERATE_UPGRADE_OPERATIONS=\u65e0\u6cd5\u751f\u6210\u5347\u7ea7\u64cd\u4f5c
#EN: Could not retrieve dependency legacy data
COULD_NOT_RETRIEVE_LEGACY_DATA=\u65e0\u6cd5\u68c0\u7d22\u4f9d\u8d56\u6027\u4f20\u7edf\u6570\u636e
#EN: There was an error when trying to get dependency graph for legacy product
ERROR_RETRIEVING_LEGACY_DEP_MAP=\u5c1d\u8bd5\u83b7\u53d6\u4f20\u7edf\u4ea7\u54c1\u7684\u4f9d\u8d56\u56fe\u65f6\u51fa\u9519
#EN: The following required software components were detected on the system, \
#and will be upgraded. Both existing and required \(in \[square brackets\]\) versions of the software are displayed.
UPGRADE_MSG=\u5728\u7cfb\u7edf\u4e0a\u68c0\u6d4b\u5230\u4e86\u4ee5\u4e0b\u5fc5\u9700\u7684\u8f6f\u4ef6\u7ec4\u4ef6\uff0c\
\u8fd9\u4e9b\u8f6f\u4ef6\u7ec4\u4ef6\u5c06\u88ab\u5347\u7ea7\u3002\u5c06\u540c\u65f6\u663e\u793a\u8f6f\u4ef6\u7684\u73b0\u6709\u7248\u672c\u548c\u5fc5\u9700\u7248\u672c\\uff08\u4f7f\u7528\[\u65b9\u62ec\u53f7\]\\uff09\u3002
#EN: Performing an upgrade might alter the state of the system as other products \
#may depend on these software components \:
UPGRADE_ALERT=\u6267\u884c\u5347\u7ea7\u53ef\u80fd\u4f1a\u6539\u53d8\u7cfb\u7edf\u7684\u72b6\u6001\uff0c\u56e0\u4e3a\u5176\u4ed6\u4ea7\u54c1\
\u53ef\u80fd\u4f9d\u8d56\u4e8e\u8fd9\u4e9b\u8f6f\u4ef6\u7ec4\u4ef6\:
#EN: The following required software components were detected on the system, \
#and will remain at their current versions:
NO_UPGRADE_MSG=\u5728\u7cfb\u7edf\u4e0a\u68c0\u6d4b\u5230\u4e86\u4ee5\u4e0b\u5fc5\u9700\u7684\u8f6f\u4ef6\u7ec4\u4ef6\uff0c\
\u8fd9\u4e9b\u8f6f\u4ef6\u7ec4\u4ef6\u5c06\u4fdd\u6301\u5404\u81ea\u7684\u5f53\u524d\u7248\u672c:
#EN: The following products are already installed in the chosen Installation directory.
INSTALLED_PRODUCT_INFO=\u5728\u6240\u9009\u5b89\u88c5\u76ee\u5f55\u4e2d\u5df2\u5b89\u88c5\u4e86\u4ee5\u4e0b\u4ea7\u54c1\u3002
#EN: Please uninstall the current Product from the installation directory and \
#rerun the Installer or go back and change the installation directory if possible.
INSTALL_CLEANUP_MSG=\u8bf7\u4ece\u5b89\u88c5\u76ee\u5f55\u4e2d\u5378\u8f7d\u5f53\u524d\u4ea7\u54c1\u5e76\
\u91cd\u65b0\u8fd0\u884c\u5b89\u88c5\u7a0b\u5e8f\uff0c\u6216\u8005\u8fd4\u56de\u5e76\u66f4\u6539\u5b89\u88c5\u76ee\u5f55\uff08\u5982\u679c\u53ef\u80fd\uff09\u3002
#EN: Upgrade
upgrade=\u5347\u7ea7
#EN: Exit
exit=\u9000\u51fa
#EN: Could not execute pkginfo command
CANT_EXEC_PKGINFO_CMD=\u65e0\u6cd5\u6267\u884c pkginfo \u547d\u4ee4
#EN: Registry Key to look up for is null
REG_KEY_NULL=\u8981\u67e5\u627e\u7684\u6ce8\u518c\u8868\u4e3b\u952e\u4e3a\u7a7a
#EN: The following list of products were found to be upgradeable, but you must \
#explicitly allow upgrade by specifying an answer file with \"Upgrade.upgrade.ALLOW_UPGRADE=0\".
CANNOT_UPGRADE_BY_DEFAULT=\u53d1\u73b0\u4ee5\u4e0b\u4ea7\u54c1\u53ef\u5347\u7ea7\uff0c\u4f46\u5fc5\u987b\
\u901a\u8fc7\u5728\u5e94\u7b54\u6587\u4ef6\u4e2d\u6307\u5b9a \"Upgrade.upgrade.ALLOW_UPGRADE=0\" \u6765\u660e\u786e\u5141\u8bb8\u5347\u7ea7\u64cd\u4f5c\u3002

# Summary messages
#EN: Summary
SUMMARY=\u6458\u8981
#EN: Installation and Configuration
SUMMARY_INSTALL_CONFIG=\u5b89\u88c5\u548c\u914d\u7f6e
#EN: Uninstallation and Unconfiguration
SUMMARY_REMOVE_UNCONFIG=\u5378\u8f7d\u548c\u53d6\u6d88\u914d\u7f6e
#EN: Overall Status
OVERALL_STATUS=\u603b\u4f53\u72b6\u6001
#EN: Incomplete
INCOMPLETE=\u4e0d\u5b8c\u5168
#EN: Complete
COMPLETE=\u5b8c\u6210

# l10n: DETAILED_REPORT is a string which is used in HTML.  You should translate this
# as though it is a complete sentence, ignoring the {}'s (but they should be present in
# the translated string
#EN: Please see the {0}detailed summary report{1} for an overview of this session, \
#including {2}next steps{3} for using this installation.
DETAILED_REPORT=\u6709\u5173\u6b64\u4f1a\u8bdd\u7684\u6982\u8ff0\uff0c\u8bf7\u53c2\u89c1 {0}\u8be6\u7ec6\u7684\u6458\u8981\u62a5\u544a{1}\uff0c\
\u5176\u4e2d\u5305\u62ec\u5173\u4e8e\u4f7f\u7528\u6b64\u5b89\u88c5\u7684 {2}\u540e\u7eed\u6b65\u9aa4{3}\u3002

# l10n: see notes above for details on how this string is used in the application
#EN: Please see the {0}log file{1} for detailed information.
LOGS_REPORT=\u6709\u5173\u8be6\u7ec6\u4fe1\u606f\uff0c\u8bf7\u53c2\u89c1 {0}\u65e5\u5fd7\u6587\u4ef6{1}\u3002

# This word is treated as a noun (plural) indicating where the log files are
#EN: Logs
SUMMARY_LOGS=\u65e5\u5fd7

# This is used as column headers in the summary table
#EN: Product Name
SUMMARY_PRODUCT_NAME=\u4ea7\u54c1\u540d
# This is used as column headers in the summary table
#EN: Status
SUMMARY_STATUS=\u72b6\u6001


# Junit test: localization strings
#EN: This is a test message ....
TEST_MSG=\u8fd9\u662f\u4e00\u6761\u6d4b\u8bd5\u6d88\u606f...
#EN: This is a test. Please ignore ...
USER_VISIBLE_TEST_MSG=\u8fd9\u662f\u4e00\u9879\u6d4b\u8bd5\u3002\u8bf7\u5ffd\u7565...
#EN: Operation failed
END_USER_TEST_MSG=\u64cd\u4f5c\u5931\u8d25

#EN: {0} failed \n
USER_MSG_TITLE={0} \u5931\u8d25 \n
#EN: {0} of package {1} did not complete
USER_MSG_DESC=\u8f6f\u4ef6\u5305 {1} \u7684 {0} \u672a\u5b8c\u6210
#EN: because path {0} to package {1} is invalid. \n
USER_MSG_CAUSE=\u56e0\u4e3a\u8f6f\u4ef6\u5305 {1} \u7684\u8def\u5f84 {0} \u65e0\u6548\u3002\n
#EN: Please correct the path {0} and try again.
USER_MSG_RECO=\u8bf7\u66f4\u6b63\u8def\u5f84 {0} \u540e\u91cd\u8bd5\u3002

#EN: Level 1 user message
USER_MSG1=\u7b2c 1 \u7ea7\u7528\u6237\u6d88\u606f
#EN: Level 2 user message
USER_MSG2=\u7b2c 2 \u7ea7\u7528\u6237\u6d88\u606f
#EN: Level 3 user message
USER_MSG3=\u7b2c 3 \u7ea7\u7528\u6237\u6d88\u606f
#EN: This is a loggable msg.
LOGGABLE_TEST_MSG=\u8fd9\u662f\u4e00\u6761\u53ef\u8bb0\u5f55\u7684\u6d88\u606f\u3002
#EN: Test operation failed
TEST_OPERATION_FAILED=\u6d4b\u8bd5\u64cd\u4f5c\u5931\u8d25
#EN: \nReason : path to package is invalid
TEST_PKG_PATH_INVALID=\n\u539f\u56e0\uff1a\u8f6f\u4ef6\u5305\u8def\u5f84\u65e0\u6548

#EN: Path
path=\u8def\u5f84
#EN: Package
package=\u8f6f\u4ef6\u5305
#EN: Operation
arg1=\u64cd\u4f5c
#EN: task
arg2=\u4efb\u52a1
#EN: Package
arg3=\u8f6f\u4ef6\u5305
#EN: Path
arg4=\u8def\u5f84

#EN: Beanshell evaluation error
BEANSHELL_EVAL_ERROR=Beanshell \u8bc4\u4f30\u9519\u8bef
#EN: Invalid UI mode specified
INVALID_UI_MODE=\u6307\u5b9a\u7684 UI \u6a21\u5f0f\u65e0\u6548

## Junit test msgs
# L10N: Tee rest of this file does not need to be localized
#EN: This is an EnhancedException message
EE_MSG=This is an EnhancedException message
#EN: Enhanced Exception logged: It is : {0}
EE_LOGGED=Enhanced Exception logged: It is : {0}
#EN: This is additional context for Enhanced Exception
EE_CONTEXT=This is additional context for Enhanced Exception
#EN: Hello
HELLO=Hello
#EN: Test parameter passed is : {0}
TEST_PARAM=Test parameter passed is : {0}
#EN: Test args are : {0} and {1}
TEST_ARGS=Test args are : {0} and {1}
#EN: Logging Test
LOG_TEST=Logging Test
#EN: Format method Test
FORMAT_TEST=Format method Test
#EN: Uniform Log Format Test
UNIFORM_LOG_FORMAT_TEST=Uniform Log Format Test
#EN: Arguments are {0} and {1}
ULF_ARGS=Arguments are {0} and {1}
#EN: Level 1 EnhancedException message
LEVEL_1_EE_MSG=Level 1 EnhancedException message
#EN: Level 1 EnhancedException context
LEVEL_1_EE_CONTEXT=Level 1 EnhancedException context
#EN: Level 2 EnhancedException context
LEVEL_2_EE_CONTEXT=Level 2 EnhancedException context
#EN: Level 3 EnhancedException context
LEVEL_3_EE_CONTEXT=Level 3 EnhancedException context
#EN: This is a RuntimeException message
EXCEP_MSG1=This is a RuntimeException message
#EN: Key1
key1=Key1
#EN: Key2
key2=Key2
#EN: Key3
key3=Key3
#EN: Key4
key4=Key4
#EN: Unexpected processing mode
UNEXPECTED_PROCESSING_MODE=\u610f\u5916\u7684\u5904\u7406\u6a21\u5f0f

# Product Selection Page labels
#EN: Add >
ADD_BUTTON_LABEL=\u6dfb\u52a0 >
#EN: Add All >>
ADD_ALL_BUTTON_LABEL=\u5168\u90e8\u6dfb\u52a0 >>
#EN: < Remove
REMOVE_BUTTON_LABEL=< \u5220\u9664
#EN: << Remove All
REMOVE_ALL_BUTTON_LABEL=<< \u5168\u90e8\u5220\u9664
#EN: <html><body><font name="sans-serif">Please make your product selections</font></body></html>
PSP_INTRO_TEXT=<html><body><font face="sans-serif" size="3">\u8bf7\u4f5c\u51fa\u4ea7\u54c1\u9009\u62e9</font></body></html>
#EN: Skip and show modes for a page conflict with each other
SKIP_AND_SHOW_MODES_CONFLICT=Skip and show modes for a page conflict with each other
# System Resources Page labels and messages
#EN: Verification of System Resources
VERIFICATION_SYS_RESOURCES=Verification of System Resources
#EN: Checking System Resources ..
CHECK_SYS_RESOURCES=Checking System Resources ..
#EN: Resource
RESOURCE=Resource
#EN: Status
STATUS=Status
