#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICE OR THIS HEADER.
#
# Copyright 2006, 2007 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (the "License"). You may not use this file
# except in compliance with the License.
#
# You can obtain a copy of the License at https://openinstaller.dev.java.net/license.html
# or http://openinstaller.dev.java.net/license.txt . See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing the Covered Code, include this CDDL Header Notice in each
# file and include the License file at http://openinstaller.dev.java.net/license.txt .
# If applicable, add the following below this CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# ident "@(#)%Name% %Revision% %Date% SMI"
#
#

# Product messages
#EN: Install Engine
PRODUCT_NAME=\u5b89\u88dd\u5f15\u64ce
#EN: 1.0
PRODUCT_VERSION=1.0

# Generic names of things that are passed on the "left side" of the
# EnhancedException
#EN: Command
cmd=\u6307\u4ee4
#EN: File
file=\u6a94\u6848
#EN: Directory
dir=\u76ee\u9304
#EN: Output
output=\u8f38\u51fa
#EN: URL
url=URL
#EN: Product
product=\u7522\u54c1
#EN: Products
products=\u7522\u54c1
#EN: Target
target=\u76ee\u6a19
#EN: Platform
platform=\u5e73\u53f0
#EN: Method
method=\u65b9\u6cd5
#EN: Class
class=\u985e\u5225
#EN: Count
count=\u8a08\u6578
#EN: Frame
frame=\u6846\u67b6
#EN: Name
name=\u540d\u7a31
#EN: Arguments
arguments=\u5f15\u6578
#EN: Page
page=\u9801
#EN: Root
root=root
#EN: Domain
domain=\u7db2\u57df
#EN: Data
data=\u8cc7\u6599
#EN: Install {0}
install=\u5b89\u88dd {0}
#EN: Uninstall {0}
uninstall=\u89e3\u9664\u5b89\u88dd {0}
#EN: Configure {0}
configure=\u914d\u7f6e {0}
#EN: Unconfigure {0}
unconfigure=\u53d6\u6d88\u914d\u7f6e {0}
#EN: Repair {0}
repair=\u4fee\u5fa9 {0}
#EN: Back
back=\u4e0a\u4e00\u6b65
#EN: Next
next=\u4e0b\u4e00\u6b65
#EN: Close
close=\u95dc\u9589

# General messages.
#EN: Native package database not readable or writable
PACKAGE_DB_NO_ACCESS=\u7121\u6cd5\u8b80\u53d6\u6216\u5beb\u5165\u672c\u6a5f\u5957\u88dd\u8edf\u9ad4\u8cc7\u6599\u5eab
#EN: Interrupted while waiting for command to finish.
INTERRUPTED_CMD=\u5728\u7b49\u5f85\u6307\u4ee4\u5b8c\u6210\u6642\u88ab\u4e2d\u65b7\u3002
#EN: {0}: {1}
INVALID_CONFIG_SETTING={0}: {1}
#EN: Duplicate configuration option specified.  This value will overwrite the previous value.
DUPLICATE_CONFIG=\u5df2\u6307\u5b9a\u8907\u88fd\u914d\u7f6e\u9078\u9805\u3002\u6b64\u503c\u5c07\u8986\u5beb\u5148\u524d\u7684\u503c\u3002
#EN: Previous Value
prev-val=\u5148\u524d\u7684\u503c
#EN: Fatal Error
FATAL=\u56b4\u91cd\u932f\u8aa4
#EN: Recovered
RECOVERED=\u5df2\u56de\u5fa9
#EN: Exception
EXCEPTION=\u7570\u5e38
#EN: Illegal option: {0}
ILLEGAL_OPTION=\u975e\u6cd5\u9078\u9805: {0}
#EN: Option requires argument: {0}
OPTION_REQUIRES_ARG=\u9078\u9805\u9700\u8981\u5f15\u6578: {0}
#EN: Cannot group option {0} with other options
OPTION_CANNOT_GROUP=\u4e0d\u80fd\u5c07\u9078\u9805 {0} \u8207\u5176\u4ed6\u9078\u9805\u6b78\u70ba\u4e00\u7d44
#EN: Key must not be empty or null
EMPTY_KEY=\u9375\u503c\u4e0d\u5f97\u70ba\u7a7a\u6216\u662f\u7a7a\u503c
#EN: ExecuteCommand: removeEnvironmentSetting: setting cannot be null
EXE_CMD_CANT_BE_NULL=ExecuteCommand\uff1aremoveEnvironmentSetting\uff1a\u8a2d\u5b9a\u4e0d\u80fd\u70ba\u7a7a\u503c
#EN: Command to execute is null
CMD_TO_EXECUTE_IS_NULL=\u8981\u57f7\u884c\u7684\u6307\u4ee4\u662f\u7a7a\u503c
#EN: Not a text file
NOT_TEXT_FILE=\u4e0d\u662f\u6587\u5b57\u6a94\u6848
#EN: Logger failed to log message.
LOGGER_FAILED_WITH=\u8a18\u9304\u7a0b\u5f0f\u8a18\u9304\u8a0a\u606f\u5931\u6557\u3002
#EN: No LoggerAdapter provided. Logging to STDERR
NO_LOG_ADAPT_PROV_STDERR=\u672a\u63d0\u4f9b LoggerAdapter\u3002\u6b63\u5728\u8a18\u9304\u5230 stderr
#EN: ExecuteCommand: putEnvironmentSetting: setting cannot be null
EXECMD_PUT_ENVIR_SET_CANT_BE_NULL=ExecuteCommand\uff1aputEnvironmentSetting\uff1a\u8a2d\u5b9a\u4e0d\u80fd\u70ba\u7a7a\u503c
#EN: ExecuteCommand:
EXECUTECMD=ExecuteCommand:
#EN: \ failed
FAILED=\u5df2\u5931\u6557
#EN: ExecuteCommand Error:
EXECUTECMD_ERR=ExecuteCommand \u932f\u8aa4:
#EN: LogThread error:
LOGTHREAD_ERR=LogThread \u932f\u8aa4:
#EN: Usage:
USAGE=\u7528\u6cd5:
#EN: {0}: does not exist.
DOESNT_EXIST={0}: \u4e0d\u5b58\u5728\u3002
#EN: {0} is not a file.
ISNT_A_FILE={0} \u4e0d\u662f\u6a94\u6848\u3002
#EN: {0} is text.
IS_TEXT={0} \u662f\u6587\u5b57\u3002
#EN: {0} is binary.
IS_BINARY={0} \u662f\u4e8c\u9032\u4f4d\u3002
#EN: Object is null
NULL_OBJECT=\u7269\u4ef6\u662f\u7a7a\u503c
#EN: Interrupted executing command
EXEC_CMD_INTERRUPTED=\u4e2d\u65b7\u7684\u57f7\u884c\u6307\u4ee4
#EN: Interrupted while waiting
INTERRUPTED_WHEN_READING_OUTPUT=\u7b49\u5f85\u6642\u88ab\u4e2d\u65b7
#EN: Error getting next option
ERROR_IN_GET_NEXT_OPTION=\u53d6\u5f97\u4e0b\u4e00\u500b\u9078\u9805\u6642\u767c\u751f\u932f\u8aa4
#EN: File does not end with Line separator
FILE_NO_LINE_SEP=\u6a94\u6848\u6c92\u6709\u4ee5\u884c\u5206\u9694\u7b26\u7d50\u675f
#EN: Error checking text file
ERROR_CHECKING_TEXT_FILE=\u6aa2\u67e5\u6587\u5b57\u6a94\u6848\u6642\u767c\u751f\u932f\u8aa4
#EN: SIMS is running in Dry Run Mode. {0} will not be registered/unregistered in/from SIMS.
SIMS_DRY_RUN=SIMS \u6b63\u5728\u6a21\u64ec\u6e2c\u8a66\u6a21\u5f0f\u4e0b\u57f7\u884c\u3002\u5c07\u4e0d\u6703\u5728 SIMS \u4e2d\u8a3b\u518a {0} \u6216\u5f9e SIMS \u4e2d\u53d6\u6d88\u8a3b\u518a {0}\u3002
#EN: Dry run mode. Nothing will be installed or uninstalled.
DRY_RUN_MODE=\u6a21\u64ec\u6e2c\u8a66\u6a21\u5f0f\u3002\u5c07\u4e0d\u6703\u5b89\u88dd\u6216\u89e3\u9664\u5b89\u88dd\u4efb\u4f55\u9805\u76ee\u3002
#EN: Cannot determine alternate root. Message : {0}
CANNOT_GET_ALT_ROOT=\u7121\u6cd5\u78ba\u5b9a\u66ff\u4ee3\u6839\u3002\u8a0a\u606f: {0}
#EN: Could not retrieve Install location.
CANNOT_GET_INSTALL_LOC=\u7121\u6cd5\u64f7\u53d6\u5b89\u88dd\u4f4d\u7f6e\u3002
#EN: File could not be found
FILE_NOT_FOUND=\u627e\u4e0d\u5230\u6a94\u6848
#EN: Not a valid file
INVALID_FILE=\u4e0d\u662f\u6709\u6548\u6a94\u6848
#EN: File could not be created
COULD_NOT_CREATE_FILE=\u7121\u6cd5\u5efa\u7acb\u6a94\u6848
#EN: File could not be changed to read-only mode
COULD_NOT_CHANGE_READONLY_FOR_FILE=\u7121\u6cd5\u5c07\u6a94\u6848\u8b8a\u66f4\u70ba\u552f\u8b80\u6a21\u5f0f
#EN: Functionality not implemented yet
NOT_IMPLEMENTED_YET=\u529f\u80fd\u5c1a\u672a\u5be6\u4f5c
#EN: Cannot create file
CANNOT_CREATE_FILE=\u7121\u6cd5\u5efa\u7acb\u6a94\u6848
#EN: Cannot create directory
CANT_CREATE_DIRECTORY=\u7121\u6cd5\u5efa\u7acb\u76ee\u9304
#EN: Error placing a bus request
BUS_REQUEST_FAILED=\u63d0\u51fa\u532f\u6d41\u6392\u8acb\u6c42\u6642\u767c\u751f\u932f\u8aa4
#EN: An unexpected, but non-fatal, error has occurred, which has been logged.
UNEXPECTED_RUNTIME_WARNING=\u767c\u751f\u4e86\u672a\u9810\u671f\u4f46\u4e26\u975e\u56b4\u91cd\u7684\u932f\u8aa4\uff0c\u5df2\u8a18\u9304\u4e86\u8a72\u932f\u8aa4\u3002
#EN: Are you sure you want to exit?
CONFIRM_EXIT_MESSAGE=\u60a8\u78ba\u5b9a\u8981\u7d50\u675f\u55ce\uff1f
#EN: Exit?
CONFIRM_EXIT_TITLE=\u7d50\u675f\uff1f
# I18N: Do not translate the example paths in the next line.  Only translate the text around it.
#EN: Invalid JDK Directory.  Please specify the path to a valid JDK.  For example, c:\\Program Files\\Sun\\jdk1.6.0 (Windows) or /usr/jdk/instances/jdk1.6.0 (Unix).
INVALID_JDK_HOME=\u7121\u6548\u7684 JDK \u76ee\u9304\u3002\u8acb\u6307\u5b9a\u6709\u6548 JDK \u7684\u8def\u5f91\u3002\u4f8b\u5982\uff0cc:\\Program Files\\Sun\\jdk1.6.0 (Windows) \u6216 /usr/jdk/instances/jdk1.6.0 (Unix)\u3002
# Util Messages
#EN: Error reading stream
ERROR_READING_STREAM=\u8b80\u53d6\u4e32\u6d41\u6642\u767c\u751f\u932f\u8aa4
#EN: Warning : Could not detect OS Type
WARN_COULDNT_DET_OSTYPE=\u8b66\u544a\uff1a\u7121\u6cd5\u5075\u6e2c\u5230 OS \u985e\u578b
#EN: Warning: Could not detect OS Name
WARN_COULDNT_DET_OSNAME=\u8b66\u544a\uff1a\u7121\u6cd5\u5075\u6e2c\u5230 OS \u540d\u7a31
#EN: Warning: Could not detect OS Architecture, falling back to os.arch
WARN_COULDNT_DET_ARCH_STR=\u8b66\u544a\uff1a\u7121\u6cd5\u5075\u6e2c\u5230 OS \u67b6\u69cb\uff0c\u5c07\u9000\u56de\u81f3 os.arch
#EN: Interpreter creation failed
INTEPRETER_CREATION_FAILED=\u5efa\u7acb\u89e3\u8b6f\u5668\u5931\u6557
#EN: Null string passed to convert to proper case
NULL_STRING_PASSED=\u70ba\u8f49\u63db\u6210\u6b63\u78ba\u5927\u5c0f\u5beb\u800c\u50b3\u9001\u4e86\u7a7a\u5b57\u4e32
#EN: Version range spec must not be null
RANGE_SPEC_NULL=\u7248\u672c\u7bc4\u570d\u898f\u683c\u4e0d\u5f97\u70ba\u7a7a\u503c
#EN: Invalid range specification. First character is not [ or (
INVALID_RANGE_SPEC_FIRST_CHAR_INCORRECT=\u7bc4\u570d\u898f\u683c\u7121\u6548\u3002\u7b2c\u4e00\u500b\u5b57\u5143\u4e0d\u662f [ \u6216 (
#EN: Invalid range specification. Last character is not ] or )
INVALID_RANGE_SPEC_LAST_CHAR_INCORRECT=\u7bc4\u570d\u898f\u683c\u7121\u6548\u3002\u6700\u5f8c\u4e00\u500b\u5b57\u5143\u4e0d\u662f ] \u6216 )
#EN: Invalid version range values specified
CANNOT_CREATE_VERSION_RANGE=\u6240\u6307\u5b9a\u7684\u7248\u672c\u7bc4\u570d\u503c\u7121\u6548
#EN: One of the version range values is null
NULL_VERSION_RANGE=\u5176\u4e2d\u4e00\u500b\u7248\u672c\u7bc4\u570d\u503c\u662f\u7a7a\u503c
#EN: Key
key=\u9375
#EN: Subkey
subkey=\u5b50\u9375

# Context Info : Util
#EN: Architecture
arch=\u67b6\u69cb
#EN: Low Version
low-version=\u4f4e\u7248\u672c
#EN: High Version
high-version=\u9ad8\u7248\u672c

# Bus messages.
#EN: No bus member {0} on bus {1}
NO_BUS_MEMBER=\u532f\u6d41\u6392 {1} \u4e0a\u6c92\u6709\u532f\u6d41\u6392\u6210\u54e1 {0}
#EN: Cannot create event with null name
CANT_CREATE_EVENT_NULLNAME=\u7121\u6cd5\u5efa\u7acb\u540d\u7a31\u70ba\u7a7a\u503c\u7684\u4e8b\u4ef6
#EN: Cannot create request with null data value
CANT_CREATE_REQUEST_NULLNAME=\u7121\u6cd5\u5efa\u7acb\u8cc7\u6599\u503c\u70ba\u7a7a\u503c\u7684\u8acb\u6c42
#EN: Skipping member {0} since it does not match {1}
SKIPPING_NON_MATCHING_MEMBER=\u56e0\u6210\u54e1 {0} \u4e0d\u7b26\u5408 {1} \u800c\u5c07\u5176\u7565\u904e
#EN: Provider failed to initialize.
PROVIDER_FAILED_INITIALIZATION=\u63d0\u4f9b\u8005\u521d\u59cb\u5316\u5931\u6557\u3002
#EN: Stack :
STACK=\u5806\u758a:
#EN: Not a valid BusEvent
ILLEGAL_EVENT=\u4e0d\u662f\u6709\u6548\u7684 BusEvent

# Context items : Bus
#EN: Provider
provider=\u63d0\u4f9b\u8005

# Core messages.
#EN: Cannot Read
CANT_READ=\u7121\u6cd5\u8b80\u53d6
#EN: Invalid Path
BAD_PATH=\u8def\u5f91\u7121\u6548
#EN: Fatal Error: {0}
FATAL_ERROR=\u56b4\u91cd\u932f\u8aa4: {0}
#EN: Unknown Option: {0}
UNKNOWN_OPT=\u4e0d\u660e\u9078\u9805: {0}
#EN: is not defined
NOT_DEFINED=\u672a\u5b9a\u7fa9
#EN: Not a ConfigCommand
NOT_CONFIG_CMD=\u4e0d\u662f ConfigCommand
#EN: Not a ConfigItem
NOT_CONFIG_ITEM=\u4e0d\u662f ConfigItem
#EN: Not a ConfigSetting
NOT_CONFIG_SET=\u4e0d\u662f ConfigSetting
#EN: Not a valid command for ConfigManager
NOT_VALID_CMD=\u4e0d\u662f ConfigManager \u7684\u6709\u6548\u6307\u4ee4
#EN: {0}: is not a File
NOT_A_FILE={0}: \u4e0d\u662f\u6a94\u6848
#EN: Initializing ControlBus
INIT_BUS=\u6b63\u5728\u521d\u59cb\u5316 ControlBus
#EN: Reading default configuration
READ_DEF_CONFIG=\u6b63\u5728\u8b80\u53d6\u9810\u8a2d\u914d\u7f6e
#EN: Not in name equals value form
IS_NOT_NAME_EQUALS_VALUE_FORM=\u4e0d\u662f\u300c\u540d\u7a31\u7b49\u65bc\u503c\u300d\u7684\u5f62\u5f0f
#EN: Discovered Service Providers
DISCOVERED_SERVICE_PROVIDERS=\u63a2\u7d22\u5230\u7684\u670d\u52d9\u63d0\u4f9b\u8005
#EN: Discovering Service Providers
DISCOVERING_SERVICE_PROVIDERS=\u6b63\u5728\u63a2\u7d22\u670d\u52d9\u63d0\u4f9b\u8005
#EN: Initialization interrupted
INTERRUPTED_AT_INIT=\u521d\u59cb\u5316\u5df2\u4e2d\u65b7
#EN: Shutdown Interrupted
INTERRUPTED_AT_SHUTDOWN=\u95dc\u9589\u5df2\u4e2d\u65b7
#EN: Begin Execution
BEGIN_EXEC=\u958b\u59cb\u57f7\u884c
#EN: {0}: is not an Orchestrator command
NOT_ORCHESTRATOR_CMD={0}: \u4e0d\u662f Orchestrator \u6307\u4ee4
#EN: {0}: is not a URL
NOT_A_URL={0}: \u4e0d\u662f URL
#EN: {0}: does not exist
DOES_NOT_EXIST={0}: \u4e0d\u5b58\u5728
#EN: {0}: Malformed platform specification
MALFORMED_PLATFORM_SPEC={0}: \u5e73\u53f0\u898f\u683c\u683c\u5f0f\u6709\u8aa4
#EN: Skipping incompatible platform: {0}
SKIPPING_PLATFORM=\u7565\u904e\u4e0d\u76f8\u5bb9\u7684\u5e73\u53f0: {0}
#EN: Invalid configuration: {0}
INVALID_CONFIG=\u914d\u7f6e\u7121\u6548: {0}
#EN: Initializing orchestrator
INIT_ORCHESTRATOR=\u6b63\u5728\u521d\u59cb\u5316 orchestrator
#EN: Orchestrator Command: {0}
ORCHESTRATOR_CMD=Orchestrator \u6307\u4ee4: {0}
#EN: Cannot Convert to URL: {0}
CANNOT_CONVERT_TO_URL=\u7121\u6cd5\u8f49\u63db\u70ba URL: {0}
#EN: Found Service Provider: {0}
FOUND_SERVICE_PROVIDER=\u627e\u5230\u7684\u670d\u52d9\u63d0\u4f9b\u8005: {0}
#EN: Cannot open or load stream
CANT_OPEN_OR_LOAD_STREAM=\u7121\u6cd5\u958b\u555f\u6216\u8f09\u5165\u4e32\u6d41
#EN: Error merging config settings
ERROR_MERGING_SETTINGS=\u5408\u4f75\u914d\u7f6e\u8a2d\u5b9a\u6642\u767c\u751f\u932f\u8aa4
#EN: Must specify all the three arguments: Schema, OOR update file, operation (encode or decode)
MUST_SPECIFY_ALL_PARAMS=\u5fc5\u9808\u6307\u5b9a\u6240\u6709\u7684\u4e09\u500b\u5f15\u6578\uff1a\u6a21\u5f0f\u3001OOR \u66f4\u65b0\u6a94\u6848\u3001\u4f5c\u696d (\u7de8\u78bc\u6216\u89e3\u78bc)
#EN: Encode/Decode operation should be specified.
NO_OPERATION_SPECIFIED=\u61c9\u6307\u5b9a\u7de8\u78bc/\u89e3\u78bc\u4f5c\u696d\u3002
#EN: Cannot retrieve installer engine's configuration item
CANNOT_GET_ENGINE_CONFIG_ITEM=\u7121\u6cd5\u64f7\u53d6\u5b89\u88dd\u7a0b\u5f0f\u5f15\u64ce\u7684\u914d\u7f6e\u9805\u76ee
#EN: Engine configuration item is undefined
UNDEFINED_ENGINE_CONFIG_ITEM=\u672a\u5b9a\u7fa9\u5f15\u64ce\u914d\u7f6e\u9805\u76ee
#EN: Must supply Default-Product-ID option using -p
MUST_PROVIDE_DEF_PRODUCT_ID=\u5fc5\u9808\u4f7f\u7528 -p \u63d0\u4f9b Default-Product-ID \u9078\u9805
#EN: The specified log location {0} is not accessible.  Using system's temporary directory instead.
INVALID_LOG_LOC=\u7121\u6cd5\u5b58\u53d6\u6307\u5b9a\u7684\u8a18\u9304\u4f4d\u7f6e {0}\u3002\u6539\u7528\u7cfb\u7d71\u7684\u66ab\u5b58\u76ee\u9304\u3002
#EN: The specified log file location {0} is not accessible and the system's temporary directory is not accessible.  Logs will not be saved.
NO_LOGGING=\u7121\u6cd5\u5b58\u53d6\u6307\u5b9a\u7684\u8a18\u9304\u6a94\u4f4d\u7f6e {0} \u4ee5\u53ca\u7cfb\u7d71\u7684\u66ab\u5b58\u76ee\u9304\u3002\u5c07\u4e0d\u6703\u5132\u5b58\u8a18\u9304\u3002
#EN: Path to the providers is incorrect.
CANNOT_SET_PROVIDER_PATH=\u63d0\u4f9b\u8005\u7684\u8def\u5f91\u4e0d\u6b63\u78ba\u3002
#EN: Script language specified is not beanshell.
SCRIPT_LANG_NOT_BEANSHELL=\u6240\u6307\u5b9a\u7684\u7a0b\u5e8f\u6a94\u8a9e\u8a00\u4e0d\u662f beanshell\u3002
#EN: Could not find a supported web browser.
BROWSER_NOT_SUPPORTED=\u627e\u4e0d\u5230\u652f\u63f4\u7684 Web \u700f\u89bd\u5668\u3002
#EN: Cannot load page into browser
CANNOT_BROWSE_PAGE=\u7121\u6cd5\u5c07\u9801\u9762\u8f09\u5165\u5230\u700f\u89bd\u5668\u4e2d
#EN: Invalid log level specified: {0}.  Must be one of FATAL, SEVERE, WARNING, or INFO.  Using INFO.
INVALID_LOG_LEVEL=\u6240\u6307\u5b9a\u7684\u8a18\u9304\u5c64\u7d1a\u7121\u6548: {0}\u3002\u5fc5\u9808\u662f FATAL\u3001SEVERE\u3001WARNING \u6216 INFO \u4e4b\u4e00\u3002\u5c07\u4f7f\u7528 INFO\u3002

# L10N: YOU MUST ONLY TRANSLATE "Time Remaining" in the following string for PERCENT_COMPLETE:
#EN: {0,number,percent} Time Remaining: {1,number,00}:{2,number,00}:{3,number,00}
PROGRESS_COMPLETE={0,number,percent} \u5269\u9918\u6642\u9593: {1,number,00}:{2,number,00}:{3,number,00}

# Context items : Core
#EN: Config item
config-item=\u914d\u7f6e\u9805\u76ee


# Package messages.
#EN: Package
pkg=\u5957\u88dd\u8edf\u9ad4
#EN: Product
prod=\u7522\u54c1
#EN: Cannot create temporary directory
CANT_CREATE_TMP_DIR=\u7121\u6cd5\u5efa\u7acb\u66ab\u5b58\u76ee\u9304
#EN: pkgadd failed
PKG_ADD_FAILED=pkgadd \u5931\u6557
#EN: pkgrm failed
PKGRM_FAILED=pkgrm \u5931\u6557
#EN: Cannot execute package command.
CANT_EXEC_PKG_CMD=\u7121\u6cd5\u57f7\u884c\u5957\u88dd\u8edf\u9ad4\u6307\u4ee4\u3002
#EN: Package tool cannot be found on the system.
MISSING_PKG_TOOL=\u5728\u7cfb\u7d71\u4e0a\u627e\u4e0d\u5230\u5957\u88dd\u8edf\u9ad4\u5de5\u5177\u3002
#EN: Cannot execute msiexec utility.
CANT_MSIEXEC=\u7121\u6cd5\u57f7\u884c msiexec \u516c\u7528\u7a0b\u5f0f\u3002
#EN: Cannot resolve path to the package source.
CANT_RESOLVE_PKG_SRC=\u7121\u6cd5\u89e3\u6790\u5957\u88dd\u8edf\u9ad4\u4f86\u6e90\u8def\u5f91\u3002
#EN: Installation successful
INSTALL_SUCCESSFUL=\u5b89\u88dd\u6210\u529f
#EN: Installation failed.
INSTALL_FAILED=\u5b89\u88dd\u5931\u6557\u3002
#EN: Uninstallation completed successfully
UNINSTALL_SUCCESSFUL=\u89e3\u9664\u5b89\u88dd\u6210\u529f\u5b8c\u6210
#EN: Uninstallation failed
UNINSTALL_FAILED=\u89e3\u9664\u5b89\u88dd\u5931\u6557
#EN: RPM installation failed.
RPM_INSTALLATION_FAILED=RPM \u5b89\u88dd\u5931\u6557\u3002
#EN: RPM removal failed.
RPM_UNINSTALLATION_FAILED=RPM \u79fb\u9664\u5931\u6557\u3002
#EN: A reboot is required after the operation is complete
REBOOT_REQUIRED=\u4f5c\u696d\u5b8c\u6210\u5f8c\u9700\u8981\u91cd\u65b0\u958b\u6a5f
#EN: Patch installation successful
PATCH_INSTALL_SUCCESSFUL=\u4fee\u88dc\u7a0b\u5f0f\u5b89\u88dd\u6210\u529f
#EN: Patch installation failed
PATCH_INSTALL_FAILED=\u4fee\u88dc\u7a0b\u5f0f\u5b89\u88dd\u5931\u6557
#EN: Patch removal was successful
PATCH_REMOVE_SUCCESSFUL=\u4fee\u88dc\u7a0b\u5f0f\u79fb\u9664\u6210\u529f
#EN: Patch removal failed
PATCH_REMOVAL_FAILED=\u4fee\u88dc\u7a0b\u5f0f\u79fb\u9664\u5931\u6557
#EN: MSI Uninstallation Failed
MSI_UNINSTALLATION_FAILED=MSI \u89e3\u9664\u5b89\u88dd\u5931\u6557
#EN: MSI installation failed
MSI_INSTALLATION_FAILED=MSI \u5b89\u88dd\u5931\u6557
#EN: Cannot Create Directory
CANNOT_CREATE_DIRECTORY=\u7121\u6cd5\u5efa\u7acb\u76ee\u9304
#EN: Cannot write file
CANNOT_WRITE_FILE=\u7121\u6cd5\u5beb\u5165\u6a94\u6848
#EN: Cannot install package
CANNOT_INSTALL_PKG=\u7121\u6cd5\u5b89\u88dd\u5957\u88dd\u8edf\u9ad4
#EN: Cannot close stream connection
CANNOT_CLOSE_STREAM=\u7121\u6cd5\u95dc\u9589\u4e32\u6d41\u9023\u7dda
#EN: Cannot read package manifest file
CANNOT_READ_MANIFEST=\u7121\u6cd5\u8b80\u53d6\u5957\u88dd\u8edf\u9ad4\u6e05\u55ae\u6a94\u6848
#EN: Cannot close file
CANNOT_CLOSE_FILE=\u7121\u6cd5\u95dc\u9589\u6a94\u6848
#EN: Installing SVR4 Package
INSTALLING_SVR4_PKG=\u6b63\u5728\u5b89\u88dd SVR4 \u5957\u88dd\u8edf\u9ad4
#EN: Installing RPM Package
INSTALLING_RPM=\u6b63\u5728\u5b89\u88dd RPM \u5957\u88dd\u8edf\u9ad4
#EN: Package installation successful
PACKAGE_INSTALL_SUCCESSFUL=\u5957\u88dd\u8edf\u9ad4\u5b89\u88dd\u6210\u529f
#EN: Removing Package
REMOVING_PKG=\u6b63\u5728\u79fb\u9664\u5957\u88dd\u8edf\u9ad4
#EN: Package removal successful
PACKAGE_UNINSTALL_SUCCESSFUL=\u5957\u88dd\u8edf\u9ad4\u79fb\u9664\u6210\u529f
#EN: Extracting zip package
EXTRACTING_ZIP=\u6b63\u5728\u64f7\u53d6\u58d3\u7e2e\u5957\u88dd\u8edf\u9ad4
#EN: Extracting file
EXTRACTING_FILE=\u6b63\u5728\u64f7\u53d6\u6a94\u6848
#EN: Removing zip package files
REMOVING_PKG_FILES=\u6b63\u5728\u79fb\u9664\u58d3\u7e2e\u5957\u88dd\u8edf\u9ad4\u6a94\u6848

# Context items : Package
#EN: Command
command=\u6307\u4ee4
#EN: Exit Code
exit-code=\u7d50\u675f\u78bc
#EN: RPM
rpm=RPM
#EN: Tool
too=\u5de5\u5177
#EN: Temp Dir
temp-dir=\u66ab\u5b58\u76ee\u9304

# SIMS messages
#EN: Specification
spec=\u898f\u683c
#EN: Variable cannot be null
VAR_CANNOT_BE_NULL=\u8b8a\u6578\u4e0d\u80fd\u70ba\u7a7a\u503c
#EN: Package cannot depend on itself
ERROR_PKG_SELF_DEPENDENCE=\u5957\u88dd\u8edf\u9ad4\u4e0d\u80fd\u4f9d\u5b58\u65bc\u81ea\u8eab
#EN: Product cannot depend on itself
ERROR_PRODUCT_SELF_DEPENDENCE=\u7522\u54c1\u4e0d\u80fd\u4f9d\u5b58\u65bc\u81ea\u8eab
#EN: start must be less than or equal to end
START_MUST_BE_LESS_OR_EQUAL_TO_END=\u8d77\u59cb\u503c\u5fc5\u9808\u5c0f\u65bc\u6216\u7b49\u65bc\u7d50\u675f\u503c
#EN: Unknown parameter found in rpm query output.  Ignoring entry.
UNKNOWN_PARAM=\u5728 rpm \u67e5\u8a62\u8f38\u51fa\u4e2d\u767c\u73fe\u4e86\u4e0d\u660e\u53c3\u6578\u3002\u5c07\u5ffd\u7565\u9805\u76ee\u3002
#EN: Corrupt entry in package rpm query line
CORRUPT_ENTRY_IN_RPM_QUERY=\u5957\u88dd\u8edf\u9ad4 rpm \u67e5\u8a62\u884c\u4e2d\u8aa4\u7528\u7684\u9805\u76ee
#EN: DESCRIPTION field within RPM not terminated properly
INCORRECT_DESC_IN_RPM=RPM \u5167\u7684 DESCRIPTION \u6b04\u4f4d\u672a\u6b63\u78ba\u7d50\u5c3e
#EN: Cannot read DESCRIPTION tag
CANNOT_READ_TAG=\u7121\u6cd5\u8b80\u53d6 DESCRIPTION \u6a19\u8a18
#EN: rpm command failed (non-zero exit status) for package
RPM_CMD_FAILED=\u5c0d\u5957\u88dd\u8edf\u9ad4\u57f7\u884c rpm \u6307\u4ee4\u5931\u6557 (\u975e\u96f6\u7d50\u675f\u72c0\u614b)
#EN: rpm creation of meta SIMS RPM failed
FAILED_SIMS_META_RPM=rpm \u5efa\u7acb\u4e2d\u4ecb SIMS RPM \u5931\u6557
#EN: Required RPM packaging tool not present
MISSING_RPM_TOOL=\u6240\u9700\u7684 RPM \u5c01\u88dd\u5de5\u5177\u4e0d\u5b58\u5728
#EN: Command failed while retrieving package list
SIMS_CMD_FAILED=\u64f7\u53d6\u5957\u88dd\u8edf\u9ad4\u6e05\u55ae\u6642\u6307\u4ee4\u5931\u6557
#EN: cannot get all SIMS packages
CANNOT_GET_ALL_PKGS=\u7121\u6cd5\u53d6\u5f97\u6240\u6709 sims \u5957\u88dd\u8edf\u9ad4
#EN: cannot get all SIMS products
CANNOT_GET_ALL_PRODUCTS=\u7121\u6cd5\u53d6\u5f97\u6240\u6709 sims \u7522\u54c1
#EN: rpm command failed while querying RPM.
RPM_QUERY_CMD_FAILED=\u67e5\u8a62 RPM \u6642 rpm \u6307\u4ee4\u5931\u6557\u3002
#EN: Progress value specified is not valid
INVALID_PROGRESS_VALUE=\u6240\u6307\u5b9a\u7684\u9032\u5ea6\u503c\u7121\u6548
#EN: Cannot determine the contained/required products for a product
CANNOT_CROSS_LINK_PRODUCTS=\u7121\u6cd5\u78ba\u5b9a\u7522\u54c1\u6240\u5305\u542b/\u9700\u8981\u7684\u7522\u54c1
#EN: Error constructing product structure
CANNOT_BUILD_PRODUCT_INDEX=\u5efa\u69cb\u7522\u54c1\u7d50\u69cb\u6642\u767c\u751f\u932f\u8aa4
#EN: Product name cannot be null
PROD_NAME_CANNOT_BE_NULL=\u7522\u54c1\u540d\u7a31\u4e0d\u80fd\u70ba\u7a7a\u503c
#EN: Package name cannot be null
PKG_NAME_CANNOT_BE_NULL=\u5957\u88dd\u8edf\u9ad4\u540d\u7a31\u4e0d\u80fd\u70ba\u7a7a\u503c
#EN: Cannot register package in SIMS
CANNOT_REGISTER_PKG=\u7121\u6cd5\u5728 SIMS \u4e2d\u8a3b\u518a\u5957\u88dd\u8edf\u9ad4
#EN: Cannot unregister package in SIMS
CANNOT_UNREGISTER_PKG=\u7121\u6cd5\u5728 SIMS \u4e2d\u53d6\u6d88\u8a3b\u518a\u5957\u88dd\u8edf\u9ad4

# OOR Messages

# Context items : SIMS
#EN: Instance
instance=\u5be6\u4f8b
#EN: Parameter
parameter=\u53c3\u6578
#EN: OS
os=OS
# Provider: Configuration messages.
#EN: Component
COMPONENT=\u7d44\u4ef6
#EN: Deleting File {0}
DELETING_FILE=\u6b63\u5728\u522a\u9664\u6a94\u6848 {0}
#EN: Check install directory {0} for configuration utility {1}.  Check initial install log for any failures related to configuration utilities.
CLI_MISSING_NEXT_STEPS=\u6aa2\u67e5\u914d\u7f6e\u516c\u7528\u7a0b\u5f0f {1} \u7684\u5b89\u88dd\u76ee\u9304 {0}\u3002\u6aa2\u67e5\u521d\u59cb\u5b89\u88dd\u8a18\u9304\u4e2d\u662f\u5426\u6709\u8207\u914d\u7f6e\u516c\u7528\u7a0b\u5f0f\u76f8\u95dc\u7684\u6545\u969c\u3002
#EN: Cannot locate product configurator utility
CLI_MISSING=\u7121\u6cd5\u627e\u5230\u7522\u54c1\u914d\u7f6e\u7a0b\u5f0f\u516c\u7528\u7a0b\u5f0f
#EN: Configuration dry-run successful
CONFIG_DRYRUN=\u914d\u7f6e\u6a21\u64ec\u6e2c\u8a66\u6210\u529f
#EN: Config Stream is corrupted.
CORRUPT_CONFIG_STREAM=\u914d\u7f6e\u4e32\u6d41\u5df2\u6bc0\u58de\u3002
#EN: Configuration data is not valid.
CONFIG_DATA_INVALID=\u914d\u7f6e\u8cc7\u6599\u7121\u6548\u3002
#EN: The JAXB generated node cannot be found.
CANNOT_FIND_NODE=\u627e\u4e0d\u5230 JAXB \u7522\u751f\u7684\u7bc0\u9ede\u3002
#EN: Unable to find JAXB generated property.
CANNOT_FIND_PROPERTY=\u627e\u4e0d\u5230 JAXB \u7522\u751f\u7684\u7279\u6027\u3002
#EN: Unable to serialize in-memory data to stream.
CANNOT_WRITE_CONFIG_FILE=\u7121\u6cd5\u5c07\u8a18\u61b6\u9ad4\u4e2d\u7684\u8cc7\u6599\u4e32\u5217\u5316\u70ba\u4e32\u6d41\u3002
#EN: Component data is not initialized with default data. Must call the read method to read in default data
NOT_INITIALIZED_WITH_DEF_DATA=\u6c92\u6709\u4ee5\u9810\u8a2d\u8cc7\u6599\u521d\u59cb\u5316\u5143\u4ef6\u8cc7\u6599\u3002\u5fc5\u9808\u547c\u53eb\u8b80\u53d6\u65b9\u6cd5\u4f86\u8b80\u5165\u9810\u8a2d\u8cc7\u6599
#EN: Illegal property name. Th name should be dot-separated, with each element of the name corresponding to a node in the property tree.
ILLEGAL_PROP_NAME=\u975e\u6cd5\u7684\u7279\u6027\u540d\u7a31\u3002\u540d\u7a31\u61c9\u8a72\u4ee5\u9ede\u5206\u9694\uff0c\u4e14\u540d\u7a31\u7684\u6bcf\u500b\u5143\u7d20\u5c0d\u61c9\u65bc\u7279\u6027\u6a39\u72c0\u7d50\u69cb\u4e2d\u7684\u4e00\u500b\u7bc0\u9ede\u3002
#EN: Ignoring unsupported configuration option. option=<component> with something other than <category> element
IGNORING_UNSUPPORTED_CONFIG_OPTION=\u5c07\u5ffd\u7565\u4e0d\u652f\u63f4\u7684\u914d\u7f6e\u9078\u9805\u3002\u9078\u9805=\u5e36\u6709 <category> \u4ee5\u5916\u5143\u7d20\u7684 <component>
#EN: Script language is not valid
INVALID_SCRIPT_LANGUAGE=\u7a0b\u5e8f\u6a94\u8a9e\u8a00\u7121\u6548
#EN: Configuration schema is not valid
INVALID_CONFIG_SCHEMA=\u914d\u7f6e\u6a21\u5f0f\u7121\u6548
#EN: Alignment is not valid
INVALID_AlIGNMENT=\u5c0d\u9f4a\u7121\u6548
#EN: Constraint defined in schema is not valid
SCHEMA_CONSTRAINT_INVALID=\u6a21\u5f0f\u4e2d\u5b9a\u7fa9\u7684\u9650\u5236\u7121\u6548
#EN: UI configurations default item value is not valid
UI_CONFIG_DEFAULT_VALUE_INVALID=UI \u914d\u7f6e\u9810\u8a2d\u9805\u76ee\u503c\u7121\u6548
#EN: Configuration schema's default is not valid
CONFIG_SCHEMA_DEFAULT_INVALID=\u914d\u7f6e\u6a21\u5f0f\u7684\u9810\u8a2d\u503c\u7121\u6548
#EN: Configuration log output
CONFIG_LOG_OUTPUT=\u914d\u7f6e\u8a18\u9304\u8f38\u51fa
#EN: Check Configuration
CHECK_CONFIG=\u6aa2\u67e5\u914d\u7f6e
#EN: Configuration of {0} was interrupted: {1}
CONFIG_INTERRUPTED={0} \u7684\u914d\u7f6e\u88ab\u4e2d\u65b7: {1}
#EN: Configuration of {0} timed out after {1} seconds.
CONFIG_TIMED_OUT={0} \u7684\u914d\u7f6e\u65bc {1} \u79d2\u9418\u4e4b\u5f8c\u903e\u6642\u3002
#EN: Configuration of {0} timed out after {1} seconds.  Partial output may be available
CONFIG_TIMED_OUT_PARTIALLY={0} \u7684\u914d\u7f6e\u65bc {1} \u79d2\u9418\u4e4b\u5f8c\u903e\u6642\u3002\u53ef\u80fd\u6709\u90e8\u4efd\u8f38\u51fa\u53ef\u7528
#EN: Check Install Image
CHECK_INSTALL_IMAGE=\u6aa2\u67e5\u5b89\u88dd\u5f71\u50cf
#EN: Configurator will be executed from the specified directory or file
CONFIG_LOC=\u5c07\u6703\u5f9e\u6307\u5b9a\u7684\u76ee\u9304\u6216\u6a94\u6848\u4e2d\u57f7\u884c\u914d\u7f6e\u7a0b\u5f0f
#EN: could not invoke {0}
COULD_NOT_INVOKE=\u7121\u6cd5\u547c\u53eb {0}
#EN: Cannot delete file
CANNOT_DELETE_FILE=\u7121\u6cd5\u522a\u9664\u6a94\u6848
#EN: Could not get configuration item
NO_SUCH_PRODUCT_CONFIG_ITEM=\u7121\u6cd5\u53d6\u5f97\u914d\u7f6e\u9805\u76ee
#EN: UI Model has no category for product
UI_MODEL_CORRUPT=UI \u6a21\u578b\u6c92\u6709\u7522\u54c1\u7a2e\u985e
#EN: Call to configuration provider failed
CONFIG_PROVIDER_CALL_FAILED=\u5c0d\u914d\u7f6e\u63d0\u4f9b\u8005\u7684\u547c\u53eb\u5931\u6557
#EN: OOR data type is not valid
INVALID_OOR_TYPE=OOR \u8cc7\u6599\u985e\u578b\u7121\u6548
#EN: OOR datatype not implemented yet
OOR_TYPE_NOT_IMPLEMENTED=OOR \u8cc7\u6599\u985e\u578b\u5c1a\u672a\u5be6\u4f5c
#EN: OOR type specified cannot be recognized
OOR_TYPE_NOT_RECOGNIZED=\u7121\u6cd5\u8b58\u5225\u6240\u6307\u5b9a\u7684 OOR \u985e\u578b
#EN: Cannot convert string to OOR config type
CANT_CONVERT_STRING_TO_CONFIG_TYPE=\u7121\u6cd5\u5c07\u5b57\u4e32\u8f49\u63db\u70ba OOR \u914d\u7f6e\u985e\u578b
#EN: Configuration media directory is not valid
INVALID_CONFIG_MEDIA_DIRECTORY=\u914d\u7f6e\u5a92\u9ad4\u76ee\u9304\u7121\u6548
#EN: Cannot locate component schemas
CANNOT_FIND_COMPONENT_SCHEMAS=\u7121\u6cd5\u627e\u5230\u5143\u4ef6\u6a21\u5f0f
#EN: Media directory for UI schemas is not valid
INVALID_MEDIA_UI_DIRECTORY=UI \u6a21\u5f0f\u7684\u5a92\u9ad4\u76ee\u9304\u7121\u6548
#EN: Cannot locate UI schemas
CANNOT_FIND_UI_SCHEMAS=\u7121\u6cd5\u627e\u5230 UI \u6a21\u5f0f
#EN: Error parsing schemas
PARSE_ERROR=\u5256\u6790\u6a21\u5f0f\u6642\u767c\u751f\u932f\u8aa4
#EN: OOR configuration schema is not valid
CONFIG_SCHEMA_INVALID=OOR \u914d\u7f6e\u6a21\u5f0f\u7121\u6548
#EN: Configuration UI schema is not valid
CONFIG_UI_SCHEMA_INVALID=\u914d\u7f6e UI \u6a21\u5f0f\u7121\u6548
#EN: Configuration request command is not valid
INVALID_CONFIG_REQUEST=\u914d\u7f6e\u8acb\u6c42\u6307\u4ee4\u7121\u6548
#EN: Product list request command is not valid
INVALID_PRODUCTLIST_REQUEST=\u7522\u54c1\u6e05\u55ae\u8acb\u6c42\u6307\u4ee4\u7121\u6548
#EN: UI Configuration request command is not valid
INVALID_UI_CONFIG_REQUEST=UI \u914d\u7f6e\u8acb\u6c42\u6307\u4ee4\u7121\u6548
#EN: Reset/unconfiguration command is not valid
INVALID_UNCONFIGURATION_REQUEST=\u91cd\u8a2d/\u53d6\u6d88\u914d\u7f6e\u6307\u4ee4\u7121\u6548
#EN: Error reading Config data to property sheet
ERROR_READING_CONFIG_DATA=\u5c07\u914d\u7f6e\u8cc7\u6599\u8b80\u5230\u7279\u6027\u8868\u6642\u767c\u751f\u932f\u8aa4
#EN: Cannot find OOR update file for reading updates
CANNOT_FIND_UPDATE_FILE=\u627e\u4e0d\u5230\u7528\u65bc\u8b80\u53d6\u66f4\u65b0\u7684 OOR \u66f4\u65b0\u6a94\u6848
#EN: Default value not specified for a property which must be defined
MISSING_DEFAULT_VALUE=\u6c92\u6709\u70ba\u5fc5\u9808\u5b9a\u7fa9\u7684\u7279\u6027\u6307\u5b9a\u9810\u8a2d\u503c
#EN: Illegal relative type specified in descriptor.
ILLEGAL_RELATIVE_TYPE=\u63cf\u8ff0\u5143\u4e2d\u6307\u5b9a\u4e86\u975e\u6cd5\u7684\u6709\u95dc\u985e\u578b\u3002
#EN: Illegal shortcut type specified in descriptor. \
#                      Shortcut type should be APPLICATION/LINK/URL.
ILLEGAL_SHORTCUT_TYPE=\u63cf\u8ff0\u5143\u4e2d\u6307\u5b9a\u4e86\u975e\u6cd5\u7684\u6377\u5f91\u985e\u578b\u3002\
                      \u6377\u5f91\u985e\u578b\u61c9\u8a72\u662f APPLICATION/LINK/URL\u3002
#EN: Creation of shortcut failed.
SHORTCUT_CREATION_FAILED=\u5efa\u7acb\u6377\u5f91\u5931\u6557\u3002
#EN: Creation of addremove failed
ADDREMOVE_CREATION_FAILED=\u5efa\u7acb addremove \u5931\u6557
#EN: Removal of shortcut failed.
SHORTCUT_REMOVAL_FAILED=\u79fb\u9664\u6377\u5f91\u5931\u6557\u3002
#EN: Removal of addremove failed.
ADDREMOVE_REMOVAL_FAILED=\u79fb\u9664 addremove \u5931\u6557\u3002

# Dynamic configuration messages : Configuration
#EN: Error occurred while reading the user entered port number
READING_PORT_EXCEPTION=\u8b80\u53d6\u4f7f\u7528\u8005\u8f38\u5165\u7684\u9023\u63a5\u57e0\u865f\u6642\u767c\u751f\u932f\u8aa4
#EN: The target token specified by the user is wrong.
INVALID_MACHINE_INFO_TYPE=\u4f7f\u7528\u8005\u6240\u6307\u5b9a\u7684\u76ee\u6a19\u8a18\u865f\u662f\u932f\u8aa4\u7684\u3002
#EN: Error occurred while parsing the user entered eval value.
SUBSTITUTION_PARSING_ERROR=\u5256\u6790\u4f7f\u7528\u8005\u8f38\u5165\u7684 eval \u503c\u6642\u767c\u751f\u932f\u8aa4\u3002
#EN: Could not resolve the hostname specified.
UNKNOWN_HOST=\u7121\u6cd5\u89e3\u6790\u6240\u6307\u5b9a\u7684\u4e3b\u6a5f\u540d\u7a31\u3002
#EN: The target token specified is wrong.
INVALID_TARGET_TOKEN=\u6240\u6307\u5b9a\u7684\u76ee\u6a19\u8a18\u865f\u662f\u932f\u8aa4\u7684\u3002
#EN: could not determine the home directory for the value specified.
CANNOT_DETERMINE_HOME_DIR=\u7121\u6cd5\u70ba\u6240\u6307\u5b9a\u7684\u503c\u78ba\u5b9a\u4e3b\u76ee\u9304\u3002
#EN: could not determine the tmp directory for the value specified.
CANNOT_DETERMINE_TMP_DIR=\u7121\u6cd5\u70ba\u6240\u6307\u5b9a\u7684\u503c\u78ba\u5b9a\u66ab\u5b58\u76ee\u9304\u3002
#EN: could not determine the OS name for the value specified.
CANNOT_DETERMINE_OS_NAME=\u7121\u6cd5\u70ba\u6240\u6307\u5b9a\u7684\u503c\u78ba\u5b9a OS \u540d\u7a31\u3002
#EN: could not determine the OS version for the value specified.
CANNOT_DETERMINE_OS_VERSION=\u7121\u6cd5\u70ba\u6240\u6307\u5b9a\u7684\u503c\u78ba\u5b9a OS \u7248\u672c\u3002
#EN: could not determine the OS architecture for the value specified.
CANNOT_DETERMINE_OS_ARCH=\u7121\u6cd5\u70ba\u6240\u6307\u5b9a\u7684\u503c\u78ba\u5b9a OS \u67b6\u69cb\u3002
#EN: Error occurred while invoking the class specified in the eval-engine attribute of value tag.
EVALENGINE_INVOCATION_ERROR=\u547c\u53eb\u5728 value \u6a19\u8a18\u7684 eval-engine \u5c6c\u6027\u4e2d\u6307\u5b9a\u7684\u985e\u5225\u6642\u767c\u751f\u932f\u8aa4\u3002
#EN: Exception occcurred during the substitution process.
SUBSTITUTION_EXCEPTION=\u53d6\u4ee3\u904e\u7a0b\u4e2d\u51fa\u73fe\u7570\u5e38\u3002
#EN: The shorthand token specified is wrong.
CANNOT_DETERMINE_SHORTHAND_TOKEN=\u6240\u6307\u5b9a\u7684\u901f\u8a18\u8a18\u865f\u662f\u932f\u8aa4\u7684\u3002
#EN: could not determine the current directory for the value specified in the target token.
CANNOT_DETERMINE_USER_CURRENT_DIRECTORY=\u7121\u6cd5\u70ba target \u8a18\u865f\u4e2d\u6307\u5b9a\u7684\u503c\u78ba\u5b9a\u76ee\u524d\u76ee\u9304\u3002
#EN: could not determine the username for the value specified in the target token.
CANNOT_DETERMINE_USER_NAME=\u7121\u6cd5\u70ba target \u8a18\u865f\u4e2d\u6307\u5b9a\u7684\u503c\u78ba\u5b9a\u4f7f\u7528\u8005\u540d\u7a31\u3002
#EN: Raw Data
RAW_DATA=\u539f\u59cb\u8cc7\u6599

# Lib messages: Configuration
#EN: Helper interface for install configuration failed.
HELPER_FAILED=\u5b89\u88dd\u914d\u7f6e\u7684\u8f14\u52a9\u7a0b\u5f0f\u4ecb\u9762\u5931\u6557\u3002
#EN: "\t Usage: ParseCmdLine -f <OOR File>  OR \n  \
#                      \t ParseCmdLine -f <OOR File> -d <OOR UpdateFile> OR \n \
#                      \t ParseCmdLine -r"
PARSE_CMD_LINE_USAGE=\u300c\t \u7528\u6cd5\uff1aParseCmdLine -f <OOR File> \u6216 \n  \
                      \t ParseCmdLine -f <OOR File> -d <OOR UpdateFile> \u6216 \n \
                      \t ParseCmdLine -r\u300d
#EN: File format provided is not valid.
FILE_FORMAT_INVALID=\u6240\u63d0\u4f9b\u7684\u6a94\u6848\u683c\u5f0f\u7121\u6548\u3002

# Context items : Configuration
#EN: Stream
stream=\u4e32\u6d41
#EN: Node Or Property
nodeorproperty=\u7bc0\u9ede\u6216\u7279\u6027
#EN: Node
nodename=\u7bc0\u9ede
#EN: Property
propertyname=\u7279\u6027
#EN: Output Stream
outputstream=\u8f38\u51fa\u4e32\u6d41
#EN: Arguments
args=\u5f15\u6578
#EN: Option
option=\u9078\u9805
#EN: OORFile
OORfile=OORFile
#EN: OORUpdateFile
OORupdatefile=OORUpdateFile
#EN: Script Language
script-language=\u7a0b\u5e8f\u6a94\u8a9e\u8a00
#EN: Button alignment
button-alignment=\u6309\u9215\u5c0d\u9f4a
#EN: Item
item=\u9805\u76ee
#EN: Component
component=\u7d44\u4ef6
#EN: Datapath
datapath=\u8cc7\u6599\u8def\u5f91
#EN: Failed method
method-failed=\u5931\u6557\u7684\u65b9\u6cd5
#EN: OOR type
oor-type=OOR \u985e\u578b
#EN: Object not of type Boolean
not-boolean=\u7269\u4ef6\u4e0d\u5c6c\u65bc Boolean \u985e\u578b
#EN: Object not of type String
not-string=\u7269\u4ef6\u4e0d\u5c6c\u65bc String \u985e\u578b
#EN: Object not of type Double
not-double=\u7269\u4ef6\u4e0d\u5c6c\u65bc Double \u985e\u578b
#EN: Object not of type Integer
not-integer=\u7269\u4ef6\u4e0d\u5c6c\u65bc Integer \u985e\u578b
#EN: Object not of type Long
not-long=\u7269\u4ef6\u4e0d\u5c6c\u65bc Long \u985e\u578b
#EN: Object not of type Short
not-short=\u7269\u4ef6\u4e0d\u5c6c\u65bc Short \u985e\u578b
#EN: Request
request=\u8acb\u6c42
#EN: Host Name
hostname=\u4e3b\u6a5f\u540d\u7a31
#EN: Shortcut
shortcut=\u6377\u5f91

# Provider: Configuration utilities messages.
#EN: Fail
FAIL=\u5931\u6557

# Provider: Configuration Constraints messages.
#EN: The value specified should be one from the following set: \n{0}
ENUMERATION_CONSTRAINT=\u6240\u6307\u5b9a\u7684\u503c\u61c9\u70ba\u4e0b\u5217\u96c6\u5408\u4e2d\u7684\u4e00\u500b\u503c: \n{0}
#EN: The value specified should be exactly {0} character(s) in length.
LENGTH_CONSTRAINT=\u6240\u6307\u5b9a\u503c\u7684\u9577\u5ea6\u61c9\u8a72\u6b63\u597d\u662f {0} \u500b\u5b57\u5143\u3002
#EN: The value specified should be lesser than {0}.
MAX_EXCLUSIVE_CONSTRAINT=\u6240\u6307\u5b9a\u7684\u503c\u61c9\u5c0f\u65bc {0}\u3002
#EN: The value specified should be lesser than or equal to {0}.
MAX_INCLUSIVE_CONSTRAINT=\u6240\u6307\u5b9a\u7684\u503c\u61c9\u5c0f\u65bc\u6216\u7b49\u65bc {0}\u3002
#EN: The value specified should contain a maximum of {0} character(s).
MAX_LENGTH_CONSTRAINT=\u6240\u6307\u5b9a\u7684\u503c\u6700\u591a\u61c9\u5305\u542b {0} \u500b\u5b57\u5143\u3002
#EN: The value specified should be greater than {0}.
MIN_EXCLUSIVE_CONSTRAINT=\u6240\u6307\u5b9a\u7684\u503c\u61c9\u5927\u65bc {0}\u3002
#EN: The value specified should be greater than or equal to {0}.
MIN_INCLUSIVE_CONSTRAINT=\u6240\u6307\u5b9a\u7684\u503c\u61c9\u5927\u65bc\u6216\u7b49\u65bc {0}\u3002
#EN: The value specified should contain a minimum of {0} character(s).
MIN_LENGTH_CONSTRAINT=\u6240\u6307\u5b9a\u7684\u503c\u6700\u5c11\u61c9\u5305\u542b {0} \u500b\u5b57\u5143\u3002
#EN: The value specified is not of the expected format.
PATTERN_CONSTRAINT=\u6240\u6307\u5b9a\u7684\u503c\u4e0d\u5177\u6709\u9810\u671f\u7684\u683c\u5f0f\u3002
#EN: The value specified is not valid. {0}
INVALID_VALUE=\u6240\u6307\u5b9a\u7684\u503c\u7121\u6548\u3002{0}

#EN: Value
value=\u503c

# Provider: Debug messages.
#EN: Cannot load Beanshell class:
CANT_LOAD_BEANSHELL=\u7121\u6cd5\u8f09\u5165 Beanshell \u985e\u5225:
#EN: Caused by
CAUSED_BY=\u7de3\u7531\u662f
#EN: No debugging facilities available.  Is Beanshell in the CLASSPATH?
NO_DEBUG_FACIL_AVAIL=\u6c92\u6709\u53ef\u7528\u7684\u9664\u932f\u5de5\u5177\u3002Beanshell \u662f\u5426\u5728 CLASSPATH \u4e2d\uff1f

#Provider: Dependency messages.
#EN: No data was loaded; the graph is empty.
GRAPH_IS_EMPTY=\u672a\u8f09\u5165\u4efb\u4f55\u8cc7\u6599\uff1b\u5716\u8868\u662f\u7a7a\u7684\u3002
#EN: Identifier {0} is invalid.
INVALID_IDENTIFIER=\u8b58\u5225\u78bc {0} \u7121\u6548\u3002
#EN: Product definition has a dependency on a missing product. Product: {0} onto product: {1}
MISSING_DEPENDENCY=\u7522\u54c1\u5b9a\u7fa9\u5c0d\u67d0\u4e00\u7f3a\u5931\u7684\u7522\u54c1\u5177\u6709\u76f8\u4f9d\u6027\u3002\u7522\u54c1: {0} \u76f8\u4f9d\u65bc\u7522\u54c1: {1}
#EN: Product definition has circular dependency. Product: {0}
CIRCULAR_DEPENDENCY=\u7522\u54c1\u5b9a\u7fa9\u5177\u6709\u5faa\u74b0\u76f8\u4f9d\u6027\u3002\u7522\u54c1: {0}
#EN: The version range {0} is invalid.
INVALID_VERSION_RANGE=\u7248\u672c\u7bc4\u570d {0} \u7121\u6548\u3002
#EN: Cannot initialize descriptors from specified media.
CANNOT_INIT_DESCRIPTORS=\u7121\u6cd5\u5f9e\u6307\u5b9a\u7684\u5a92\u9ad4\u521d\u59cb\u5316\u63cf\u8ff0\u5143\u3002
#EN: Cannot set the selection of Components
CANNOT_SET_COMPONENT_SELECTION=\u7121\u6cd5\u8a2d\u5b9a\u5143\u4ef6\u7684\u9078\u53d6
#EN: Cannot create the Un/Marshaller
CANNOT_CREATE_MARSHALLER_OR_UNMARSHALLER=\u7121\u6cd5\u5efa\u7acb Un/Marshaller
#EN: Error while constructing the xml descriptor
ERROR_CONSTRUCTING_DESCRIPTOR=\u5efa\u69cb xml \u63cf\u8ff0\u5143\u6642\u767c\u751f\u932f\u8aa4
#EN: Cannot validate descriptor
CANT_VALIDATE_DESCRIPTOR=\u7121\u6cd5\u9a57\u8b49\u63cf\u8ff0\u5143
#EN: Cannot create XML Descriptor
CANT_CREATE_XML_DESC=\u7121\u6cd5\u5efa\u7acb XML \u63cf\u8ff0\u5143
#EN: Malformed URL encountered : {0}
MALFORMED_URL=\u9047\u5230\u683c\u5f0f\u6709\u8aa4\u7684 URL: {0}
#EN: Cannot open index file. File: {0}
CANT_OPEN_INDEX_FILE=\u7121\u6cd5\u958b\u555f\u7d22\u5f15\u6a94\u6848\u3002\u6a94\u6848: {0}
#EN: ProductNodeRoot cannot be found
CANNOT_FIND_PRODUCT_NODE=\u627e\u4e0d\u5230 ProductNodeRoot
#EN: ProductNode not defined
UNDEFINED_PRODUCT_NODE=ProductNode \u672a\u5b9a\u7fa9
#EN: invalid dependency request
INVALID_DEPENDENCY_REQUEST=\u4f9d\u5b58\u6027\u8acb\u6c42\u7121\u6548
#EN: Cannot set the location for descriptors
CANNOT_SET_DESCRIPTORS_LOCATION=\u7121\u6cd5\u8a2d\u5b9a\u63cf\u8ff0\u5143\u4f4d\u7f6e
#EN: Cannot set the root hierarchy
CANNOT_SET_HIERARCHY_ROOT=\u7121\u6cd5\u8a2d\u5b9a\u6839\u968e\u5c64
#EN: Dependency requests datatype is not correct
ILLEGAL_DATA_TYPE=\u76f8\u4f9d\u6027\u8acb\u6c42\u8cc7\u6599\u985e\u578b\u4e0d\u6b63\u78ba
#EN: Cannot retrieve product node
CANNOT_RETRIEVE_PRODUCT_NODE=\u7121\u6cd5\u64f7\u53d6\u7522\u54c1\u7bc0\u9ede
#EN: Cannot toggle element selection status
CANNOT_TOGGLE_ELEMENT_SELECTION_STATUS=\u7121\u6cd5\u5207\u63db\u5143\u7d20\u9078\u53d6\u72c0\u614b
#EN: Cannot set component selection status
CANNOT_SET_COMPONENT_SELECTION_STATUS=\u7121\u6cd5\u8a2d\u5b9a\u5143\u4ef6\u9078\u53d6\u72c0\u614b
#EN: Cannot force selection of element
CANNOT_FORCE_ELEMENT_SELECTION=\u7121\u6cd5\u5f37\u5236\u9078\u53d6\u5143\u7d20
#EN: Cannot force deselection of element
CANNOT_FORCE_ELEMENT_DESELECTION=\u7121\u6cd5\u5f37\u5236\u53d6\u6d88\u9078\u53d6\u5143\u7d20
#EN: Cannot retrieve information for the element
CANNOT_RETRIEVE_INFORMATION=\u7121\u6cd5\u64f7\u53d6\u5143\u7d20\u7684\u8cc7\u8a0a
#EN: Entry not defined
UNDEFINED_ENTRY=\u9805\u76ee\u672a\u5b9a\u7fa9
#EN: Cannot open table of contents page
CANNOT_OPEN_TOC_PAGE=\u7121\u6cd5\u958b\u555f\u76ee\u9304\u9801\u9762
#EN: No component specified to create a hybrid component element
COMPONENT_NOT_DEFINED=\u672a\u6307\u5b9a\u7528\u4ee5\u5efa\u7acb\u6df7\u5408\u5143\u4ef6\u5143\u7d20\u7684\u5143\u4ef6
#EN: Failed trying to create VersionRange
ERROR_CREATING_VERSION_RANGE=\u5617\u8a66\u5efa\u7acb VersionRange \u5931\u6557

# Context info : Dependency
#EN: Index File
index-file=\u7d22\u5f15\u6a94\u6848
#EN: Descriptor
descriptor=\u63cf\u8ff0\u5143
#EN: Product node
product-node=\u7522\u54c1\u7bc0\u9ede
#EN: Entry
entry=\u9805\u76ee

# Provider: Name messages.
#EN: Can't wait
CANT_WAIT=\u7121\u6cd5\u7b49\u5f85

# Provider: Package messages.
#EN: Line {0}
LINE=\u884c {0}
#EN: Error writing to admin file
ERROR_WRITING_ADMIN_FILE=\u5beb\u5165\u7ba1\u7406\u6a94\u6848\u6642\u767c\u751f\u932f\u8aa4
#EN: Execution of command {0} failed. Error message : {1}
EXEC_CMD_FAILED=\u57f7\u884c\u6307\u4ee4 {0} \u5931\u6557\u3002\u932f\u8aa4\u8a0a\u606f: {1}

# Provider: Operation messages
#EN: Identifier
id=\u8b58\u5225\u78bc
#EN: Version
version=\u7248\u672c
#EN: An identical, undamaged version of this product already exists at the chosen location.  You must choose another location to install a new instance of this product.
UNDAMAGED_ALREADY_INSTALLED_IN_INSTALLHOME=\u5728\u6240\u9078\u4f4d\u7f6e\u5df2\u5b58\u5728\u6b64\u7522\u54c1\u7684\u76f8\u540c\u4e14\u672a\u640d\u58de\u7684\u7248\u672c\u3002\u60a8\u5fc5\u9808\u9078\u64c7\u5176\u4ed6\u4f4d\u7f6e\u4f86\u5b89\u88dd\u6b64\u7522\u54c1\u7684\u65b0\u5be6\u4f8b\u3002
#EN: Could not find installed product.
PRODUCT_SEARCH_FAILED=\u627e\u4e0d\u5230\u5df2\u5b89\u88dd\u7684\u7522\u54c1\u3002
#EN: Supported operations
SUPPORTED_OPERATIONS=\u652f\u63f4\u7684\u4f5c\u696d
#EN: Operation is unsupported
UNSUPPORTED_OPERATION=\u4f5c\u696d\u4e0d\u53d7\u652f\u63f4
#EN: Cannot determine list of products
CANNOT_GET_PRODUCT_LIST=\u7121\u6cd5\u78ba\u5b9a\u7522\u54c1\u6e05\u55ae
#EN: Cannot determine configuration requirements for product
CANNOT_DETERMINE_PRODUCT_CONFIG_REQ=\u7121\u6cd5\u78ba\u5b9a\u7522\u54c1\u7684\u914d\u7f6e\u9700\u6c42
#EN: Product search failed
SEARCH_FAILED=\u7522\u54c1\u641c\u5c0b\u5931\u6557
#EN: Cannot create Hybrid Component
CANNOT_CREATE_HYBRID_COMP=\u7121\u6cd5\u5efa\u7acb\u6df7\u5408\u5143\u4ef6
#EN: Cannot get hybrid adapter for component
CANNOT_GET_HYBRID_ADAPTER=\u7121\u6cd5\u53d6\u5f97\u5143\u4ef6\u7684\u6df7\u5408\u914d\u63a5\u5668
#EN: Cannot generate repair operation options
CANNOT_GENERATE_REPAIR_OPS=\u7121\u6cd5\u7522\u751f\u4fee\u5fa9\u4f5c\u696d\u9078\u9805
#EN: Cannot configure component
CANNOT_CONFIGURE_COMP=\u7121\u6cd5\u914d\u7f6e\u5143\u4ef6
#EN: Cannot generate install operations
CANNOT_GENERATE_INSTALL_OPS=\u7121\u6cd5\u7522\u751f\u5b89\u88dd\u4f5c\u696d
#EN: Invalid request to Operation provider
INVALID_OPS_REQUEST=\u5c0d\u4f5c\u696d\u63d0\u4f9b\u8005\u7684\u8acb\u6c42\u7121\u6548
#EN: Installing package
OP_INSTALL=\u6b63\u5728\u5b89\u88dd\u5957\u88dd\u8edf\u9ad4
#EN: Uninstalling package
OP_UNINSTALL=\u6b63\u5728\u89e3\u9664\u5b89\u88dd\u5957\u88dd\u8edf\u9ad4
#EN: Configuring product
OP_CONFIGURE=\u6b63\u5728\u914d\u7f6e\u7522\u54c1
#EN: Unconfiguring product
OP_UNCONFIGURE=\u6b63\u5728\u53d6\u6d88\u914d\u7f6e\u7522\u54c1
#EN: Repairing product
OP_REPAIR=\u6b63\u5728\u4fee\u5fa9\u7522\u54c1
#EN: Registering
OP_REGISTER=\u6b63\u5728\u8a3b\u518a
#EN: Unregistering
OP_UNREGISTER=\u6b63\u5728\u53d6\u6d88\u8a3b\u518a
#EN: Creating desktop integration items
OP_INSTALL_IMAGE_CONFIGURE=\u6b63\u5728\u5efa\u7acb\u684c\u9762\u6574\u5408\u9805\u76ee
#EN: Removing desktop integration items
OP_INSTALL_IMAGE_RESET=\u6b63\u5728\u79fb\u9664\u684c\u9762\u6574\u5408\u9805\u76ee

# Operation types
#EN: Install
INSTALL=\u5b89\u88dd
#EN: Upgrade
UPGRADE=\u5347\u7d1a
#EN: Repair
REPAIR=\u4fee\u5fa9
#EN: Remove
REMOVE=\u79fb\u9664
#EN: Register
REGISTER=\u8a3b\u518a
#EN: Unregister
UNREGISTER=\u53d6\u6d88\u8a3b\u518a
#EN: Re-register
REREGISTER=\u91cd\u65b0\u8a3b\u518a
#EN: Configure
CONFIGURE=\u914d\u7f6e
#EN: Unconfigure
UNCONFIGURE=\u53d6\u6d88\u914d\u7f6e
#EN: Migrade
MIGRATE=\u9077\u79fb
#EN: Configure Install Image
INSTALL_IMAGE_CONFIGURE=\u914d\u7f6e\u5b89\u88dd\u5f71\u50cf
#EN: Unconfigure Install Image
INSTALL_IMAGE_RESET=\u53d6\u6d88\u914d\u7f6e\u5b89\u88dd\u5f71\u50cf

# Context info : Operation
#EN: Operation
operation=\u4f5c\u696d

# Provider: Platform messages.
#EN: Not a platform command
NOT_A_PLATFORM_CMD=\u4e0d\u662f\u5e73\u53f0\u6307\u4ee4
#EN: Command is not valid
INVALID_CMD=\u6307\u4ee4\u7121\u6548
#EN: Cannot write to native file
CANT_WRITE_NATIVE_FILE=\u7121\u6cd5\u5beb\u5165\u672c\u6a5f\u6a94\u6848
#EN: Cannot read file : {0}
CANT_READ_FILE=\u7121\u6cd5\u8b80\u53d6\u6a94\u6848: {0}
#EN: Cannot convert {0} to URL
CANT_CONVERT_TO_URL=\u7121\u6cd5\u5c07 {0} \u8f49\u63db\u70ba URL
#EN: Cannot load class : {0}
CANT_LOAD_CLASS=\u7121\u6cd5\u8f09\u5165\u985e\u5225: {0}
#EN: Cannot instantiate Class : {0}
CANT_INSTANTIATE=\u7121\u6cd5\u5be6\u4f8b\u5316\u985e\u5225: {0}
#EN: Cannot initialize platform
CANNOT_INIT_PLATFORM=\u7121\u6cd5\u521d\u59cb\u5316\u5e73\u53f0
#EN: Instantiating ...
INSTANTIATING=\u6b63\u5728\u5be6\u4f8b\u5316...
#EN: Cannot load properties : {0}
CANT_LOAD_PROPERTIES=\u7121\u6cd5\u8f09\u5165\u7279\u6027: {0}
#EN: Can't read file content
CANT_READ_FILE_CONTENT=\u7121\u6cd5\u8b80\u53d6\u6a94\u6848\u5167\u5bb9
#EN: successful
SUCCESS=\u6210\u529f
#EN: Cannot find native script for determining resource availability.
NO_SCRIPT_FOUND=\u627e\u4e0d\u5230\u7528\u65bc\u78ba\u5b9a\u8cc7\u6e90\u53ef\u7528\u6027\u7684\u672c\u6a5f\u7a0b\u5e8f\u6a94\u3002
#EN: Could not read native property {0}
NATIVE_PROPERTY_NOT_READ=\u7121\u6cd5\u8b80\u53d6\u672c\u6a5f\u7279\u6027 {0}
#EN: Cannot create patch
CANT_CREATEPATCH=\u7121\u6cd5\u5efa\u7acb\u4fee\u88dc\u7a0b\u5f0f
#EN: Cannot check patch installation
CANT_CHECKPATCH=\u7121\u6cd5\u6aa2\u67e5\u4fee\u88dc\u7a0b\u5f0f\u5b89\u88dd
#EN: Cannot initialize system interface provider
CANNOT_INITIALIZE_SYS_INTERFACE=\u7121\u6cd5\u521d\u59cb\u5316\u7cfb\u7d71\u4ecb\u9762\u63d0\u4f9b\u8005
#EN: Cannot determine the relevant pkg for the OS
CANNOT_DETERMINE_PACKAGEFORMAT=\u7121\u6cd5\u5224\u5b9a OS \u7684\u76f8\u95dc\u5957\u88dd\u8edf\u9ad4
# Provider: Platform backend messages
#EN: {0}. Message={1}
Attempts made={0}\u3002\u8a0a\u606f={1}
#EN: There was an error while retrieving OS patch level
ERROR_GETTING_PATCH_LEVEL=\u64f7\u53d6 OS \u4fee\u88dc\u7a0b\u5f0f\u5c64\u7d1a\u6642\u767c\u751f\u932f\u8aa4
#EN: Cannot execute script
CANNOT_EXECUTE_SCRIPT=\u7121\u6cd5\u57f7\u884c\u7a0b\u5e8f\u6a94
#EN: Cannot convert String to long
CANNOT_CONVERT_STRING_TO_LONG=\u7121\u6cd5\u5c07 String \u8f49\u63db\u70ba long
#EN: The path specified for does not start with a drive letter.
REMOTE_SYSTEM_PATH_SPECIFIED=\u6240\u6307\u5b9a\u7684\u8def\u5f91\u6c92\u6709\u4ee5\u78c1\u789f\u6a5f\u4ee3\u865f\u958b\u982d\u3002
#EN: Script
script=\u7a0b\u5e8f\u6a94
#EN: String
string=\u5b57\u4e32

# Provider: User interface messages.
#EN: Initializing...
LOADING=\u6b63\u5728\u521d\u59cb\u5316...
#EN: Invalid datapath variable name
NO_SUCH_PRODUCT_CONFIG=\u8cc7\u6599\u8def\u5f91\u8b8a\u6578\u540d\u7a31\u7121\u6548
#EN: Datapath :
DATAPATH=\u8cc7\u6599\u8def\u5f91:
#EN: UI set Method does not match UI get Method
INCONSISTENT_UI=UI set \u65b9\u6cd5\u8207 UI get \u65b9\u6cd5\u4e0d\u76f8\u7b26
#EN: Method :
MISMATCHING_METHOD=\u65b9\u6cd5:
#EN: Unimplemented field type had an action performed on it
UNIMPLEMENTED_FIELD_ACTION=\u5c0d\u672a\u5be6\u4f5c\u7684\u6b04\u4f4d\u985e\u578b\u57f7\u884c\u4e86\u52d5\u4f5c
#EN: Internal User Inteface Error
NULL_ACTION_COMMAND_RECEIVED=\u5167\u90e8\u4f7f\u7528\u8005\u4ecb\u9762\u932f\u8aa4
#EN: source
SOURCE=\u4f86\u6e90
#EN: Error
ERROR=\u932f\u8aa4
#EN: An internal error has occurred.\nPlease contact your system administrator.\nDetailed information is shown below.\nFor additional information, please see the log file.\nPress OK to exit.\n{0}
INTERNAL_FATAL_ERROR=\u767c\u751f\u4e86\u5167\u90e8\u932f\u8aa4\u3002\n\u8acb\u8207\u60a8\u7684\u7cfb\u7d71\u7ba1\u7406\u54e1\u9023\u7d61\u3002\n\u4e0b\u65b9\u986f\u793a\u4e86\u8a73\u7d30\u7684\u8cc7\u8a0a\u3002\n\u5982\u9700\u5176\u4ed6\u8cc7\u8a0a\uff0c\u8acb\u53c3\u95b1\u8a18\u9304\u6a94\u3002\n\u6309\u4e00\u4e0b\u3010\u78ba\u5b9a\u3011\u4ee5\u7d50\u675f\u3002\n{0}
#EN: An error has occurred during this session.\nPlease contact your system administrator.\nDetailed information is shown below.\nFor additional information, please see the log file.\nPress OK to exit.\n{0}
SEVERE_USER_ERROR=\u5728\u6b64\u968e\u6bb5\u4f5c\u696d\u671f\u9593\u767c\u751f\u4e86\u932f\u8aa4\u3002\n\u8acb\u8207\u60a8\u7684\u7cfb\u7d71\u7ba1\u7406\u54e1\u9023\u7d61\u3002\n\u4e0b\u65b9\u986f\u793a\u4e86\u8a73\u7d30\u7684\u8cc7\u8a0a\u3002\n\u5982\u9700\u5176\u4ed6\u8cc7\u8a0a\uff0c\u8acb\u53c3\u95b1\u8a18\u9304\u6a94\u3002\n\u6309\u4e00\u4e0b\u3010\u78ba\u5b9a\u3011\u4ee5\u7d50\u675f\u3002\n{0}
#EN: Media location is not specified
MEDIA_LOCATION_NOT_SPECIFIED=\u6c92\u6709\u6307\u5b9a\u5a92\u9ad4\u4f4d\u7f6e
#EN: Media location specified is invalid
INVALID_MEDIA_LOCATION=\u6240\u6307\u5b9a\u7684\u5a92\u9ad4\u4f4d\u7f6e\u7121\u6548
#EN: Could not create a interface wizard
COULD_NOT_CREATE_A_WIZARD=\u7121\u6cd5\u5efa\u7acb\u4ecb\u9762\u7cbe\u9748
#EN: Error while loading pagegroup sequence
ERROR_LOADING_PAGEGROUP_SEQUENCE=\u8f09\u5165 pagegroup \u9806\u5e8f\u6642\u767c\u751f\u932f\u8aa4
#EN: Error while starting the wizard
STARTING_WIZARD_FAILED=\u555f\u52d5\u7cbe\u9748\u6642\u767c\u751f\u932f\u8aa4
#EN: Could not load resource
COULD_NOT_LOAD_RESOURCE=\u7121\u6cd5\u8f09\u5165\u8cc7\u6e90
#EN: Error reading swixml template
ERROR_READING_TEMPLATE=\u8b80\u53d6 swixml \u7bc4\u672c\u6642\u767c\u751f\u932f\u8aa4
#EN: Error processing swimxl template
ERROR_PROCESSING_TEMPLATE=\u8655\u7406 swimxl \u7bc4\u672c\u6642\u767c\u751f\u932f\u8aa4
#EN: The key is either null or empty or has null or empty components.
NULL_OR_EMPTY_KEY=\u9375\u503c\u662f\u7a7a\u503c\u6216\u70ba\u7a7a\uff0c\u6216\u8005\u542b\u6709\u7a7a\u503c\u6216\u7a7a\u5143\u4ef6\u3002
#EN: The value is either null or empty.
NULL_OR_EMPTY_VALUE=\u503c\u662f\u7a7a\u503c\u6216\u70ba\u7a7a\u3002
#EN: Cannot get value for key
CANNOT_GET_VALUE_FOR_KEY=\u7121\u6cd5\u53d6\u5f97\u9375\u503c
#EN: Cannot find entry with the given key in global data model
ERROR_REACHING_KEY=\u5728\u5168\u57df\u8cc7\u6599\u6a21\u578b\u4e2d\u627e\u4e0d\u5230\u5177\u6709\u6307\u5b9a\u9375\u503c\u7684\u9805\u76ee
#EN: Tags are already registered
TAGS_ALREADY_REGISTERED=\u6a19\u8a18\u5df2\u8a3b\u518a
#EN: Beanshell script failed
SCRIPT_FAILED=Beanshell \u7a0b\u5e8f\u6a94\u5931\u6557
#EN: Beanshell script cannot be parsed
SCRIPT_UNPARSEABLE=\u7121\u6cd5\u5256\u6790 Beanshell \u7a0b\u5e8f\u6a94
#EN: Beanshell script not invokable
SCRIPT_NOT_INVOKEABLE=\u7121\u6cd5\u547c\u53eb Beanshell \u7a0b\u5e8f\u6a94
#EN: Unimplemented field type
UNIMPLEMENTED_FIELD_TYPE=\u672a\u5be6\u4f5c\u7684\u6b04\u4f4d\u985e\u578b
#EN: Internal Error: Can not continue reliably. Shutting down
INTERNAL_ERROR_OCCURED=\u5167\u90e8\u932f\u8aa4\uff1a\u7121\u6cd5\u53ef\u9760\u5730\u7e7c\u7e8c\u9032\u884c\u3002\u6b63\u5728\u95dc\u9589
#EN: Could not process a navigation event for {0}
CANNOT_PARSE_NAV_EVENT=\u7121\u6cd5\u8655\u7406 {0} \u7684\u700f\u89bd\u4e8b\u4ef6
#EN: Shutting down
SHUTTING_DOWN=\u6b63\u5728\u95dc\u9589
#EN: The APOCTemplate returned is null
APOC_TEMPLATE_NULL=\u50b3\u56de\u7684 APOCTemplate \u662f\u7a7a\u503c
#EN: Error rendering SWIXML
SWIXML_RENDERING_ERROR=\u7de8\u8b6f SWIXML \u6642\u767c\u751f\u932f\u8aa4
#EN: Scripting language used is not supported
SCRIPTING_LANGUAGE_NOT_SUPPORTED=\u4e0d\u652f\u63f4\u6240\u4f7f\u7528\u7684\u7a0b\u5e8f\u6a94\u7de8\u5beb\u8a9e\u8a00
#EN: Interpreter initialization failed
INTERPRETER_INIT_FAILED=\u89e3\u8b6f\u5668\u521d\u59cb\u5316\u5931\u6557
#EN: Could not load answer file for silent mode
COULD_NOT_LOAD_ANSWER_FILE=\u7121\u6cd5\u8f09\u5165\u7121\u8a0a\u606f\u6a21\u5f0f\u7684\u56de\u61c9\u6a94\u6848
#EN: Cannot convert character buffer from serialized stream to a string.
CANNOT_CONVERT_CHAR_BUF_TO_STRING=\u7121\u6cd5\u5c07\u5b57\u5143\u7de9\u885d\u5340\u5f9e\u4e32\u5217\u5316\u4e32\u6d41\u8f49\u63db\u70ba\u5b57\u4e32\u3002
#EN: Scrollable Panels orientation is not valid
INVALID_ORIENTATION=\u53ef\u6372\u52d5\u9762\u677f\u7684\u65b9\u5411\u7121\u6548
#EN: Request bus event failed
BUS_EVENT_REQ_FAILED=\u8acb\u6c42\u532f\u6d41\u6392\u4e8b\u4ef6\u5931\u6557
#EN: Cannot create summary report file.
CANNOT_CREATE_SUMMARY=\u7121\u6cd5\u5efa\u7acb\u6458\u8981\u5831\u544a\u6a94\u6848\u3002
#EN: Cannot save log file.
CANNOT_SAVE_LOG=\u7121\u6cd5\u5132\u5b58\u8a18\u9304\u6a94\u3002
#EN: Unable to create Silent Install Wizard. Preferences could not be loaded.
COULD_NOT_CREATE_SILENT_WIZARD=\u7121\u6cd5\u5efa\u7acb\u7121\u8a0a\u606f\u5b89\u88dd\u7cbe\u9748\u3002\u7121\u6cd5\u8f09\u5165\u559c\u597d\u8a2d\u5b9a\u3002
#EN: Specified property must not be empty.  Please specify a value.
NULL_PROPERTY=\u6240\u6307\u5b9a\u7684\u7279\u6027\u4e0d\u5f97\u70ba\u7a7a\u3002\u8acb\u6307\u5b9a\u4e00\u500b\u503c\u3002
# I18N: Do not localize the values in [] on the next line
#EN: The specified property is not fully qualified.  It must be in [Component].[Variable]=[Value] format.
INVALID_PROPERTY=\u6240\u6307\u5b9a\u7684\u7279\u6027\u4e0d\u5b8c\u5168\u5408\u683c\u3002\u5176\u683c\u5f0f\u5fc5\u9808\u70ba [Component].[Variable]=[Value]\u3002
#EN: The specified property is valid, but there is no component by that name.  The property will be ignored.
IGNORED_PROPERTY=\u6240\u6307\u5b9a\u7684\u7279\u6027\u6709\u6548\uff0c\u4f46\u6c92\u6709\u8a72\u540d\u7a31\u7684\u5143\u4ef6\u3002\u5c07\u5ffd\u7565\u8a72\u7279\u6027\u3002
#EN: Property
property=\u7279\u6027
#EN: One or more specified default configuration values cannot be used: {0}
CANT_SET_INIT_PROPERTIES=\u7121\u6cd5\u4f7f\u7528\u5176\u4e2d\u4e00\u500b\u6216\u591a\u500b\u6307\u5b9a\u7684\u9810\u8a2d\u914d\u7f6e\u503c: {0}
#EN: The specified parameter for the specified component cannot be found.
NO_PARAM_FOR_PROD=\u627e\u4e0d\u5230\u6307\u5b9a\u5143\u4ef6\u7684\u6307\u5b9a\u53c3\u6578\u3002
#EN: No valid JDKs or JREs were detected on this system. \
#You must either choose to install and use the default JDK, \
#or specify a path to a custom JDK or JRE.
NO_JDKS_DETECTED=\u5728\u6b64\u7cfb\u7d71\u4e0a\u5075\u6e2c\u4e0d\u5230\u6709\u6548\u7684 JDK \u6216 JRE\u3002 \
\u60a8\u5fc5\u9808\u9078\u64c7\u5b89\u88dd\u4e26\u4f7f\u7528\u9810\u8a2d\u7684 JDK\uff0c\
\u6216\u8005\u6307\u5b9a\u81ea\u8a02 JDK \u6216 JRE \u7684\u8def\u5f91\u3002
#EN: No valid JDKs or JREs were detected on this system, \
#and no JDK is included in this installer.  You must specify \
#a path to a custom JDK or JRE.
NO_JDKS_DETECTED_OR_BUNDLED=\u5728\u6b64\u7cfb\u7d71\u4e0a\u5075\u6e2c\u4e0d\u5230\u6709\u6548\u7684 JDK \u6216 JRE\uff0c\
\u4e14\u6b64\u5b89\u88dd\u7a0b\u5f0f\u4e2d\u4ea6\u672a\u5305\u542b\u4efb\u4f55 JDK\u3002  \u60a8\u5fc5\u9808\u6307\u5b9a\
\u81ea\u8a02 JDK \u6216 JRE \u7684\u8def\u5f91\u3002
#EN: Information
INFO=\u8cc7\u8a0a
#EN: Cannot process page [{0}]: Error: {1}
SILENT_CANNOT_TRIGGER_ONLOAD=\u7121\u6cd5\u8655\u7406\u9801\u9762 [{0}]\uff1a\u932f\u8aa4: {1}
#EN: Beanshell evaluation error for product {0}: File: {1} Line: {2} Reason: {3}
SILENT_BEANSHELL_EVAL_ERROR=\u7522\u54c1 {0} \u7684 Beanshell \u8a55\u4f30\u932f\u8aa4\uff1a\u6a94\u6848: {1} \u884c: {2} \u539f\u56e0: {3}
#EN: Cannot retrieve UI Properties for product {0}: Error: {1}
SILENT_CANNOT_GET_UI_PROPERTIES=\u7121\u6cd5\u64f7\u53d6\u7522\u54c1 {0} \u7684 UI \u7279\u6027\uff1a\u932f\u8aa4: {1}
#EN: Cannot set property for product {0}.  Property: {1} Error: {2}
SILENT_CANNOT_SET_PROPERTY=\u7121\u6cd5\u8a2d\u5b9a\u7522\u54c1 {0} \u7684\u7279\u6027\u3002\u7279\u6027: {1} \u932f\u8aa4: {2}
#EN: License agreement has not been accepted.  To install this product, \
#you must accept the license by setting \"License.license.ACCEPT_LICENSE=0\" in your answer file
LICENSE_NEEDS_TO_BE_ACCEPTED=\u5c1a\u672a\u63a5\u53d7\u6388\u6b0a\u5408\u7d04\u3002\u82e5\u8981\u5b89\u88dd\u6b64\u7522\u54c1\uff0c\
\u60a8\u5fc5\u9808\u900f\u904e\u5728\u60a8\u7684\u56de\u61c9\u6a94\u6848\u4e2d\u8a2d\u5b9a\u300cLicense.license.ACCEPT_LICENSE=0\\u300d\u4f86\u63a5\u53d7\u6388\u6b0a

# Context Info : UI
#EN: Mode
mode=\u6a21\u5f0f
#EN: PropRef
propref=PropRef
#EN: Variable Name
variable=\u8b8a\u6578\u540d\u7a31
#EN: Error
error=\u932f\u8aa4
#EN: Error line
errorline=\u932f\u8aa4\u884c
#EN: Source
source=\u4f86\u6e90
#EN: Type
type=\u985e\u578b


#Provider: SIMS
#EN: Cannot initialize SIMS : {0}
CANT_INITIALIZE_SIMS=\u7121\u6cd5\u521d\u59cb\u5316 SIMS: {0}
#EN: Request made to SIMS provider is not valid.
INVALID_SIMS_REQUEST=\u5411 SIMS \u63d0\u4f9b\u8005\u63d0\u51fa\u7684\u8acb\u6c42\u7121\u6548\u3002

# Provider : Task
#EN: domain
DOMAIN=\u7db2\u57df
#EN: root
ROOT=root
#EN: Operation {1} on package {0}: {2}
PKG_STATUS=\u5957\u88dd\u8edf\u9ad4 {0} \u4e0a\u7684\u4f5c\u696d {1}: {2}
#EN: Operation {1} on package {0} successful
PKG_STATUS_SUCCESS=\u5957\u88dd\u8edf\u9ad4 {0} \u4e0a\u7684\u4f5c\u696d {1} \u6210\u529f
#EN: Operation {1} on package {0} failed
PKG_STATUS_FAIL=\u5957\u88dd\u8edf\u9ad4 {0} \u4e0a\u7684\u4f5c\u696d {1} \u5931\u6557
#EN: Cannot read or parse rpmoptions file.
CANNOT_READ_RPMOPTS=\u7121\u6cd5\u8b80\u53d6\u6216\u5256\u6790 rpmoptions \u6a94\u6848\u3002
#EN: Cannot create temporary file in temporary directory.
CANNOT_CREATE_TMPFILE=\u7121\u6cd5\u5728\u66ab\u5b58\u76ee\u9304\u4e2d\u5efa\u7acb\u66ab\u5b58\u6a94\u6848\u3002
#EN: Unbalanced quoted string found in rpmoptions file.  Assuming end of file marks end of string.
UNBALANCED_QUOTES_IN_RPMOPTIONS=\u5728 rpmoptions \u6a94\u6848\u4e2d\u767c\u73fe\u4e86\u5f15\u865f\u4e0d\u5c0d\u7a31\u7684\u5b57\u4e32\u3002\u5c07\u5047\u8a2d\u4ee5\u6a94\u6848\u7d50\u5c3e\u6a19\u8a18\u5b57\u4e32\u7d50\u5c3e\u3002
#EN: Cannot perform configuration task
CANNOT_PERFORM_CONFIGURE_TASK=\u7121\u6cd5\u57f7\u884c\u914d\u7f6e\u4f5c\u696d
#EN: Cannot save dry-run file at the specified path.
CANNOT_SAVE_DRYRUN_FILE=\u7121\u6cd5\u4ee5\u6307\u5b9a\u7684\u8def\u5f91\u5132\u5b58\u6a21\u64ec\u6e2c\u8a66\u6a94\u6848\u3002
#EN: openInstaller Dry Run Answer File.  This File can be used as input to the openInstaller engine using the -a option.
DRYRUN_COMMENT=openInstaller \u6a21\u64ec\u6e2c\u8a66\u56de\u61c9\u6a94\u6848\u3002\u53ef\u4f7f\u7528 -a \u9078\u9805\u4ee5\u6b64\u6a94\u6848\u505a\u70ba openInstaller \u5f15\u64ce\u7684\u8f38\u5165\u3002
#EN: You must specify a dry-run file when using dry-run mode.
DRYRUN_FILE_NOT_PROVIDED=\u5728\u4f7f\u7528\u6a21\u64ec\u6e2c\u8a66\u6a21\u5f0f\u6642\uff0c\u60a8\u5fc5\u9808\u6307\u5b9a\u6a21\u64ec\u6e2c\u8a66\u6a94\u6848\u3002
#EN: The specified dry-run file exists.  You must specify a path to a new, non-existent file.
DRYRUN_FILE_EXISTS=\u6240\u6307\u5b9a\u7684\u6a21\u64ec\u6e2c\u8a66\u6a94\u6848\u5df2\u5b58\u5728\u3002\u60a8\u5fc5\u9808\u6307\u5b9a\u76ee\u524d\u4e0d\u5b58\u5728\u7684\u65b0\u6a94\u6848\u7684\u8def\u5f91\u3002
#EN: The specified dry-run file is a directory.  You must specify a path to a new, non-existent file.
DRYRUN_FILE_IS_A_DIR=\u6240\u6307\u5b9a\u7684\u6a21\u64ec\u6e2c\u8a66\u6a94\u6848\u662f\u4e00\u500b\u76ee\u9304\u3002\u60a8\u5fc5\u9808\u6307\u5b9a\u76ee\u524d\u4e0d\u5b58\u5728\u7684\u65b0\u6a94\u6848\u7684\u8def\u5f91\u3002
#EN: The specified dry-run file is not writable and cannot be saved.
DRYRUN_FILE_NOT_WRITABLE=\u6240\u6307\u5b9a\u7684\u6a21\u64ec\u6e2c\u8a66\u6a94\u6848\u4e0d\u53ef\u5beb\u5165\uff0c\u56e0\u800c\u7121\u6cd5\u5132\u5b58\u3002
#EN: Cannot get Product instance.Message : {0}
CANNOT_GET_PRODUCT_INSTANCE=\u7121\u6cd5\u53d6\u5f97\u7522\u54c1\u5be6\u4f8b\u3002\u8a0a\u606f: {0}
#EN: Cannot retrieve all UI configuration data : {0}.
CANNOT_GET_ALL_UI_CONFIG_DATA=\u7121\u6cd5\u64f7\u53d6\u6240\u6709 UI \u914d\u7f6e\u8cc7\u6599: {0}\u3002
#EN: Cannot construct the media URL
CANNOT_FORM_MEDIA_URL=\u7121\u6cd5\u5efa\u69cb\u5a92\u9ad4 URL
#EN: Platform chosen is not supported.
UNSUPPORTED_PLATFORM=\u4e0d\u652f\u63f4\u6240\u9078\u64c7\u7684\u5e73\u53f0\u3002
#EN: Cannot retrieve SIMS Domain.
CANT_GET_SIMS_DOMAIN=\u7121\u6cd5\u64f7\u53d6 SIMS \u7db2\u57df\u3002
#EN: The installation directory is not writable.  You do not have access to the specified directory.
INSTALL_HOME_NOT_WRITEABLE=\u5b89\u88dd\u76ee\u9304\u4e0d\u53ef\u5beb\u5165\u3002\u60a8\u5c0d\u6240\u6307\u5b9a\u7684\u76ee\u9304\u6c92\u6709\u5b58\u53d6\u6b0a\u9650\u3002
#EN: Cannot create the InstallHome directory
CANNOT_CREATE_INSTALLHOME_DIRECTORY=\u7121\u6cd5\u5efa\u7acb InstallHome \u76ee\u9304
#EN: Cannot get all configuration data. Message : {0}
CANNOT_GET_CONFIG_DATA=\u7121\u6cd5\u53d6\u5f97\u6240\u6709\u914d\u7f6e\u8cc7\u6599\u3002\u8a0a\u606f: {0}
#EN: Cannot Persist Configuration Data. Message : {0}
CANNOT_PERSIST_CONFIG_DATA=\u7121\u6cd5\u4fdd\u5b58\u914d\u7f6e\u8cc7\u6599\u3002\u8a0a\u606f: {0}
#EN: Cannot find source package
CANNOT_FIND_SRC_PKG=\u627e\u4e0d\u5230\u539f\u59cb\u5957\u88dd\u8edf\u9ad4
#EN: Cannot determine installation home directory
CANNOT_DETERMINE_INSTALL_HOME=\u7121\u6cd5\u78ba\u5b9a\u5b89\u88dd\u4e3b\u76ee\u9304
#EN: Cannot determine alternate root path
CANNOT_DETERMINE_ALT_ROOT=\u7121\u6cd5\u78ba\u5b9a\u66ff\u4ee3\u6839\u8def\u5f91
#EN: Cannot perform installation task
CANT_PERFORM_INSTALL_TASK=\u7121\u6cd5\u57f7\u884c\u5b89\u88dd\u4f5c\u696d
#EN: Cannot install package
CANT_INSTALL_PACKAGE=\u7121\u6cd5\u5b89\u88dd\u5957\u88dd\u8edf\u9ad4
#EN: Cannot install Windows installation package (MSI)
CANT_INSTALL_MSI=\u7121\u6cd5\u5b89\u88dd Windows \u5b89\u88dd\u5957\u88dd\u8edf\u9ad4 (MSI)
#EN: Package type is not recognized
UNKNOWN_PACKAGE_TYPE=\u7121\u6cd5\u8b58\u5225\u5957\u88dd\u8edf\u9ad4\u985e\u578b
#EN: Progress out of range
PROGRESS_OUT_OF_RANGE=\u9032\u5ea6\u8d85\u51fa\u4e86\u7bc4\u570d
#EN: Cannot register package into software inventory management system (SIMS)
CANNOT_REGISTER_PACKAGE=\u7121\u6cd5\u5c07\u5957\u88dd\u8edf\u9ad4\u8a3b\u518a\u5230\u8edf\u9ad4\u8cc7\u7522\u7ba1\u7406\u7cfb\u7d71 (SIMS) \u4e2d
#EN: Cannot register product into software inventory management system (SIMS)
CANNOT_REGISTER_PRODUCT=\u7121\u6cd5\u5c07\u7522\u54c1\u8a3b\u518a\u5230\u8edf\u9ad4\u8cc7\u7522\u7ba1\u7406\u7cfb\u7d71 (SIMS) \u4e2d
#EN: Cannot retrieve product from SIMS database
CANT_GET_PRODUCT_FROM_SIMS=\u7121\u6cd5\u5f9e SIMS \u8cc7\u6599\u5eab\u64f7\u53d6\u7522\u54c1
#EN: RegisterTask called with no product or package to register
NO_PKG_OR_PROD_TO_REGISTER=\u547c\u53eb RegisterTask \u6642\u6c92\u6709\u8981\u8a3b\u518a\u7684\u7522\u54c1\u6216\u5957\u88dd\u8edf\u9ad4
#EN: Cannot retrieve package from SIMS
CANNOT_RETRIEVE_PKG=\u7121\u6cd5\u5f9e SIMS \u64f7\u53d6\u5957\u88dd\u8edf\u9ad4
#EN: Cannot retrieve product from SIMS
CANNOT_RETRIEVE_PRODUCT=\u7121\u6cd5\u5f9e SIMS \u64f7\u53d6\u7522\u54c1
#EN: Cannot get content path (path to packages)
CANT_GET_CONTENT_PATH=\u7121\u6cd5\u53d6\u5f97\u5167\u5bb9\u8def\u5f91 (\u5957\u88dd\u8edf\u9ad4\u7684\u8def\u5f91)
#EN: Cannot find package
CANNOT_FIND_PKG=\u627e\u4e0d\u5230\u5957\u88dd\u8edf\u9ad4
#EN: Operation is unknown
UNKNOWN_OPERATION=\u4f5c\u696d\u4e0d\u660e
#EN: No operations found for execution
NO_OPERATIONS_TO_EXECUTE=\u672a\u627e\u5230\u8981\u57f7\u884c\u7684\u4f5c\u696d
#EN: Invalid answer file specified
INVALID_ANSWER_FILE=\u6240\u6307\u5b9a\u7684\u56de\u61c9\u6a94\u6848\u7121\u6548
#EN: Task cannot be performed
CANT_PERFORM_TASK=\u7121\u6cd5\u57f7\u884c\u4f5c\u696d
#EN: Invalid task specified
INVALID_TASK=\u6240\u6307\u5b9a\u7684\u4f5c\u696d\u7121\u6548
#EN: Product root node is empty
NULL_PRODUCT_NODE_ROOT=\u7522\u54c1\u6839\u7bc0\u9ede\u70ba\u7a7a
#EN: Cannot get required info for uninstall
MISSING_UNINSTALL_INFO=\u7121\u6cd5\u53d6\u5f97\u89e3\u9664\u5b89\u88dd\u6240\u9700\u7684\u8cc7\u8a0a
#EN: Cannot perform uninstallation task
CANT_PERFORM_REMOVE_TASK=\u7121\u6cd5\u57f7\u884c\u89e3\u9664\u5b89\u88dd\u4f5c\u696d
#EN: Cannot uninstall package
CANT_REMOVE_PACKAGE=\u7121\u6cd5\u89e3\u9664\u5b89\u88dd\u5957\u88dd\u8edf\u9ad4
#EN: Cannot uninstall Windows MSI package
CANT_REMOVE_MSI=\u7121\u6cd5\u89e3\u9664\u5b89\u88dd Windows MSI \u5957\u88dd\u8edf\u9ad4
#EN: Cannot unregister package
CANNOT_UNREGISTER_PACKAGE=\u7121\u6cd5\u53d6\u6d88\u8a3b\u518a\u5957\u88dd\u8edf\u9ad4
#EN: Cannot unregister
CANNOT_UNREGISTER=\u7121\u6cd5\u53d6\u6d88\u8a3b\u518a
#EN: Cannot unregister product
CANNOT_UNREGISTER_PRODUCT=\u7121\u6cd5\u53d6\u6d88\u8a3b\u518a\u7522\u54c1
#EN: Either a Package or a Product needs to be specified for unregistering
NO_PKG_OR_PROD_TO_UNREGISTER=\u53d6\u6d88\u8a3b\u518a\u6642\u9700\u6307\u5b9a\u5957\u88dd\u8edf\u9ad4\u6216\u8005\u6307\u5b9a\u7522\u54c1
#EN: Invalid answer file URL or answer file does not exist
INVALID_ANSWER_FILE_URL=\u56de\u61c9\u6a94\u6848 URL \u7121\u6548\u6216\u56de\u61c9\u6a94\u6848\u4e0d\u5b58\u5728
#EN: None
NONE=\u7121
#EN: Registered {0}
REGISTERED=\u5df2\u8a3b\u518a {0}
#EN: Registering package {0}
REGISTERING_PACKAGE=\u6b63\u5728\u8a3b\u518a\u5957\u88dd\u8edf\u9ad4 {0}
#EN: Unregistering package {0}
UNREGISTERING_PACKAGE=\u6b63\u5728\u53d6\u6d88\u8a3b\u518a\u5957\u88dd\u8edf\u9ad4 {0}
#EN: Registration Done
REGISTRATION_DONE=\u8a3b\u518a\u5df2\u5b8c\u6210
#EN: Unregistered {0}
UNREGISTERED=\u5df2\u53d6\u6d88\u8a3b\u518a {0}
#EN: Unregistration Done
UNREGISTRATION_DONE=\u53d6\u6d88\u8a3b\u518a\u5df2\u5b8c\u6210
#EN: Creating shortcuts for {0}
CREATING_SHORTCUTS_FOR=\u6b63\u5728\u5efa\u7acb {0} \u7684\u6377\u5f91
#EN: Shortcuts created for {0}
SHORTCUTS_CREATED_FOR=\u5df2\u5efa\u7acb\u4e86 {0} \u7684\u6377\u5f91
#EN: Removing shortcuts for {0}
REMOVING_SHORTCUTS_FOR=\u6b63\u5728\u79fb\u9664 {0} \u7684\u6377\u5f91
#EN: Shortcuts removed for {0}
SHORTCUTS_REMOVED_FOR=\u5df2\u79fb\u9664\u4e86 {0} \u7684\u6377\u5f91
#EN: Configuring the install image for {0}
CONFIGURING_THE_INSTALL_IMAGE_FOR=\u6b63\u5728\u914d\u7f6e {0} \u7684\u5b89\u88dd\u5f71\u50cf
#EN: Resetting the install image for {0}
RESETTING_THE_INSTALL_IMAGE_FOR=\u6b63\u5728\u91cd\u8a2d {0} \u7684\u5b89\u88dd\u5f71\u50cf
#EN: Please refer to the installation log for more details
CHECK_INSTALL_LOG=\u5982\u9700\u66f4\u591a\u8a73\u7d30\u8cc7\u8a0a\uff0c\u8acb\u53c3\u95b1\u5b89\u88dd\u8a18\u9304
#EN: Running {0} configurator
RUNNING_CONFIGURATOR=\u6b63\u5728\u57f7\u884c {0} \u914d\u7f6e\u7a0b\u5f0f
#EN: Configuring {0}
CONFIGURING=\u6b63\u5728\u914d\u7f6e {0}
#EN: Configured
CONFIGURED=\u5df2\u914d\u7f6e
#EN: Configured {0}
CONFIGURED_PACKAGE=\u5df2\u914d\u7f6e {0}
#EN: Not Configured
NOT_CONFIGURED=\u672a\u914d\u7f6e
#EN: Running {0} unconfigurator
RUNNING_UNCONFIGURATOR=\u6b63\u5728\u57f7\u884c {0} \u53d6\u6d88\u914d\u7f6e\u7a0b\u5f0f
#EN: Unconfiguring {0}
UNCONFIGURING=\u6b63\u5728\u53d6\u6d88\u914d\u7f6e {0}
#EN: Unconfigured
UNCONFIGURED=\u5df2\u53d6\u6d88\u914d\u7f6e
#EN: Unconfigured {0}
UNCONFIGURED_PACKAGE=\u5df2\u53d6\u6d88\u914d\u7f6e {0}
#EN: Not Unconfigured
NOT_UNCONFIGURED=\u672a\u53d6\u6d88\u914d\u7f6e
#EN: Repaired
REPAIRED=\u5df2\u4fee\u5fa9
#EN: Not Repaired
NOT_REPAIRED=\u672a\u4fee\u5fa9
#EN: Installed
INSTALLED=\u5df2\u5b89\u88dd
#EN: Not Installed
NOT_INSTALLED=\u672a\u5b89\u88dd
#EN: Installing {0}
INSTALLING=\u6b63\u5728\u5b89\u88dd {0}
#EN: Installed {0}
INSTALLED_PACKAGE=\u5df2\u5b89\u88dd {0}
#EN: Uninstalling {0}
UNINSTALLING=\u6b63\u5728\u89e3\u9664\u5b89\u88dd {0}
#EN: Uninstalled {0}
UNINSTALLED_PACKAGE=\u5df2\u89e3\u9664\u5b89\u88dd {0}
#EN: Uninstalled
UNINSTALLED=\u5df2\u89e3\u9664\u5b89\u88dd
#EN: Done
DONE=\u5b8c\u6210
#EN: Not Removed
NOT_REMOVED=\u672a\u79fb\u9664
#EN: Saving detailed HTML Summary
SAVING_SUMMARY=\u6b63\u5728\u5132\u5b58\u8a73\u7d30\u7684 HTML \u6458\u8981
#EN: Saving detailed log file
SAVING_LOG=\u6b63\u5728\u5132\u5b58\u8a73\u7d30\u7684\u8a18\u9304\u6a94

# Context Info : Task
#EN: Subtotal
subtotal=\u5c0f\u8a08
#EN: Total
total=\u7e3d\u8a08
#EN: Search Path
search-path=\u641c\u5c0b\u8def\u5f91
#EN: Install Home
install-home=\u5b89\u88dd\u4e3b\u76ee\u9304

# SIMS messages
#EN: Loading {0}
LOADING_CLASS=\u6b63\u5728\u8f09\u5165 {0}
#EN: Cannot load class {0}. Message : {1}
CANT_LOAD=\u7121\u6cd5\u8f09\u5165\u985e\u5225 {0}\u3002\u8a0a\u606f: {1}
#EN: Registering {0}
REGISTERING_PRODUCT=\u6b63\u5728\u8a3b\u518a {0}
#EN: Unregistering {0}
UNREGISTERING=\u6b63\u5728\u53d6\u6d88\u8a3b\u518a {0}
#EN: Products that Contain {0} : {1}
PRODUCT_STATE=\u5305\u542b {0} \u7684\u7522\u54c1: {1}
#EN: Refreshing {0} whose state is currently {1}
REFRESHING_PRODUCT=\u6b63\u5728\u91cd\u65b0\u6574\u7406\u72c0\u614b\u76ee\u524d\u70ba {1} \u7684 {0}
#EN: After refreshing {0} its state is now {1}
REFRESH_STATE=\u91cd\u65b0\u6574\u7406 {0} \u5f8c\uff0c\u5176\u72c0\u614b\u73fe\u5728\u70ba {1}
#EN: Removing {0} from cache
REMOVE_FROM_CACHE=\u6b63\u5728\u5f9e\u5feb\u53d6\u4e2d\u79fb\u9664 {0}
#EN: Product {0} contains product {1} but, {2} is not installed.
PRODUCT_CONTAINMENT=\u7522\u54c1 {0} \u5305\u542b\u7522\u54c1 {1}\uff0c\u4f46\u662f\u672a\u5b89\u88dd {2}\u3002
#EN: Detected corrupt pkginfo file for package {0}
CORRUPT_PKGINFO=\u5075\u6e2c\u5230\u5957\u88dd\u8edf\u9ad4 {0} \u7684 pkginfo \u6a94\u6848\u5df2\u6bc0\u58de
#EN: Product {0} contains package {1} but, {1} is not installed.
PRODUCT_PKG_CONTAINMENT=\u7522\u54c1 {0} \u5305\u542b\u5957\u88dd\u8edf\u9ad4 {1}\uff0c\u4f46\u662f\u672a\u5b89\u88dd {1}\u3002
#EN: Found invalid line in pkginfo output: Line is {0}
INVALID_LINE=\u5728 pkginfo \u8f38\u51fa\u4e2d\u767c\u73fe\u7121\u6548\u7684\u884c\uff1a\u884c\u70ba {0}
#EN: Matching operation failed while getting all packages
MATCH_OPERATION_FAILED=\u53d6\u5f97\u6240\u6709\u5957\u88dd\u8edf\u9ad4\u6642\u6bd4\u5c0d\u4f5c\u696d\u5931\u6557
#EN: Command line {0} exited with value {1}
CMDLINE_EXIT_VAL=\u6307\u4ee4\u884c {0} \u4ee5\u503c {1} \u800c\u7d50\u675f
#EN: Interrupted while waiting for {0} to finish
INTERRUPTED_WHILE_WAITING=\u5728\u7b49\u5f85 {0} \u5b8c\u6210\u6642\u88ab\u4e2d\u65b7
#EN: Corrup entry in package {0}. pkginfo file {1}
CORRUPT_ENTRY=\u5957\u88dd\u8edf\u9ad4 {0} \u4e2d\u6bc0\u58de\u7684\u9805\u76ee\u3002pkginfo \u6a94\u6848 {1}
#EN: Cannot generate unique package name for package {0} : MD5 algorithm not available
CANT_CREATE_UNIQUE_PKGNAME=\u7121\u6cd5\u70ba\u5957\u88dd\u8edf\u9ad4 {0} \u7522\u751f\u552f\u4e00\u7684\u5957\u88dd\u8edf\u9ad4\u540d\u7a31\uff1aMD5 \u6f14\u7b97\u6cd5\u4e0d\u53ef\u7528
#EN: Cannot load SIMS backend using backend class names
CANNOT_LOAD_SIMS_BACKEND=\u7121\u6cd5\u4f7f\u7528\u5f8c\u7aef\u985e\u5225\u540d\u7a31\u8f09\u5165 SIMS \u5f8c\u7aef
#EN: Corrupt package specification in SIMS Database.
CORRUPT_PKG_SPEC=SIMS \u8cc7\u6599\u5eab\u4e2d\u8aa4\u7528\u7684\u5957\u88dd\u8edf\u9ad4\u898f\u683c\u3002
#EN: Cannot locate native library directory using \
#sims.native-file-dir property or java.library.path property
CANNOT_LOCATE_NATIVE_LIB_DIR=\u4f7f\u7528 sims.native-file-dir \u7279\u6027\u6216\ java.library.path \u7279\u6027\u7121\u6cd5\u627e\u5230\u672c\u6a5f\u7a0b\u5f0f\u5eab\u76ee\u9304
#EN: SIMS native library directory does not exist
SIMS_NATIVE_LIB_DIR_DOES_NOT_EXIST=SIMS \u672c\u6a5f\u7a0b\u5f0f\u5eab\u76ee\u9304\u4e0d\u5b58\u5728
#EN: unnecessary call to initialize() - it has already been \
#called with the current alternate root and domain
UNNECESSARY_SIMS_INIT=\u5c0d initialize() \u4e0d\u5fc5\u8981\u7684\u547c\u53eb - \u5df2\u7d93\u4f7f\u7528\u76ee\u524d\u7684\\u66ff\u4ee3\u6839\u548c\u7db2\u57df\u547c\u53eb\u904e\u5b83
#EN: Cannot initialize repository, repository is uninitialized
CANNOT_INIT_REPOSITORY=\u7121\u6cd5\u521d\u59cb\u5316\u5132\u5b58\u5eab\uff0c\u5132\u5b58\u5eab\u672a\u521d\u59cb\u5316
#EN: Domain name to set is null or empty
DOMAIN_NAME_TO_SET_IS_NULL_OR_EMPTY=\u8981\u8a2d\u5b9a\u7684\u7db2\u57df\u540d\u7a31\u662f\u7a7a\u503c\u6216\u70ba\u7a7a
#EN: One or more contained products or packages failed to register
REGISTRATION_FAILED_FOR_PROD_OR_PKG=\u6240\u5305\u542b\u7684\u4e00\u500b\u6216\u591a\u500b\u7522\u54c1\u6216\u5957\u88dd\u8edf\u9ad4\u8a3b\u518a\u5931\u6557
#EN: One or more contained products or packages failed to unregister
UNREGISTRATION_FAILED_FOR_PROD_OR_PKG=\u6240\u5305\u542b\u7684\u4e00\u500b\u6216\u591a\u500b\u7522\u54c1\u6216\u5957\u88dd\u8edf\u9ad4\u53d6\u6d88\u8a3b\u518a\u5931\u6557
#EN: Must call initialize() before attempting to access repository
MUST_CALL_INIT=\u5728\u5617\u8a66\u5b58\u53d6\u5132\u5b58\u5eab\u4e4b\u524d\u5fc5\u9808\u5148\u547c\u53eb initialize()
#EN: Repository is not writable
UNREADABLE_REPOSITORY=\u5132\u5b58\u5eab\u4e0d\u53ef\u5beb\u5165
#EN: Could not install package
CANNOT_INSTALL_PACKAGE=\u7121\u6cd5\u5b89\u88dd\u5957\u88dd\u8edf\u9ad4
#EN: Package {0} requires packages {1}, but {1} \
#was not detected. Package {0} is DAMAGED
PACKAGE_DEPENDENCY_WARNING=\u5957\u88dd\u8edf\u9ad4 {0} \u9700\u8981\u5957\u88dd\u8edf\u9ad4 {1}\uff0c\u4f46\u662f\\u5075\u6e2c\u4e0d\u5230 {1}\u3002\u5957\u88dd\u8edf\u9ad4 {0} \u5df2\u640d\u58de
#EN: Corrupt package info file detected for package
CORRUPT_PKG_INFO=\u5075\u6e2c\u5230\u5957\u88dd\u8edf\u9ad4\u7684\u5957\u88dd\u8edf\u9ad4\u8cc7\u8a0a\u6a94\u6848\u5df2\u6bc0\u58de
#EN: Encoded specification is corrupt
CORRUPT_ENCODED_SPEC=\u7de8\u78bc\u898f\u683c\u6709\u8aa4
#EN: Package cannot depend on itself
PACKAGE_SELF_DEPEND=\u5957\u88dd\u8edf\u9ad4\u4e0d\u80fd\u5c0d\u5176\u672c\u8eab\u5177\u6709\u76f8\u4f9d\u6027

# SystemResource Provider messages
#EN: CPU Speed ...
CPU=CPU \u901f\u5ea6...
#EN: Installed Memory ...
RAM=\u5df2\u5b89\u88dd\u7684\u8a18\u61b6\u9ad4...
#EN: Available Disk Space ...
DISK=\u53ef\u7528\u78c1\u789f\u7a7a\u9593...
#EN: Installed Swap Space ...
SWAP=\u5df2\u5b89\u88dd\u7684\u4ea4\u63db\u7a7a\u9593...
#EN: Total Memory (Swap + Memory)
TOTAL_MEMORY=\u7e3d\u8a18\u61b6\u9ad4 (\u4ea4\u63db\u7a7a\u9593 + \u8a18\u61b6\u9ad4)
#EN: Operating System Patches (Installation)
INSTALL_REQ_PATCHES=\u4f5c\u696d\u7cfb\u7d71\u4fee\u88dc\u7a0b\u5f0f (\u5b89\u88dd)
#EN: Operating System Patches (Product Execution)
EXECUTION_REQ_PATCHES=\u4f5c\u696d\u7cfb\u7d71\u4fee\u88dc\u7a0b\u5f0f (\u7522\u54c1\u57f7\u884c)
#EN: OK
ok=\u78ba\u5b9a
#EN: Low (less than recommended)
low=\u4e0d\u8db3 (\u4f4e\u65bc\u5efa\u8b70\u503c)
#EN: OK ({0} detected)
ok_values=\u78ba\u5b9a (\u5075\u6e2c\u5230 {0})
#EN: Low (Need:{0} Have:{1})
low_values=\u4e0d\u8db3 (\u9700\u8981: {0} \u5177\u6709: {1})
#EN: Missing patches
missing_patches=\u4fee\u88dc\u7a0b\u5f0f\u907a\u6f0f
#EN: Missing patch
missing_patch=\u7f3a\u5c11\u4fee\u88dc\u7a0b\u5f0f
#EN: Not Available
na=\u4e0d\u53ef\u7528
#EN: {0} MHz
mhz={0} MHz
#EN: {0} MB
mb={0} MB
# L10n: only the "GHz" (Gigahertz) should be localizd
#EN: {0, number,###.#} GHz
ghz={0, number,###.#} GHz
# L10n: only the "GB" (Gigabyte) should be localizd
#EN: {0, number,###.#} GB
gb={0, number,###.#} GB
#EN: Could not retrieve the required resources from the descriptors
COULD_NOT_RETRIEVE_REQUIRED_RESOURCES=\u7121\u6cd5\u5f9e\u63cf\u8ff0\u5143\u4e2d\u64f7\u53d6\u6240\u9700\u7684\u8cc7\u6e90
#EN: Could not retrieve required system resources from descriptors
COULD_NOT_GET_SYSTEM_REQUIREMENTS=\u7121\u6cd5\u5f9e\u63cf\u8ff0\u5143\u4e2d\u64f7\u53d6\u6240\u9700\u7684\u7cfb\u7d71\u8cc7\u6e90
#EN: Required system resources detail is missing
MISSING_REQUIRED_SYSTEM_RESOURCES_INFO=\u7f3a\u5c11\u6240\u9700\u7684\u7cfb\u7d71\u8cc7\u6e90\u8a73\u7d30\u8cc7\u8a0a
#EN: Available system resources detail is missing
MISSING_AVAILABLE_SYSTEM_RESOURCES_INFO=\u7f3a\u5c11\u53ef\u7528\u7684\u7cfb\u7d71\u8cc7\u6e90\u8a73\u7d30\u8cc7\u8a0a
#EN: Available disk space is low. Please free up some of the disk space for the installer to continue ...
LOW_DISK_SPACE=\u53ef\u7528\u78c1\u789f\u7a7a\u9593\u4e0d\u8db3\u3002\u8acb\u91cb\u653e\u4e00\u4e9b\u78c1\u789f\u7a7a\u9593\u4ee5\u4f7f\u5b89\u88dd\u7a0b\u5f0f\u7e7c\u7e8c\u9032\u884c...
#EN: Could not retrieve systems swap space
CANNOT_GET_SWAP_SPACE=\u7121\u6cd5\u64f7\u53d6\u7cfb\u7d71\u4ea4\u63db\u7a7a\u9593
#EN: Could not retrieve systems physical memory
CANNOT_GET_PHY_MEM=\u7121\u6cd5\u64f7\u53d6\u7cfb\u7d71\u5be6\u9ad4\u8a18\u61b6\u9ad4
#EN: Could not retrieve the list of installed patches
CANNOT_GET_INSTALLED_PATCHES=\u7121\u6cd5\u64f7\u53d6\u5df2\u5b89\u88dd\u4fee\u88dc\u7a0b\u5f0f\u7684\u6e05\u55ae
#EN: Could not retrieve systems CPU clock speed
CANNOT_GET_CPU_SPEED=\u7121\u6cd5\u64f7\u53d6\u7cfb\u7d71 cpu \u6642\u8108\u901f\u5ea6
#EN: Could not retrieve systems usable disk space
CANNOT_GET_USABLE_SPACE=\u7121\u6cd5\u64f7\u53d6\u7cfb\u7d71\u53ef\u4f7f\u7528\u7684\u78c1\u789f\u7a7a\u9593
#EN: Could not delete ARP Entry
CANNOT_DELETE_ENTRY=\u7121\u6cd5\u522a\u9664 ARP \u9805\u76ee
#EN: Could not create ARP Entry
CANNOT_CREATE_ENTRY=\u7121\u6cd5\u5efa\u7acb ARP \u9805\u76ee
#EN: Required
required=\u6240\u9700
#EN: Available
available=\u53ef\u7528
#EN: WARNING
warning=\u8b66\u544a

# Upgrade Messages
#EN: Could not retrieve the legacy product elements for upgrade
COULD_NOT_GET_HYBRID_ELEMENTS_FOR_UPGRADE=\u7121\u6cd5\u64f7\u53d6\u820a\u6709\u7522\u54c1\u5143\u7d20\u4ee5\u9032\u884c\u5347\u7d1a
#EN: No media product is found
NO_MEDIA_PRODUCT_FOUND=\u627e\u4e0d\u5230\u5a92\u9ad4\u7522\u54c1
#EN: Installer does not upgrade in silent mode.  \
#To upgrade this product, please run the installer in interactive mode
CANNOT_UPGRADE_IN_SILENT_MODE=\u5b89\u88dd\u7a0b\u5f0f\u4e0d\u6703\u5728\u7121\u8a0a\u606f\u6a21\u5f0f\u4e0b\u9032\u884c\u5347\u7d1a\u3002\
\u82e5\u8981\u5347\u7d1a\u6b64\u7522\u54c1\uff0c\u8acb\u5728\u4e92\u52d5\u6a21\u5f0f\u4e0b\u57f7\u884c\u5b89\u88dd\u7a0b\u5f0f
#EN: DETECTED PRODUCT
FOUND_PRODUCT=\u5075\u6e2c\u5230\u7684\u7522\u54c1
#EN: MEDIA PRODUCT
MEDIA_PRODUCT=\u5a92\u9ad4\u7522\u54c1
#EN: There was an error while querying for an RPM
CANNOT_QUERY_RPM=\u67e5\u8a62 RPM \u6642\u767c\u751f\u932f\u8aa4
#EN: No RPM was found with the given name
NO_RPM_WITH_THE_NAME_FOUND=\u672a\u627e\u5230\u5177\u6709\u6307\u5b9a\u540d\u7a31\u7684 RPM
#EN: To find an RPM its name has to be specified
NO_RPM_NAME_SPECIFIED=\u82e5\u8981\u5c0b\u627e RPM\uff0c\u5fc5\u9808\u6307\u5b9a\u5176\u540d\u7a31
#EN: No package name was provided for detection
NO_PACKAGE_NAME_FOUND_TO_DETECT=\u672a\u63d0\u4f9b\u5957\u88dd\u8edf\u9ad4\u540d\u7a31\u4f86\u9032\u884c\u5075\u6e2c
#EN: Could not find any legacy products
COULD_NOT_FIND_LEGACY_PRODUCTS=\u627e\u4e0d\u5230\u4efb\u4f55\u820a\u6709\u7522\u54c1
#EN: Could not determine display mode - GUI, CUI or silent
COULD_NOT_GET_DISPLAY_MODE=\u7121\u6cd5\u78ba\u5b9a\u986f\u793a\u6a21\u5f0f - GUI\u3001CUI \u6216\u7121\u8a0a\u606f\u6a21\u5f0f
#EN: Could not determine the product to be installed or uninstalled
COULD_NOT_GET_DEFAULT_PRODUCT_ID=\u7121\u6cd5\u78ba\u5b9a\u8981\u5b89\u88dd\u6216\u89e3\u9664\u5b89\u88dd\u7684\u7522\u54c1
#EN: Could not determine processing mode such as Install or Uninstall
COULD_NOT_GET_PROCESSING_MODE=\u7121\u6cd5\u78ba\u5b9a\u8655\u7406\u6a21\u5f0f\uff0c\u5982\u300c\u5b89\u88dd\u300d\u6216\u300c\u89e3\u9664\u5b89\u88dd\u300d
#EN: Descriptors location provided for legacy products is null
INVALID_LEGACY_DESC_LOC=\u63d0\u4f9b\u7d66\u820a\u6709\u7522\u54c1\u7684\u63cf\u8ff0\u5143\u4f4d\u7f6e\u70ba\u7a7a\u503c
#EN: Request data sent for retrieving SIMS Product is invalid
INVALID_GET_LEGACY_SIMS_PRODUCT_REQUEST=\u70ba\u64f7\u53d6 SIMS \u7522\u54c1\u800c\u50b3\u9001\u7684\u8acb\u6c42\u8cc7\u6599\u7121\u6548
#EN: Legacy directory should point to a directory which lists the versions directories
LEGACY_URL_SHOULD_POINT_TO_A_DIR=\u820a\u6709\u76ee\u9304\u61c9\u8a72\u6307\u5411\u4e00\u500b\u5217\u51fa\u7248\u672c\u76ee\u9304\u7684\u76ee\u9304
#EN: Cannot form the URL for legacy index file
CANNOT_FORM_LEGACY_INDEX_URL=\u7121\u6cd5\u5f62\u6210\u820a\u6709\u7d22\u5f15\u6a94\u6848\u7684 URL
#EN: Cannot create a hybrid element for legacy product
CANNOT_CREATE_LEGACY_HYBRID_ELEMENT_ADAPTOR=\u7121\u6cd5\u70ba\u820a\u6709\u7522\u54c1\u5efa\u7acb\u6df7\u5408\u5143\u7d20
#EN: Could not create product map to generate operations
CANNOT_CREATE_PRODUCT_MAP=\u7121\u6cd5\u5efa\u7acb\u7522\u54c1\u5c0d\u6620\u4ee5\u7522\u751f\u4f5c\u696d
#EN: Could not retrieve legacy product
COULD_NOT_RETRIEVE_LEGACY_PRODUCT=\u7121\u6cd5\u64f7\u53d6\u820a\u6709\u7522\u54c1
#EN: Error occurred while retrieving the legacy product
ERROR_RETRIEVING_LEGACY_PRODUCT=\u64f7\u53d6\u820a\u6709\u7522\u54c1\u6642\u767c\u751f\u932f\u8aa4
#EN: Could not detect the legacy product using legacy detection
COULD_NOT_DETECT_PRODUCT=\u4f7f\u7528\u820a\u6709\u5075\u6e2c\u65b9\u5f0f\u7121\u6cd5\u5075\u6e2c\u5230\u820a\u6709\u7522\u54c1
#EN: Error occurred while detecting legacy product
ERROR_DETECTING_PRODUCT=\u5075\u6e2c\u820a\u6709\u7522\u54c1\u6642\u767c\u751f\u932f\u8aa4
#EN: Could not register legacy product into SIMS repository cache
COULD_NOT_REGISTER_LEGACY_PRODUCTS=\u7121\u6cd5\u5c07\u820a\u6709\u7522\u54c1\u8a3b\u518a\u5230 SIMS \u5132\u5b58\u5eab\u5feb\u53d6\u4e4b\u4e2d
#EN: Could not generate upgrade operations
COULD_NOT_GENERATE_UPGRADE_OPERATIONS=\u7121\u6cd5\u7522\u751f\u5347\u7d1a\u4f5c\u696d
#EN: Could not retrieve dependency legacy data
COULD_NOT_RETRIEVE_LEGACY_DATA=\u7121\u6cd5\u64f7\u53d6\u76f8\u4f9d\u6027\u820a\u6709\u8cc7\u6599
#EN: There was an error when trying to get dependency graph for legacy product
ERROR_RETRIEVING_LEGACY_DEP_MAP=\u5617\u8a66\u53d6\u5f97\u820a\u6709\u7522\u54c1\u7684\u76f8\u4f9d\u6027\u5716\u6642\u767c\u751f\u932f\u8aa4
#EN: The following required software components were detected on the system, \
#and will be upgraded. Both existing and required \(in \[square brackets\]\) versions of the software are displayed.
UPGRADE_MSG=\u5728\u7cfb\u7d71\u4e0a\u5075\u6e2c\u5230\u6240\u9700\u7684\u4e0b\u5217\u8edf\u9ad4\u5143\u4ef6\uff0c\
\u5c07\u6703\u5c0d\u5176\u9032\u884c\u5347\u7d1a\u3002\u8edf\u9ad4\u7684\u73fe\u6709\u53ca\u6240\u9700 \(\u5728 \[\u65b9\u62ec\u865f\] \u4e2d\) \u7248\u672c\u5747\u6703\u4e88\u4ee5\u986f\u793a\u3002
#EN: Performing an upgrade might alter the state of the system as other products \
#may depend on these software components \:
UPGRADE_ALERT=\u57f7\u884c\u5347\u7d1a\u53ef\u80fd\u6703\u6539\u8b8a\u7cfb\u7d71\u7684\u72c0\u614b\uff0c\u56e0\u70ba\u5176\u4ed6\u7522\u54c1\
\u53ef\u80fd\u4f9d\u5b58\u65bc\u9019\u4e9b\u8edf\u9ad4\u5143\u4ef6\:
#EN: The following required software components were detected on the system, \
#and will remain at their current versions:
NO_UPGRADE_MSG=\u5728\u7cfb\u7d71\u4e0a\u5075\u6e2c\u5230\u6240\u9700\u7684\u4e0b\u5217\u8edf\u9ad4\u5143\u4ef6\uff0c\
\u5b83\u5011\u5c07\u7dad\u6301\u5176\u76ee\u524d\u7248\u672c:
#EN: The following products are already installed in the chosen Installation directory.
INSTALLED_PRODUCT_INFO=\u5728\u6240\u9078\u5b89\u88dd\u76ee\u9304\u4e2d\u5df2\u5b89\u88dd\u4e86\u4e0b\u5217\u7522\u54c1\u3002
#EN: Please uninstall the current Product from the installation directory and \
#rerun the Installer or go back and change the installation directory if possible.
INSTALL_CLEANUP_MSG=\u8acb\u5f9e\u5b89\u88dd\u76ee\u9304\u89e3\u9664\u5b89\u88dd\u76ee\u524d\u7684\u7522\u54c1\u4e26\
\u91cd\u65b0\u57f7\u884c\u5b89\u88dd\u7a0b\u5f0f\uff0c\u6216\u8005\u82e5\u6709\u53ef\u80fd\uff0c\u56de\u9000\u4e26\u8b8a\u66f4\u5b89\u88dd\u76ee\u9304\u3002
#EN: Upgrade
upgrade=\u5347\u7d1a
#EN: Exit
exit=\u96e2\u958b
#EN: Could not execute pkginfo command
CANT_EXEC_PKGINFO_CMD=\u7121\u6cd5\u57f7\u884c pkginfo \u6307\u4ee4
#EN: Registry Key to look up for is null
REG_KEY_NULL=\u8981\u67e5\u627e\u7684\u767b\u9304\u6a5f\u78bc\u70ba\u7a7a\u503c
#EN: The following list of products were found to be upgradeable, but you must \
#explicitly allow upgrade by specifying an answer file with \"Upgrade.upgrade.ALLOW_UPGRADE=0\".
CANNOT_UPGRADE_BY_DEFAULT=\u767c\u73fe\u4e0b\u5217\u7522\u54c1\u53ef\u4ee5\u9032\u884c\u5347\u7d1a\uff0c\u4f46\u60a8\u5fc5\u9808\
\u900f\u904e\u6307\u5b9a\u4e00\u500b\u300cUpgrade.upgrade.ALLOW_UPGRADE=0\u300d\u7684\u56de\u61c9\u6a94\u6848\u4f86\u660e\u78ba\u5141\u8a31\u5347\u7d1a\u3002

# Summary messages
#EN: Summary
SUMMARY=\u6458\u8981
#EN: Installation and Configuration
SUMMARY_INSTALL_CONFIG=\u5b89\u88dd\u548c\u914d\u7f6e
#EN: Uninstallation and Unconfiguration
SUMMARY_REMOVE_UNCONFIG=\u89e3\u9664\u5b89\u88dd\u548c\u53d6\u6d88\u914d\u7f6e
#EN: Overall Status
OVERALL_STATUS=\u7e3d\u9ad4\u72c0\u614b
#EN: Incomplete
INCOMPLETE=\u4e0d\u5b8c\u6574
#EN: Complete
COMPLETE=\u5b8c\u6210

# l10n: DETAILED_REPORT is a string which is used in HTML.  You should translate this
# as though it is a complete sentence, ignoring the {}'s (but they should be present in
# the translated string
#EN: Please see the {0}detailed summary report{1} for an overview of this session, \
#including {2}next steps{3} for using this installation.
DETAILED_REPORT=\u8acb\u53c3\u95b1 {0}\u8a73\u7d30\u6458\u8981\u5831\u544a{1} \u4ee5\u53d6\u5f97\u6b64\u968e\u6bb5\u4f5c\u696d\u7684\u7c21\u4ecb\uff0c\
\u5305\u62ec\u4f7f\u7528\u6b64\u5b89\u88dd\u7684 {2}\u63a5\u4e0b\u4f86\u7684\u6b65\u9a5f{3}\u3002

# l10n: see notes above for details on how this string is used in the application
#EN: Please see the {0}log file{1} for detailed information.
LOGS_REPORT=\u5982\u9700\u8a73\u7d30\u8cc7\u8a0a\uff0c\u8acb\u53c3\u95b1 {0}\u8a18\u9304\u6a94{1}\u3002

# This word is treated as a noun (plural) indicating where the log files are
#EN: Logs
SUMMARY_LOGS=\u8a18\u9304

# This is used as column headers in the summary table
#EN: Product Name
SUMMARY_PRODUCT_NAME=\u7522\u54c1\u540d\u7a31
# This is used as column headers in the summary table
#EN: Status
SUMMARY_STATUS=\u72c0\u614b


# Junit test: localization strings
#EN: This is a test message ....
TEST_MSG=\u9019\u662f\u4e00\u689d\u6e2c\u8a66\u8a0a\u606f...
#EN: This is a test. Please ignore ...
USER_VISIBLE_TEST_MSG=\u9019\u662f\u4e00\u500b\u6e2c\u8a66\u3002\u8acb\u5ffd\u7565...
#EN: Operation failed
END_USER_TEST_MSG=\u4f5c\u696d\u5931\u6557

#EN: {0} failed \n
USER_MSG_TITLE={0} \u5931\u6557 \n
#EN: {0} of package {1} did not complete
USER_MSG_DESC=\u5957\u88dd\u8edf\u9ad4 {1} \u7684 {0} \u6c92\u6709\u5b8c\u6210
#EN: because path {0} to package {1} is invalid. \n
USER_MSG_CAUSE=\u539f\u56e0\u662f\u5957\u88dd\u8edf\u9ad4 {1} \u7684\u8def\u5f91 {0} \u7121\u6548\u3002\n
#EN: Please correct the path {0} and try again.
USER_MSG_RECO=\u8acb\u66f4\u6b63\u8def\u5f91 {0}\uff0c\u7136\u5f8c\u91cd\u8a66\u3002

#EN: Level 1 user message
USER_MSG1=1 \u7d1a\u4f7f\u7528\u8005\u8a0a\u606f
#EN: Level 2 user message
USER_MSG2=2 \u7d1a\u4f7f\u7528\u8005\u8a0a\u606f
#EN: Level 3 user message
USER_MSG3=3 \u7d1a\u4f7f\u7528\u8005\u8a0a\u606f
#EN: This is a loggable msg.
LOGGABLE_TEST_MSG=\u9019\u662f\u4e00\u689d\u53ef\u8a18\u9304\u7684\u8a0a\u606f\u3002
#EN: Test operation failed
TEST_OPERATION_FAILED=\u6e2c\u8a66\u4f5c\u696d\u5931\u6557
#EN: \nReason : path to package is invalid
TEST_PKG_PATH_INVALID=\n\u539f\u56e0\uff1a\u5957\u88dd\u8edf\u9ad4\u7684\u8def\u5f91\u7121\u6548

#EN: Path
path=\u8def\u5f91
#EN: Package
package=\u5957\u88dd\u8edf\u9ad4
#EN: Operation
arg1=\u4f5c\u696d
#EN: task
arg2=\u4f5c\u696d
#EN: Package
arg3=\u5957\u88dd\u8edf\u9ad4
#EN: Path
arg4=\u8def\u5f91

#EN: Beanshell evaluation error
BEANSHELL_EVAL_ERROR=Beanshell \u8a55\u4f30\u932f\u8aa4
#EN: Invalid UI mode specified
INVALID_UI_MODE=\u6240\u6307\u5b9a\u7684 UI \u6a21\u5f0f\u7121\u6548

## Junit test msgs
# L10N: Tee rest of this file does not need to be localized
#EN: This is an EnhancedException message
EE_MSG=This is an EnhancedException message
#EN: Enhanced Exception logged: It is : {0}
EE_LOGGED=Enhanced Exception logged: It is : {0}
#EN: This is additional context for Enhanced Exception
EE_CONTEXT=This is additional context for Enhanced Exception
#EN: Hello
HELLO=Hello
#EN: Test parameter passed is : {0}
TEST_PARAM=Test parameter passed is : {0}
#EN: Test args are : {0} and {1}
TEST_ARGS=Test args are : {0} and {1}
#EN: Logging Test
LOG_TEST=Logging Test
#EN: Format method Test
FORMAT_TEST=Format method Test
#EN: Uniform Log Format Test
UNIFORM_LOG_FORMAT_TEST=Uniform Log Format Test
#EN: Arguments are {0} and {1}
ULF_ARGS=Arguments are {0} and {1}
#EN: Level 1 EnhancedException message
LEVEL_1_EE_MSG=Level 1 EnhancedException message
#EN: Level 1 EnhancedException context
LEVEL_1_EE_CONTEXT=Level 1 EnhancedException context
#EN: Level 2 EnhancedException context
LEVEL_2_EE_CONTEXT=Level 2 EnhancedException context
#EN: Level 3 EnhancedException context
LEVEL_3_EE_CONTEXT=Level 3 EnhancedException context
#EN: This is a RuntimeException message
EXCEP_MSG1=This is a RuntimeException message
#EN: Key1
key1=Key1
#EN: Key2
key2=Key2
#EN: Key3
key3=Key3
#EN: Key4
key4=Key4
#EN: Unexpected processing mode
UNEXPECTED_PROCESSING_MODE=\u672a\u9810\u671f\u7684\u8655\u7406\u6a21\u5f0f

# Product Selection Page labels
#EN: Add >
ADD_BUTTON_LABEL=\u65b0\u589e >
#EN: Add All >>
ADD_ALL_BUTTON_LABEL=\u65b0\u589e\u5168\u90e8 >>
#EN: < Remove
REMOVE_BUTTON_LABEL=< \u79fb\u9664
#EN: << Remove All
REMOVE_ALL_BUTTON_LABEL=<< \u79fb\u9664\u5168\u90e8
#EN: <html><body><font name="sans-serif">Please make your product selections</font></body></html>
PSP_INTRO_TEXT=<html><body><font face="sans-serif" size="3">\u8acb\u9032\u884c\u7522\u54c1\u9078\u53d6</font></body></html>
#EN: Skip and show modes for a page conflict with each other
SKIP_AND_SHOW_MODES_CONFLICT=Skip and show modes for a page conflict with each other
# System Resources Page labels and messages
#EN: Verification of System Resources
VERIFICATION_SYS_RESOURCES=Verification of System Resources
#EN: Checking System Resources ..
CHECK_SYS_RESOURCES=Checking System Resources ..
#EN: Resource
RESOURCE=Resource
#EN: Status
STATUS=Status
