#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICE OR THIS HEADER.
#
# Copyright 2006, 2007 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (the "License"). You may not use this file
# except in compliance with the License.
#
# You can obtain a copy of the License at https://openinstaller.dev.java.net/license.html
# or http://openinstaller.dev.java.net/license.txt . See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing the Covered Code, include this CDDL Header Notice in each
# file and include the License file at http://openinstaller.dev.java.net/license.txt .
# If applicable, add the following below this CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# ident "@(#)%Name% %Revision% %Date% SMI"
#
#
LOG_ILLEGAL_ARGUMENT=Illegal Argument
LOG_ILLEGAL_STATE=Illegal State
LOG_EXCEPTION=Exception
LOG_ENTERING=Entering
LOG_EXITING=Exiting
LOG_ECHO=Echo
LOG_INFO=Info

# Product messages
PRODUCT_NAME=Install Engine
PRODUCT_VERSION=1.0

# Generic names of things that are passed on the "left side" of the
# EnhancedException
cmd=Command
file=File
dir=Directory
output=Output
url=URL
urls=URLs
product=Product
products=Products
target=Target
platform=Platform
method=Method
class=Class
count=Count
frame=Frame
name=Name
arguments=Arguments
page=Page
root=Root
domain=Domain
data=Data
install=Install {0}
uninstall=Uninstall {0}
configure=Configure {0}
unconfigure=Unconfigure {0}
repair=Repair {0}
back=Back
next=Next
close=Close

# General messages.
PACKAGE_DB_NO_ACCESS=Native package database not readable or writable
INTERRUPTED_CMD=Interrupted while waiting for command to finish.
INVALID_CONFIG_SETTING={0}: {1}
DUPLICATE_CONFIG=Duplicate configuration option specified.  This value will overwrite the previous value.
prev-val=Previous Value
FATAL=Fatal Error
RECOVERED=Recovered
EXCEPTION=Exception
ILLEGAL_OPTION=Illegal option: {0}
OPTION_REQUIRES_ARG=Option requires argument: {0}
OPTION_CANNOT_GROUP=Cannot group option {0} with other options
EMPTY_KEY=Key must not be empty or null
EXE_CMD_CANT_BE_NULL=ExecuteCommand: removeEnvironmentSetting: setting cannot be null
CMD_TO_EXECUTE_IS_NULL=Command to execute is null
NOT_TEXT_FILE=Not a text file
LOGGER_FAILED_WITH=Logger failed to log message.
NO_LOG_ADAPT_PROV_STDERR=No LoggerAdapter provided. Logging to STDERR
EXECMD_PUT_ENVIR_SET_CANT_BE_NULL=ExecuteCommand: putEnvironmentSetting: setting cannot be null
EXECUTECMD=ExecuteCommand:
FAILED=\ failed
EXECUTECMD_ERR=ExecuteCommand Error:
LOGTHREAD_ERR=LogThread error:
USAGE=Usage:
DOESNT_EXIST={0}: does not exist.
ISNT_A_FILE={0} is not a file.
IS_TEXT={0} is text.
IS_BINARY={0} is binary.
NULL_OBJECT=Object is null
EXEC_CMD_INTERRUPTED=Interrupted executing command
INTERRUPTED_WHEN_READING_OUTPUT=Interrupted while waiting
ERROR_IN_GET_NEXT_OPTION=Error getting next option
FILE_NO_LINE_SEP=File does not end with Line separator
ERROR_CHECKING_TEXT_FILE=Error checking text file
SIMS_DRY_RUN=SIMS is running in Dry Run Mode. {0} will not be registered/unregistered in/from SIMS.
DRY_RUN_MODE=Dry run mode. Nothing will be installed or uninstalled.
CANNOT_GET_ALT_ROOT=Cannot determine alternate root. Message : {0}
CANNOT_GET_INSTALL_LOC=Could not retrieve Install location.
FILE_NOT_FOUND=File could not be found
INVALID_FILE=Not a valid file
COULD_NOT_CREATE_FILE=File could not be created
COULD_NOT_CHANGE_READONLY_FOR_FILE=File could not be changed to read-only mode
NOT_IMPLEMENTED_YET=Functionality not implemented yet
CANNOT_CREATE_FILE=Cannot create file
CANT_CREATE_DIRECTORY=Cannot create directory
BUS_REQUEST_FAILED=Error placing a bus request
UNEXPECTED_RUNTIME_WARNING=An unexpected, but non-fatal, error has occurred, which has been logged.
CONFIRM_EXIT_MESSAGE=Are you sure you want to exit?
CONFIRM_EXIT_TITLE=Exit?
# I18N: Do not translate the example paths in the next line.  Only translate the text around it.
INVALID_JDK_HOME=Invalid JDK Directory. Please specify the path to a valid JDK. For example, c:\\Program Files\\Sun\\jdk1.6.0 (Windows) or /usr/jdk/instances/jdk1.6.0 (Unix).
# I18N: Do not translate the example paths in the next line.  Only translate the text around it.
INVALID_JAVA_PER_CONSTRAINTS=Invalid or incompatible Java directory. Please specify the path to a valid Java directory.
INVALID_JAVA_REQUIREMENT_SPECIFICATION=Invalid specification supplied to Java Detection mechanism.
# Util Messages
ERROR_READING_STREAM=Error reading stream
WARN_COULDNT_DET_OSTYPE=Warning : Could not detect OS Type
WARN_COULDNT_DET_OSNAME=Warning: Could not detect OS Name
WARN_COULDNT_DET_ARCH_STR=Warning: Could not detect OS Architecture, falling back to os.arch
INTEPRETER_CREATION_FAILED=Interpreter creation failed
NULL_STRING_PASSED=Null string passed to convert to proper case
RANGE_SPEC_NULL=Version range spec must not be null
INVALID_RANGE_SPEC_FIRST_CHAR_INCORRECT=Invalid range specification. First character is not [ or (
INVALID_RANGE_SPEC_LAST_CHAR_INCORRECT=Invalid range specification. Last character is not ] or )
CANNOT_CREATE_VERSION_RANGE=Invalid version range values specified
NULL_VERSION_RANGE=One of the version range values is null
key=Key
subkey=Subkey

# Context Info : Util
arch=Architecture
low-version=Low Version
high-version=High Version

# Bus messages.
NO_BUS_MEMBER=No bus member {0} on bus {1}
CANT_CREATE_EVENT_NULLNAME=Cannot create event with null name
CANT_CREATE_REQUEST_NULLNAME=Cannot create request with null data value
SKIPPING_NON_MATCHING_MEMBER=Skipping member {0} since it does not match {1}
PROVIDER_FAILED_INITIALIZATION=Provider failed to initialize.
STACK=Stack :
ILLEGAL_EVENT=Not a valid BusEvent

# Context items : Bus
provider=Provider

# Core messages.
CANNOT_PREFILL=Error reading previous session data from Config-State directory, previous session data will be ignored
CANT_READ=Cannot Read
BAD_PATH=Invalid Path
FATAL_ERROR=Fatal Error: {0}
UNKNOWN_OPT=Unknown Option: {0}
NOT_DEFINED=is not defined
NOT_CONFIG_CMD=Not a ConfigCommand
NOT_CONFIG_ITEM=Not a ConfigItem
NOT_CONFIG_SET=Not a ConfigSetting
NOT_VALID_CMD=Not a valid command for ConfigManager
NOT_A_FILE={0}: is not a File
INIT_BUS=Initializing ControlBus
READ_DEF_CONFIG=Reading default configuration
IS_NOT_NAME_EQUALS_VALUE_FORM=Not in name equals value form
DISCOVERED_SERVICE_PROVIDERS=Discovered Service Providers
DISCOVERING_SERVICE_PROVIDERS=Discovering Service Providers
INTERRUPTED_AT_INIT=Initialization interrupted
INTERRUPTED_AT_SHUTDOWN=Shutdown Interrupted
BEGIN_EXEC=Begin Execution
NOT_ORCHESTRATOR_CMD={0}: is not an Orchestrator command
NOT_A_URL={0}: is not a URL
DOES_NOT_EXIST={0}: does not exist
MALFORMED_PLATFORM_SPEC={0}: Malformed platform specification
SKIPPING_PLATFORM=Skipping incompatible platform: {0}
INVALID_CONFIG=Invalid configuration: {0}
INIT_ORCHESTRATOR=Initializing orchestrator
ORCHESTRATOR_CMD=Orchestrator Command: {0}
CANNOT_CONVERT_TO_URL=Cannot Convert to URL: {0}
FOUND_SERVICE_PROVIDER=Found Service Provider: {0}
CANT_OPEN_OR_LOAD_STREAM=Cannot open or load stream
ERROR_MERGING_SETTINGS=Error merging config settings
MUST_SPECIFY_ALL_PARAMS=Must specify all the three arguments: Schema, OOR update file, operation (encode or decode)
NO_OPERATION_SPECIFIED=Encode/Decode operation should be specified.
CANNOT_GET_ENGINE_CONFIG_ITEM=Cannot retrieve installer engine's configuration item
UNDEFINED_ENGINE_CONFIG_ITEM=Engine configuration item is undefined
MUST_PROVIDE_DEF_PRODUCT_ID=Must supply Default-Product-ID option using -p
INVALID_LOG_LOC=The specified log location {0} is not accessible.  Using system's temporary directory instead.
NO_LOGGING=The specified log file location {0} is not accessible and the system's temporary directory is not accessible.  Logs will not be saved.
CANNOT_SET_PROVIDER_PATH=Path to the providers is incorrect.
SCRIPT_LANG_NOT_BEANSHELL=Script language specified is not beanshell.
BROWSER_NOT_SUPPORTED=Could not find a supported web browser.
CANNOT_BROWSE_PAGE=Cannot load page into browser
INVALID_LOG_LEVEL=Invalid log level specified: {0}.  Must be one of FATAL, SEVERE, WARNING, or INFO.  Using INFO.

# L10N: YOU MUST ONLY TRANSLATE "Time Remaining" in the following string for PERCENT_COMPLETE:
PROGRESS_COMPLETE={0,number,percent} Time Remaining: {1,number,00}:{2,number,00}:{3,number,00}

# Context items : Core
config-item=Config item


# Package messages.
pkg=Package
prod=Product
CANT_CREATE_TMP_DIR=Cannot create temporary directory
PKG_ADD_FAILED=pkgadd failed
PKGRM_FAILED=pkgrm failed
CANT_EXEC_PKG_CMD=Cannot execute package command.
MISSING_PKG_TOOL=Package tool cannot be found on the system.
CANT_MSIEXEC=Cannot execute msiexec utility.
CANT_RESOLVE_PKG_SRC=Cannot resolve path to the package source.
INSTALL_SUCCESSFUL=Installation successful
INSTALL_FAILED=Installation failed.
UNINSTALL_SUCCESSFUL=Uninstallation completed successfully
UNINSTALL_FAILED=Uninstallation failed
RPM_INSTALLATION_FAILED=RPM installation failed.
RPM_UNINSTALLATION_FAILED=RPM removal failed.
REBOOT_REQUIRED=A reboot is required after the operation is complete
PATCH_INSTALL_SUCCESSFUL=Patch installation successful
PATCH_INSTALL_FAILED=Patch installation failed
PATCH_REMOVE_SUCCESSFUL=Patch removal was successful
PATCH_REMOVAL_FAILED=Patch removal failed
MSI_UNINSTALLATION_FAILED=MSI Uninstallation Failed
MSI_INSTALLATION_FAILED=MSI installation failed
CANNOT_CREATE_DIRECTORY=Cannot Create Directory
CANNOT_WRITE_FILE=Cannot write file
CANNOT_INSTALL_PKG=Cannot install package
CANNOT_CLOSE_STREAM=Cannot close stream connection
CANNOT_READ_MANIFEST=Cannot read package manifest file
CANNOT_CLOSE_FILE=Cannot close file
INSTALLING_SVR4_PKG=Installing SVR4 Package
INSTALLING_RPM=Installing RPM Package
PACKAGE_INSTALL_SUCCESSFUL=Package installation successful
REMOVING_PKG=Removing Package
PACKAGE_UNINSTALL_SUCCESSFUL=Package removal successful
EXTRACTING_ZIP=Extracting zip package
EXTRACTING_FILE=Extracting file
REMOVING_PKG_FILES=Removing zip package files

# Context items : Package
command=Command
exit-code=Exit Code
rpm=RPM
too=Tool
temp-dir=Temp Dir

# SIMS messages
spec=Specification
VAR_CANNOT_BE_NULL=Variable cannot be null
ERROR_PKG_SELF_DEPENDENCE=Package cannot depend on itself
ERROR_PRODUCT_SELF_DEPENDENCE=Product cannot depend on itself
START_MUST_BE_LESS_OR_EQUAL_TO_END=start must be less than or equal to end
UNKNOWN_PARAM=Unknown parameter found in rpm query output.  Ignoring entry.
CORRUPT_ENTRY_IN_RPM_QUERY=Corrupt entry in package rpm query line
INCORRECT_DESC_IN_RPM=DESCRIPTION field within RPM not terminated properly
CANNOT_READ_TAG=Cannot read DESCRIPTION tag
RPM_CMD_FAILED=rpm command failed (non-zero exit status) for package
FAILED_SIMS_META_RPM=rpm creation of meta SIMS RPM failed
MISSING_RPM_TOOL=Required RPM packaging tool not present
SIMS_CMD_FAILED=Command failed while retrieving package list
CANNOT_GET_ALL_PKGS=cannot get all SIMS packages
CANNOT_GET_ALL_PRODUCTS=cannot get all SIMS products
RPM_QUERY_CMD_FAILED=rpm command failed while querying RPM.
INVALID_PROGRESS_VALUE=Progress value specified is not valid
CANNOT_CROSS_LINK_PRODUCTS=Cannot determine the contained/required products for a product
CANNOT_BUILD_PRODUCT_INDEX=Error constructing product structure
PROD_NAME_CANNOT_BE_NULL=Product name cannot be null
PKG_NAME_CANNOT_BE_NULL=Package name cannot be null
CANNOT_REGISTER_PKG=Cannot register package in SIMS
CANNOT_UNREGISTER_PKG=Cannot unregister package in SIMS

# OOR Messages

# Context items : SIMS
instance=Instance
parameter=Parameter
os=OS
# Provider: Configuration messages.
COMPONENT=Component
DELETING_FILE=Deleting File {0}
CLI_MISSING_NEXT_STEPS=Check install directory {0} for configuration utility {1}.  Check initial install log for any failures related to configuration utilities.
CLI_MISSING=Cannot locate product configurator utility
CONFIG_DRYRUN=Configuration dry-run successful
CORRUPT_CONFIG_STREAM=Config Stream is corrupted.
CONFIG_DATA_INVALID=Configuration data is not valid.
CANNOT_FIND_NODE=The JAXB generated node cannot be found.
CANNOT_FIND_PROPERTY=Unable to find JAXB generated property.
CANNOT_WRITE_CONFIG_FILE=Unable to serialize in-memory data to stream.
NOT_INITIALIZED_WITH_DEF_DATA=Component data is not initialized with default data. Must call the read method to read in default data
ILLEGAL_PROP_NAME=Illegal property name. Th name should be dot-separated, with each element of the name corresponding to a node in the property tree.
IGNORING_UNSUPPORTED_CONFIG_OPTION=Ignoring unsupported configuration option. option=<component> with something other than <category> element
INVALID_SCRIPT_LANGUAGE=Script language is not valid
INVALID_CONFIG_SCHEMA=Configuration schema is not valid
INVALID_AlIGNMENT=Alignment is not valid
SCHEMA_CONSTRAINT_INVALID=Constraint defined in schema is not valid
UI_CONFIG_DEFAULT_VALUE_INVALID=UI configurations default item value is not valid
CONFIG_SCHEMA_DEFAULT_INVALID=Configuration schema's default is not valid
CONFIG_LOG_OUTPUT=Configuration log output
CHECK_CONFIG=Check Configuration
CONFIG_INTERRUPTED=Configuration of {0} was interrupted: {1}
CONFIG_TIMED_OUT=Configuration of {0} timed out after {1} seconds.
CONFIG_TIMED_OUT_PARTIALLY=Configuration of {0} timed out after {1} seconds of inactivity.  Partial output may be available.
CHECK_INSTALL_IMAGE=Check Install Image
CONFIG_LOC=Configurator will be executed from the specified directory or file
COULD_NOT_INVOKE=could not invoke {0}
CANNOT_DELETE_FILE=Cannot delete file
NO_SUCH_PRODUCT_CONFIG_ITEM=Could not get configuration item
UI_MODEL_CORRUPT=UI Model has no category for product
CONFIG_PROVIDER_CALL_FAILED=Call to configuration provider failed
INVALID_OOR_TYPE=OOR data type is not valid
OOR_TYPE_NOT_IMPLEMENTED=OOR datatype not implemented yet
OOR_TYPE_NOT_RECOGNIZED=OOR type specified cannot be recognized
CANT_CONVERT_STRING_TO_CONFIG_TYPE=Cannot convert string to OOR config type
INVALID_CONFIG_MEDIA_DIRECTORY=Configuration media directory is not valid
CANNOT_FIND_COMPONENT_SCHEMAS=Cannot locate component schemas
INVALID_MEDIA_UI_DIRECTORY=Media directory for UI schemas is not valid
CANNOT_FIND_UI_SCHEMAS=Cannot locate UI schemas
CANNOT_FIND_UI_SCHEMA=Cannot locate UI definition for the specified product.
PARSE_ERROR=Error parsing schemas
CONFIG_SCHEMA_INVALID=OOR configuration schema is not valid
CONFIG_UI_SCHEMA_INVALID=Configuration UI schema is not valid
INVALID_CONFIG_REQUEST=Configuration request command is not valid
INVALID_PRODUCTLIST_REQUEST=Product list request command is not valid
INVALID_UI_CONFIG_REQUEST=UI Configuration request command is not valid
INVALID_UNCONFIGURATION_REQUEST=Reset/unconfiguration command is not valid
ERROR_READING_CONFIG_DATA=Error reading Config data to property sheet
CANNOT_FIND_UPDATE_FILE=Cannot find OOR update file for reading updates
MISSING_DEFAULT_VALUE=Default value not specified for a property which must be defined
ILLEGAL_RELATIVE_TYPE=Illegal relative type specified in descriptor.
ILLEGAL_SHORTCUT_TYPE=Illegal shortcut type specified in descriptor. \
                      Shortcut type should be APPLICATION/LINK/URL.
SHORTCUT_CREATION_FAILED=Creation of shortcut failed.
ADDREMOVE_CREATION_FAILED=Creation of addremove failed
SHORTCUT_REMOVAL_FAILED=Removal of shortcut failed.
ADDREMOVE_REMOVAL_FAILED=Removal of addremove failed.

# Dynamic configuration messages : Configuration
CANT_FIND_PORT=Cannot find available port between the specified range
CANT_START_SERVER=Cannot start JMX Server on specified port
CANT_STOP_SERVER=Cannot start JMX Server
READING_PORT_EXCEPTION=Error occurred while reading the user entered port number
INVALID_MACHINE_INFO_TYPE=The target token specified by the user is wrong.
SUBSTITUTION_PARSING_ERROR=Error occurred while parsing the user entered eval value.
UNKNOWN_HOST=Could not resolve the hostname specified.
INVALID_TARGET_TOKEN=The target token specified is wrong.
CANNOT_DETERMINE_HOME_DIR=could not determine the home directory for the value specified.
CANNOT_DETERMINE_TMP_DIR=could not determine the tmp directory for the value specified.
CANNOT_DETERMINE_OS_NAME=could not determine the OS name for the value specified.
CANNOT_DETERMINE_OS_VERSION=could not determine the OS version for the value specified.
CANNOT_DETERMINE_OS_ARCH=could not determine the OS architecture for the value specified.
EVALENGINE_INVOCATION_ERROR=Error occurred while invoking the class specified in the eval-engine attribute of value tag.
SUBSTITUTION_EXCEPTION=Exception occcurred during the substitution process.
CANNOT_DETERMINE_SHORTHAND_TOKEN=The shorthand token specified is wrong.
CANNOT_DETERMINE_USER_CURRENT_DIRECTORY=could not determine the current directory for the value specified in the target token.
CANNOT_DETERMINE_USER_NAME=could not determine the username for the value specified in the target token.
RAW_DATA=Raw Data

# Lib messages: Configuration
HELPER_FAILED=Helper interface for install configuration failed.
PARSE_CMD_LINE_USAGE="\t Usage: ParseCmdLine -f <OOR File>  OR \n  \
                      \t ParseCmdLine -f <OOR File> -d <OOR UpdateFile> OR \n \
                      \t ParseCmdLine -r"
FILE_FORMAT_INVALID=File format provided is not valid.

# Context items : Configuration
stream=Stream
nodeorproperty=Node Or Property
nodename=Node
propertyname=Property
outputstream=Output Stream
args=Arguments
option=Option
OORfile=OORFile
OORupdatefile=OORUpdateFile
script-language=Script Language
button-alignment=Button alignment
item=Item
component=Component
datapath=Datapath
method-failed=Failed method
oor-type=OOR type
not-boolean=Object not of type Boolean
not-string=Object not of type String
not-double=Object not of type Double
not-integer=Object not of type Integer
not-long=Object not of type Long
not-short=Object not of type Short
request=Request
hostname=Host Name
shortcut=Shortcut

# Provider: Configuration utilities messages.
FAIL=Fail

# Provider: Configuration Constraints messages.
ENUMERATION_CONSTRAINT=The value specified should be one from the following set: \n{0}
LENGTH_CONSTRAINT=The value specified should be exactly {0} character(s) in length.
MAX_EXCLUSIVE_CONSTRAINT=The value specified should be lesser than {0}.
MAX_INCLUSIVE_CONSTRAINT=The value specified should be lesser than or equal to {0}.
MAX_LENGTH_CONSTRAINT=The value specified should contain a maximum of {0} character(s).
MIN_EXCLUSIVE_CONSTRAINT=The value specified should be greater than {0}.
MIN_INCLUSIVE_CONSTRAINT=The value specified should be greater than or equal to {0}.
MIN_LENGTH_CONSTRAINT=The value specified should contain a minimum of {0} character(s).
PATTERN_CONSTRAINT=The value specified is not of the expected format.
INVALID_VALUE=The value specified is not valid. {0}

value=Value

# Provider: Debug messages.
CANT_LOAD_BEANSHELL=Cannot load Beanshell class:
CAUSED_BY=Caused by
NO_DEBUG_FACIL_AVAIL=No debugging facilities available.  Is Beanshell in the CLASSPATH?

#Provider: Dependency messages.
GRAPH_IS_EMPTY=No data was loaded; the graph is empty.
INVALID_IDENTIFIER=Identifier {0} is invalid.
MISSING_DEPENDENCY=Product definition has a dependency on a missing product. Product: {0} onto product: {1}
CIRCULAR_DEPENDENCY=Product definition has circular dependency. Product: {0}
INVALID_VERSION_RANGE=The version range {0} is invalid.
UNUSABLE_DESCRIPTOR=The descriptor cannot be used.
CANNOT_INIT_DESCRIPTORS=Cannot initialize descriptors from specified media.
CANNOT_SET_COMPONENT_SELECTION=Cannot set the selection of Components
CANNOT_CREATE_MARSHALLER_OR_UNMARSHALLER=Cannot create the Un/Marshaller
ERROR_CONSTRUCTING_DESCRIPTOR=Error while constructing the xml descriptor.
CANT_VALIDATE_DESCRIPTOR=Cannot validate descriptor
CANT_CREATE_XML_DESC=Cannot create XML Descriptor
MALFORMED_URL=Malformed URL encountered : {0}
CANT_OPEN_INDEX_FILE=Cannot open index file. File: {0}
CANNOT_FIND_PRODUCT_NODE=ProductNodeRoot cannot be found
UNDEFINED_PRODUCT_NODE=ProductNode not defined
INVALID_DEPENDENCY_REQUEST=invalid dependency request
CANNOT_SET_DESCRIPTORS_LOCATION=Cannot set the location for descriptors
CANNOT_SET_HIERARCHY_ROOT=Cannot set the root hierarchy
ILLEGAL_DATA_TYPE=Dependency requests datatype is not correct
CANNOT_RETRIEVE_PRODUCT_NODE=Cannot retrieve product node
CANNOT_TOGGLE_ELEMENT_SELECTION_STATUS=Cannot toggle element selection status
CANNOT_SET_COMPONENT_SELECTION_STATUS=Cannot set component selection status
CANNOT_FORCE_ELEMENT_SELECTION=Cannot force selection of element
CANNOT_FORCE_ELEMENT_DESELECTION=Cannot force deselection of element
CANNOT_RETRIEVE_INFORMATION=Cannot retrieve information for the element
UNDEFINED_ENTRY=Entry not defined
CANNOT_OPEN_TOC_PAGE=Cannot open table of contents page
COMPONENT_NOT_DEFINED=No component specified to create a hybrid component element
ERROR_CREATING_VERSION_RANGE=Failed trying to create VersionRange

# Context info : Dependency
index-file=Index File
descriptor=Descriptor
product-node=Product node
entry=Entry

# Provider: Name messages.
CANT_WAIT=Can't wait

# Provider: Package messages.
LINE=Line {0}
ERROR_WRITING_ADMIN_FILE=Error writing to admin file
EXEC_CMD_FAILED=Execution of command {0} failed. Error message : {1}

# Provider: Operation messages
id=Identifier
version=Version
UNDAMAGED_ALREADY_INSTALLED_IN_INSTALLHOME=An identical, undamaged version of this product already exists at the chosen location.  You must choose another location to install a new instance of this product.
PRODUCT_SEARCH_FAILED=Could not find installed product.
SUPPORTED_OPERATIONS=Supported operations
UNSUPPORTED_OPERATION=Operation is unsupported
CANNOT_GET_PRODUCT_LIST=Cannot determine list of products
CANNOT_DETERMINE_PRODUCT_CONFIG_REQ=Cannot determine configuration requirements for product
SEARCH_FAILED=Product search failed
CANNOT_CREATE_HYBRID_COMP=Cannot create Hybrid Component
CANNOT_GET_HYBRID_ADAPTER=Cannot get hybrid adapter for component
CANNOT_GENERATE_REPAIR_OPS=Cannot generate repair operation options
CANNOT_CONFIGURE_COMP=Cannot configure component
CANNOT_GENERATE_INSTALL_OPS=Cannot generate install operations
INVALID_OPS_REQUEST=Invalid request to Operation provider
OP_INSTALL=Installing package
OP_UNINSTALL=Uninstalling package
OP_CONFIGURE=Configuring product
OP_UNCONFIGURE=Unconfiguring product
OP_REPAIR=Repairing product
OP_REGISTER=Registering
OP_UNREGISTER=Unregistering
OP_INSTALL_IMAGE_CONFIGURE=Creating desktop integration items
OP_INSTALL_IMAGE_RESET=Removing desktop integration items

# Operation types
INSTALL=Install
UPGRADE=Upgrade
REPAIR=Repair
REMOVE=Remove
REGISTER=Register
UNREGISTER=Unregister
REREGISTER=Re-register
CONFIGURE=Configure
UNCONFIGURE=Unconfigure
MIGRATE=Migrade
INSTALL_IMAGE_CONFIGURE=Configure Install Image
INSTALL_IMAGE_RESET=Unconfigure Install Image

# Context info : Operation
operation=Operation

# Provider: Platform messages.
NOT_A_PLATFORM_CMD=Not a platform command
INVALID_CMD=Command is not valid
CANT_WRITE_NATIVE_FILE=Cannot write to native file
CANT_READ_FILE=Cannot read file : {0}
CANT_CONVERT_TO_URL=Cannot convert {0} to URL
CANT_LOAD_CLASS=Cannot load class : {0}
CANT_INSTANTIATE=Cannot instantiate Class : {0}
CANNOT_INIT_PLATFORM=Cannot initialize platform
INSTANTIATING=Instantiating ...
CANT_LOAD_PROPERTIES=Cannot load properties : {0}
CANT_READ_FILE_CONTENT=Can't read file content
SUCCESS=successful
NO_SCRIPT_FOUND=Cannot find native script for determining resource availability.
NATIVE_PROPERTY_NOT_READ=Could not read native property {0}
CANT_CREATEPATCH=Cannot create patch
CANT_CHECKPATCH=Cannot check patch installation
CANNOT_INITIALIZE_SYS_INTERFACE=Cannot initialize system interface provider
CANNOT_DETERMINE_PACKAGEFORMAT=Cannot determine the relevant pkg for the OS
# Provider: Platform backend messages
Attempts made={0}. Message={1}
ERROR_GETTING_PATCH_LEVEL=There was an error while retrieving OS patch level
CANNOT_EXECUTE_SCRIPT=Cannot execute script
CANNOT_CONVERT_STRING_TO_LONG=Cannot convert String to long
REMOTE_SYSTEM_PATH_SPECIFIED=The path specified for does not start with a drive letter.
script=Script
string=String

# Provider: User interface messages.
LOADING=Initializing...
NO_SUCH_PRODUCT_CONFIG=Invalid datapath variable name
DATAPATH=Datapath :
INCONSISTENT_UI=UI set Method does not match UI get Method
MISMATCHING_METHOD=Method :
UNIMPLEMENTED_FIELD_ACTION=Unimplemented field type had an action performed on it
NULL_ACTION_COMMAND_RECEIVED=Internal User Inteface Error
SOURCE=source
ERROR=Error
INTERNAL_FATAL_ERROR=An internal error has occurred.\nPlease contact your system administrator.\nDetailed information is shown below.\nFor additional information, please see the log file.\nPress OK to exit.\n{0}
SEVERE_USER_ERROR=An error has occurred during this session.\nPlease contact your system administrator.\nDetailed information is shown below.\nFor additional information, please see the log file.\nPress OK to exit.\n{0}
MEDIA_LOCATION_NOT_SPECIFIED=Media location is not specified
INVALID_MEDIA_LOCATION=Media location specified is invalid
COULD_NOT_CREATE_A_WIZARD=Could not create a interface wizard
ERROR_LOADING_PAGEGROUP_SEQUENCE=Error while loading pagegroup sequence
STARTING_WIZARD_FAILED=Error while starting the wizard
COULD_NOT_LOAD_RESOURCE=Could not load resource
ERROR_READING_TEMPLATE=Error reading swixml template
ERROR_PROCESSING_TEMPLATE=Error processing swimxl template
NULL_OR_EMPTY_KEY=The key is either null or empty or has null or empty components.
NULL_OR_EMPTY_VALUE=The value is either null or empty.
CANNOT_GET_VALUE_FOR_KEY=Cannot get value for key
ERROR_REACHING_KEY=Cannot find entry with the given key in global data model
TAGS_ALREADY_REGISTERED=Tags are already registered
SCRIPT_FAILED=Beanshell script failed
SCRIPT_UNPARSEABLE=Beanshell script cannot be parsed
SCRIPT_NOT_INVOKEABLE=Beanshell script not invokable
UNIMPLEMENTED_FIELD_TYPE=Unimplemented field type
INTERNAL_ERROR_OCCURED=Internal Error: Can not continue reliably. Shutting down
CANNOT_PARSE_NAV_EVENT=Could not process a navigation event for {0}
SHUTTING_DOWN=Shutting down
APOC_TEMPLATE_NULL=The APOCTemplate returned is null
SWIXML_RENDERING_ERROR=Error rendering SWIXML
SCRIPTING_LANGUAGE_NOT_SUPPORTED=Scripting language used is not supported
INTERPRETER_INIT_FAILED=Interpreter initialization failed
COULD_NOT_LOAD_ANSWER_FILE=Could not load answer file for silent mode
CANNOT_CONVERT_CHAR_BUF_TO_STRING=Cannot convert character buffer from serialized stream to a string.
INVALID_ORIENTATION=Scrollable Panels orientation is not valid
BUS_EVENT_REQ_FAILED=Request bus event failed
CANNOT_CREATE_SUMMARY=Cannot create summary report file.
CANNOT_SAVE_LOG=Cannot save log file.
COULD_NOT_CREATE_SILENT_WIZARD=Unable to create Silent Install Wizard. Preferences could not be loaded.
NULL_PROPERTY=Specified property must not be empty.  Please specify a value.
# I18N: Do not localize the values in [] on the next line
INVALID_PROPERTY=The specified property is not fully qualified.  It must be in [Component].[Variable]=[Value] format.
IGNORED_PROPERTY=The specified property could not be set to the specified value.
property=Property
# l10n: "reason" describes the reason a failure occured
reason=Reason
CANT_SET_INIT_PROPERTIES=One or more specified default configuration values cannot be used: {0}
NO_PARAM_FOR_PROD=The specified parameter for the specified component cannot be found.
NO_JDKS_DETECTED=No valid JDKs or JREs were detected on this system. \
You must either choose to install and use the default JDK, \
or specify a path to a custom JDK or JRE.
NO_JDKS_DETECTED_OR_BUNDLED=No valid JDKs or JREs were detected on this system, \
and no JDK is included in this installer.  You must specify \
a path to a custom JDK or JRE.
INFO=Information
SILENT_CANNOT_TRIGGER_ONLOAD=Cannot process page [{0}]: Error: {1}
SILENT_BEANSHELL_EVAL_ERROR=Beanshell evaluation error for product {0}: File: {1} Line: {2} Reason: {3}
SILENT_CANNOT_GET_UI_PROPERTIES=Cannot retrieve UI Properties for product {0}: Error: {1}
SILENT_CANNOT_SET_PROPERTY=Cannot set property for product {0}.  Property: {1} Error: {2}
LICENSE_NEEDS_TO_BE_ACCEPTED=License agreement has not been accepted.  To install this product, \
you must accept the license by setting \"License.license.ACCEPT_LICENSE=0\" in your answer file

# Context Info : UI
mode=Mode
propref=PropRef
variable=Variable Name
error=Error
errorline=Error line
source=Source
type=Type


#Provider: SIMS
CANT_INITIALIZE_SIMS=Cannot initialize SIMS : {0}
INVALID_SIMS_REQUEST=Request made to SIMS provider is not valid.

# Provider : Task
DOMAIN=domain
ROOT=root
PKG_STATUS=Operation {1} on package {0}: {2}
PKG_STATUS_SUCCESS=Operation {1} on package {0} successful
PKG_STATUS_FAIL=Operation {1} on package {0} failed
CANNOT_READ_RPMOPTS=Cannot read or parse rpmoptions file.
CANNOT_CREATE_TMPFILE=Cannot create temporary file in temporary directory.
UNBALANCED_QUOTES_IN_RPMOPTIONS=Unbalanced quoted string found in rpmoptions file.  Assuming end of file marks end of string.
CANNOT_PERFORM_CONFIGURE_TASK=Cannot perform configuration task
CANNOT_SAVE_DRYRUN_FILE=Cannot save dry-run file at the specified path.
DRYRUN_COMMENT=openInstaller Dry Run Answer File.  This File can be used as input to the openInstaller engine using the -a option.
DRYRUN_FILE_NOT_PROVIDED=You must specify a dry-run file when using dry-run mode.
DRYRUN_FILE_EXISTS=The specified dry-run file exists.  You must specify a path to a new, non-existent file.
DRYRUN_FILE_IS_A_DIR=The specified dry-run file is a directory.  You must specify a path to a new, non-existent file.
DRYRUN_FILE_NOT_WRITABLE=The specified dry-run file is not writable and cannot be saved.
CANNOT_GET_PRODUCT_INSTANCE=Cannot get Product instance.Message : {0}
CANNOT_GET_ALL_UI_CONFIG_DATA=Cannot retrieve all UI configuration data : {0}.
CANNOT_FORM_MEDIA_URL=Cannot construct the media URL
UNSUPPORTED_PLATFORM=Platform chosen is not supported.
CANT_GET_SIMS_DOMAIN=Cannot retrieve SIMS Domain.
INSTALL_HOME_NOT_WRITEABLE=The installation directory is not writable.  You do not have access to the specified directory.
CANNOT_CREATE_INSTALLHOME_DIRECTORY=Cannot create the InstallHome directory
CANNOT_GET_CONFIG_DATA=Cannot get all configuration data. Message : {0}
CANNOT_PERSIST_CONFIG_DATA=Cannot Persist Configuration Data. Message : {0}
CANNOT_FIND_SRC_PKG=Cannot find source package
CANNOT_DETERMINE_INSTALL_HOME=Cannot determine installation home directory
CANNOT_DETERMINE_ALT_ROOT=Cannot determine alternate root path
CANT_PERFORM_INSTALL_TASK=Cannot perform installation task
CANT_INSTALL_PACKAGE=Cannot install package
CANT_INSTALL_MSI=Cannot install Windows installation package (MSI)
UNKNOWN_PACKAGE_TYPE=Package type is not recognized
PROGRESS_OUT_OF_RANGE=Progress out of range
CANNOT_REGISTER_PACKAGE=Cannot register package into software inventory management system (SIMS)
CANNOT_REGISTER_PRODUCT=Cannot register product into software inventory management system (SIMS)
CANT_GET_PRODUCT_FROM_SIMS=Cannot retrieve product from SIMS database
NO_PKG_OR_PROD_TO_REGISTER=RegisterTask called with no product or package to register
CANNOT_RETRIEVE_PKG=Cannot retrieve package from SIMS
CANNOT_RETRIEVE_PRODUCT=Cannot retrieve product from SIMS
CANT_GET_CONTENT_PATH=Cannot get content path (path to packages)
CANNOT_FIND_PKG=Cannot find package
UNKNOWN_OPERATION=Operation is unknown
NO_OPERATIONS_TO_EXECUTE=No operations found for execution
INVALID_ANSWER_FILE=Invalid answer file specified
CANT_PERFORM_TASK=Task cannot be performed
INVALID_TASK=Invalid task specified
NULL_PRODUCT_NODE_ROOT=Product root node is empty
MISSING_UNINSTALL_INFO=Cannot get required info for uninstall
CANT_PERFORM_REMOVE_TASK=Cannot perform uninstallation task
CANT_REMOVE_PACKAGE=Cannot uninstall package
CANT_REMOVE_MSI=Cannot uninstall Windows MSI package
CANT_REMOVE_RPM=Cannot uninstall Linux RPM
CANT_REMOVE_ZIP=Cannot uninstall zip file
CANNOT_UNREGISTER_PACKAGE=Cannot unregister package
CANNOT_UNREGISTER=Cannot unregister
CANNOT_UNREGISTER_PRODUCT=Cannot unregister product
NO_PKG_OR_PROD_TO_UNREGISTER=Either a Package or a Product needs to be specified for unregistering
INVALID_ANSWER_FILE_URL=Invalid answer file URL or answer file does not exist
NONE=None
REGISTERED=Registered {0}
REGISTERING_PACKAGE=Registering package {0}
UNREGISTERING_PACKAGE=Unregistering package {0}
REGISTRATION_DONE=Registration Done
UNREGISTERED=Unregistered {0}
UNREGISTRATION_DONE=Unregistration Done
CREATING_SHORTCUTS_FOR=Creating shortcuts for {0}
SHORTCUTS_CREATED_FOR=Shortcuts created for {0}
REMOVING_SHORTCUTS_FOR=Removing shortcuts for {0}
SHORTCUTS_REMOVED_FOR=Shortcuts removed for {0}
CONFIGURING_THE_INSTALL_IMAGE_FOR=Configuring the install image for {0}
RESETTING_THE_INSTALL_IMAGE_FOR=Resetting the install image for {0}
CHECK_INSTALL_LOG=Please refer to the installation log for more details
RUNNING_CONFIGURATOR=Running {0} configurator
CONFIGURING=Configuring {0}
CONFIGURED=Configured
CONFIGURED_PACKAGE=Configured {0}
NOT_CONFIGURED=Not Configured
RUNNING_UNCONFIGURATOR=Running {0} unconfigurator
UNCONFIGURING=Unconfiguring {0}
UNCONFIGURED=Unconfigured
UNCONFIGURED_PACKAGE=Unconfigured {0}
NOT_UNCONFIGURED=Not Unconfigured
REPAIRED=Repaired
NOT_REPAIRED=Not Repaired
INSTALLED=Installed
NOT_INSTALLED=Not Installed
INSTALLING=Installing {0}
INSTALLED_PACKAGE=Installed {0}
UNINSTALLING=Uninstalling {0}
UNINSTALLED_PACKAGE=Uninstalled {0}
UNINSTALLED=Uninstalled
DONE=Done
NOT_REMOVED=Not Removed
SAVING_SUMMARY=Saving detailed HTML Summary
SAVING_LOG=Saving detailed log file

# Context Info : Task
subtotal=Subtotal
total=Total
search-path=Search Path
install-home=Install Home

# SIMS messages
LOADING_CLASS=Loading {0}
CANT_LOAD=Cannot load class {0}. Message : {1}
REGISTERING_PRODUCT=Registering {0}
UNREGISTERING=Unregistering {0}
PRODUCT_STATE=Products that Contain {0} : {1}
REFRESHING_PRODUCT=Refreshing {0} whose state is currently {1}
REFRESH_STATE=After refreshing {0} its state is now {1}
REMOVE_FROM_CACHE=Removing {0} from cache
PRODUCT_CONTAINMENT=Product {0} contains product {1} but, {2} is not installed.
CORRUPT_PKGINFO=Detected corrupt pkginfo file for package {0}
PRODUCT_PKG_CONTAINMENT=Product {0} contains package {1} but, {1} is not installed.
INVALID_LINE=Found invalid line in pkginfo output: Line is {0}
MATCH_OPERATION_FAILED=Matching operation failed while getting all packages
CMDLINE_EXIT_VAL=Command line {0} exited with value {1}
INTERRUPTED_WHILE_WAITING=Interrupted while waiting for {0} to finish
CORRUPT_ENTRY=Corrup entry in package {0}. pkginfo file {1}
CANT_CREATE_UNIQUE_PKGNAME=Cannot generate unique package name for package {0} : MD5 algorithm not available
CANNOT_LOAD_SIMS_BACKEND=Cannot load SIMS backend using backend class names
CORRUPT_PKG_SPEC=Corrupt package specification in SIMS Database.
CANNOT_LOCATE_NATIVE_LIB_DIR=Cannot locate native library directory using \
sims.native-file-dir property or java.library.path property
SIMS_NATIVE_LIB_DIR_DOES_NOT_EXIST=SIMS native library directory does not exist
UNNECESSARY_SIMS_INIT=unnecessary call to initialize() - it has already been \
called with the current alternate root and domain
CANNOT_INIT_REPOSITORY=Cannot initialize repository, repository is uninitialized
DOMAIN_NAME_TO_SET_IS_NULL_OR_EMPTY=Domain name to set is null or empty
REGISTRATION_FAILED_FOR_PROD_OR_PKG=One or more contained products or packages failed to register
UNREGISTRATION_FAILED_FOR_PROD_OR_PKG=One or more contained products or packages failed to unregister
MUST_CALL_INIT=Must call initialize() before attempting to access repository
UNREADABLE_REPOSITORY=Repository is not writable
CANNOT_INSTALL_PACKAGE=Could not install package
PACKAGE_DEPENDENCY_WARNING=Package {0} requires packages {1}, but {1} \
was not detected. Package {0} is DAMAGED
CORRUPT_PKG_INFO=Corrupt package info file detected for package
CORRUPT_ENCODED_SPEC=Encoded specification is corrupt
PACKAGE_SELF_DEPEND=Package cannot depend on itself

# SystemResource Provider messages
CPU=CPU Speed
RAM=Installed Memory
DISK=Available Disk Space
SWAP=Installed Swap Space
TOTAL_MEMORY=Total Memory (Swap + Memory)
INSTALL_REQ_PATCHES=Operating System Patches (Installation)
EXECUTION_REQ_PATCHES=Operating System Patches (Product Execution)
ok=OK
low=Low (less than recommended)
ok_values=OK ({0} detected)
low_values=Low (Need:{0} Have:{1})
missing_patches=Missing patches
missing_patch=Missing patch
na=Not Available
mhz={0} MHz
mb={0} MB
# L10n: only the "GHz" (Gigahertz) should be localizd
ghz={0, number,###.#} GHz
# L10n: only the "GB" (Gigabyte) should be localizd
gb={0, number,###.#} GB
COULD_NOT_RETRIEVE_REQUIRED_RESOURCES=Could not retrieve the required resources from the descriptors
COULD_NOT_GET_SYSTEM_REQUIREMENTS=Could not retrieve required system resources from descriptors
MISSING_REQUIRED_SYSTEM_RESOURCES_INFO=Required system resources detail is missing
MISSING_AVAILABLE_SYSTEM_RESOURCES_INFO=Available system resources detail is missing
LOW_DISK_SPACE=Available disk space is low. Please free up some of the disk space for the installer to continue.
CANNOT_GET_SWAP_SPACE=Could not retrieve systems swap space
CANNOT_GET_PHY_MEM=Could not retrieve systems physical memory
CANNOT_GET_INSTALLED_PATCHES=Could not retrieve the list of installed patches
CANNOT_GET_CPU_SPEED=Could not retrieve systems CPU clock speed
CANNOT_GET_USABLE_SPACE=Could not retrieve systems usable disk space
CANNOT_DELETE_ENTRY=Could not delete ARP Entry
CANNOT_CREATE_ENTRY=Could not create ARP Entry
required=Required
available=Available
warning=WARNING

# Upgrade Messages
COULD_NOT_GET_HYBRID_ELEMENTS_FOR_UPGRADE=Could not retrieve the legacy product elements for upgrade
NO_MEDIA_PRODUCT_FOUND=No media product is found
CANNOT_UPGRADE_IN_SILENT_MODE=Installer does not upgrade in silent mode.  \
To upgrade this product, please run the installer in interactive mode
FOUND_PRODUCT=DETECTED PRODUCT
MEDIA_PRODUCT=MEDIA PRODUCT
CANNOT_QUERY_RPM=There was an error while querying for an RPM
NO_RPM_WITH_THE_NAME_FOUND=No RPM was found with the given name
NO_RPM_NAME_SPECIFIED=To find an RPM its name has to be specified
NO_PACKAGE_NAME_FOUND_TO_DETECT=No package name was provided for detection
COULD_NOT_FIND_LEGACY_PRODUCTS=Could not find any legacy products
COULD_NOT_GET_DISPLAY_MODE=Could not determine display mode - GUI, CUI or silent
COULD_NOT_GET_DEFAULT_PRODUCT_ID=Could not determine the product to be installed or uninstalled
COULD_NOT_GET_PROCESSING_MODE=Could not determine processing mode such as Install or Uninstall
INVALID_LEGACY_DESC_LOC=Descriptors location provided for legacy products is null
INVALID_GET_LEGACY_SIMS_PRODUCT_REQUEST=Request data sent for retrieving SIMS Product is invalid
LEGACY_URL_SHOULD_POINT_TO_A_DIR=Legacy directory should point to a directory which lists the versions directories
CANNOT_FORM_LEGACY_INDEX_URL=Cannot form the URL for legacy index file
CANNOT_CREATE_LEGACY_HYBRID_ELEMENT_ADAPTOR=Cannot create a hybrid element for legacy product
CANNOT_CREATE_PRODUCT_MAP=Could not create product map to generate operations
COULD_NOT_RETRIEVE_LEGACY_PRODUCT=Could not retrieve legacy product
ERROR_RETRIEVING_LEGACY_PRODUCT=Error occurred while retrieving the legacy product
COULD_NOT_DETECT_PRODUCT=Could not detect the legacy product using legacy detection
ERROR_DETECTING_PRODUCT=Error occurred while detecting legacy product
COULD_NOT_REGISTER_LEGACY_PRODUCTS=Could not register legacy product into SIMS repository cache
COULD_NOT_GENERATE_UPGRADE_OPERATIONS=Could not generate upgrade operations
COULD_NOT_RETRIEVE_LEGACY_DATA=Could not retrieve dependency legacy data
ERROR_RETRIEVING_LEGACY_DEP_MAP=There was an error when trying to get dependency graph for legacy product
UPGRADE_MSG=The following required software components were detected on the system, \
and will be upgraded. Both existing and required \(in \[square brackets\]\) versions of the software are displayed.
UPGRADE_ALERT=Performing an upgrade might alter the state of the system as other products \
may depend on these software components \:
NO_UPGRADE_MSG=The following required software components were detected on the system, \
and will remain at their current versions (damaged or partially installed components will be completed):
INSTALLED_PRODUCT_INFO=The following products are already installed in the chosen Installation directory.
INSTALL_CLEANUP_MSG=Please uninstall the current Product from the installation directory and \
rerun the Installer or go back and change the installation directory if possible.
upgrade=Upgrade
exit=Exit
CANT_EXEC_PKGINFO_CMD=Could not execute pkginfo command
REG_KEY_NULL=Registry Key to look up for is null
CANNOT_UPGRADE_BY_DEFAULT=The following list of products were found to be upgradeable, but you must \
explicitly allow upgrade by specifying an answer file with \"Upgrade.upgrade.ALLOW_UPGRADE=0\".

# Summary messages
SUMMARY=Summary
OVERALL_STATUS=Overall Status
INCOMPLETE=Incomplete
COMPLETE=Complete

# l10n: DETAILED_REPORT is a string which is used in HTML.  You should translate this
# as though it is a complete sentence, ignoring the {}'s (but they should be present in
# the translated string
DETAILED_REPORT=Please see the {0}detailed summary report{1} for an overview of this session, \
including {2}next steps{3} for using this installation.

# l10n: see notes above for details on how this string is used in the application
LOGS_REPORT=Please see the {0}log file{1} for detailed information.

# This word is treated as a noun (plural) indicating where the log files are
SUMMARY_LOGS=Logs

# This is used as column headers in the summary table
SUMMARY_PRODUCT_NAME=Product Name
# This is used as column headers in the summary table
SUMMARY_STATUS=Status


# Junit test: localization strings
TEST_MSG=This is a test message ....
USER_VISIBLE_TEST_MSG=This is a test. Please ignore ...
END_USER_TEST_MSG=Operation failed

USER_MSG_TITLE={0} failed \n
USER_MSG_DESC={0} of package {1} did not complete
USER_MSG_CAUSE=because path {0} to package {1} is invalid. \n
USER_MSG_RECO=Please correct the path {0} and try again.

USER_MSG1=Level 1 user message
USER_MSG2=Level 2 user message
USER_MSG3=Level 3 user message
LOGGABLE_TEST_MSG=This is a loggable msg.
TEST_OPERATION_FAILED=Test operation failed
TEST_PKG_PATH_INVALID=\nReason : path to package is invalid

path=Path
package=Package
arg1=Operation
arg2=task
arg3=Package
arg4=Path

BEANSHELL_EVAL_ERROR=Beanshell evaluation error
INVALID_UI_MODE=Invalid UI mode specified

## Junit test msgs
# L10N: Tee rest of this file does not need to be localized
EE_MSG=This is an EnhancedException message
EE_LOGGED=Enhanced Exception logged: It is : {0}
EE_CONTEXT=This is additional context for Enhanced Exception
HELLO=Hello
TEST_PARAM=Test parameter passed is : {0}
TEST_ARGS=Test args are : {0} and {1}
LOG_TEST=Logging Test
FORMAT_TEST=Format method Test
UNIFORM_LOG_FORMAT_TEST=Uniform Log Format Test
ULF_ARGS=Arguments are {0} and {1}
LEVEL_1_EE_MSG=Level 1 EnhancedException message
LEVEL_1_EE_CONTEXT=Level 1 EnhancedException context
LEVEL_2_EE_CONTEXT=Level 2 EnhancedException context
LEVEL_3_EE_CONTEXT=Level 3 EnhancedException context
EXCEP_MSG1=This is a RuntimeException message
key1=Key1
key2=Key2
key3=Key3
key4=Key4
UNEXPECTED_PROCESSING_MODE=Unexpected processing mode

# Product Selection Page labels
ADD_BUTTON_LABEL=Select >
ADD_ALL_BUTTON_LABEL=Select All >>
REMOVE_BUTTON_LABEL=< Deselect
REMOVE_ALL_BUTTON_LABEL=<< Deselect All
PSP_INTRO_TEXT=<html><body><font face="sans-serif" size="3">Please make your product selections</font></body></html>
SKIP_AND_SHOW_MODES_CONFLICT=Skip and show modes for a page conflict with each other
# System Resources Page labels and messages
RESOURCE=Resource
STATUS=Status

CAN_NOT_PARSE_PAGE_SHOW_CONDITION=The page show condition is malformed.
CANNOT_GET_PKG_INFO=Can not get package information
CANNOT_GET_SIMS_RPM_INFO=Can not get SIMS RPM information
CANNOT_SET_DIRECTORY_PERMISSIONS=Can not set directory permissions
