#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICE OR THIS HEADER.
#
# Copyright 2006, 2007 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (the "License"). You may not use this file
# except in compliance with the License.
#
# You can obtain a copy of the License at https://openinstaller.dev.java.net/license.html
# or http://openinstaller.dev.java.net/license.txt . See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing the Covered Code, include this CDDL Header Notice in each
# file and include the License file at http://openinstaller.dev.java.net/license.txt .
# If applicable, add the following below this CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# ident "@(#)%Name% %Revision% %Date% SMI"
#
#

# Product messages
#EN: Install Engine
PRODUCT_NAME=Installer le moteur
#EN: 1.0
PRODUCT_VERSION=1.0

# Generic names of things that are passed on the "left side" of the
# EnhancedException
#EN: Command
cmd=Commande
#EN: File
file=Fichier
#EN: Directory
dir=R\u00e9pertoire
#EN: Output
output=R\u00e9sultat
#EN: URL
url=URL
#EN: Product
product=Produit
#EN: Products
products=Produits
#EN: Target
target=Cible
#EN: Platform
platform=Plate-forme
#EN: Method
method=M\u00e9thode
#EN: Class
class=Classe
#EN: Count
count=Nombre
#EN: Frame
frame=Cadre
#EN: Name
name=Nom
#EN: Arguments
arguments=Arguments
#EN: Page
page=Page
#EN: Root
root=root
#EN: Domain
domain=Domaine
#EN: Data
data=Donn\u00e9es
#EN: Install {0}
install=Installer {0}
#EN: Uninstall {0}
uninstall=D\u00e9sinstaller {0}
#EN: Configure {0}
configure=Configurer {0}
#EN: Unconfigure {0}
unconfigure=Annuler la configuration de {0}
#EN: Repair {0}
repair=R\u00e9parer {0}
#EN: Back
back=Pr\u00e9c\u00e9dent
#EN: Next
next=Suivant
#EN: Close
close=Fermer

# General messages.
#EN: Native package database not readable or writable
PACKAGE_DB_NO_ACCESS=Impossible de lire ou d'\u00e9crire la base de donn\u00e9es de package native
#EN: Interrupted while waiting for command to finish.
INTERRUPTED_CMD=Interrompu pendant en attendant la fin d'une commande.
#EN: {0}: {1}
INVALID_CONFIG_SETTING={0} : {1}
#EN: Duplicate configuration option specified.  This value will overwrite the previous value.
DUPLICATE_CONFIG=Option de configuration en double d\u00e9finie.  Cette valeur \u00e9crase la pr\u00e9c\u00e9dente.
#EN: Previous Value
prev-val=Valeur pr\u00e9c\u00e9dente
#EN: Fatal Error
FATAL=Erreur fatale
#EN: Recovered
RECOVERED=R\u00e9cup\u00e9r\u00e9
#EN: Exception
EXCEPTION=Exception
#EN: Illegal option: {0}
ILLEGAL_OPTION=Option non autoris\u00e9e : {0}
#EN: Option requires argument: {0}
OPTION_REQUIRES_ARG=Cette option n\u00e9cessite un argument : {0}
#EN: Cannot group option {0} with other options
OPTION_CANNOT_GROUP=Impossible d''associer l''option {0} avec d''autres options
#EN: Key must not be empty or null
EMPTY_KEY=La cl\u00e9 ne doit pas \u00eatre vide ou null
#EN: ExecuteCommand: removeEnvironmentSetting: setting cannot be null
EXE_CMD_CANT_BE_NULL=Le param\u00e8tre ExecuteCommand : removeEnvironmentSetting : ne peut pas \u00eatre null
#EN: Command to execute is null
CMD_TO_EXECUTE_IS_NULL=La commande \u00e0 ex\u00e9cuter est null
#EN: Not a text file
NOT_TEXT_FILE=Ce n'est pas un fichier texte
#EN: Logger failed to log message.
LOGGER_FAILED_WITH=\u00c9chec de consignation de message par l'enregistreur.
#EN: No LoggerAdapter provided. Logging to STDERR
NO_LOG_ADAPT_PROV_STDERR=Aucun adaptateur d'enregistreur sp\u00e9cifi\u00e9. Journalisation vers stderr
#EN: ExecuteCommand: putEnvironmentSetting: setting cannot be null
EXECMD_PUT_ENVIR_SET_CANT_BE_NULL=Le param\u00e8tre ExecuteCommand : putEnvironmentSetting : ne peut pas \u00eatre null
#EN: ExecuteCommand:
EXECUTECMD=CommandeEx\u00e9cution\u00a0:
#EN: \ failed
FAILED=Incorrecte
#EN: ExecuteCommand Error:
EXECUTECMD_ERR=Erreur de CommandeEx\u00e9cution :
#EN: LogThread error:
LOGTHREAD_ERR=Erreur de ThreadDeJournal :
#EN: Usage:
USAGE=Syntaxe :
#EN: {0}: does not exist.
DOESNT_EXIST={0} : n''existe pas.
#EN: {0} is not a file.
ISNT_A_FILE={0} n''est pas un fichier.
#EN: {0} is text.
IS_TEXT={0} est du texte.
#EN: {0} is binary.
IS_BINARY={0} est binaire.
#EN: Object is null
NULL_OBJECT=L'objet est null.
#EN: Interrupted executing command
EXEC_CMD_INTERRUPTED=Commande d'ex\u00e9cution interrompue
#EN: Interrupted while waiting
INTERRUPTED_WHEN_READING_OUTPUT=Interrompu pendant l'attente
#EN: Error getting next option
ERROR_IN_GET_NEXT_OPTION=Erreur d'obtention de l'option suivante
#EN: File does not end with Line separator
FILE_NO_LINE_SEP=Fichier non termin\u00e9 par un s\u00e9parateur de ligne
#EN: Error checking text file
ERROR_CHECKING_TEXT_FILE=Erreur de v\u00e9rification de fichier texte
#EN: SIMS is running in Dry Run Mode. {0} will not be registered/unregistered in/from SIMS.
SIMS_DRY_RUN=SIMS en cours d''ex\u00e9cution en mode Dry Run. {0} ne sera pas enregistr\u00e9/d\u00e9senregistr\u00e9 dans/de SIMS.
#EN: Dry run mode. Nothing will be installed or uninstalled.
DRY_RUN_MODE=Mode d'ex\u00e9cution Dry. Aucun \u00e9l\u00e9ment ne sera install\u00e9 ou d\u00e9sinstall\u00e9.
#EN: Cannot determine alternate root. Message : {0}
CANNOT_GET_ALT_ROOT=Impossible de d\u00e9finir une autre racine. Message : {0}
#EN: Could not retrieve Install location.
CANNOT_GET_INSTALL_LOC=Impossible de retrouver l'emplacement d'installation.
#EN: File could not be found
FILE_NOT_FOUND=Le fichier est introuvable
#EN: Not a valid file
INVALID_FILE=Ce fichier n'est pas valide
#EN: File could not be created
COULD_NOT_CREATE_FILE=Le fichier n'a pas pu \u00eatre cr\u00e9\u00e9
#EN: File could not be changed to read-only mode
COULD_NOT_CHANGE_READONLY_FOR_FILE=Le fichier n'a pas pu \u00eatre mis en mode lecture seule
#EN: Functionality not implemented yet
NOT_IMPLEMENTED_YET=Fonctionnalit\u00e9 non mise en \u0153uvre actuellement
#EN: Cannot create file
CANNOT_CREATE_FILE=Impossible de cr\u00e9er de fichier
#EN: Cannot create directory
CANT_CREATE_DIRECTORY=Impossible de cr\u00e9er de r\u00e9pertoire
#EN: Error placing a bus request
BUS_REQUEST_FAILED=Erreur de requ\u00eate de bus
#EN: An unexpected, but non-fatal, error has occurred, which has been logged.
UNEXPECTED_RUNTIME_WARNING=Une erreur inattendue mais non fatale s'est produite. Celle-ci a \u00e9t\u00e9 consign\u00e9e.
#EN: Are you sure you want to exit?
CONFIRM_EXIT_MESSAGE=Souhaitez-vous vraiment quitter ?
#EN: Exit?
CONFIRM_EXIT_TITLE=Quitter\u00a0?
# I18N: Do not translate the example paths in the next line.  Only translate the text around it.
#EN: Invalid JDK Directory.  Please specify the path to a valid JDK.  For example, c:\\Program Files\\Sun\\jdk1.6.0 (Windows) or /usr/jdk/instances/jdk1.6.0 (Unix).
INVALID_JDK_HOME=R\u00e9pertoire JDK non valide.  Veuillez indiquer le chemin d'acc\u00e8s \u00e0 un JDK valide.  Par exemple, c:\\Program Files\\Sun\\jdk1.6.0 (Windows) ou /usr/jdk/instances/jdk1.6.0 (Unix).
# Util Messages
#EN: Error reading stream
ERROR_READING_STREAM=Erreur de lecture du flux
#EN: Warning : Could not detect OS Type
WARN_COULDNT_DET_OSTYPE=Avertissement\u00a0: impossible de conna\u00eetre le type de SE
#EN: Warning: Could not detect OS Name
WARN_COULDNT_DET_OSNAME=Avertissement\u00a0: impossible de conna\u00eetre le nom du SE
#EN: Warning: Could not detect OS Architecture, falling back to os.arch
WARN_COULDNT_DET_ARCH_STR=Avertissement\u00a0: impossible de conna\u00eetre l'architecture du SE, retour au os.arch
#EN: Interpreter creation failed
INTEPRETER_CREATION_FAILED=\u00c9chec de cr\u00e9ation du programme d'interpr\u00e9tation
#EN: Null string passed to convert to proper case
NULL_STRING_PASSED=Cha\u00eene null convertie pour lui donner la casse appropri\u00e9e
#EN: Version range spec must not be null
RANGE_SPEC_NULL=La sp\u00e9cification de plage de version ne doit pas \u00eatre null
#EN: Invalid range specification. First character is not [ or (
INVALID_RANGE_SPEC_FIRST_CHAR_INCORRECT=Sp\u00e9cification de plage non valide. Le premier caract\u00e8re n'est ni [ ni (
#EN: Invalid range specification. Last character is not ] or )
INVALID_RANGE_SPEC_LAST_CHAR_INCORRECT=Sp\u00e9cification de plage non valide. Le dernier caract\u00e8re n'est ni ] ni )
#EN: Invalid version range values specified
CANNOT_CREATE_VERSION_RANGE=Valeurs de plage de version sp\u00e9cifi\u00e9es non valides
#EN: One of the version range values is null
NULL_VERSION_RANGE=Une des valeurs de plage de version est null
#EN: Key
key=Cl\u00e9
#EN: Subkey
subkey=Cl\u00e9 secondaire

# Context Info : Util
#EN: Architecture
arch=Architecture
#EN: Low Version
low-version=Version inf\u00e9rieure
#EN: High Version
high-version=Version sup\u00e9rieure

# Bus messages.
#EN: No bus member {0} on bus {1}
NO_BUS_MEMBER=Aucun \u00e9l\u00e9ment de bus {0} sur le bus {1}
#EN: Cannot create event with null name
CANT_CREATE_EVENT_NULLNAME=Impossible de cr\u00e9er un \u00e9v\u00e9nement avec un nom null
#EN: Cannot create request with null data value
CANT_CREATE_REQUEST_NULLNAME=Impossible de cr\u00e9er une requ\u00eate avec une valeur de donn\u00e9es null
#EN: Skipping member {0} since it does not match {1}
SKIPPING_NON_MATCHING_MEMBER=\u00c9l\u00e9ment {0} ignor\u00e9 car il ne correspond pas \u00e0 {1}
#EN: Provider failed to initialize.
PROVIDER_FAILED_INITIALIZATION=\u00c9chec d'initialisation du fournisseur.
#EN: Stack :
STACK=Pile :
#EN: Not a valid BusEvent
ILLEGAL_EVENT=Cet \u00c9v\u00e9nementDeBus n'est pas valide.

# Context items : Bus
#EN: Provider
provider=Fournisseur

# Core messages.
#EN: Cannot Read
CANT_READ=Lecture impossible
#EN: Invalid Path
BAD_PATH=Chemin incorrect
#EN: Fatal Error: {0}
FATAL_ERROR=Erreur fatale : {0}
#EN: Unknown Option: {0}
UNKNOWN_OPT=Option inconnue : {0}
#EN: is not defined
NOT_DEFINED=n'est pas d\u00e9fini
#EN: Not a ConfigCommand
NOT_CONFIG_CMD=Ce n'est pas une CommandeDeConfiguration
#EN: Not a ConfigItem
NOT_CONFIG_ITEM=Ce n'est pas un ArticleDeConfiguration
#EN: Not a ConfigSetting
NOT_CONFIG_SET=Ce n'est pas un ConfigSetting
#EN: Not a valid command for ConfigManager
NOT_VALID_CMD=Ce n'est pas une commande valide pour GestionnaireDeConfiguration
#EN: {0}: is not a File
NOT_A_FILE={0}: n''est pas un fichier
#EN: Initializing ControlBus
INIT_BUS=Initialisation du BusDeContr\u00f4le
#EN: Reading default configuration
READ_DEF_CONFIG=Lecture de la configuration par d\u00e9faut
#EN: Not in name equals value form
IS_NOT_NAME_EQUALS_VALUE_FORM=Pas sous la forme de valeur de nom \u00e9quivalente
#EN: Discovered Service Providers
DISCOVERED_SERVICE_PROVIDERS=Fournisseurs de services trouv\u00e9s
#EN: Discovering Service Providers
DISCOVERING_SERVICE_PROVIDERS=Recherche de fournisseurs de services
#EN: Initialization interrupted
INTERRUPTED_AT_INIT=Initialisation interrompue
#EN: Shutdown Interrupted
INTERRUPTED_AT_SHUTDOWN=Arr\u00eat interrompu
#EN: Begin Execution
BEGIN_EXEC=Lancer l'ex\u00e9cution
#EN: {0}: is not an Orchestrator command
NOT_ORCHESTRATOR_CMD={0}: n''est pas une commande d''Orchestrateur
#EN: {0}: is not a URL
NOT_A_URL={0} : n''est pas un URL
#EN: {0}: does not exist
DOES_NOT_EXIST={0} : n''existe pas
#EN: {0}: Malformed platform specification
MALFORMED_PLATFORM_SPEC={0} : Sp\u00e9cification de plate-forme non conforme
#EN: Skipping incompatible platform: {0}
SKIPPING_PLATFORM=Plate-forme incompatible ignor\u00e9e : {0}
#EN: Invalid configuration: {0}
INVALID_CONFIG=Configuration non valide : {0}
#EN: Initializing orchestrator
INIT_ORCHESTRATOR=Initialisation du programme d'orchestration
#EN: Orchestrator Command: {0}
ORCHESTRATOR_CMD=Commande d''orchestrateur : {0}
#EN: Cannot Convert to URL: {0}
CANNOT_CONVERT_TO_URL=Impossible de convertir en URL : {0}
#EN: Found Service Provider: {0}
FOUND_SERVICE_PROVIDER=Fournisseur de services trouv\u00e9 : {0}
#EN: Cannot open or load stream
CANT_OPEN_OR_LOAD_STREAM=Impossible d'ouvrir ou de charger le flux
#EN: Error merging config settings
ERROR_MERGING_SETTINGS=Erreur de fusion des param\u00e8tres de config
#EN: Must specify all the three arguments: Schema, OOR update file, operation (encode or decode)
MUST_SPECIFY_ALL_PARAMS=Sp\u00e9cification obligatoire des trois arguments suivants : sch\u00e9ma, fichier de mise \u00e0 jour OOR, op\u00e9ration (coder ou d\u00e9coder)
#EN: Encode/Decode operation should be specified.
NO_OPERATION_SPECIFIED=Une op\u00e9ration de codage/d\u00e9codage doit \u00eatre sp\u00e9cifi\u00e9e.
#EN: Cannot retrieve installer engine's configuration item
CANNOT_GET_ENGINE_CONFIG_ITEM=Impossible de r\u00e9cup\u00e9rer l'\u00e9l\u00e9ment de configuration du moteur d'installation
#EN: Engine configuration item is undefined
UNDEFINED_ENGINE_CONFIG_ITEM=\u00c9lement de configuration du moteur non d\u00e9fini
#EN: Must supply Default-Product-ID option using -p
MUST_PROVIDE_DEF_PRODUCT_ID=Indication obligatoire de l'option Default-Product-ID avec -p
#EN: The specified log location {0} is not accessible.  Using system's temporary directory instead.
INVALID_LOG_LOC=L''emplacement du journal sp\u00e9cifi\u00e9 {0} n''est pas accessible.  Utilisez alors un r\u00e9pertoire temporaire du syst\u00e8me.
#EN: The specified log file location {0} is not accessible and the system's temporary directory is not accessible.  Logs will not be saved.
NO_LOGGING=L''emplacement du journal sp\u00e9cifi\u00e9 {0} ainsi que le r\u00e9pertoire temporaire du syst\u00e8me ne sont pas accessibles.  Les journaux ne seront pas enregistr\u00e9s.
#EN: Path to the providers is incorrect.
CANNOT_SET_PROVIDER_PATH=Le chemin d'acc\u00e8s aux fournisseurs est incorrect.
#EN: Script language specified is not beanshell.
SCRIPT_LANG_NOT_BEANSHELL=La langue de script sp\u00e9cifi\u00e9e n'est pas BeanShell.
#EN: Could not find a supported web browser.
BROWSER_NOT_SUPPORTED=Navigateur Web pris en charge introuvable.
#EN: Cannot load page into browser
CANNOT_BROWSE_PAGE=Impossible de charger la page dans le navigateur
#EN: Invalid log level specified: {0}.  Must be one of FATAL, SEVERE, WARNING, or INFO.  Using INFO.
INVALID_LOG_LEVEL=Niveau de journal sp\u00e9cifi\u00e9 incorrect : {0}. Doit \u00eatre FATAL, SEVERE, WARNING ou INFO. INFO pris par d\u00e9faut.

# L10N: YOU MUST ONLY TRANSLATE "Time Remaining" in the following string for PERCENT_COMPLETE:
#EN: {0,number,percent} Time Remaining: {1,number,00}:{2,number,00}:{3,number,00}
PROGRESS_COMPLETE={0,number,percent} Temps restant\u00a0: {1,number,00}:{2,number,00}:{3,number,00}

# Context items : Core
#EN: Config item
config-item=\u00c9l\u00e9ment de config


# Package messages.
#EN: Package
pkg=Package
#EN: Product
prod=Produit
#EN: Cannot create temporary directory
CANT_CREATE_TMP_DIR=Impossible de cr\u00e9er de r\u00e9pertoire temporaire
#EN: pkgadd failed
PKG_ADD_FAILED=\u00e9chec de pkgadd
#EN: pkgrm failed
PKGRM_FAILED=\u00e9chec de pkgrm
#EN: Cannot execute package command.
CANT_EXEC_PKG_CMD=Impossible d'ex\u00e9cuter une commande de package.
#EN: Package tool cannot be found on the system.
MISSING_PKG_TOOL=Outil de package introuvable sur le syst\u00e8me.
#EN: Cannot execute msiexec utility.
CANT_MSIEXEC=Impossible d'ex\u00e9cuter l'utilitaire msiexec.
#EN: Cannot resolve path to the package source.
CANT_RESOLVE_PKG_SRC=Impossible de r\u00e9soudre le chemin d'acc\u00e8s \u00e0 la source du package.
#EN: Installation successful
INSTALL_SUCCESSFUL=Installation r\u00e9ussie
#EN: Installation failed.
INSTALL_FAILED=\u00c9chec de l\u2019installation.
#EN: Uninstallation completed successfully
UNINSTALL_SUCCESSFUL=D\u00e9sinstallation termin\u00e9e avec succ\u00e8s
#EN: Uninstallation failed
UNINSTALL_FAILED=\u00c9chec de la d\u00e9sinstallation
#EN: RPM installation failed.
RPM_INSTALLATION_FAILED=\u00c9chec de l'installation de RPM.
#EN: RPM removal failed.
RPM_UNINSTALLATION_FAILED=\u00c9chec de la suppression de RPM.
#EN: A reboot is required after the operation is complete
REBOOT_REQUIRED=Un red\u00e9marrage est n\u00e9cessaire une fois l'op\u00e9ration termin\u00e9e
#EN: Patch installation successful
PATCH_INSTALL_SUCCESSFUL=Installation du patch r\u00e9ussie
#EN: Patch installation failed
PATCH_INSTALL_FAILED=\u00c9chec de l'installation du patch
#EN: Patch removal was successful
PATCH_REMOVE_SUCCESSFUL=Suppression du patch r\u00e9ussie
#EN: Patch removal failed
PATCH_REMOVAL_FAILED=\u00c9chec de la suppression du patch
#EN: MSI Uninstallation Failed
MSI_UNINSTALLATION_FAILED=\u00c9chec de la d\u00e9sinstallation de MSI
#EN: MSI installation failed
MSI_INSTALLATION_FAILED=\u00c9chec de l'installation de MSI
#EN: Cannot Create Directory
CANNOT_CREATE_DIRECTORY=Impossible de cr\u00e9er de r\u00e9pertoire
#EN: Cannot write file
CANNOT_WRITE_FILE=Impossible d'\u00e9crire dans le fichier
#EN: Cannot install package
CANNOT_INSTALL_PKG=Impossible d'installer le package
#EN: Cannot close stream connection
CANNOT_CLOSE_STREAM=Impossible de fermer la connexion du flux
#EN: Cannot read package manifest file
CANNOT_READ_MANIFEST=Impossible de lire le fichier manifest du package
#EN: Cannot close file
CANNOT_CLOSE_FILE=Impossible de fermer le fichier
#EN: Installing SVR4 Package
INSTALLING_SVR4_PKG=Installation du package SVR4
#EN: Installing RPM Package
INSTALLING_RPM=Installation du package RPM
#EN: Package installation successful
PACKAGE_INSTALL_SUCCESSFUL=Installation du package r\u00e9ussie
#EN: Removing Package
REMOVING_PKG=Suppression du package
#EN: Package removal successful
PACKAGE_UNINSTALL_SUCCESSFUL=Suppression du package r\u00e9ussie
#EN: Extracting zip package
EXTRACTING_ZIP=Extraction du package zip
#EN: Extracting file
EXTRACTING_FILE=Extraction du fichier
#EN: Removing zip package files
REMOVING_PKG_FILES=Suppression des fichiers du package zip

# Context items : Package
#EN: Command
command=Commande
#EN: Exit Code
exit-code=Quitter le code
#EN: RPM
rpm=RPM
#EN: Tool
too=Outil
#EN: Temp Dir
temp-dir=R\u00e9p temp

# SIMS messages
#EN: Specification
spec=Sp\u00e9cification
#EN: Variable cannot be null
VAR_CANNOT_BE_NULL=La variable ne peut pas \u00eatre null
#EN: Package cannot depend on itself
ERROR_PKG_SELF_DEPENDENCE=Le package ne peut pas d\u00e9pendre de lui-m\u00eame
#EN: Product cannot depend on itself
ERROR_PRODUCT_SELF_DEPENDENCE=Le produit ne peut pas d\u00e9pendre de lui-m\u00eame
#EN: start must be less than or equal to end
START_MUST_BE_LESS_OR_EQUAL_TO_END=le d\u00e9but doit \u00eatre inf\u00e9rieur ou \u00e9gal \u00e0 la fin
#EN: Unknown parameter found in rpm query output.  Ignoring entry.
UNKNOWN_PARAM=Param\u00e8tre inconnu trouv\u00e9 dans le r\u00e9sultat de requ\u00eate rpm.  Entr\u00e9e ignor\u00e9e.
#EN: Corrupt entry in package rpm query line
CORRUPT_ENTRY_IN_RPM_QUERY=Entr\u00e9e corrompue dans la ligne de requ\u00eate rpm du package
#EN: DESCRIPTION field within RPM not terminated properly
INCORRECT_DESC_IN_RPM=Fin inappropri\u00e9e du champ DESCRIPTION dans RPM
#EN: Cannot read DESCRIPTION tag
CANNOT_READ_TAG=Impossible de lire la balise DESCRIPTION
#EN: rpm command failed (non-zero exit status) for package
RPM_CMD_FAILED=\u00e9chec de commande rpm (statut de sortie diff\u00e9rent de z\u00e9ro) pour le package
#EN: rpm creation of meta SIMS RPM failed
FAILED_SIMS_META_RPM=\u00e9chec de cr\u00e9ation rpm de m\u00e9tadonn\u00e9es SIMS RPM
#EN: Required RPM packaging tool not present
MISSING_RPM_TOOL=Outil de package RPM requis absent
#EN: Command failed while retrieving package list
SIMS_CMD_FAILED=\u00c9chec de commande pendant la r\u00e9cup\u00e9ration de la liste de packages
#EN: cannot get all SIMS packages
CANNOT_GET_ALL_PKGS=impossible d'obtenir tous les packages sims
#EN: cannot get all SIMS products
CANNOT_GET_ALL_PRODUCTS=impossible d'obtenir tous les produits sims
#EN: rpm command failed while querying RPM.
RPM_QUERY_CMD_FAILED=\u00e9chec de commande rpm pendant la requ\u00eate de RPM.
#EN: Progress value specified is not valid
INVALID_PROGRESS_VALUE=La valeur de progression sp\u00e9cifi\u00e9e n'est pas valide
#EN: Cannot determine the contained/required products for a product
CANNOT_CROSS_LINK_PRODUCTS=Impossible de d\u00e9terminer les produits contenus/requis d'un produit
#EN: Error constructing product structure
CANNOT_BUILD_PRODUCT_INDEX=Erreur de construction de la structure du produit
#EN: Product name cannot be null
PROD_NAME_CANNOT_BE_NULL=Le nom du produit ne peut pas \u00eatre null
#EN: Package name cannot be null
PKG_NAME_CANNOT_BE_NULL=Le nom du package ne peut pas \u00eatre null
#EN: Cannot register package in SIMS
CANNOT_REGISTER_PKG=Impossible d'enregistrer le package dans SIMS
#EN: Cannot unregister package in SIMS
CANNOT_UNREGISTER_PKG=Impossible d'annuler l'enregistrement du package dans SIMS

# OOR Messages

# Context items : SIMS
#EN: Instance
instance=Instance
#EN: Parameter
parameter=Param\u00e8tre
#EN: OS
os=SE
# Provider: Configuration messages.
#EN: Component
COMPONENT=Composant
#EN: Deleting File {0}
DELETING_FILE=Suppression du fichier {0}
#EN: Check install directory {0} for configuration utility {1}.  Check initial install log for any failures related to configuration utilities.
CLI_MISSING_NEXT_STEPS=V\u00e9rifiez le r\u00e9pertoire d''installation {0} de l''utilitaire de configuration {1}.  Consultez le journal d''installation initiale pour conna\u00eetre les \u00e9ventuels \u00e9checs li\u00e9s aux utilitaires de configuration.
#EN: Cannot locate product configurator utility
CLI_MISSING=Utilitaire de configuration du produit introuvable
#EN: Configuration dry-run successful
CONFIG_DRYRUN=Test d'ex\u00e9cution de la configuration r\u00e9ussi
#EN: Config Stream is corrupted.
CORRUPT_CONFIG_STREAM=Le flux de config est corrompu.
#EN: Configuration data is not valid.
CONFIG_DATA_INVALID=Les donn\u00e9es de configuration ne sont pas valides.
#EN: The JAXB generated node cannot be found.
CANNOT_FIND_NODE=Le n\u0153ud g\u00e9n\u00e9r\u00e9 JAXB est introuvable.
#EN: Unable to find JAXB generated property.
CANNOT_FIND_PROPERTY=Propri\u00e9t\u00e9 g\u00e9n\u00e9r\u00e9e JAXB introuvable.
#EN: Unable to serialize in-memory data to stream.
CANNOT_WRITE_CONFIG_FILE=Impossible de s\u00e9rialiser des donn\u00e9es en m\u00e9moire en flux.
#EN: Component data is not initialized with default data. Must call the read method to read in default data
NOT_INITIALIZED_WITH_DEF_DATA=Des donn\u00e9es de composant ne sont pas initialis\u00e9es avec des donn\u00e9es par d\u00e9faut. Appel de la m\u00e9thode de lecture requis pour lire en donn\u00e9es par d\u00e9faut
#EN: Illegal property name. Th name should be dot-separated, with each element of the name corresponding to a node in the property tree.
ILLEGAL_PROP_NAME=Nom de propri\u00e9t\u00e9 non conforme. Le nom doit \u00eatre s\u00e9par\u00e9 par un point et chaque \u00e9l\u00e9ment du nom doit correspondre \u00e0 un n\u0153ud de l'arborescence de propri\u00e9t\u00e9s.
#EN: Ignoring unsupported configuration option. option=<component> with something other than <category> element
IGNORING_UNSUPPORTED_CONFIG_OPTION=Option de configuration non prise en charge ignor\u00e9e. option=<component> avec un \u00e9l\u00e9ment autre que <category>
#EN: Script language is not valid
INVALID_SCRIPT_LANGUAGE=La langue de script n'est pas valide
#EN: Configuration schema is not valid
INVALID_CONFIG_SCHEMA=Le sch\u00e9ma de configuration n'est pas valide
#EN: Alignment is not valid
INVALID_AlIGNMENT=L'alignement n'est pas valide
#EN: Constraint defined in schema is not valid
SCHEMA_CONSTRAINT_INVALID=Une contrainte d\u00e9finie dans le sch\u00e9ma n'est pas valide
#EN: UI configurations default item value is not valid
UI_CONFIG_DEFAULT_VALUE_INVALID=Une valeur d'\u00e9l\u00e9ment par d\u00e9faut de configuration logicielle n'est pas valide
#EN: Configuration schema's default is not valid
CONFIG_SCHEMA_DEFAULT_INVALID=La valeur par d\u00e9faut du sch\u00e9ma de configuration n'est pas valide
#EN: Configuration log output
CONFIG_LOG_OUTPUT=R\u00e9sultat du journal de configuration
#EN: Check Configuration
CHECK_CONFIG=V\u00e9rifier la configuration
#EN: Configuration of {0} was interrupted: {1}
CONFIG_INTERRUPTED=La configuration de {0} a \u00e9t\u00e9 interrompue : {1}
#EN: Configuration of {0} timed out after {1} seconds.
CONFIG_TIMED_OUT=La configuration de {0} a expir\u00e9 apr\u00e8s {1} secondes.
#EN: Configuration of {0} timed out after {1} seconds.  Partial output may be available
CONFIG_TIMED_OUT_PARTIALLY=La configuration de {0} a expir\u00e9 apr\u00e8s {1} secondes.  Un r\u00e9sultat partiel peut \u00eatre disponible
#EN: Check Install Image
CHECK_INSTALL_IMAGE=V\u00e9rifier l'image d'installation
#EN: Configurator will be executed from the specified directory or file
CONFIG_LOC=Le programme de configuration sera ex\u00e9cut\u00e9 \u00e0 partir du r\u00e9pertoire ou fichier sp\u00e9cifi\u00e9
#EN: could not invoke {0}
COULD_NOT_INVOKE=impossible d''appeler {0}
#EN: Cannot delete file
CANNOT_DELETE_FILE=Impossible de supprimer le fichier
#EN: Could not get configuration item
NO_SUCH_PRODUCT_CONFIG_ITEM=Impossible d'obtenir l'\u00e9l\u00e9ment de configuration
#EN: UI Model has no category for product
UI_MODEL_CORRUPT=Le mod\u00e8le logiciel ne comporte pas de cat\u00e9gorie pour le produit
#EN: Call to configuration provider failed
CONFIG_PROVIDER_CALL_FAILED=\u00c9chec de l'appel du fournisseur de configuration
#EN: OOR data type is not valid
INVALID_OOR_TYPE=Le type de donn\u00e9es OOR n'est pas valide
#EN: OOR datatype not implemented yet
OOR_TYPE_NOT_IMPLEMENTED=Type de donn\u00e9es OOR non mis en \u0153uvre actuellement
#EN: OOR type specified cannot be recognized
OOR_TYPE_NOT_RECOGNIZED=Le type OOR sp\u00e9cifi\u00e9 n'est pas reconnu
#EN: Cannot convert string to OOR config type
CANT_CONVERT_STRING_TO_CONFIG_TYPE=Impossible de convertir la cha\u00eene en type de configuration OOR
#EN: Configuration media directory is not valid
INVALID_CONFIG_MEDIA_DIRECTORY=Le r\u00e9pertoire de support de configuration n'est pas valide
#EN: Cannot locate component schemas
CANNOT_FIND_COMPONENT_SCHEMAS=Sch\u00e9mas du composant introuvables
#EN: Media directory for UI schemas is not valid
INVALID_MEDIA_UI_DIRECTORY=Le r\u00e9pertoire de support des sch\u00e9mas logiciels n'est pas valide
#EN: Cannot locate UI schemas
CANNOT_FIND_UI_SCHEMAS=Sch\u00e9mas logiciels introuvables
#EN: Error parsing schemas
PARSE_ERROR=Erreur d'analyse des sch\u00e9mas
#EN: OOR configuration schema is not valid
CONFIG_SCHEMA_INVALID=Le sch\u00e9ma de configuration OOR n'est pas valide
#EN: Configuration UI schema is not valid
CONFIG_UI_SCHEMA_INVALID=Le sch\u00e9ma logiciel de configuration n'est pas valide
#EN: Configuration request command is not valid
INVALID_CONFIG_REQUEST=La commande de requ\u00eate de configuration n'est pas valide
#EN: Product list request command is not valid
INVALID_PRODUCTLIST_REQUEST=La commande de requ\u00eate de liste de produit n'est pas valide
#EN: UI Configuration request command is not valid
INVALID_UI_CONFIG_REQUEST=La commande de requ\u00eate de configuration logicielle n'est pas valide
#EN: Reset/unconfiguration command is not valid
INVALID_UNCONFIGURATION_REQUEST=La commande de r\u00e9initialisation/annulation de la configuration n'est pas valide
#EN: Error reading Config data to property sheet
ERROR_READING_CONFIG_DATA=Erreur de lecture de donn\u00e9es de configuration dans la feuille de propri\u00e9t\u00e9s
#EN: Cannot find OOR update file for reading updates
CANNOT_FIND_UPDATE_FILE=Fichier de mise \u00e0 jour OOR pour rechercher des mises \u00e0 jour introuvable
#EN: Default value not specified for a property which must be defined
MISSING_DEFAULT_VALUE=La valeur par d\u00e9faut d'une propri\u00e9t\u00e9 \u00e0 d\u00e9finir n'a pas \u00e9t\u00e9 sp\u00e9cifi\u00e9e
#EN: Illegal relative type specified in descriptor.
ILLEGAL_RELATIVE_TYPE=Type relatif sp\u00e9cifi\u00e9 dans le descripteur non conforme.
#EN: Illegal shortcut type specified in descriptor. \
#                      Shortcut type should be APPLICATION/LINK/URL.
ILLEGAL_SHORTCUT_TYPE=Type de raccourci sp\u00e9cifi\u00e9 dans le descripteur non conforme. \
                      Le type de raccourci doit \u00eatre APPLICATION/LINK/URL.
#EN: Creation of shortcut failed.
SHORTCUT_CREATION_FAILED=\u00c9chec de cr\u00e9ation de raccourci.
#EN: Creation of addremove failed
ADDREMOVE_CREATION_FAILED=\u00c9chec de cr\u00e9ation de la suppression de l'ajout.
#EN: Removal of shortcut failed.
SHORTCUT_REMOVAL_FAILED=\u00c9chec de suppression de raccourci.
#EN: Removal of addremove failed.
ADDREMOVE_REMOVAL_FAILED=\u00c9chec de suppression de la suppression de l'ajout.

# Dynamic configuration messages : Configuration
#EN: Error occurred while reading the user entered port number
READING_PORT_EXCEPTION=Une erreur s'est produite pendant la lecture du num\u00e9ro de port saisi par l'utilisateur
#EN: The target token specified by the user is wrong.
INVALID_MACHINE_INFO_TYPE=Le jeton cible sp\u00e9cifi\u00e9 par l'utilisateur est incorrect.
#EN: Error occurred while parsing the user entered eval value.
SUBSTITUTION_PARSING_ERROR=Une erreur s'est produite pendant l'analyse de la valeur saisie par l'utilisateur.
#EN: Could not resolve the hostname specified.
UNKNOWN_HOST=Impossible de r\u00e9soudre le nom d'h\u00f4te sp\u00e9cifi\u00e9.
#EN: The target token specified is wrong.
INVALID_TARGET_TOKEN=Le jeton cible sp\u00e9cifi\u00e9 est incorrect.
#EN: could not determine the home directory for the value specified.
CANNOT_DETERMINE_HOME_DIR=impossible de d\u00e9terminer le r\u00e9pertoire de base de la valeur sp\u00e9cifi\u00e9e.
#EN: could not determine the tmp directory for the value specified.
CANNOT_DETERMINE_TMP_DIR=impossible de d\u00e9terminer le r\u00e9pertoire temporaire de la valeur sp\u00e9cifi\u00e9e.
#EN: could not determine the OS name for the value specified.
CANNOT_DETERMINE_OS_NAME=impossible de d\u00e9terminer le nom de SE de la valeur sp\u00e9cifi\u00e9e.
#EN: could not determine the OS version for the value specified.
CANNOT_DETERMINE_OS_VERSION=impossible de d\u00e9terminer la version du SE de la valeur sp\u00e9cifi\u00e9e.
#EN: could not determine the OS architecture for the value specified.
CANNOT_DETERMINE_OS_ARCH=impossible de d\u00e9terminer l'architecture du SE de la valeur sp\u00e9cifi\u00e9e.
#EN: Error occurred while invoking the class specified in the eval-engine attribute of value tag.
EVALENGINE_INVOCATION_ERROR=Une erreur s'est produite pendant l'appel de la classe sp\u00e9cifi\u00e9e dans l'attribut du moteur d'\u00e9valuation de la valeur.
#EN: Exception occcurred during the substitution process.
SUBSTITUTION_EXCEPTION=Une exception s'est produite pendant le processus de remplacement.
#EN: The shorthand token specified is wrong.
CANNOT_DETERMINE_SHORTHAND_TOKEN=Le jeton abr\u00e9g\u00e9 sp\u00e9cifi\u00e9 est incorrect.
#EN: could not determine the current directory for the value specified in the target token.
CANNOT_DETERMINE_USER_CURRENT_DIRECTORY=impossible de d\u00e9terminer le r\u00e9pertoire actuel de la valeur sp\u00e9cifi\u00e9e dans le jeton cible.
#EN: could not determine the username for the value specified in the target token.
CANNOT_DETERMINE_USER_NAME=impossible de d\u00e9terminer le nom d'utilisateur de la valeur sp\u00e9cifi\u00e9e dans le jeton cible.
#EN: Raw Data
RAW_DATA=Donn\u00e9es brutes

# Lib messages: Configuration
#EN: Helper interface for install configuration failed.
HELPER_FAILED=\u00c9chec de l'interface d'aide de la configuration de l'installation.
#EN: "\t Usage: ParseCmdLine -f <OOR File>  OR \n  \
#                      \t ParseCmdLine -f <OOR File> -d <OOR UpdateFile> OR \n \
#                      \t ParseCmdLine -r"
PARSE_CMD_LINE_USAGE="\tUsage : ParseCmdLine -f <OOR Fichier>  OU \n  \
                      \t ParseCmdLine -f <Fichier OOR> -d <Fichier de mise \u00e0 jour OOR> OU \n \
                      \t ParseCmdLine -r"
#EN: File format provided is not valid.
FILE_FORMAT_INVALID=Le format de fichier indiqu\u00e9 n'est pas valide.

# Context items : Configuration
#EN: Stream
stream=Flux
#EN: Node Or Property
nodeorproperty=N\u0153ud ou propri\u00e9t\u00e9
#EN: Node
nodename=N\u0153ud
#EN: Property
propertyname=Propri\u00e9t\u00e9
#EN: Output Stream
outputstream=Flux de sortie
#EN: Arguments
args=Arguments
#EN: Option
option=Option
#EN: OORFile
OORfile=Fichier OOR
#EN: OORUpdateFile
OORupdatefile=Fichier de mise \u00e0 jour OOR
#EN: Script Language
script-language=Langue de script
#EN: Button alignment
button-alignment=Alignement de bouton
#EN: Item
item=\u00c9l\u00e9ment
#EN: Component
component=Composant
#EN: Datapath
datapath=Chemin de donn\u00e9es
#EN: Failed method
method-failed=M\u00e9thode en \u00e9chec
#EN: OOR type
oor-type=Type OOR
#EN: Object not of type Boolean
not-boolean=Objet de type autre que Bool\u00e9en
#EN: Object not of type String
not-string=Objet de type autre que Cha\u00eene
#EN: Object not of type Double
not-double=Objet de type autre que Double
#EN: Object not of type Integer
not-integer=Objet de type autre que Entier
#EN: Object not of type Long
not-long=Objet de type autre que Long
#EN: Object not of type Short
not-short=Objet de type autre que Court
#EN: Request
request=Requ\u00eate
#EN: Host Name
hostname=Nom d'h\u00f4te
#EN: Shortcut
shortcut=Raccourci

# Provider: Configuration utilities messages.
#EN: Fail
FAIL=\u00c9chec

# Provider: Configuration Constraints messages.
#EN: The value specified should be one from the following set: \n{0}
ENUMERATION_CONSTRAINT=La valeur sp\u00e9cifi\u00e9e doit provenir de l''ensemble suivant : \n{0}
#EN: The value specified should be exactly {0} character(s) in length.
LENGTH_CONSTRAINT=La valeur sp\u00e9cifi\u00e9e doit comporter {0} caract\u00e8re(s) exactement.
#EN: The value specified should be lesser than {0}.
MAX_EXCLUSIVE_CONSTRAINT=La valeur sp\u00e9cifi\u00e9e doit \u00eatre inf\u00e9rieure \u00e0 {0}.
#EN: The value specified should be lesser than or equal to {0}.
MAX_INCLUSIVE_CONSTRAINT=La valeur sp\u00e9cifi\u00e9e doit \u00eatre inf\u00e9rieure ou \u00e9gale \u00e0 {0}.
#EN: The value specified should contain a maximum of {0} character(s).
MAX_LENGTH_CONSTRAINT=La valeur sp\u00e9cifi\u00e9e doit comporter au maximum {0} caract\u00e8re(s).
#EN: The value specified should be greater than {0}.
MIN_EXCLUSIVE_CONSTRAINT=La valeur sp\u00e9cifi\u00e9e doit \u00eatre sup\u00e9rieure \u00e0 {0}.
#EN: The value specified should be greater than or equal to {0}.
MIN_INCLUSIVE_CONSTRAINT=La valeur sp\u00e9cifi\u00e9e doit \u00eatre sup\u00e9rieure ou \u00e9gale \u00e0 {0}.
#EN: The value specified should contain a minimum of {0} character(s).
MIN_LENGTH_CONSTRAINT=La valeur sp\u00e9cifi\u00e9e doit comporter au minimum {0} caract\u00e8re(s).
#EN: The value specified is not of the expected format.
PATTERN_CONSTRAINT=La valeur sp\u00e9cifi\u00e9e n'est pas conforme au format appropri\u00e9.
#EN: The value specified is not valid. {0}
INVALID_VALUE=La valeur sp\u00e9cifi\u00e9e n''est pas valide. {0}

#EN: Value
value=Valeur

# Provider: Debug messages.
#EN: Cannot load Beanshell class:
CANT_LOAD_BEANSHELL=Impossible de charger la classe BeanShell :
#EN: Caused by
CAUSED_BY=Caus\u00e9e par
#EN: No debugging facilities available.  Is Beanshell in the CLASSPATH?
NO_DEBUG_FACIL_AVAIL=Aucun outil de d\u00e9bogage disponible.  BeanShell est-il dans CLASSPATH ?

#Provider: Dependency messages.
#EN: No data was loaded; the graph is empty.
GRAPH_IS_EMPTY=Aucune donn\u00e9e charg\u00e9e ; le graphique est vide.
#EN: Identifier {0} is invalid.
INVALID_IDENTIFIER=L''identificateur {0} n''est pas valide.
#EN: Product definition has a dependency on a missing product. Product: {0} onto product: {1}
MISSING_DEPENDENCY=La d\u00e9finition de produit comporte une d\u00e9pendance pour un produit manquant. Produit\u00a0: {0} vers produit {1}
#EN: Product definition has circular dependency. Product: {0}
CIRCULAR_DEPENDENCY=La d\u00e9finition de produit comporte une d\u00e9pendance circulaire. Produit\u00a0: {0}
#EN: The version range {0} is invalid.
INVALID_VERSION_RANGE=La plage de version {0} est incorrecte.
#EN: Cannot initialize descriptors from specified media.
CANNOT_INIT_DESCRIPTORS=Impossible d'initialiser des descripteurs \u00e0 partir du support sp\u00e9cifi\u00e9.
#EN: Cannot set the selection of Components
CANNOT_SET_COMPONENT_SELECTION=Impossible de d\u00e9finir la s\u00e9lection de composants
#EN: Cannot create the Un/Marshaller
CANNOT_CREATE_MARSHALLER_OR_UNMARSHALLER=Impossible de cr\u00e9er le convertisseur/le reconvertisseur de caract\u00e8res
#EN: Error while constructing the xml descriptor
ERROR_CONSTRUCTING_DESCRIPTOR=Erreur lors de la construction du descripteur xml
#EN: Cannot validate descriptor
CANT_VALIDATE_DESCRIPTOR=Impossible de valider le descripteur
#EN: Cannot create XML Descriptor
CANT_CREATE_XML_DESC=Impossible de cr\u00e9er un descripteur XML
#EN: Malformed URL encountered : {0}
MALFORMED_URL=URL trouv\u00e9 non conforme : {0}
#EN: Cannot open index file. File: {0}
CANT_OPEN_INDEX_FILE=Impossible d''ouvrir le fichier d''index. Fichier\u00a0: {0}
#EN: ProductNodeRoot cannot be found
CANNOT_FIND_PRODUCT_NODE=RacineN\u0153udProduit introuvable
#EN: ProductNode not defined
UNDEFINED_PRODUCT_NODE=N\u0153udProduit non d\u00e9fini
#EN: invalid dependency request
INVALID_DEPENDENCY_REQUEST=requ\u00eate de d\u00e9pendance incorrecte
#EN: Cannot set the location for descriptors
CANNOT_SET_DESCRIPTORS_LOCATION=Impossible de d\u00e9finir l'emplacement des descripteurs
#EN: Cannot set the root hierarchy
CANNOT_SET_HIERARCHY_ROOT=Impossible de d\u00e9finir la hi\u00e9rarchie racine
#EN: Dependency requests datatype is not correct
ILLEGAL_DATA_TYPE=Le type de donn\u00e9es des requ\u00eates de d\u00e9pendance est incorrect
#EN: Cannot retrieve product node
CANNOT_RETRIEVE_PRODUCT_NODE=Impossible de r\u00e9cup\u00e9rer le n\u0153ud produit
#EN: Cannot toggle element selection status
CANNOT_TOGGLE_ELEMENT_SELECTION_STATUS=Impossible de changer le statut de s\u00e9lection d'\u00e9l\u00e9ment
#EN: Cannot set component selection status
CANNOT_SET_COMPONENT_SELECTION_STATUS=Impossible de d\u00e9finir le statut de s\u00e9lection de composant
#EN: Cannot force selection of element
CANNOT_FORCE_ELEMENT_SELECTION=Impossible de forcer la s\u00e9lection d'\u00e9l\u00e9ment
#EN: Cannot force deselection of element
CANNOT_FORCE_ELEMENT_DESELECTION=Impossible de forcer l'annulation de la s\u00e9lection d'un \u00e9l\u00e9ment
#EN: Cannot retrieve information for the element
CANNOT_RETRIEVE_INFORMATION=Impossible de r\u00e9cup\u00e9rer les informations pour l'\u00e9l\u00e9ment
#EN: Entry not defined
UNDEFINED_ENTRY=Entr\u00e9e non d\u00e9finie
#EN: Cannot open table of contents page
CANNOT_OPEN_TOC_PAGE=Impossible d'ouvrir la table du sommaire
#EN: No component specified to create a hybrid component element
COMPONENT_NOT_DEFINED=Aucun composant d\u00e9fini pour cr\u00e9er un \u00e9l\u00e9ment de composant hybride
#EN: Failed trying to create VersionRange
ERROR_CREATING_VERSION_RANGE=\u00c9chec lors de la tentative de cr\u00e9ation de PlageVersions

# Context info : Dependency
#EN: Index File
index-file=Fichier index
#EN: Descriptor
descriptor=Descripteur
#EN: Product node
product-node=N\u0153ud de produit
#EN: Entry
entry=Entr\u00e9e

# Provider: Name messages.
#EN: Can't wait
CANT_WAIT=Attente impossible

# Provider: Package messages.
#EN: Line {0}
LINE=Ligne {0}
#EN: Error writing to admin file
ERROR_WRITING_ADMIN_FILE=Erreur lors de l'\u00e9criture dans le fichier admin
#EN: Execution of command {0} failed. Error message : {1}
EXEC_CMD_FAILED=\u00c9chec d''ex\u00e9cution de la commande {0}. Message d''erreur : {1}

# Provider: Operation messages
#EN: Identifier
id=Identificateur
#EN: Version
version=Version
#EN: An identical, undamaged version of this product already exists at the chosen location.  You must choose another location to install a new instance of this product.
UNDAMAGED_ALREADY_INSTALLED_IN_INSTALLHOME=Une version identique et intacte de ce produit existe d\u00e9j\u00e0 \u00e0 l'emplacement choisi.  Choisissez un autre emplacement pour installer une nouvelle instance de ce produit.
#EN: Could not find installed product.
PRODUCT_SEARCH_FAILED=Produit install\u00e9 introuvable.
#EN: Supported operations
SUPPORTED_OPERATIONS=Op\u00e9rations prises en charge
#EN: Operation is unsupported
UNSUPPORTED_OPERATION=Op\u00e9ration non prise en charge
#EN: Cannot determine list of products
CANNOT_GET_PRODUCT_LIST=Impossible de d\u00e9terminer une liste de produits
#EN: Cannot determine configuration requirements for product
CANNOT_DETERMINE_PRODUCT_CONFIG_REQ=Impossible de d\u00e9terminer la configuration requise du produit
#EN: Product search failed
SEARCH_FAILED=\u00c9chec de recherche de produit
#EN: Cannot create Hybrid Component
CANNOT_CREATE_HYBRID_COMP=Impossible de cr\u00e9er un composant hybride
#EN: Cannot get hybrid adapter for component
CANNOT_GET_HYBRID_ADAPTER=Impossible d'obtenir un adaptateur hybride pour le composant
#EN: Cannot generate repair operation options
CANNOT_GENERATE_REPAIR_OPS=Impossible de g\u00e9n\u00e9rer des options de r\u00e9paration
#EN: Cannot configure component
CANNOT_CONFIGURE_COMP=Impossible de configurer le composant
#EN: Cannot generate install operations
CANNOT_GENERATE_INSTALL_OPS=Impossible de g\u00e9n\u00e9rer des op\u00e9rations d'installation
#EN: Invalid request to Operation provider
INVALID_OPS_REQUEST=Requ\u00eate au fournisseur d'op\u00e9rations incorrecte
#EN: Installing package
OP_INSTALL=Installation du package
#EN: Uninstalling package
OP_UNINSTALL=D\u00e9sinstallation du package
#EN: Configuring product
OP_CONFIGURE=Configuration du produit
#EN: Unconfiguring product
OP_UNCONFIGURE=Annulation de la configuration du produit
#EN: Repairing product
OP_REPAIR=R\u00e9paration du produit
#EN: Registering
OP_REGISTER=Enregistrement
#EN: Unregistering
OP_UNREGISTER=Annulation de l'enregistrement
#EN: Creating desktop integration items
OP_INSTALL_IMAGE_CONFIGURE=Cr\u00e9ation d'\u00e9l\u00e9ments d'int\u00e9gration au bureau
#EN: Removing desktop integration items
OP_INSTALL_IMAGE_RESET=Suppression d'\u00e9l\u00e9ments d'int\u00e9gration au bureau

# Operation types
#EN: Install
INSTALL=Installer
#EN: Upgrade
UPGRADE=Mettre \u00e0 niveau
#EN: Repair
REPAIR=R\u00e9parer
#EN: Remove
REMOVE=Supprimer
#EN: Register
REGISTER=Enregistrement
#EN: Unregister
UNREGISTER=Annuler l'enregistrement
#EN: Re-register
REREGISTER=R\u00e9enregistrer
#EN: Configure
CONFIGURE=Configurer
#EN: Unconfigure
UNCONFIGURE=Annuler la configuration
#EN: Migrade
MIGRATE=Migrer
#EN: Configure Install Image
INSTALL_IMAGE_CONFIGURE=Configurer l'image d'installation
#EN: Unconfigure Install Image
INSTALL_IMAGE_RESET=Annuler la configuration de l'image d'installation

# Context info : Operation
#EN: Operation
operation=Op\u00e9ration

# Provider: Platform messages.
#EN: Not a platform command
NOT_A_PLATFORM_CMD=Ce n'est pas une commande de plate-forme
#EN: Command is not valid
INVALID_CMD=La commande n'est pas valide
#EN: Cannot write to native file
CANT_WRITE_NATIVE_FILE=Impossible d'\u00e9crire dans le fichier natif
#EN: Cannot read file : {0}
CANT_READ_FILE=Impossible de lire le fichier : {0}
#EN: Cannot convert {0} to URL
CANT_CONVERT_TO_URL=Impossible de convertir {0} en URL
#EN: Cannot load class : {0}
CANT_LOAD_CLASS=Impossible de charger la classe : {0}
#EN: Cannot instantiate Class : {0}
CANT_INSTANTIATE=Impossible d''instancier la classe : {0}
#EN: Cannot initialize platform
CANNOT_INIT_PLATFORM=Impossible d'initialiser la plate-forme
#EN: Instantiating ...
INSTANTIATING=Instanciation...
#EN: Cannot load properties : {0}
CANT_LOAD_PROPERTIES=Impossible de charger les propri\u00e9t\u00e9s : {0}
#EN: Can't read file content
CANT_READ_FILE_CONTENT=Impossible de lire le contenu du fichier
#EN: successful
SUCCESS=R\u00e9ussite
#EN: Cannot find native script for determining resource availability.
NO_SCRIPT_FOUND=Script natif pour d\u00e9terminer la disponibilit\u00e9 de la ressource introuvable.
#EN: Could not read native property {0}
NATIVE_PROPERTY_NOT_READ=Impossible de lire la propri\u00e9t\u00e9 native {0}
#EN: Cannot create patch
CANT_CREATEPATCH=Impossible de cr\u00e9er un patch
#EN: Cannot check patch installation
CANT_CHECKPATCH=Impossible de v\u00e9rifier l'installation du patch
#EN: Cannot initialize system interface provider
CANNOT_INITIALIZE_SYS_INTERFACE=Impossible d'initialiser le fournisseur d'interface syst\u00e8me
#EN: Cannot determine the relevant pkg for the OS
CANNOT_DETERMINE_PACKAGEFORMAT=Impossible de d\u00e9terminer le pkg pour le SE
# Provider: Platform backend messages
#EN: {0}. Message={1}
Attempts made={0}. Message={1}
#EN: There was an error while retrieving OS patch level
ERROR_GETTING_PATCH_LEVEL=Une erreur s'est produite pendant la r\u00e9cup\u00e9ration du niveau de patch syst\u00e8me
#EN: Cannot execute script
CANNOT_EXECUTE_SCRIPT=Impossible d'ex\u00e9cuter le script
#EN: Cannot convert String to long
CANNOT_CONVERT_STRING_TO_LONG=Impossible de convertir une cha\u00eene en Long
#EN: The path specified for does not start with a drive letter.
REMOTE_SYSTEM_PATH_SPECIFIED=Le chemin d'acc\u00e8s sp\u00e9cifi\u00e9 ne commence pas par une lettre de lecteur.
#EN: Script
script=Script
#EN: String
string=Cha\u00eene

# Provider: User interface messages.
#EN: Initializing...
LOADING=Initialisation...
#EN: Invalid datapath variable name
NO_SUCH_PRODUCT_CONFIG=Nom de variable de chemin de donn\u00e9es incorrect
#EN: Datapath :
DATAPATH=Chemin de donn\u00e9es :
#EN: UI set Method does not match UI get Method
INCONSISTENT_UI=La m\u00e9thode de d\u00e9finition logicielle ne correspond pas \u00e0 la m\u00e9thode d'obtention
#EN: Method :
MISMATCHING_METHOD=M\u00e9thode\u00a0:
#EN: Unimplemented field type had an action performed on it
UNIMPLEMENTED_FIELD_ACTION=Une op\u00e9ration a \u00e9t\u00e9 effectu\u00e9e sur un type de champ non mis en \u0153uvre
#EN: Internal User Inteface Error
NULL_ACTION_COMMAND_RECEIVED=Erreur de l'interface utilisateur interne
#EN: source
SOURCE=source
#EN: Error
ERROR=Erreur
#EN: An internal error has occurred.\nPlease contact your system administrator.\nDetailed information is shown below.\nFor additional information, please see the log file.\nPress OK to exit.\n{0}
INTERNAL_FATAL_ERROR=Une erreur interne s''est produite.\nContactez votre administrateur syst\u00e8me.\nDes informations d\u00e9taill\u00e9es sont donn\u00e9es ci-dessous.\nPour plus d''informations, consultez le fichier journal.\nAppuyez sur OK pour quitter.\n{0}
#EN: An error has occurred during this session.\nPlease contact your system administrator.\nDetailed information is shown below.\nFor additional information, please see the log file.\nPress OK to exit.\n{0}
SEVERE_USER_ERROR=Une erreur s''est produite au cours de cette session.\nContactez votre administrateur syst\u00e8me.\nDes informations d\u00e9taill\u00e9es sont donn\u00e9es ci-dessous.\nPour plus d''informations, consultez le fichier journal.\nAppuyez sur OK pour quitter.\n{0}
#EN: Media location is not specified
MEDIA_LOCATION_NOT_SPECIFIED=L'emplacement du support n'est pas sp\u00e9cifi\u00e9
#EN: Media location specified is invalid
INVALID_MEDIA_LOCATION=L'emplacement du support sp\u00e9cifi\u00e9 n'est pas valide
#EN: Could not create a interface wizard
COULD_NOT_CREATE_A_WIZARD=Impossible de cr\u00e9er un assistant d'interface
#EN: Error while loading pagegroup sequence
ERROR_LOADING_PAGEGROUP_SEQUENCE=Erreur lors du chargement de la s\u00e9quence de groupe de pages
#EN: Error while starting the wizard
STARTING_WIZARD_FAILED=Erreur au lancement de l'assistant
#EN: Could not load resource
COULD_NOT_LOAD_RESOURCE=Impossible de charger la ressource
#EN: Error reading swixml template
ERROR_READING_TEMPLATE=Erreur de lecture du mod\u00e8le swixml
#EN: Error processing swimxl template
ERROR_PROCESSING_TEMPLATE=Erreur de traitement du mod\u00e8le swixml
#EN: The key is either null or empty or has null or empty components.
NULL_OR_EMPTY_KEY=La cl\u00e9 est null ou vide ou comprend des composants null ou vides.
#EN: The value is either null or empty.
NULL_OR_EMPTY_VALUE=La valeur est null ou vide.
#EN: Cannot get value for key
CANNOT_GET_VALUE_FOR_KEY=Impossible d'obtenir une valeur pour la cl\u00e9
#EN: Cannot find entry with the given key in global data model
ERROR_REACHING_KEY=Entr\u00e9e avec la cl\u00e9 donn\u00e9e dans le mod\u00e8le de donn\u00e9es global introuvable
#EN: Tags are already registered
TAGS_ALREADY_REGISTERED=Les balises sont d\u00e9j\u00e0 enregistr\u00e9es
#EN: Beanshell script failed
SCRIPT_FAILED=\u00c9chec de script BeanShell
#EN: Beanshell script cannot be parsed
SCRIPT_UNPARSEABLE=Le script BeanShell ne peut pas \u00eatre analys\u00e9
#EN: Beanshell script not invokable
SCRIPT_NOT_INVOKEABLE=Le script BeanShell ne peut pas \u00eatre appel\u00e9
#EN: Unimplemented field type
UNIMPLEMENTED_FIELD_TYPE=Type de champ non mis en \u0153uvre
#EN: Internal Error: Can not continue reliably. Shutting down
INTERNAL_ERROR_OCCURED=Erreur interne : poursuite fiable impossible. Arr\u00eat
#EN: Could not process a navigation event for {0}
CANNOT_PARSE_NAV_EVENT=Impossible de traiter un \u00e9v\u00e9nement de navigation pour {0}
#EN: Shutting down
SHUTTING_DOWN=Arr\u00eat
#EN: The APOCTemplate returned is null
APOC_TEMPLATE_NULL=Le mod\u00e8le APOC renvoy\u00e9 est nul
#EN: Error rendering SWIXML
SWIXML_RENDERING_ERROR=Erreur de rendu SWIXML
#EN: Scripting language used is not supported
SCRIPTING_LANGUAGE_NOT_SUPPORTED=La langue de script utilis\u00e9e n'est pas prise en charge
#EN: Interpreter initialization failed
INTERPRETER_INIT_FAILED=\u00c9chec d'initialisation de l'interpr\u00e9teur
#EN: Could not load answer file for silent mode
COULD_NOT_LOAD_ANSWER_FILE=Impossible de charger le fichier r\u00e9ponse en mode silencieux
#EN: Cannot convert character buffer from serialized stream to a string.
CANNOT_CONVERT_CHAR_BUF_TO_STRING=Impossible de convertir le tampon de caract\u00e8res d'un flux s\u00e9rialis\u00e9 en une cha\u00eene.
#EN: Scrollable Panels orientation is not valid
INVALID_ORIENTATION=L'orientation des panneaux \u00e0 d\u00e9filement n'est pas valide
#EN: Request bus event failed
BUS_EVENT_REQ_FAILED=\u00c9chec de l'\u00e9v\u00e9nement de bus de requ\u00eate
#EN: Cannot create summary report file.
CANNOT_CREATE_SUMMARY=Impossible de cr\u00e9er le fichier rapport r\u00e9capitulatif.
#EN: Cannot save log file.
CANNOT_SAVE_LOG=Impossible d'enregistrer le fichier journal.
#EN: Unable to create Silent Install Wizard. Preferences could not be loaded.
COULD_NOT_CREATE_SILENT_WIZARD=Impossible de cr\u00e9er l'assistant d'installation silencieuse. Des pr\u00e9f\u00e9rences n'ont pas pu \u00eatre charg\u00e9es.
#EN: Specified property must not be empty.  Please specify a value.
NULL_PROPERTY=La propri\u00e9t\u00e9 sp\u00e9cifi\u00e9e ne doit pas \u00eatre vide.  Indiquez une valeur.
# I18N: Do not localize the values in [] on the next line
#EN: The specified property is not fully qualified.  It must be in [Component].[Variable]=[Value] format.
INVALID_PROPERTY=La propri\u00e9t\u00e9 sp\u00e9cifi\u00e9e n'est pas pleinement qualifi\u00e9e.  Elle doit se pr\u00e9senter comme suit : [Composant].[Variable]=[Valeur].
#EN: The specified property is valid, but there is no component by that name.  The property will be ignored.
IGNORED_PROPERTY=La propri\u00e9t\u00e9 sp\u00e9cifi\u00e9e est valide mais aucun composant de ce nom n'existe.  La propri\u00e9t\u00e9 sera ignor\u00e9e.
#EN: Property
property=Propri\u00e9t\u00e9
#EN: One or more specified default configuration values cannot be used: {0}
CANT_SET_INIT_PROPERTIES=Une ou plusieurs valeurs de configuration par d\u00e9faut sp\u00e9cifi\u00e9es ne peuvent pas \u00eatre utilis\u00e9es : {0}
#EN: The specified parameter for the specified component cannot be found.
NO_PARAM_FOR_PROD=Le param\u00e8tre sp\u00e9cifi\u00e9 pour ce composant est introuvable.
#EN: No valid JDKs or JREs were detected on this system. \
#You must either choose to install and use the default JDK, \
#or specify a path to a custom JDK or JRE.
NO_JDKS_DETECTED=Aucun JDK ni JRE valide n'a \u00e9t\u00e9 d\u00e9tect\u00e9 sur ce syst\u00e8me. \
Vous devez soit installer et utiliser le JDK par d\u00e9faut, \
soit sp\u00e9cifier le chemin vers le JDK ou le JRE de votre choix.
#EN: No valid JDKs or JREs were detected on this system, \
#and no JDK is included in this installer.  You must specify \
#a path to a custom JDK or JRE.
NO_JDKS_DETECTED_OR_BUNDLED=Aucun JDK ni JRE valide n'a \u00e9t\u00e9 d\u00e9tect\u00e9 sur ce syst\u00e8me \
 et ce programme d'installation ne comporte pas de JDK.  Vous devez sp\u00e9cifier \
le chemin vers un JDK ou un JRE de votre choix.
#EN: Information
INFO=Informations
#EN: Cannot process page [{0}]: Error: {1}
SILENT_CANNOT_TRIGGER_ONLOAD=Impossible de traiter la page [{0}]\u00a0: Erreur\u00a0: {1}
#EN: Beanshell evaluation error for product {0}: File: {1} Line: {2} Reason: {3}
SILENT_BEANSHELL_EVAL_ERROR=Erreur d''\u00e9valuation BeanShell pour le produit {0}\u00a0: Fichier\u00a0: {1} Ligne\u00a0: {2} Motif\u00a0: {3}
#EN: Cannot retrieve UI Properties for product {0}: Error: {1}
SILENT_CANNOT_GET_UI_PROPERTIES=Propri\u00e9t\u00e9s de l''interface du produit {0} irr\u00e9cup\u00e9rables\u00a0: Erreur\u00a0: {1}
#EN: Cannot set property for product {0}.  Property: {1} Error: {2}
SILENT_CANNOT_SET_PROPERTY=D\u00e9finition des propri\u00e9t\u00e9s du produit {0} impossible\u00a0:  Propri\u00e9t\u00e9 : {1} Erreur\u00a0: {2}
#EN: License agreement has not been accepted.  To install this product, \
#you must accept the license by setting \"License.license.ACCEPT_LICENSE=0\" in your answer file
LICENSE_NEEDS_TO_BE_ACCEPTED=Le contrat de licence n'a pas \u00e9t\u00e9 accept\u00e9.  Pour installer ce produit, \
vous devez accepter la licence en indiquant \"License.license.ACCEPT_LICENSE=0\" dans votre fichier de r\u00e9ponse

# Context Info : UI
#EN: Mode
mode=Mode
#EN: PropRef
propref=PropRef
#EN: Variable Name
variable=Nom de variable
#EN: Error
error=Erreur
#EN: Error line
errorline=Erreur ligne
#EN: Source
source=Source
#EN: Type
type=Type


#Provider: SIMS
#EN: Cannot initialize SIMS : {0}
CANT_INITIALIZE_SIMS=Initialisation SIMS impossible : {0}
#EN: Request made to SIMS provider is not valid.
INVALID_SIMS_REQUEST=La requ\u00eate au fournisseur SIMS n'est pas valide.

# Provider : Task
#EN: domain
DOMAIN=domaine
#EN: root
ROOT=root
#EN: Operation {1} on package {0}: {2}
PKG_STATUS=Op\u00e9ration {1} sur le package {0} : {2}
#EN: Operation {1} on package {0} successful
PKG_STATUS_SUCCESS=Op\u00e9ration {1} sur le package {0} r\u00e9ussie
#EN: Operation {1} on package {0} failed
PKG_STATUS_FAIL=\u00c9chec de l''op\u00e9ration {1} sur le package {0}
#EN: Cannot read or parse rpmoptions file.
CANNOT_READ_RPMOPTS=Impossible de lire ou d'analyser le fichier d'options rpm.
#EN: Cannot create temporary file in temporary directory.
CANNOT_CREATE_TMPFILE=Impossible de cr\u00e9er un fichier temporaire dans le r\u00e9pertoire temporaire.
#EN: Unbalanced quoted string found in rpmoptions file.  Assuming end of file marks end of string.
UNBALANCED_QUOTES_IN_RPMOPTIONS=Cha\u00eene cit\u00e9e non \u00e9quilibr\u00e9e rencontr\u00e9e dans le fichier d'options rpm.  La fin du fichier suppose la fin de la cha\u00eene.
#EN: Cannot perform configuration task
CANNOT_PERFORM_CONFIGURE_TASK=Impossible d'effectuer la t\u00e2che de configuration
#EN: Cannot save dry-run file at the specified path.
CANNOT_SAVE_DRYRUN_FILE=Enregistrement impossible du fichier de test d'ex\u00e9cution \u00e0 l'emplacement sp\u00e9cifi\u00e9.
#EN: openInstaller Dry Run Answer File.  This File can be used as input to the openInstaller engine using the -a option.
DRYRUN_COMMENT=Fichier de r\u00e9ponse du test d'ex\u00e9cution de openInstaller.  Ce fichier peut \u00eatre utilis\u00e9 comme entr\u00e9e dans le moteur openInstaller \u00e0 l'aide de l'option -a.
#EN: You must specify a dry-run file when using dry-run mode.
DRYRUN_FILE_NOT_PROVIDED=Vous devez sp\u00e9cifier un fichier de test d'ex\u00e9cution lorsque vous utilisez le mode de test d'ex\u00e9cution.
#EN: The specified dry-run file exists.  You must specify a path to a new, non-existent file.
DRYRUN_FILE_EXISTS=Le fichier de test d'ex\u00e9cution sp\u00e9cifi\u00e9 existe.  Vous devez sp\u00e9cifier un chemin vers un nouveau fichier, inexistant.
#EN: The specified dry-run file is a directory.  You must specify a path to a new, non-existent file.
DRYRUN_FILE_IS_A_DIR=Le fichier de test d'ex\u00e9cution sp\u00e9cifi\u00e9 est un r\u00e9pertoire.  Vous devez sp\u00e9cifier un chemin vers un nouveau fichier, inexistant.
#EN: The specified dry-run file is not writable and cannot be saved.
DRYRUN_FILE_NOT_WRITABLE=L'\u00e9criture dans le fichier de test d'ex\u00e9cution est impossible et le fichier ne peut pas \u00eatre enregistr\u00e9.
#EN: Cannot get Product instance.Message : {0}
CANNOT_GET_PRODUCT_INSTANCE=Impossible d''obtenir l''instance du produit. Message : {0}
#EN: Cannot retrieve all UI configuration data : {0}.
CANNOT_GET_ALL_UI_CONFIG_DATA=Impossible de r\u00e9cup\u00e9rer toutes les donn\u00e9es de configuration logicielle : {0}.
#EN: Cannot construct the media URL
CANNOT_FORM_MEDIA_URL=Impossible de d\u00e9finir l'URL du support
#EN: Platform chosen is not supported.
UNSUPPORTED_PLATFORM=La plate-forme choisie n'est pas prise en charge.
#EN: Cannot retrieve SIMS Domain.
CANT_GET_SIMS_DOMAIN=Impossible de r\u00e9cup\u00e9rer le domaine SIMS.
#EN: The installation directory is not writable.  You do not have access to the specified directory.
INSTALL_HOME_NOT_WRITEABLE=Le r\u00e9pertoire d'installation n'est pas disponible en \u00e9criture.  Vous n'avez pas le droit d'acc\u00e9der au r\u00e9pertoire sp\u00e9cifi\u00e9.
#EN: Cannot create the InstallHome directory
CANNOT_CREATE_INSTALLHOME_DIRECTORY=Impossible de cr\u00e9er le r\u00e9pertoire InstallHome
#EN: Cannot get all configuration data. Message : {0}
CANNOT_GET_CONFIG_DATA=Impossible d''obtenir toutes les donn\u00e9es de configuration. Message : {0}
#EN: Cannot Persist Configuration Data. Message : {0}
CANNOT_PERSIST_CONFIG_DATA=Impossible de conserver des donn\u00e9es de configuration. Message : {0}
#EN: Cannot find source package
CANNOT_FIND_SRC_PKG=Package source introuvable
#EN: Cannot determine installation home directory
CANNOT_DETERMINE_INSTALL_HOME=Impossible de d\u00e9terminer le r\u00e9pertoire de base d'installation
#EN: Cannot determine alternate root path
CANNOT_DETERMINE_ALT_ROOT=Impossible de d\u00e9finir une autre racine
#EN: Cannot perform installation task
CANT_PERFORM_INSTALL_TASK=Impossible d'effectuer la t\u00e2che d'installation
#EN: Cannot install package
CANT_INSTALL_PACKAGE=Impossible d'installer le package
#EN: Cannot install Windows installation package (MSI)
CANT_INSTALL_MSI=Impossible d'installer le package d'installation Windows (MSI)
#EN: Package type is not recognized
UNKNOWN_PACKAGE_TYPE=Le type de package n'est pas reconnu
#EN: Progress out of range
PROGRESS_OUT_OF_RANGE=Progression hors plage
#EN: Cannot register package into software inventory management system (SIMS)
CANNOT_REGISTER_PACKAGE=Impossible d'enregistrer le package dans le syst\u00e8me de gestion d'inventaire logiciel (SIMS)
#EN: Cannot register product into software inventory management system (SIMS)
CANNOT_REGISTER_PRODUCT=Impossible d'enregistrer le produit dans le syst\u00e8me de gestion d'inventaire logiciel (SIMS)
#EN: Cannot retrieve product from SIMS database
CANT_GET_PRODUCT_FROM_SIMS=Impossible de r\u00e9cup\u00e9rer le produit dans la base de donn\u00e9es SIMS
#EN: RegisterTask called with no product or package to register
NO_PKG_OR_PROD_TO_REGISTER=T\u00e2cheEnregistrement appel\u00e9e sans produit ou package \u00e0 enregistrer
#EN: Cannot retrieve package from SIMS
CANNOT_RETRIEVE_PKG=Impossible de r\u00e9cup\u00e9rer un package depuis SIMS
#EN: Cannot retrieve product from SIMS
CANNOT_RETRIEVE_PRODUCT=Impossible de r\u00e9cup\u00e9rer un produit depuis SIMS
#EN: Cannot get content path (path to packages)
CANT_GET_CONTENT_PATH=Impossible d'obtenir le chemin du contenu (chemin d'acc\u00e8s aux packages)
#EN: Cannot find package
CANNOT_FIND_PKG=Package introuvable
#EN: Operation is unknown
UNKNOWN_OPERATION=Op\u00e9ration inconnue
#EN: No operations found for execution
NO_OPERATIONS_TO_EXECUTE=Aucune op\u00e9ration \u00e0 ex\u00e9cuter trouv\u00e9e
#EN: Invalid answer file specified
INVALID_ANSWER_FILE=Fichier r\u00e9ponse sp\u00e9cifi\u00e9 incorrect
#EN: Task cannot be performed
CANT_PERFORM_TASK=La t\u00e2che ne peut pas \u00eatre ex\u00e9cut\u00e9e
#EN: Invalid task specified
INVALID_TASK=T\u00e2che sp\u00e9cifi\u00e9e incorrecte
#EN: Product root node is empty
NULL_PRODUCT_NODE_ROOT=Le n\u0153ud racine du produit est vide
#EN: Cannot get required info for uninstall
MISSING_UNINSTALL_INFO=Impossible d'obtenir les infos n\u00e9cessaires \u00e0 la d\u00e9sinstallation
#EN: Cannot perform uninstallation task
CANT_PERFORM_REMOVE_TASK=Impossible d'effectuer la t\u00e2che de d\u00e9sinstallation
#EN: Cannot uninstall package
CANT_REMOVE_PACKAGE=Impossible de d\u00e9sinstaller le package
#EN: Cannot uninstall Windows MSI package
CANT_REMOVE_MSI=Impossible de d\u00e9sinstaller le package Windows MSI
#EN: Cannot unregister package
CANNOT_UNREGISTER_PACKAGE=Impossible d'annuler l'enregistrement du package
#EN: Cannot unregister
CANNOT_UNREGISTER=Impossible d'annuler l'enregistrement
#EN: Cannot unregister product
CANNOT_UNREGISTER_PRODUCT=Impossible d'annuler l'enregistrement du produit
#EN: Either a Package or a Product needs to be specified for unregistering
NO_PKG_OR_PROD_TO_UNREGISTER=Un package ou un produit doit \u00eatre sp\u00e9cifi\u00e9 pour l'annulation de l'enregistrement
#EN: Invalid answer file URL or answer file does not exist
INVALID_ANSWER_FILE_URL=L'URL du fichier de r\u00e9ponse n'est pas valide ou le fichier de r\u00e9ponse n'existe pas
#EN: None
NONE=Aucun
#EN: Registered {0}
REGISTERED=Enregistr\u00e9 {0}
#EN: Registering package {0}
REGISTERING_PACKAGE=Enregistrement du package {0}
#EN: Unregistering package {0}
UNREGISTERING_PACKAGE=Annulation de l''enregistrement du package {0}
#EN: Registration Done
REGISTRATION_DONE=Enregistrement termin\u00e9
#EN: Unregistered {0}
UNREGISTERED=Enregistrement annul\u00e9 {0}
#EN: Unregistration Done
UNREGISTRATION_DONE=Annulation de l'enregistrement termin\u00e9e
#EN: Creating shortcuts for {0}
CREATING_SHORTCUTS_FOR=Cr\u00e9ation de raccourcis pour {0}
#EN: Shortcuts created for {0}
SHORTCUTS_CREATED_FOR=Raccourcis cr\u00e9\u00e9s pour {0}
#EN: Removing shortcuts for {0}
REMOVING_SHORTCUTS_FOR=Suppression de raccourcis pour {0}
#EN: Shortcuts removed for {0}
SHORTCUTS_REMOVED_FOR=Raccourcis supprim\u00e9s pour {0}
#EN: Configuring the install image for {0}
CONFIGURING_THE_INSTALL_IMAGE_FOR=Configuration de l''image d''installation pour {0}
#EN: Resetting the install image for {0}
RESETTING_THE_INSTALL_IMAGE_FOR=R\u00e9initialisation de l''image d''installation pour {0}
#EN: Please refer to the installation log for more details
CHECK_INSTALL_LOG=Veuillez consulter le journal de l'installation pour plus de d\u00e9tails
#EN: Running {0} configurator
RUNNING_CONFIGURATOR=Ex\u00e9cution du programme de configuration {0}
#EN: Configuring {0}
CONFIGURING=Configuration de {0}
#EN: Configured
CONFIGURED=Configur\u00e9
#EN: Configured {0}
CONFIGURED_PACKAGE=Configur\u00e9 {0}
#EN: Not Configured
NOT_CONFIGURED=Non configur\u00e9
#EN: Running {0} unconfigurator
RUNNING_UNCONFIGURATOR=Ex\u00e9cution du programme de d\u00e9configuration {0}
#EN: Unconfiguring {0}
UNCONFIGURING=D\u00e9configuration {0}
#EN: Unconfigured
UNCONFIGURED=Configuration supprim\u00e9e
#EN: Unconfigured {0}
UNCONFIGURED_PACKAGE=Configuration annul\u00e9e {0}
#EN: Not Unconfigured
NOT_UNCONFIGURED=Non d\u00e9configur\u00e9
#EN: Repaired
REPAIRED=R\u00e9par\u00e9
#EN: Not Repaired
NOT_REPAIRED=Non r\u00e9par\u00e9
#EN: Installed
INSTALLED=Install\u00e9
#EN: Not Installed
NOT_INSTALLED=Non install\u00e9
#EN: Installing {0}
INSTALLING=Installation de {0}
#EN: Installed {0}
INSTALLED_PACKAGE=Install\u00e9 {0}
#EN: Uninstalling {0}
UNINSTALLING=D\u00e9sinstallation de {0}
#EN: Uninstalled {0}
UNINSTALLED_PACKAGE=D\u00e9sinstall\u00e9 {0}
#EN: Uninstalled
UNINSTALLED=D\u00e9sinstall\u00e9
#EN: Done
DONE=Termin\u00e9
#EN: Not Removed
NOT_REMOVED=Non supprim\u00e9
#EN: Saving detailed HTML Summary
SAVING_SUMMARY=Enregistrement du r\u00e9capitulatif HTML d\u00e9taill\u00e9
#EN: Saving detailed log file
SAVING_LOG=Enregistrement du fichier journal d\u00e9taill\u00e9

# Context Info : Task
#EN: Subtotal
subtotal=Sous-total
#EN: Total
total=Total
#EN: Search Path
search-path=Rechercher chemin
#EN: Install Home
install-home=Installer base

# SIMS messages
#EN: Loading {0}
LOADING_CLASS=Chargement de {0}
#EN: Cannot load class {0}. Message : {1}
CANT_LOAD=Impossible de charger la classe {0}. Message : {1}
#EN: Registering {0}
REGISTERING_PRODUCT=Enregistrement de {0}
#EN: Unregistering {0}
UNREGISTERING=Annulation de l''enregistrement de {0}
#EN: Products that Contain {0} : {1}
PRODUCT_STATE=Produits contenant {0} : {1}
#EN: Refreshing {0} whose state is currently {1}
REFRESHING_PRODUCT=Actualisation de {0} dont l''\u00e9tat actuel est {1}
#EN: After refreshing {0} its state is now {1}
REFRESH_STATE=Apr\u00e8s actualisation de {0}, l''\u00e9tat est d\u00e9sormais {1}
#EN: Removing {0} from cache
REMOVE_FROM_CACHE=Suppression de {0} du cache
#EN: Product {0} contains product {1} but, {2} is not installed.
PRODUCT_CONTAINMENT=Le produit {0} contient le produit {1} mais {2} n''est pas install\u00e9.
#EN: Detected corrupt pkginfo file for package {0}
CORRUPT_PKGINFO=Fichier pkginfo corrompu d\u00e9tect\u00e9 pour le package {0}
#EN: Product {0} contains package {1} but, {1} is not installed.
PRODUCT_PKG_CONTAINMENT=Le produit {0} contient le package {1} mais {1} n''est pas install\u00e9.
#EN: Found invalid line in pkginfo output: Line is {0}
INVALID_LINE=Ligne incorrecte trouv\u00e9e dans pkginfo : il s''agit de la ligne {0}
#EN: Matching operation failed while getting all packages
MATCH_OPERATION_FAILED=\u00c9chec d'op\u00e9ration de correspondance pendant l'obtention de tous les packages
#EN: Command line {0} exited with value {1}
CMDLINE_EXIT_VAL=Ligne de commande {0} termin\u00e9e par la valeur {1}
#EN: Interrupted while waiting for {0} to finish
INTERRUPTED_WHILE_WAITING=Interrompu pendant l''attente de {0} pour terminer
#EN: Corrup entry in package {0}. pkginfo file {1}
CORRUPT_ENTRY=Entr\u00e9e corrompue dans le package {0}. Fichier pkginfo {1}
#EN: Cannot generate unique package name for package {0} : MD5 algorithm not available
CANT_CREATE_UNIQUE_PKGNAME=Impossible de g\u00e9n\u00e9rer un nom unique pour le package {0} : l''algorithme MD5 n''est pas disponible
#EN: Cannot load SIMS backend using backend class names
CANNOT_LOAD_SIMS_BACKEND=Impossible de charger un arri\u00e8re-plan SIMS \u00e0 l'aide de noms de classes d'arri\u00e8re-plan
#EN: Corrupt package specification in SIMS Database.
CORRUPT_PKG_SPEC=Sp\u00e9cification de package corrompue dans la base de donn\u00e9es SIMS.
#EN: Cannot locate native library directory using \
#sims.native-file-dir property or java.library.path property
CANNOT_LOCATE_NATIVE_LIB_DIR=R\u00e9pertoire de biblioth\u00e8que natif introuvable \u00e0 l'aide de la propri\u00e9t\u00e9 \
sims.native-file-dir ou de la propri\u00e9t\u00e9 java.library.path
#EN: SIMS native library directory does not exist
SIMS_NATIVE_LIB_DIR_DOES_NOT_EXIST=Le r\u00e9pertoire de biblioth\u00e8que natif SIMS n'existe pas
#EN: unnecessary call to initialize() - it has already been \
#called with the current alternate root and domain
UNNECESSARY_SIMS_INIT=appel d'initialize() inutile \u2013 elle a d\u00e9j\u00e0 \
\u00e9t\u00e9 appel\u00e9e avec les autres racine et domaine en cours
#EN: Cannot initialize repository, repository is uninitialized
CANNOT_INIT_REPOSITORY=Impossible d'initialiser le r\u00e9f\u00e9rentiel. Son initialisation est annul\u00e9e
#EN: Domain name to set is null or empty
DOMAIN_NAME_TO_SET_IS_NULL_OR_EMPTY=Le nom de domaine \u00e0 d\u00e9finir est null ou vide
#EN: One or more contained products or packages failed to register
REGISTRATION_FAILED_FOR_PROD_OR_PKG=\u00c9chec de l'enregistrement d'un ou plusieurs produits ou packages contenus
#EN: One or more contained products or packages failed to unregister
UNREGISTRATION_FAILED_FOR_PROD_OR_PKG=\u00c9chec de l'annulation de l'enregistrement d'un ou plusieurs produits ou packages contenus
#EN: Must call initialize() before attempting to access repository
MUST_CALL_INIT=Appel d'initialize() requis avant toute tentative d'acc\u00e8s au r\u00e9f\u00e9rentiel
#EN: Repository is not writable
UNREADABLE_REPOSITORY=Le r\u00e9f\u00e9rentiel n'est pas accessible en \u00e9criture
#EN: Could not install package
CANNOT_INSTALL_PACKAGE=Impossible d'installer le package
#EN: Package {0} requires packages {1}, but {1} \
#was not detected. Package {0} is DAMAGED
PACKAGE_DEPENDENCY_WARNING=Le package {0} requiert les packages {1} mais {1} \
n''a pu \u00eatre trouv\u00e9. Le package {0} est endommag\u00e9
#EN: Corrupt package info file detected for package
CORRUPT_PKG_INFO=Fichier d'infos de package corrompu trouv\u00e9 pour le package
#EN: Encoded specification is corrupt
CORRUPT_ENCODED_SPEC=Sp\u00e9cification chiffr\u00e9e corrompue
#EN: Package cannot depend on itself
PACKAGE_SELF_DEPEND=Le package ne peut pas d\u00e9pendre de lui-m\u00eame

# SystemResource Provider messages
#EN: CPU Speed ...
CPU=Vitesse CPU...
#EN: Installed Memory ...
RAM=M\u00e9moire install\u00e9e...
#EN: Available Disk Space ...
DISK=Espace disponible sur le disque...
#EN: Installed Swap Space ...
SWAP=Espace de swap install\u00e9...
#EN: Total Memory (Swap + Memory)
TOTAL_MEMORY=M\u00e9moire totale (swap + m\u00e9moire)
#EN: Operating System Patches (Installation)
INSTALL_REQ_PATCHES=Patchs de syst\u00e8me d'exploitation (Installation)
#EN: Operating System Patches (Product Execution)
EXECUTION_REQ_PATCHES=Patchs de syst\u00e8me d'exploitation (Ex\u00e9cution du produit)
#EN: OK
ok=OK
#EN: Low (less than recommended)
low=Faible (inf\u00e9rieur \u00e0 ce qui est recommand\u00e9)
#EN: OK ({0} detected)
ok_values=OK ({0} trouv\u00e9s)
#EN: Low (Need:{0} Have:{1})
low_values=Faible (n\u00e9cessaire :{0} actuelle :{1})
#EN: Missing patches
missing_patches=Correctifs manquants
#EN: Missing patch
missing_patch=Correctif manquant
#EN: Not Available
na=Non disponible
#EN: {0} MHz
mhz={0} MHz
#EN: {0} MB
mb={0} Mo
# L10n: only the "GHz" (Gigahertz) should be localizd
#EN: {0, number,###.#} GHz
ghz={0, number,###.#} GHz
# L10n: only the "GB" (Gigabyte) should be localizd
#EN: {0, number,###.#} GB
gb={0, number,###.#} Go
#EN: Could not retrieve the required resources from the descriptors
COULD_NOT_RETRIEVE_REQUIRED_RESOURCES=Impossible de r\u00e9cup\u00e9rer les ressources n\u00e9cessaires des descripteurs
#EN: Could not retrieve required system resources from descriptors
COULD_NOT_GET_SYSTEM_REQUIREMENTS=Impossible de r\u00e9cup\u00e9rer des ressources syst\u00e8me requises des descripteurs
#EN: Required system resources detail is missing
MISSING_REQUIRED_SYSTEM_RESOURCES_INFO=D\u00e9tails des ressources syst\u00e8me requises manquants
#EN: Available system resources detail is missing
MISSING_AVAILABLE_SYSTEM_RESOURCES_INFO=D\u00e9tails des ressources syst\u00e8me disponibles manquants
#EN: Available disk space is low. Please free up some of the disk space for the installer to continue ...
LOW_DISK_SPACE=L'espace disque disponible est faible. Lib\u00e9rez de l'espace disque pour poursuivre l'installation...
#EN: Could not retrieve systems swap space
CANNOT_GET_SWAP_SPACE=Impossible d'obtenir l'espace swap syst\u00e8me
#EN: Could not retrieve systems physical memory
CANNOT_GET_PHY_MEM=Impossible d'obtenir la m\u00e9moire physique syst\u00e8me
#EN: Could not retrieve the list of installed patches
CANNOT_GET_INSTALLED_PATCHES=Impossible d'obtenir la liste des patchs install\u00e9s
#EN: Could not retrieve systems CPU clock speed
CANNOT_GET_CPU_SPEED=Impossible d'obtenir la vitesse d'horloge syst\u00e8me
#EN: Could not retrieve systems usable disk space
CANNOT_GET_USABLE_SPACE=Impossible d'obtenir l'espace disque syst\u00e8me disponible
#EN: Could not delete ARP Entry
CANNOT_DELETE_ENTRY=Impossible de supprimer l'entr\u00e9e ARP
#EN: Could not create ARP Entry
CANNOT_CREATE_ENTRY=Impossible de cr\u00e9er l'entr\u00e9e ARP
#EN: Required
required=Requis
#EN: Available
available=Disponible
#EN: WARNING
warning=Avertissement

# Upgrade Messages
#EN: Could not retrieve the legacy product elements for upgrade
COULD_NOT_GET_HYBRID_ELEMENTS_FOR_UPGRADE=Impossible de r\u00e9cup\u00e9rer les \u00e9l\u00e9ments des produits h\u00e9rit\u00e9s pour mise \u00e0 niveau
#EN: No media product is found
NO_MEDIA_PRODUCT_FOUND=Aucun produit m\u00e9dia trouv\u00e9
#EN: Installer does not upgrade in silent mode.  \
#To upgrade this product, please run the installer in interactive mode
CANNOT_UPGRADE_IN_SILENT_MODE=En mode Silencieux, le programme d'installation ne supporte pas les mises \u00e0 niveau.  \
Pour mettre ce produit \u00e0 niveau, veuillez ex\u00e9cuter le programme d'installation en mode interactif
#EN: DETECTED PRODUCT
FOUND_PRODUCT=PRODUIT D\u00c9TECT\u00c9
#EN: MEDIA PRODUCT
MEDIA_PRODUCT=PRODUIT M\u00c9DIA
#EN: There was an error while querying for an RPM
CANNOT_QUERY_RPM=Une erreur s'est produite lors de la requ\u00eate RPM
#EN: No RPM was found with the given name
NO_RPM_WITH_THE_NAME_FOUND=Aucun RPM ne correspond au nom indiqu\u00e9
#EN: To find an RPM its name has to be specified
NO_RPM_NAME_SPECIFIED=Pour rechercher un RPM, vous devez sp\u00e9cifier son nom
#EN: No package name was provided for detection
NO_PACKAGE_NAME_FOUND_TO_DETECT=Aucun nom de package sp\u00e9cifi\u00e9 pour la d\u00e9tection
#EN: Could not find any legacy products
COULD_NOT_FIND_LEGACY_PRODUCTS=Aucun produit h\u00e9rit\u00e9 n'a \u00e9t\u00e9 trouv\u00e9
#EN: Could not determine display mode - GUI, CUI or silent
COULD_NOT_GET_DISPLAY_MODE=Impossible de d\u00e9terminer le mode d'affichage\u00a0: IG, IU ou silencieux
#EN: Could not determine the product to be installed or uninstalled
COULD_NOT_GET_DEFAULT_PRODUCT_ID=Impossible de d\u00e9terminer le produit \u00e0 installer ou \u00e0 d\u00e9sinstaller
#EN: Could not determine processing mode such as Install or Uninstall
COULD_NOT_GET_PROCESSING_MODE=Impossible de d\u00e9terminer le mode de traitement tel que Installer ou D\u00e9sinstaller
#EN: Descriptors location provided for legacy products is null
INVALID_LEGACY_DESC_LOC=L'emplacement des descripteurs fourni pour les produits h\u00e9rit\u00e9s est nul
#EN: Request data sent for retrieving SIMS Product is invalid
INVALID_GET_LEGACY_SIMS_PRODUCT_REQUEST=Les donn\u00e9es de requ\u00eate envoy\u00e9es pour la r\u00e9cup\u00e9ration du produit SIMS ne sont pas valides
#EN: Legacy directory should point to a directory which lists the versions directories
LEGACY_URL_SHOULD_POINT_TO_A_DIR=Le r\u00e9pertoire h\u00e9rit\u00e9 doit pointer vers un r\u00e9pertoire listant les r\u00e9pertoires de versions
#EN: Cannot form the URL for legacy index file
CANNOT_FORM_LEGACY_INDEX_URL=Impossible de cr\u00e9er l'URL pour le fichier d'index h\u00e9rit\u00e9
#EN: Cannot create a hybrid element for legacy product
CANNOT_CREATE_LEGACY_HYBRID_ELEMENT_ADAPTOR=Impossible de cr\u00e9er un \u00e9l\u00e9ment hybride pour le produit h\u00e9rit\u00e9
#EN: Could not create product map to generate operations
CANNOT_CREATE_PRODUCT_MAP=Impossible de cr\u00e9er un plan produit pour g\u00e9n\u00e9rer les op\u00e9rations
#EN: Could not retrieve legacy product
COULD_NOT_RETRIEVE_LEGACY_PRODUCT=Impossible de r\u00e9cup\u00e9rer le produit h\u00e9rit\u00e9
#EN: Error occurred while retrieving the legacy product
ERROR_RETRIEVING_LEGACY_PRODUCT=Une erreur s'est produite lors de la r\u00e9cup\u00e9ration du produit h\u00e9rit\u00e9
#EN: Could not detect the legacy product using legacy detection
COULD_NOT_DETECT_PRODUCT=Aucun produit h\u00e9rit\u00e9 n'a \u00e9t\u00e9 d\u00e9tect\u00e9 \u00e0 l'aide de la d\u00e9tection d'h\u00e9ritage
#EN: Error occurred while detecting legacy product
ERROR_DETECTING_PRODUCT=Une erreur s'est produite au cours de la d\u00e9tection du produit h\u00e9rit\u00e9
#EN: Could not register legacy product into SIMS repository cache
COULD_NOT_REGISTER_LEGACY_PRODUCTS=Impossible d'enregistrer le produit h\u00e9rit\u00e9 dans le cache du r\u00e9f\u00e9rentiel SIMS
#EN: Could not generate upgrade operations
COULD_NOT_GENERATE_UPGRADE_OPERATIONS=Impossible de g\u00e9n\u00e9rer des op\u00e9rations de mise \u00e0 niveau
#EN: Could not retrieve dependency legacy data
COULD_NOT_RETRIEVE_LEGACY_DATA=Impossible de r\u00e9cup\u00e9rer les donn\u00e9es de d\u00e9pendance h\u00e9rit\u00e9es
#EN: There was an error when trying to get dependency graph for legacy product
ERROR_RETRIEVING_LEGACY_DEP_MAP=Une erreur s'est produite lors de la r\u00e9cup\u00e9ration du graphe de d\u00e9pendance pour le produit h\u00e9rit\u00e9
#EN: The following required software components were detected on the system, \
#and will be upgraded. Both existing and required \(in \[square brackets\]\) versions of the software are displayed.
UPGRADE_MSG=Les composants logiciels requis suivants ont \u00e9t\u00e9 d\u00e9tect\u00e9s sur le syst\u00e8me \
et vont \u00eatre mis \u00e0 niveau. La version existante et la version requise \(entre \[crochets\]\) du logiciel sont toutes deux affich\u00e9es.
#EN: Performing an upgrade might alter the state of the system as other products \
#may depend on these software components \:
UPGRADE_ALERT=Les mises \u00e0 niveau peuvent alt\u00e9rer l'\u00e9tat du syst\u00e8me \u00e9tant donn\u00e9 que d'autres produits d\u00e9pendent peut-\u00eatre de ces composants logiciels\u00a0\:
#EN: The following required software components were detected on the system, \
#and will remain at their current versions:
NO_UPGRADE_MSG=Les composants logiciels requis suivants ont \u00e9t\u00e9 d\u00e9tect\u00e9s sur le syst\u00e8me \
et vont conserver leur version actuelle\u00a0:
#EN: The following products are already installed in the chosen Installation directory.
INSTALLED_PRODUCT_INFO=Les produits suivants sont d\u00e9j\u00e0 install\u00e9s dans le r\u00e9pertoire d'installation s\u00e9lectionn\u00e9.
#EN: Please uninstall the current Product from the installation directory and \
#rerun the Installer or go back and change the installation directory if possible.
INSTALL_CLEANUP_MSG=D\u00e9sinstallez le produit existant du r\u00e9pertoire d'installation et \
red\u00e9marrez le programme d'installation ou revenez en arri\u00e8re et sp\u00e9cifiez un autre r\u00e9pertoire d'installation, si possible.
#EN: Upgrade
upgrade=Mettre \u00e0 niveau
#EN: Exit
exit=Quitter
#EN: Could not execute pkginfo command
CANT_EXEC_PKGINFO_CMD=Impossible d'ex\u00e9cuter la commande pkginfo
#EN: Registry Key to look up for is null
REG_KEY_NULL=La cl\u00e9 de registre \u00e0 rechercher est nulle
#EN: The following list of products were found to be upgradeable, but you must \
#explicitly allow upgrade by specifying an answer file with \"Upgrade.upgrade.ALLOW_UPGRADE=0\".
CANNOT_UPGRADE_BY_DEFAULT=Les produits de la liste suivante peuvent \u00eatre mis \u00e0 niveau, mais vous devez autoriser \
explicitement la mise \u00e0 niveau en sp\u00e9cifiant un fichier de r\u00e9ponse contenant \"Upgrade.upgrade.ALLOW_UPGRADE=0\".

# Summary messages
#EN: Summary
SUMMARY=R\u00e9sum\u00e9
#EN: Installation and Configuration
SUMMARY_INSTALL_CONFIG=Installation et configuration
#EN: Uninstallation and Unconfiguration
SUMMARY_REMOVE_UNCONFIG=D\u00e9sinstallation et annulation de la configuration
#EN: Overall Status
OVERALL_STATUS=Statut global
#EN: Incomplete
INCOMPLETE=Incomplet(\u00e8te)
#EN: Complete
COMPLETE=terminer

# l10n: DETAILED_REPORT is a string which is used in HTML.  You should translate this
# as though it is a complete sentence, ignoring the {}'s (but they should be present in
# the translated string
#EN: Please see the {0}detailed summary report{1} for an overview of this session, \
#including {2}next steps{3} for using this installation.
DETAILED_REPORT=Consultez le {0}compte-rendu d\u00e9taill\u00e9{1} pour une vue d''ensemble de cette session, \
notamment les {2}\u00e9tapes suivantes{3} pour utiliser cette installation.

# l10n: see notes above for details on how this string is used in the application
#EN: Please see the {0}log file{1} for detailed information.
LOGS_REPORT=Consultez le {0}fichier journal{1} pour plus de d\u00e9tails.

# This word is treated as a noun (plural) indicating where the log files are
#EN: Logs
SUMMARY_LOGS=Journaux

# This is used as column headers in the summary table
#EN: Product Name
SUMMARY_PRODUCT_NAME=Nom de produit
# This is used as column headers in the summary table
#EN: Status
SUMMARY_STATUS=\u00c9tat


# Junit test: localization strings
#EN: This is a test message ....
TEST_MSG=Il s'agit d'un message de test...
#EN: This is a test. Please ignore ...
USER_VISIBLE_TEST_MSG=Il s'agit d'un test. Ignorez...
#EN: Operation failed
END_USER_TEST_MSG=\u00c9chec de l'op\u00e9ration

#EN: {0} failed \n
USER_MSG_TITLE={0} infructueux \n
#EN: {0} of package {1} did not complete
USER_MSG_DESC={0} du package {1} n''est pas termin\u00e9
#EN: because path {0} to package {1} is invalid. \n
USER_MSG_CAUSE=car le chemin d''acc\u00e8s {0} au package {1} n''est pas valide. \n
#EN: Please correct the path {0} and try again.
USER_MSG_RECO=Corrigez le chemin d''acc\u00e8s {0} et recommencez.

#EN: Level 1 user message
USER_MSG1=Message utilisateur niveau 1
#EN: Level 2 user message
USER_MSG2=Message utilisateur niveau 2
#EN: Level 3 user message
USER_MSG3=Message utilisateur niveau 3
#EN: This is a loggable msg.
LOGGABLE_TEST_MSG=Ce message peut \u00eatre consign\u00e9.
#EN: Test operation failed
TEST_OPERATION_FAILED=\u00c9chec de l'op\u00e9ration de test
#EN: \nReason : path to package is invalid
TEST_PKG_PATH_INVALID=\nMotif : le chemin d'acc\u00e8s au package n'est pas valide

#EN: Path
path=Chemin
#EN: Package
package=Package
#EN: Operation
arg1=Op\u00e9ration
#EN: task
arg2=t\u00e2che
#EN: Package
arg3=Package
#EN: Path
arg4=Chemin

#EN: Beanshell evaluation error
BEANSHELL_EVAL_ERROR=Erreur d'\u00e9valuation de BeanShell
#EN: Invalid UI mode specified
INVALID_UI_MODE=Mode IU sp\u00e9cifi\u00e9 incorrect

## Junit test msgs
# L10N: Tee rest of this file does not need to be localized
#EN: This is an EnhancedException message
EE_MSG=This is an EnhancedException message
#EN: Enhanced Exception logged: It is : {0}
EE_LOGGED=Enhanced Exception logged: It is : {0}
#EN: This is additional context for Enhanced Exception
EE_CONTEXT=This is additional context for Enhanced Exception
#EN: Hello
HELLO=Hello
#EN: Test parameter passed is : {0}
TEST_PARAM=Test parameter passed is : {0}
#EN: Test args are : {0} and {1}
TEST_ARGS=Test args are : {0} and {1}
#EN: Logging Test
LOG_TEST=Logging Test
#EN: Format method Test
FORMAT_TEST=Format method Test
#EN: Uniform Log Format Test
UNIFORM_LOG_FORMAT_TEST=Uniform Log Format Test
#EN: Arguments are {0} and {1}
ULF_ARGS=Arguments are {0} and {1}
#EN: Level 1 EnhancedException message
LEVEL_1_EE_MSG=Level 1 EnhancedException message
#EN: Level 1 EnhancedException context
LEVEL_1_EE_CONTEXT=Level 1 EnhancedException context
#EN: Level 2 EnhancedException context
LEVEL_2_EE_CONTEXT=Level 2 EnhancedException context
#EN: Level 3 EnhancedException context
LEVEL_3_EE_CONTEXT=Level 3 EnhancedException context
#EN: This is a RuntimeException message
EXCEP_MSG1=This is a RuntimeException message
#EN: Key1
key1=Key1
#EN: Key2
key2=Key2
#EN: Key3
key3=Key3
#EN: Key4
key4=Key4
#EN: Unexpected processing mode
UNEXPECTED_PROCESSING_MODE=Mode de traitement inattendu

# Product Selection Page labels
#EN: Add >
ADD_BUTTON_LABEL=Ajouter >
#EN: Add All >>
ADD_ALL_BUTTON_LABEL=Tout ajouter >>
#EN: < Remove
REMOVE_BUTTON_LABEL=< Supprimer
#EN: << Remove All
REMOVE_ALL_BUTTON_LABEL=<< Tout supprimer
#EN: <html><body><font name="sans-serif">Please make your product selections</font></body></html>
PSP_INTRO_TEXT=<html><body><font face="sans-serif" size="3">Effectuez vos s\u00e9lections produit</font></body></html>
#EN: Skip and show modes for a page conflict with each other
SKIP_AND_SHOW_MODES_CONFLICT=Skip and show modes for a page conflict with each other
# System Resources Page labels and messages
#EN: Verification of System Resources
VERIFICATION_SYS_RESOURCES=Verification of System Resources
#EN: Checking System Resources ..
CHECK_SYS_RESOURCES=Checking System Resources ..
#EN: Resource
RESOURCE=Resource
#EN: Status
STATUS=Status
