#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICE OR THIS HEADER.
#
# Copyright 2006, 2007 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (the "License"). You may not use this file
# except in compliance with the License.
#
# You can obtain a copy of the License at https://openinstaller.dev.java.net/license.html
# or http://openinstaller.dev.java.net/license.txt . See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing the Covered Code, include this CDDL Header Notice in each
# file and include the License file at http://openinstaller.dev.java.net/license.txt .
# If applicable, add the following below this CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# ident "@(#)%Name% %Revision% %Date% SMI"
#
#

# Product messages
#EN: Install Engine
PRODUCT_NAME=Motor de instalaci\u00f3n
#EN: 1.0
PRODUCT_VERSION=1.0

# Generic names of things that are passed on the "left side" of the
# EnhancedException
#EN: Command
cmd=Comando
#EN: File
file=Archivo
#EN: Directory
dir=Directorio
#EN: Output
output=Salida
#EN: URL
url=Direcci\u00f3n URL
#EN: Product
product=Producto
#EN: Products
products=Productos
#EN: Target
target=Destino
#EN: Platform
platform=Plataforma
#EN: Method
method=M\u00e9todo
#EN: Class
class=Clase
#EN: Count
count=N\u00famero
#EN: Frame
frame=Marco
#EN: Name
name=Nombre
#EN: Arguments
arguments=Argumentos
#EN: Page
page=P\u00e1gina
#EN: Root
root=root
#EN: Domain
domain=Dominio
#EN: Data
data=Datos
#EN: Install {0}
install=Instalar {0}
#EN: Uninstall {0}
uninstall=Desinstalar {0}
#EN: Configure {0}
configure=Configurar {0}
#EN: Unconfigure {0}
unconfigure=Desconfigurar {0}
#EN: Repair {0}
repair=Reparar {0}
#EN: Back
back=Atr\u00e1s
#EN: Next
next=Siguiente
#EN: Close
close=Cerrar

# General messages.
#EN: Native package database not readable or writable
PACKAGE_DB_NO_ACCESS=La base de datos de paquetes nativos no permite su lectura ni escritura.
#EN: Interrupted while waiting for command to finish.
INTERRUPTED_CMD=Se ha interrumpido mientras se esperaba a que el comando finalizase.
#EN: {0}: {1}
INVALID_CONFIG_SETTING={0}: {1}
#EN: Duplicate configuration option specified.  This value will overwrite the previous value.
DUPLICATE_CONFIG=Se ha especificado una opci\u00f3n de configuraci\u00f3n duplicada.  Este valor sobrescribir\u00e1 el valor anterior.
#EN: Previous Value
prev-val=Valor anterior
#EN: Fatal Error
FATAL=Error fatal
#EN: Recovered
RECOVERED=Recuperado
#EN: Exception
EXCEPTION=Excepci\u00f3n
#EN: Illegal option: {0}
ILLEGAL_OPTION=Opci\u00f3n no v\u00e1lida: {0}
#EN: Option requires argument: {0}
OPTION_REQUIRES_ARG=La opci\u00f3n necesita un argumento: {0}
#EN: Cannot group option {0} with other options
OPTION_CANNOT_GROUP=No se puede agrupar la opci\u00f3n {0} con otras opciones.
#EN: Key must not be empty or null
EMPTY_KEY=La clave no debe estar vac\u00eda ni ser nula.
#EN: ExecuteCommand: removeEnvironmentSetting: setting cannot be null
EXE_CMD_CANT_BE_NULL=ExecuteCommand: removeEnvironmentSetting: la configuraci\u00f3n no puede ser nula.
#EN: Command to execute is null
CMD_TO_EXECUTE_IS_NULL=El comando que se va a ejecutar es nulo.
#EN: Not a text file
NOT_TEXT_FILE=No es un archivo de texto.
#EN: Logger failed to log message.
LOGGER_FAILED_WITH=No se puede escribir el mensaje en el registro.
#EN: No LoggerAdapter provided. Logging to STDERR
NO_LOG_ADAPT_PROV_STDERR=No se ha proporcionado ning\u00fan adaptador de registro. Registrando en stderr.
#EN: ExecuteCommand: putEnvironmentSetting: setting cannot be null
EXECMD_PUT_ENVIR_SET_CANT_BE_NULL=ExecuteCommand: putEnvironmentSetting: la configuraci\u00f3n no puede ser nula.
#EN: ExecuteCommand:
EXECUTECMD=ExecuteCommand:
#EN: \ failed
FAILED=Error
#EN: ExecuteCommand Error:
EXECUTECMD_ERR=Error de ejecuci\u00f3n del comando (ExecuteCommand):
#EN: LogThread error:
LOGTHREAD_ERR=Error del subproceso de registro (LogThread):
#EN: Usage:
USAGE=Sintaxis:
#EN: {0}: does not exist.
DOESNT_EXIST={0}: no existe.
#EN: {0} is not a file.
ISNT_A_FILE={0} no es un archivo.
#EN: {0} is text.
IS_TEXT={0} es texto.
#EN: {0} is binary.
IS_BINARY={0} es binario.
#EN: Object is null
NULL_OBJECT=El objeto es nulo.
#EN: Interrupted executing command
EXEC_CMD_INTERRUPTED=Se ha interrumpido la ejecuci\u00f3n del comando.
#EN: Interrupted while waiting
INTERRUPTED_WHEN_READING_OUTPUT=Se ha interrumpido mientras se esperaba.
#EN: Error getting next option
ERROR_IN_GET_NEXT_OPTION=Error al obtener la siguiente opci\u00f3n.
#EN: File does not end with Line separator
FILE_NO_LINE_SEP=El archivo no finaliza con un separador de l\u00ednea.
#EN: Error checking text file
ERROR_CHECKING_TEXT_FILE=Error al comprobar el archivo de texto
#EN: SIMS is running in Dry Run Mode. {0} will not be registered/unregistered in/from SIMS.
SIMS_DRY_RUN=SIMS se est\u00e1 ejecutando en el modo de difusi\u00f3n de prueba. {0} no se registrar\u00e1 ni se cancelar\u00e1 su registro en SIMS.
#EN: Dry run mode. Nothing will be installed or uninstalled.
DRY_RUN_MODE=Modo de difusi\u00f3n de prueba. No se instalar\u00e1 ni desinstalar\u00e1 nada.
#EN: Cannot determine alternate root. Message : {0}
CANNOT_GET_ALT_ROOT=No se puede determinar la ra\u00edz alternativa. Mensaje: {0}
#EN: Could not retrieve Install location.
CANNOT_GET_INSTALL_LOC=No se pudo recuperar la ubicaci\u00f3n de instalaci\u00f3n.
#EN: File could not be found
FILE_NOT_FOUND=No se pudo encontrar el archivo.
#EN: Not a valid file
INVALID_FILE=No es un archivo v\u00e1lido.
#EN: File could not be created
COULD_NOT_CREATE_FILE=No se pudo crear el archivo.
#EN: File could not be changed to read-only mode
COULD_NOT_CHANGE_READONLY_FOR_FILE=No se pudo cambiar el archivo al modo de s\u00f3lo lectura.
#EN: Functionality not implemented yet
NOT_IMPLEMENTED_YET=La funcionalidad no se ha implementado a\u00fan.
#EN: Cannot create file
CANNOT_CREATE_FILE=No se puede crear el archivo.
#EN: Cannot create directory
CANT_CREATE_DIRECTORY=No se puede crear el directorio.
#EN: Error placing a bus request
BUS_REQUEST_FAILED=Error al realizar la solicitud de bus.
#EN: An unexpected, but non-fatal, error has occurred, which has been logged.
UNEXPECTED_RUNTIME_WARNING=Se ha producido y registrado un error inesperado que no es grave.
#EN: Are you sure you want to exit?
CONFIRM_EXIT_MESSAGE=\u00bfEst\u00e1 seguro de que desea salir?
#EN: Exit?
CONFIRM_EXIT_TITLE=\u00bfDesea salir?
# I18N: Do not translate the example paths in the next line.  Only translate the text around it.
#EN: Invalid JDK Directory.  Please specify the path to a valid JDK.  For example, c:\\Program Files\\Sun\\jdk1.6.0 (Windows) or /usr/jdk/instances/jdk1.6.0 (Unix).
INVALID_JDK_HOME=El directorio JDK no es v\u00e1lido.  Especifique la ruta a un directorio JDK v\u00e1lido.  Por ejemplo, c:\\Archivos de programa\\Sun\\jdk1.6.0 (Windows) o /usr/jdk/instances/jdk1.6.0 (Unix).
# Util Messages
#EN: Error reading stream
ERROR_READING_STREAM=Error al leer la secuencia.
#EN: Warning : Could not detect OS Type
WARN_COULDNT_DET_OSTYPE=Advertencia: no se pudo detectar el tipo de SO.
#EN: Warning: Could not detect OS Name
WARN_COULDNT_DET_OSNAME=Advertencia: no se pudo detectar el nombre del SO.
#EN: Warning: Could not detect OS Architecture, falling back to os.arch
WARN_COULDNT_DET_ARCH_STR=Advertencia: no se pudo detectar la arquitectura del SO, por lo que se retroceder\u00e1 a os.arch.
#EN: Interpreter creation failed
INTEPRETER_CREATION_FAILED=Error al crear el int\u00e9rprete.
#EN: Null string passed to convert to proper case
NULL_STRING_PASSED=Se ha transferido una cadena nula para convertirla al caso adecuado.
#EN: Version range spec must not be null
RANGE_SPEC_NULL=La especificaci\u00f3n de intervalo de versi\u00f3n no debe ser nula.
#EN: Invalid range specification. First character is not [ or (
INVALID_RANGE_SPEC_FIRST_CHAR_INCORRECT=Especificaci\u00f3n de intervalo no v\u00e1lida. El primer car\u00e1cter no es [ ni (.
#EN: Invalid range specification. Last character is not ] or )
INVALID_RANGE_SPEC_LAST_CHAR_INCORRECT=Especificaci\u00f3n de intervalo no v\u00e1lida. El \u00faltimo car\u00e1cter no es [ ni (.
#EN: Invalid version range values specified
CANNOT_CREATE_VERSION_RANGE=Los valores del intervalo de versi\u00f3n especificados no son v\u00e1lidos.
#EN: One of the version range values is null
NULL_VERSION_RANGE=Uno de los valores del intervalo de versi\u00f3n es nulo.
#EN: Key
key=Clave
#EN: Subkey
subkey=Clave secundaria

# Context Info : Util
#EN: Architecture
arch=Arquitectura
#EN: Low Version
low-version=Versi\u00f3n inferior
#EN: High Version
high-version=Versi\u00f3n superior

# Bus messages.
#EN: No bus member {0} on bus {1}
NO_BUS_MEMBER=No hay ning\u00fan miembro de bus {0} en el bus {1}.
#EN: Cannot create event with null name
CANT_CREATE_EVENT_NULLNAME=No se puede crear un evento con un nombre nulo.
#EN: Cannot create request with null data value
CANT_CREATE_REQUEST_NULLNAME=No se puede crear una solicitud con un valor de datos nulo.
#EN: Skipping member {0} since it does not match {1}
SKIPPING_NON_MATCHING_MEMBER=Omitiendo miembro {0}, ya que no coincide con {1}
#EN: Provider failed to initialize.
PROVIDER_FAILED_INITIALIZATION=El proveedor no se ha podido inicializar.
#EN: Stack :
STACK=Pila:
#EN: Not a valid BusEvent
ILLEGAL_EVENT=No es un evento de bus v\u00e1lido.

# Context items : Bus
#EN: Provider
provider=Proveedor

# Core messages.
#EN: Cannot Read
CANT_READ=No se puede leer.
#EN: Invalid Path
BAD_PATH=Ruta no v\u00e1lida
#EN: Fatal Error: {0}
FATAL_ERROR=Error fatal: {0}
#EN: Unknown Option: {0}
UNKNOWN_OPT=Opci\u00f3n desconocida: {0}
#EN: is not defined
NOT_DEFINED=no se ha definido
#EN: Not a ConfigCommand
NOT_CONFIG_CMD=No es un comando de configuraci\u00f3n.
#EN: Not a ConfigItem
NOT_CONFIG_ITEM=No es un elemento de configuraci\u00f3n.
#EN: Not a ConfigSetting
NOT_CONFIG_SET=No es un par\u00e1metro de configuraci\u00f3n.
#EN: Not a valid command for ConfigManager
NOT_VALID_CMD=No es un comando v\u00e1lido para ConfigManager.
#EN: {0}: is not a File
NOT_A_FILE={0}: no es un archivo.
#EN: Initializing ControlBus
INIT_BUS=Inicializando ControlBus
#EN: Reading default configuration
READ_DEF_CONFIG=Leyendo configuraci\u00f3n predeterminada
#EN: Not in name equals value form
IS_NOT_NAME_EQUALS_VALUE_FORM=El nombre no es igual al del formulario de valor.
#EN: Discovered Service Providers
DISCOVERED_SERVICE_PROVIDERS=Proveedores de servicios detectados
#EN: Discovering Service Providers
DISCOVERING_SERVICE_PROVIDERS=Detectando proveedores de servicios
#EN: Initialization interrupted
INTERRUPTED_AT_INIT=Inicializaci\u00f3n interrumpida.
#EN: Shutdown Interrupted
INTERRUPTED_AT_SHUTDOWN=Cierre interrumpido.
#EN: Begin Execution
BEGIN_EXEC=Comenzar ejecuci\u00f3n
#EN: {0}: is not an Orchestrator command
NOT_ORCHESTRATOR_CMD={0}: no es un comando del organizador.
#EN: {0}: is not a URL
NOT_A_URL={0}: no es una URL.
#EN: {0}: does not exist
DOES_NOT_EXIST={0}: no existe.
#EN: {0}: Malformed platform specification
MALFORMED_PLATFORM_SPEC={0}: especificaci\u00f3n de plataforma con un formato incorrecto.
#EN: Skipping incompatible platform: {0}
SKIPPING_PLATFORM=Omitiendo plataforma incompatible: {0}
#EN: Invalid configuration: {0}
INVALID_CONFIG=Configuraci\u00f3n no v\u00e1lida: {0}
#EN: Initializing orchestrator
INIT_ORCHESTRATOR=Inicializando orchestrator
#EN: Orchestrator Command: {0}
ORCHESTRATOR_CMD=Comando del organizador: {0}
#EN: Cannot Convert to URL: {0}
CANNOT_CONVERT_TO_URL=No se puede convertir a URL: {0}
#EN: Found Service Provider: {0}
FOUND_SERVICE_PROVIDER=Proveedor de servicios encontrado: {0}
#EN: Cannot open or load stream
CANT_OPEN_OR_LOAD_STREAM=No se puede abrir o cargar la secuencia.
#EN: Error merging config settings
ERROR_MERGING_SETTINGS=Error al fusionar los par\u00e1metros de configuraci\u00f3n.
#EN: Must specify all the three arguments: Schema, OOR update file, operation (encode or decode)
MUST_SPECIFY_ALL_PARAMS=Se deben especificar los tres argumentos: esquema, archivo de actualizaci\u00f3n OOR y operaci\u00f3n (codificar o decodificar)..
#EN: Encode/Decode operation should be specified.
NO_OPERATION_SPECIFIED=Debe especificarse la operaci\u00f3n de codificaci\u00f3n/decodificaci\u00f3n.
#EN: Cannot retrieve installer engine's configuration item
CANNOT_GET_ENGINE_CONFIG_ITEM=No se puede recuperar el elemento de configuraci\u00f3n del motor del programa de instalaci\u00f3n.
#EN: Engine configuration item is undefined
UNDEFINED_ENGINE_CONFIG_ITEM=No se ha definido el elemento de configuraci\u00f3n del motor.
#EN: Must supply Default-Product-ID option using -p
MUST_PROVIDE_DEF_PRODUCT_ID=Se debe proporcionar la opci\u00f3n de Id. de producto predeterminado mediante -p.
#EN: The specified log location {0} is not accessible.  Using system's temporary directory instead.
INVALID_LOG_LOC=La ubicaci\u00f3n del registro especificada {0} no est\u00e1 accesible.  Se utilizar\u00e1, en su lugar, el directorio temporal del sistema.
#EN: The specified log file location {0} is not accessible and the system's temporary directory is not accessible.  Logs will not be saved.
NO_LOGGING=La ubicaci\u00f3n del archivo de registro especificada {0} y el directorio temporal del sistema no est\u00e1n accesibles.  No se guardar\u00e1n los registros.
#EN: Path to the providers is incorrect.
CANNOT_SET_PROVIDER_PATH=La ruta a los proveedores es incorrecta.
#EN: Script language specified is not beanshell.
SCRIPT_LANG_NOT_BEANSHELL=El lenguaje de secuencia de comandos especificado no es Beanshell.
#EN: Could not find a supported web browser.
BROWSER_NOT_SUPPORTED=No se pudo encontrar un navegador web compatible.
#EN: Cannot load page into browser
CANNOT_BROWSE_PAGE=No se puede cargar la p\u00e1gina en el navegador.
#EN: Invalid log level specified: {0}.  Must be one of FATAL, SEVERE, WARNING, or INFO.  Using INFO.
INVALID_LOG_LEVEL=El nivel de registro especificado no es v\u00e1lido: {0}.  Debe ser uno de los siguientes: FATAL, GRAVE, ADVERTENCIA o INFO.  Se utilizar\u00e1 INFO.

# L10N: YOU MUST ONLY TRANSLATE "Time Remaining" in the following string for PERCENT_COMPLETE:
#EN: {0,number,percent} Time Remaining: {1,number,00}:{2,number,00}:{3,number,00}
PROGRESS_COMPLETE={0,number,percent} Tiempo restante: {1,number,00}:{2,number,00}:{3,number,00}

# Context items : Core
#EN: Config item
config-item=Elemento de configuraci\u00f3n


# Package messages.
#EN: Package
pkg=Paquete
#EN: Product
prod=Producto
#EN: Cannot create temporary directory
CANT_CREATE_TMP_DIR=No se puede crear el directorio temporal.
#EN: pkgadd failed
PKG_ADD_FAILED=Error en pkgadd
#EN: pkgrm failed
PKGRM_FAILED=Error en pkgrm
#EN: Cannot execute package command.
CANT_EXEC_PKG_CMD=No se puede ejecutar el comando de paquete.
#EN: Package tool cannot be found on the system.
MISSING_PKG_TOOL=No se puede encontrar la herramienta de paquetes en el sistema.
#EN: Cannot execute msiexec utility.
CANT_MSIEXEC=No se puede ejecutar la utilidad msiexec.
#EN: Cannot resolve path to the package source.
CANT_RESOLVE_PKG_SRC=No se puede resolver la ruta a la fuente del paquete.
#EN: Installation successful
INSTALL_SUCCESSFUL=La instalaci\u00f3n se ha completado satisfactoriamente.
#EN: Installation failed.
INSTALL_FAILED=La instalaci\u00f3n ha fallado.
#EN: Uninstallation completed successfully
UNINSTALL_SUCCESSFUL=La desinstalaci\u00f3n se ha completado satisfactoriamente.
#EN: Uninstallation failed
UNINSTALL_FAILED=Error en la desinstalaci\u00f3n
#EN: RPM installation failed.
RPM_INSTALLATION_FAILED=La instalaci\u00f3n de RPM ha fallado.
#EN: RPM removal failed.
RPM_UNINSTALLATION_FAILED=La eliminaci\u00f3n de RPM ha fallado.
#EN: A reboot is required after the operation is complete
REBOOT_REQUIRED=Es necesario reiniciar una vez completada la operaci\u00f3n.
#EN: Patch installation successful
PATCH_INSTALL_SUCCESSFUL=La instalaci\u00f3n del parche se ha completado satisfactoriamente.
#EN: Patch installation failed
PATCH_INSTALL_FAILED=La instalaci\u00f3n del parche ha fallado.
#EN: Patch removal was successful
PATCH_REMOVE_SUCCESSFUL=La eliminaci\u00f3n del parche se ha realizado satisfactoriamente.
#EN: Patch removal failed
PATCH_REMOVAL_FAILED=La eliminaci\u00f3n del parche ha fallado.
#EN: MSI Uninstallation Failed
MSI_UNINSTALLATION_FAILED=La desinstalaci\u00f3n de MSI ha fallado.
#EN: MSI installation failed
MSI_INSTALLATION_FAILED=La instalaci\u00f3n de MSI ha fallado.
#EN: Cannot Create Directory
CANNOT_CREATE_DIRECTORY=No se puede crear el directorio.
#EN: Cannot write file
CANNOT_WRITE_FILE=No se puede escribir el archivo.
#EN: Cannot install package
CANNOT_INSTALL_PKG=No se puede instalar el paquete.
#EN: Cannot close stream connection
CANNOT_CLOSE_STREAM=No se puede cerrar la conexi\u00f3n de la secuencia.
#EN: Cannot read package manifest file
CANNOT_READ_MANIFEST=No se puede leer el archivo manifest del paquete.
#EN: Cannot close file
CANNOT_CLOSE_FILE=No se puede cerrar el archivo.
#EN: Installing SVR4 Package
INSTALLING_SVR4_PKG=Instalando paquete de SVR4
#EN: Installing RPM Package
INSTALLING_RPM=Instalando paquete de RPM
#EN: Package installation successful
PACKAGE_INSTALL_SUCCESSFUL=La instalaci\u00f3n del paquete se ha completado satisfactoriamente.
#EN: Removing Package
REMOVING_PKG=Eliminando paquete
#EN: Package removal successful
PACKAGE_UNINSTALL_SUCCESSFUL=La eliminaci\u00f3n del paquete se ha realizado satisfactoriamente.
#EN: Extracting zip package
EXTRACTING_ZIP=Extrayendo paquete zip
#EN: Extracting file
EXTRACTING_FILE=Extrayendo archivo
#EN: Removing zip package files
REMOVING_PKG_FILES=Eliminado los archivos del paquete zip

# Context items : Package
#EN: Command
command=Comando
#EN: Exit Code
exit-code=C\u00f3digo de salida
#EN: RPM
rpm=RPM
#EN: Tool
too=Herramienta
#EN: Temp Dir
temp-dir=Dir. temporal

# SIMS messages
#EN: Specification
spec=Especificaci\u00f3n
#EN: Variable cannot be null
VAR_CANNOT_BE_NULL=La variable no puede ser nula.
#EN: Package cannot depend on itself
ERROR_PKG_SELF_DEPENDENCE=El paquete no depende de s\u00ed mismo.
#EN: Product cannot depend on itself
ERROR_PRODUCT_SELF_DEPENDENCE=El paquete no puede depender de s\u00ed mismo.
#EN: start must be less than or equal to end
START_MUST_BE_LESS_OR_EQUAL_TO_END=El inicio debe ser inferior o igual a la finalizaci\u00f3n.
#EN: Unknown parameter found in rpm query output.  Ignoring entry.
UNKNOWN_PARAM=Se ha encontrado un par\u00e1metro desconocido en la salida de la consulta de rpm.  Se omitir\u00e1 la entrada.
#EN: Corrupt entry in package rpm query line
CORRUPT_ENTRY_IN_RPM_QUERY=Entrada da\u00f1ada en la l\u00ednea de consulta de rpm del paquete.
#EN: DESCRIPTION field within RPM not terminated properly
INCORRECT_DESC_IN_RPM=El campo DESCRIPCI\u00d3N en RPM no se ha finalizado correctamente.
#EN: Cannot read DESCRIPTION tag
CANNOT_READ_TAG=No se puede leer la etiqueta DESCRIPCI\u00d3N.
#EN: rpm command failed (non-zero exit status) for package
RPM_CMD_FAILED=Error en el comando rpm (estado de salida distinto de cero) para el paquete
#EN: rpm creation of meta SIMS RPM failed
FAILED_SIMS_META_RPM=Error en la creaci\u00f3n de rpm de meta SIMS RPM
#EN: Required RPM packaging tool not present
MISSING_RPM_TOOL=La herramienta de empaquetado de RPM necesaria no est\u00e1 presente.
#EN: Command failed while retrieving package list
SIMS_CMD_FAILED=Error en el comando al recuperar la lista de paquetes.
#EN: cannot get all SIMS packages
CANNOT_GET_ALL_PKGS=No se pueden obtener todos los paquetes de sims.
#EN: cannot get all SIMS products
CANNOT_GET_ALL_PRODUCTS=No se pueden obtener todos los productos de sims.
#EN: rpm command failed while querying RPM.
RPM_QUERY_CMD_FAILED=Error en el comando rpm al realizar una consulta en RPM.
#EN: Progress value specified is not valid
INVALID_PROGRESS_VALUE=El valor de progreso especificado no es v\u00e1lido.
#EN: Cannot determine the contained/required products for a product
CANNOT_CROSS_LINK_PRODUCTS=No se pueden determinar los productos incluidos/necesarios para un producto.
#EN: Error constructing product structure
CANNOT_BUILD_PRODUCT_INDEX=Error al crear la estructura de productos.
#EN: Product name cannot be null
PROD_NAME_CANNOT_BE_NULL=El nombre del producto no puede ser nulo.
#EN: Package name cannot be null
PKG_NAME_CANNOT_BE_NULL=El nombre del paquete no puede ser nulo.
#EN: Cannot register package in SIMS
CANNOT_REGISTER_PKG=No se puede registrar el paquete en SIMS.
#EN: Cannot unregister package in SIMS
CANNOT_UNREGISTER_PKG=No se puede cancelar el registro del paquete en SIMS.

# OOR Messages

# Context items : SIMS
#EN: Instance
instance=Instancia
#EN: Parameter
parameter=Par\u00e1metro
#EN: OS
os=SO
# Provider: Configuration messages.
#EN: Component
COMPONENT=Componente
#EN: Deleting File {0}
DELETING_FILE=Eliminando archivo {0}
#EN: Check install directory {0} for configuration utility {1}.  Check initial install log for any failures related to configuration utilities.
CLI_MISSING_NEXT_STEPS=Compruebe el directorio de instalaci\u00f3n {0} en busca de la utilidad de configuraci\u00f3n {1}.  Compruebe todos los errores relacionados con las utilidades de configuraci\u00f3n en el registro de instalaci\u00f3n inicial.
#EN: Cannot locate product configurator utility
CLI_MISSING=No se puede encontrar la utilidad del programa de configuraci\u00f3n de productos.
#EN: Configuration dry-run successful
CONFIG_DRYRUN=Ejecuci\u00f3n de limpieza de configuraci\u00f3n realizada satisfactoriamente
#EN: Config Stream is corrupted.
CORRUPT_CONFIG_STREAM=La secuencia de configuraci\u00f3n est\u00e1 da\u00f1ada.
#EN: Configuration data is not valid.
CONFIG_DATA_INVALID=Los datos de configuraci\u00f3n no son v\u00e1lidos.
#EN: The JAXB generated node cannot be found.
CANNOT_FIND_NODE=No se puede encontrar el nodo generado por JAXB.
#EN: Unable to find JAXB generated property.
CANNOT_FIND_PROPERTY=No se puede encontrar la propiedad generada por JAXB.
#EN: Unable to serialize in-memory data to stream.
CANNOT_WRITE_CONFIG_FILE=No se pueden serializar los datos ubicados en la memoria para la secuencia.
#EN: Component data is not initialized with default data. Must call the read method to read in default data
NOT_INITIALIZED_WITH_DEF_DATA=Los datos de componentes no se han inicializado con los datos predeterminados. Se debe llamar al m\u00e9todo de lectura para leer los datos predeterminados.
#EN: Illegal property name. Th name should be dot-separated, with each element of the name corresponding to a node in the property tree.
ILLEGAL_PROP_NAME=Nombre de propiedad no v\u00e1lido. El nombre deber\u00eda estar separado por puntos con cada elemento del nombre correspondiente a un nodo en el \u00e1rbol de propiedades.
#EN: Ignoring unsupported configuration option. option=<component> with something other than <category> element
IGNORING_UNSUPPORTED_CONFIG_OPTION=Omitiendo la opci\u00f3n de configuraci\u00f3n no admitida. opci\u00f3n=<component> con un elemento distinto a <categor\u00eda>.
#EN: Script language is not valid
INVALID_SCRIPT_LANGUAGE=El lenguaje de la secuencia de comandos no es v\u00e1lido.
#EN: Configuration schema is not valid
INVALID_CONFIG_SCHEMA=El esquema de configuraci\u00f3n no es v\u00e1lido.
#EN: Alignment is not valid
INVALID_AlIGNMENT=La alineaci\u00f3n no es v\u00e1lida.
#EN: Constraint defined in schema is not valid
SCHEMA_CONSTRAINT_INVALID=La restricci\u00f3n definida en el esquema no es v\u00e1lida.
#EN: UI configurations default item value is not valid
UI_CONFIG_DEFAULT_VALUE_INVALID=El valor del elemento predeterminado de las configuraciones de la IU no es v\u00e1lido.
#EN: Configuration schema's default is not valid
CONFIG_SCHEMA_DEFAULT_INVALID=El valor predeterminado del esquema de configuraci\u00f3n no es v\u00e1lido.
#EN: Configuration log output
CONFIG_LOG_OUTPUT=Salida del registro de configuraci\u00f3n
#EN: Check Configuration
CHECK_CONFIG=Comprobar configuraci\u00f3n
#EN: Configuration of {0} was interrupted: {1}
CONFIG_INTERRUPTED=Se ha interrumpido la configuraci\u00f3n de {0}: {1}
#EN: Configuration of {0} timed out after {1} seconds.
CONFIG_TIMED_OUT=Se ha agotado el tiempo de espera de la configuraci\u00f3n de {0} despu\u00e9s de {1} segundos.
#EN: Configuration of {0} timed out after {1} seconds.  Partial output may be available
CONFIG_TIMED_OUT_PARTIALLY=Se ha agotado el tiempo de espera de la configuraci\u00f3n de {0} despu\u00e9s de {1} segundos.  Es posible que est\u00e9 disponible una salida parcial.
#EN: Check Install Image
CHECK_INSTALL_IMAGE=Comprobar imagen de instalaci\u00f3n
#EN: Configurator will be executed from the specified directory or file
CONFIG_LOC=El programa de configuraci\u00f3n se ejecutar\u00e1 desde el directorio o archivo especificado.
#EN: could not invoke {0}
COULD_NOT_INVOKE=No se pudo llamar a {0}.
#EN: Cannot delete file
CANNOT_DELETE_FILE=No se puede eliminar el archivo.
#EN: Could not get configuration item
NO_SUCH_PRODUCT_CONFIG_ITEM=No se pudo obtener el elemento de configuraci\u00f3n.
#EN: UI Model has no category for product
UI_MODEL_CORRUPT=El modelo de IU no tiene ninguna categor\u00eda de producto.
#EN: Call to configuration provider failed
CONFIG_PROVIDER_CALL_FAILED=Error en la llamada al proveedor de configuraci\u00f3n.
#EN: OOR data type is not valid
INVALID_OOR_TYPE=El tipo de datos OOR no es v\u00e1lido.
#EN: OOR datatype not implemented yet
OOR_TYPE_NOT_IMPLEMENTED=El tipo de datos OOR no se ha implementado a\u00fan.
#EN: OOR type specified cannot be recognized
OOR_TYPE_NOT_RECOGNIZED=No se reconoce el tipo OOR especificado.
#EN: Cannot convert string to OOR config type
CANT_CONVERT_STRING_TO_CONFIG_TYPE=No se puede convertir la cadena al tipo de configuraci\u00f3n OOR.
#EN: Configuration media directory is not valid
INVALID_CONFIG_MEDIA_DIRECTORY=El directorio de medios de configuraci\u00f3n no es v\u00e1lido.
#EN: Cannot locate component schemas
CANNOT_FIND_COMPONENT_SCHEMAS=No se pueden encontrar los esquemas de componentes.
#EN: Media directory for UI schemas is not valid
INVALID_MEDIA_UI_DIRECTORY=El directorio de medios de los esquemas de IU no es v\u00e1lido.
#EN: Cannot locate UI schemas
CANNOT_FIND_UI_SCHEMAS=No se pueden encontrar los esquemas de IU.
#EN: Error parsing schemas
PARSE_ERROR=Error al analizar los esquemas
#EN: OOR configuration schema is not valid
CONFIG_SCHEMA_INVALID=El esquema de configuraci\u00f3n OOR no es v\u00e1lido.
#EN: Configuration UI schema is not valid
CONFIG_UI_SCHEMA_INVALID=El esquema de IU de configuraci\u00f3n no es v\u00e1lido.
#EN: Configuration request command is not valid
INVALID_CONFIG_REQUEST=El comando de solicitud de configuraci\u00f3n no es v\u00e1lido.
#EN: Product list request command is not valid
INVALID_PRODUCTLIST_REQUEST=El comando de solicitud de la lista de productos no es v\u00e1lido.
#EN: UI Configuration request command is not valid
INVALID_UI_CONFIG_REQUEST=El comando de solicitud de configuraci\u00f3n de IU no es v\u00e1lido.
#EN: Reset/unconfiguration command is not valid
INVALID_UNCONFIGURATION_REQUEST=El comando de restablecimiento/anulaci\u00f3n de la configuraci\u00f3n no es v\u00e1lido.
#EN: Error reading Config data to property sheet
ERROR_READING_CONFIG_DATA=Error al leer los datos de configuraci\u00f3n en la hoja de propiedades.
#EN: Cannot find OOR update file for reading updates
CANNOT_FIND_UPDATE_FILE=No se puede encontrar el archivo de actualizaci\u00f3n OOR para leer las actualizaciones.
#EN: Default value not specified for a property which must be defined
MISSING_DEFAULT_VALUE=No se especific\u00f3 el valor predeterminado de una propiedad que debe estar definida
#EN: Illegal relative type specified in descriptor.
ILLEGAL_RELATIVE_TYPE=Se ha especificado un tipo relativo no v\u00e1lido en el descriptor.
#EN: Illegal shortcut type specified in descriptor. \
#                      Shortcut type should be APPLICATION/LINK/URL.
ILLEGAL_SHORTCUT_TYPE=Se ha especificado un tipo de acceso directo no v\u00e1lido en el descriptor. \
                      El tipo de acceso directo deber\u00eda ser APLICACI\u00d3N/V\u00cdNCULO/URL.
#EN: Creation of shortcut failed.
SHORTCUT_CREATION_FAILED=Error al crear el acceso directo.
#EN: Creation of addremove failed
ADDREMOVE_CREATION_FAILED=Error durante la creaci\u00f3n de la operaci\u00f3n de adici\u00f3n/eliminaci\u00f3n.
#EN: Removal of shortcut failed.
SHORTCUT_REMOVAL_FAILED=Error al eliminar el acceso directo.
#EN: Removal of addremove failed.
ADDREMOVE_REMOVAL_FAILED=Error durante la eliminaci\u00f3n de la operaci\u00f3n de adici\u00f3n/eliminaci\u00f3n.

# Dynamic configuration messages : Configuration
#EN: Error occurred while reading the user entered port number
READING_PORT_EXCEPTION=Se ha producido un error al leer el n\u00famero de puerto introducido por el usuario
#EN: The target token specified by the user is wrong.
INVALID_MACHINE_INFO_TYPE=El token de destino especificado por el usuario es incorrecto.
#EN: Error occurred while parsing the user entered eval value.
SUBSTITUTION_PARSING_ERROR=Se ha producido un error al analizar el valor de evaluaci\u00f3n introducido por el usuario.
#EN: Could not resolve the hostname specified.
UNKNOWN_HOST=No se pudo resolver el nombre de host especificado.
#EN: The target token specified is wrong.
INVALID_TARGET_TOKEN=El token de destino especificado es incorrecto.
#EN: could not determine the home directory for the value specified.
CANNOT_DETERMINE_HOME_DIR=No se pudo determinar el directorio principal para el valor especificado.
#EN: could not determine the tmp directory for the value specified.
CANNOT_DETERMINE_TMP_DIR=No se pudo determinar el directorio temporal para el valor especificado.
#EN: could not determine the OS name for the value specified.
CANNOT_DETERMINE_OS_NAME=No se pudo determinar el nombre del SO para el valor especificado.
#EN: could not determine the OS version for the value specified.
CANNOT_DETERMINE_OS_VERSION=No se pudo determinar la versi\u00f3n del SO para el valor especificado.
#EN: could not determine the OS architecture for the value specified.
CANNOT_DETERMINE_OS_ARCH=No se pudo determinar la arquitectura del SO para el valor especificado.
#EN: Error occurred while invoking the class specified in the eval-engine attribute of value tag.
EVALENGINE_INVOCATION_ERROR=Se ha producido un error al llamar a la clase especificada en el atributo eval-engine de la etiqueta de valor.
#EN: Exception occcurred during the substitution process.
SUBSTITUTION_EXCEPTION=Se ha producido una excepci\u00f3n durante el proceso de sustituci\u00f3n.
#EN: The shorthand token specified is wrong.
CANNOT_DETERMINE_SHORTHAND_TOKEN=El token acotado que se ha especificado es incorrecto.
#EN: could not determine the current directory for the value specified in the target token.
CANNOT_DETERMINE_USER_CURRENT_DIRECTORY=No se pudo determinar el directorio actual para el valor especificado en el token de destino.
#EN: could not determine the username for the value specified in the target token.
CANNOT_DETERMINE_USER_NAME=No se pudo determinar el nombre de usuario para el valor especificado en el token de destino.
#EN: Raw Data
RAW_DATA=Datos no procesados

# Lib messages: Configuration
#EN: Helper interface for install configuration failed.
HELPER_FAILED=Error en la interfaz del asistente para la configuraci\u00f3n de la instalaci\u00f3n.
#EN: "\t Usage: ParseCmdLine -f <OOR File>  OR \n  \
#                      \t ParseCmdLine -f <OOR File> -d <OOR UpdateFile> OR \n \
#                      \t ParseCmdLine -r"
PARSE_CMD_LINE_USAGE="\t Sintaxis: ParseCmdLine -f <Archivo OOR>  O \n  \
                      \t ParseCmdLine -f <Archivo OOR> -d <Archivo de actualizaci\u00f3n OOR> O \n \
                      \t ParseCmdLine -r"
#EN: File format provided is not valid.
FILE_FORMAT_INVALID=El formato de archivo proporcionado no es v\u00e1lido.

# Context items : Configuration
#EN: Stream
stream=Secuencia
#EN: Node Or Property
nodeorproperty=Nodo o propiedad
#EN: Node
nodename=Nodo
#EN: Property
propertyname=Propiedad
#EN: Output Stream
outputstream=Secuencia de salida
#EN: Arguments
args=Argumentos
#EN: Option
option=Opci\u00f3n
#EN: OORFile
OORfile=Archivo OOR
#EN: OORUpdateFile
OORupdatefile=Archivo de actualizaci\u00f3n OOR
#EN: Script Language
script-language=Lenguaje de la secuencia de comandos
#EN: Button alignment
button-alignment=Bot\u00f3n Alineaci\u00f3n
#EN: Item
item=Elemento
#EN: Component
component=Componente
#EN: Datapath
datapath=Ruta de datos
#EN: Failed method
method-failed=Error en el m\u00e9todo
#EN: OOR type
oor-type=Tipo OOR
#EN: Object not of type Boolean
not-boolean=El objeto no es del tipo Booleano.
#EN: Object not of type String
not-string=El objeto no es del tipo Cadena.
#EN: Object not of type Double
not-double=El objeto no es del tipo Doble.
#EN: Object not of type Integer
not-integer=El objeto no es del tipo Entero.
#EN: Object not of type Long
not-long=El objeto no es del tipo Largo.
#EN: Object not of type Short
not-short=El objeto no es del tipo Corto.
#EN: Request
request=Solicitud
#EN: Host Name
hostname=Nombre de host
#EN: Shortcut
shortcut=Acceso directo

# Provider: Configuration utilities messages.
#EN: Fail
FAIL=Fallo

# Provider: Configuration Constraints messages.
#EN: The value specified should be one from the following set: \n{0}
ENUMERATION_CONSTRAINT=El valor especificado deber\u00eda ser uno del siguiente conjunto: \n{0}
#EN: The value specified should be exactly {0} character(s) in length.
LENGTH_CONSTRAINT=El valor especificado deber\u00eda tener exactamente una longitud de {0} caracteres.
#EN: The value specified should be lesser than {0}.
MAX_EXCLUSIVE_CONSTRAINT=El valor especificado deber\u00eda ser inferior a {0}.
#EN: The value specified should be lesser than or equal to {0}.
MAX_INCLUSIVE_CONSTRAINT=El valor especificado deber\u00eda ser menor o igual que {0}.
#EN: The value specified should contain a maximum of {0} character(s).
MAX_LENGTH_CONSTRAINT=El valor especificado deber\u00eda contener un m\u00e1ximo de {0} caracteres.
#EN: The value specified should be greater than {0}.
MIN_EXCLUSIVE_CONSTRAINT=El valor especificado deber\u00eda ser superior a {0}.
#EN: The value specified should be greater than or equal to {0}.
MIN_INCLUSIVE_CONSTRAINT=El valor especificado deber\u00eda ser mayor o igual que {0}.
#EN: The value specified should contain a minimum of {0} character(s).
MIN_LENGTH_CONSTRAINT=El valor especificado deber\u00eda contener un m\u00ednimo de {0} caracteres.
#EN: The value specified is not of the expected format.
PATTERN_CONSTRAINT=El valor especificado no presenta el formato esperado.
#EN: The value specified is not valid. {0}
INVALID_VALUE=El valor especificado no es v\u00e1lido. {0}

#EN: Value
value=Valor

# Provider: Debug messages.
#EN: Cannot load Beanshell class:
CANT_LOAD_BEANSHELL=No se puede cargar la clase Beanshell.
#EN: Caused by
CAUSED_BY=Causado por
#EN: No debugging facilities available.  Is Beanshell in the CLASSPATH?
NO_DEBUG_FACIL_AVAIL=No hay ninguna utilidad de depuraci\u00f3n disponible.  \u00bfSe encuentra Beanshell en la ruta de clase (CLASSPATH)?

#Provider: Dependency messages.
#EN: No data was loaded; the graph is empty.
GRAPH_IS_EMPTY=No se ha cargado ning\u00fan dato; el gr\u00e1fico est\u00e1 vac\u00edo.
#EN: Identifier {0} is invalid.
INVALID_IDENTIFIER=El identificador {0} no es v\u00e1lido.
#EN: Product definition has a dependency on a missing product. Product: {0} onto product: {1}
MISSING_DEPENDENCY=La definici\u00f3n de producto presenta una relaci\u00f3n de dependencia con un producto perdido. Producto: {0} en el producto: {1}
#EN: Product definition has circular dependency. Product: {0}
CIRCULAR_DEPENDENCY=La definici\u00f3n de producto presenta una dependencia circular. Producto: {0}
#EN: The version range {0} is invalid.
INVALID_VERSION_RANGE=El intervalo de versi\u00f3n {0} no es v\u00e1lido.
#EN: Cannot initialize descriptors from specified media.
CANNOT_INIT_DESCRIPTORS=No se pueden inicializar los descriptores desde el medio especificado.
#EN: Cannot set the selection of Components
CANNOT_SET_COMPONENT_SELECTION=No se puede establecer la selecci\u00f3n de componentes.
#EN: Cannot create the Un/Marshaller
CANNOT_CREATE_MARSHALLER_OR_UNMARSHALLER=No se puede crear el elemento Un/Marshaller.
#EN: Error while constructing the xml descriptor
ERROR_CONSTRUCTING_DESCRIPTOR=Error al crear el descriptor xml.
#EN: Cannot validate descriptor
CANT_VALIDATE_DESCRIPTOR=No se puede validar el descriptor.
#EN: Cannot create XML Descriptor
CANT_CREATE_XML_DESC=No se puede crear el descriptor XML.
#EN: Malformed URL encountered : {0}
MALFORMED_URL=Se ha detectado una URL con un formato incorrecto: {0}
#EN: Cannot open index file. File: {0}
CANT_OPEN_INDEX_FILE=No se puede abrir el archivo de \u00edndice. Archivo: {0}
#EN: ProductNodeRoot cannot be found
CANNOT_FIND_PRODUCT_NODE=No se puede encontrar la ra\u00edz del nodo de productos.
#EN: ProductNode not defined
UNDEFINED_PRODUCT_NODE=No se ha definido el nodo de productos.
#EN: invalid dependency request
INVALID_DEPENDENCY_REQUEST=Solicitud de dependencia no v\u00e1lida
#EN: Cannot set the location for descriptors
CANNOT_SET_DESCRIPTORS_LOCATION=No se puede establecer la ubicaci\u00f3n de los descriptores.
#EN: Cannot set the root hierarchy
CANNOT_SET_HIERARCHY_ROOT=No se puede establecer la jerarqu\u00eda ra\u00edz.
#EN: Dependency requests datatype is not correct
ILLEGAL_DATA_TYPE=El tipo de datos de la solicitud de dependencia no es correcto
#EN: Cannot retrieve product node
CANNOT_RETRIEVE_PRODUCT_NODE=No se puede recuperar el nodo de productos.
#EN: Cannot toggle element selection status
CANNOT_TOGGLE_ELEMENT_SELECTION_STATUS=No se puede conmutar el estado de selecci\u00f3n del elemento.
#EN: Cannot set component selection status
CANNOT_SET_COMPONENT_SELECTION_STATUS=No se puede establecer el estado de selecci\u00f3n del componente.
#EN: Cannot force selection of element
CANNOT_FORCE_ELEMENT_SELECTION=No se puede forzar la selecci\u00f3n del elemento.
#EN: Cannot force deselection of element
CANNOT_FORCE_ELEMENT_DESELECTION=No se puede forzar la eliminaci\u00f3n del elemento
#EN: Cannot retrieve information for the element
CANNOT_RETRIEVE_INFORMATION=No es posible recuperar la informaci\u00f3n del elemento
#EN: Entry not defined
UNDEFINED_ENTRY=No se ha definido ninguna entrada.
#EN: Cannot open table of contents page
CANNOT_OPEN_TOC_PAGE=No se puede abrir la p\u00e1gina de la tabla de contenido.
#EN: No component specified to create a hybrid component element
COMPONENT_NOT_DEFINED=No se ha especificado ning\u00fan componente para crear un elemento de componente h\u00edbrido.
#EN: Failed trying to create VersionRange
ERROR_CREATING_VERSION_RANGE=Error al intentar crear el intervalo de versi\u00f3n

# Context info : Dependency
#EN: Index File
index-file=Archivo de \u00edndice
#EN: Descriptor
descriptor=Descriptor
#EN: Product node
product-node=Nodo de productos
#EN: Entry
entry=Entrada

# Provider: Name messages.
#EN: Can't wait
CANT_WAIT=No se puede esperar.

# Provider: Package messages.
#EN: Line {0}
LINE=L\u00ednea {0}
#EN: Error writing to admin file
ERROR_WRITING_ADMIN_FILE=Error al escribir en el archivo de administraci\u00f3n
#EN: Execution of command {0} failed. Error message : {1}
EXEC_CMD_FAILED=Error en la ejecuci\u00f3n del comando {0}. Mensaje de error: {1}

# Provider: Operation messages
#EN: Identifier
id=Identificador
#EN: Version
version=Versi\u00f3n
#EN: An identical, undamaged version of this product already exists at the chosen location.  You must choose another location to install a new instance of this product.
UNDAMAGED_ALREADY_INSTALLED_IN_INSTALLHOME=Ya existe una versi\u00f3n id\u00e9ntica sin da\u00f1os de este producto en la ubicaci\u00f3n seleccionada.  Debe seleccionar otra ubicaci\u00f3n para instalar una nueva instancia de este producto.
#EN: Could not find installed product.
PRODUCT_SEARCH_FAILED=No se pudo encontrar el producto instalado.
#EN: Supported operations
SUPPORTED_OPERATIONS=Operaciones admitidas
#EN: Operation is unsupported
UNSUPPORTED_OPERATION=No se admite la operaci\u00f3n.
#EN: Cannot determine list of products
CANNOT_GET_PRODUCT_LIST=No se puede determinar la lista de productos.
#EN: Cannot determine configuration requirements for product
CANNOT_DETERMINE_PRODUCT_CONFIG_REQ=No se pueden determinar los requisitos de configuraci\u00f3n del producto.
#EN: Product search failed
SEARCH_FAILED=Error en la b\u00fasqueda del producto
#EN: Cannot create Hybrid Component
CANNOT_CREATE_HYBRID_COMP=No se puede crear el componente h\u00edbrido.
#EN: Cannot get hybrid adapter for component
CANNOT_GET_HYBRID_ADAPTER=No se puede obtener un adaptador h\u00edbrido para el componente.
#EN: Cannot generate repair operation options
CANNOT_GENERATE_REPAIR_OPS=No se pueden generar las opciones de las operaciones de reparaci\u00f3n.
#EN: Cannot configure component
CANNOT_CONFIGURE_COMP=No se puede configurar el componente.
#EN: Cannot generate install operations
CANNOT_GENERATE_INSTALL_OPS=No se pueden generar las operaciones de instalaci\u00f3n.
#EN: Invalid request to Operation provider
INVALID_OPS_REQUEST=Solicitud no v\u00e1lida para el proveedor de operaciones.
#EN: Installing package
OP_INSTALL=Instalando paquete
#EN: Uninstalling package
OP_UNINSTALL=Desinstalando paquete
#EN: Configuring product
OP_CONFIGURE=Configurando el producto
#EN: Unconfiguring product
OP_UNCONFIGURE=Desconfigurando el producto
#EN: Repairing product
OP_REPAIR=Reparando producto
#EN: Registering
OP_REGISTER=Registrando
#EN: Unregistering
OP_UNREGISTER=Cancelando el registro
#EN: Creating desktop integration items
OP_INSTALL_IMAGE_CONFIGURE=Creando elementos de integraci\u00f3n en el escritorio
#EN: Removing desktop integration items
OP_INSTALL_IMAGE_RESET=Eliminando elementos de integraci\u00f3n en el escritorio

# Operation types
#EN: Install
INSTALL=Instalar
#EN: Upgrade
UPGRADE=Actualizar
#EN: Repair
REPAIR=Reparar
#EN: Remove
REMOVE=Eliminar
#EN: Register
REGISTER=Registrarme
#EN: Unregister
UNREGISTER=Cancelar registro
#EN: Re-register
REREGISTER=Volver a registrarme
#EN: Configure
CONFIGURE=Configurar
#EN: Unconfigure
UNCONFIGURE=Desconfigurar
#EN: Migrade
MIGRATE=Migrar
#EN: Configure Install Image
INSTALL_IMAGE_CONFIGURE=Configurar imagen de instalaci\u00f3n
#EN: Unconfigure Install Image
INSTALL_IMAGE_RESET=Desconfigurar imagen de instalaci\u00f3n

# Context info : Operation
#EN: Operation
operation=Operaci\u00f3n

# Provider: Platform messages.
#EN: Not a platform command
NOT_A_PLATFORM_CMD=No es un comando de plataforma.
#EN: Command is not valid
INVALID_CMD=El comando no es v\u00e1lido.
#EN: Cannot write to native file
CANT_WRITE_NATIVE_FILE=No se puede escribir en el archivo nativo.
#EN: Cannot read file : {0}
CANT_READ_FILE=No se puede leer el archivo: {0}
#EN: Cannot convert {0} to URL
CANT_CONVERT_TO_URL=No se puede convertir {0} a URL:
#EN: Cannot load class : {0}
CANT_LOAD_CLASS=No se puede cargar la clase: {0}
#EN: Cannot instantiate Class : {0}
CANT_INSTANTIATE=No se puede crear una instancia para la clase: {0}
#EN: Cannot initialize platform
CANNOT_INIT_PLATFORM=No se puede inicializar la plataforma.
#EN: Instantiating ...
INSTANTIATING=Creando una instancia...
#EN: Cannot load properties : {0}
CANT_LOAD_PROPERTIES=No se pueden cargar las propiedades: {0}
#EN: Can't read file content
CANT_READ_FILE_CONTENT=No se puede leer el contenido del archivo.
#EN: successful
SUCCESS=Con \u00e9xito
#EN: Cannot find native script for determining resource availability.
NO_SCRIPT_FOUND=No se pudo encontrar la secuencia de comandos nativa para determinar la disponibilidad de los recursos.
#EN: Could not read native property {0}
NATIVE_PROPERTY_NOT_READ=No se pudo leer la propiedad nativa {0}.
#EN: Cannot create patch
CANT_CREATEPATCH=No se puede crear el parche.
#EN: Cannot check patch installation
CANT_CHECKPATCH=No se puede comprobar la instalaci\u00f3n del parche.
#EN: Cannot initialize system interface provider
CANNOT_INITIALIZE_SYS_INTERFACE=No se puede inicializar el proveedor de la interfaz del sistema.
#EN: Cannot determine the relevant pkg for the OS
CANNOT_DETERMINE_PACKAGEFORMAT=No se puede determinar el paquete pertinente del SO.
# Provider: Platform backend messages
#EN: {0}. Message={1}
Attempts made={0}. Mensaje={1}
#EN: There was an error while retrieving OS patch level
ERROR_GETTING_PATCH_LEVEL=Se produjo un error al recuperar el nivel de parche del SO.
#EN: Cannot execute script
CANNOT_EXECUTE_SCRIPT=No se puede ejecutar la secuencia de comandos.
#EN: Cannot convert String to long
CANNOT_CONVERT_STRING_TO_LONG=No se puede convertir la cadena al tipo Largo.
#EN: The path specified for does not start with a drive letter.
REMOTE_SYSTEM_PATH_SPECIFIED=La ruta especificada no empieza por la letra de la unidad.
#EN: Script
script=Secuencia de comandos
#EN: String
string=Cadena

# Provider: User interface messages.
#EN: Initializing...
LOADING=Inicializando...
#EN: Invalid datapath variable name
NO_SUCH_PRODUCT_CONFIG=Nombre de variable de ruta de datos no v\u00e1lido
#EN: Datapath :
DATAPATH=Ruta de datos:
#EN: UI set Method does not match UI get Method
INCONSISTENT_UI=El m\u00e9todo "set" de la IU no coincide con el m\u00e9todo "get" de la IU.
#EN: Method :
MISMATCHING_METHOD=M\u00e9todo:
#EN: Unimplemented field type had an action performed on it
UNIMPLEMENTED_FIELD_ACTION=Se ha realizado una acci\u00f3n en el tipo de campo no implementado.
#EN: Internal User Inteface Error
NULL_ACTION_COMMAND_RECEIVED=Error interno de interfaz de usuario
#EN: source
SOURCE=fuente
#EN: Error
ERROR=Error
#EN: An internal error has occurred.\nPlease contact your system administrator.\nDetailed information is shown below.\nFor additional information, please see the log file.\nPress OK to exit.\n{0}
INTERNAL_FATAL_ERROR=Se ha producido un error interno.\nP\u00f3ngase en contacto con el administrador del sistema.\nA continuaci\u00f3n, se muestra informaci\u00f3n detallada.\nPara obtener informaci\u00f3n adicional, consulte el archivo de registro.\nPulse Aceptar para salir.\n{0}
#EN: An error has occurred during this session.\nPlease contact your system administrator.\nDetailed information is shown below.\nFor additional information, please see the log file.\nPress OK to exit.\n{0}
SEVERE_USER_ERROR=Se ha producido un error durante esta sesi\u00f3n.\nP\u00f3ngase en contacto con el administrador del sistema.\nA continuaci\u00f3n, se muestra informaci\u00f3n detallada.\nPara obtener informaci\u00f3n adicional, consulte el archivo de registro.\nPulse Aceptar para salir.\n{0}
#EN: Media location is not specified
MEDIA_LOCATION_NOT_SPECIFIED=No se ha especificado la ubicaci\u00f3n del medio.
#EN: Media location specified is invalid
INVALID_MEDIA_LOCATION=La ubicaci\u00f3n del medio especificada no es v\u00e1lida.
#EN: Could not create a interface wizard
COULD_NOT_CREATE_A_WIZARD=No se pudo crear el asistente de la interfaz.
#EN: Error while loading pagegroup sequence
ERROR_LOADING_PAGEGROUP_SEQUENCE=Error al cargar la secuencia de grupo de p\u00e1ginas.
#EN: Error while starting the wizard
STARTING_WIZARD_FAILED=Error al iniciar el asistente.
#EN: Could not load resource
COULD_NOT_LOAD_RESOURCE=No se pudo cargar el recurso.
#EN: Error reading swixml template
ERROR_READING_TEMPLATE=Error al leer la plantilla swixml.
#EN: Error processing swimxl template
ERROR_PROCESSING_TEMPLATE=Error al procesar la plantilla swixml.
#EN: The key is either null or empty or has null or empty components.
NULL_OR_EMPTY_KEY=La clave es nula o est\u00e1 vac\u00eda, o tiene componentes nulos o vac\u00edos.
#EN: The value is either null or empty.
NULL_OR_EMPTY_VALUE=El valor es nulo o est\u00e1 vac\u00edo.
#EN: Cannot get value for key
CANNOT_GET_VALUE_FOR_KEY=No se puede obtener el valor para la clave.
#EN: Cannot find entry with the given key in global data model
ERROR_REACHING_KEY=No se puede encontrar la entrada con la clave especificada en el modelo de datos global.
#EN: Tags are already registered
TAGS_ALREADY_REGISTERED=Las etiquetas ya se han registrado.
#EN: Beanshell script failed
SCRIPT_FAILED=Error en la secuencia de comandos de Beanshell.
#EN: Beanshell script cannot be parsed
SCRIPT_UNPARSEABLE=La secuencia de comandos de Beanshell no se puede analizar.
#EN: Beanshell script not invokable
SCRIPT_NOT_INVOKEABLE=No se puede llamar a la secuencia de comandos de Beanshell
#EN: Unimplemented field type
UNIMPLEMENTED_FIELD_TYPE=Tipo de campo no implementado
#EN: Internal Error: Can not continue reliably. Shutting down
INTERNAL_ERROR_OCCURED=Error interno: no se puede continuar con seguridad. Se cerrar\u00e1 el sistema.
#EN: Could not process a navigation event for {0}
CANNOT_PARSE_NAV_EVENT=No se pudo procesar el evento de navegaci\u00f3n para {0}.
#EN: Shutting down
SHUTTING_DOWN=Cerrando el sistema
#EN: The APOCTemplate returned is null
APOC_TEMPLATE_NULL=La plantilla APOCTemplate devuelta es nula.
#EN: Error rendering SWIXML
SWIXML_RENDERING_ERROR=Error al procesar SWIXML.
#EN: Scripting language used is not supported
SCRIPTING_LANGUAGE_NOT_SUPPORTED=No se admite el lenguaje de la secuencia de comandos.
#EN: Interpreter initialization failed
INTERPRETER_INIT_FAILED=Error en la inicializaci\u00f3n del int\u00e9rprete.
#EN: Could not load answer file for silent mode
COULD_NOT_LOAD_ANSWER_FILE=No se pudo cargar el archivo de respuestas para el modo silencioso.
#EN: Cannot convert character buffer from serialized stream to a string.
CANNOT_CONVERT_CHAR_BUF_TO_STRING=No se puede convertir la memoria intermedia de caracteres de una secuencia serializada a una cadena.
#EN: Scrollable Panels orientation is not valid
INVALID_ORIENTATION=La orientaci\u00f3n de los paneles con desplazamiento no es v\u00e1lida.
#EN: Request bus event failed
BUS_EVENT_REQ_FAILED=Error en la solicitud de evento de bus
#EN: Cannot create summary report file.
CANNOT_CREATE_SUMMARY=No se puede crear el archivo de informe de resumen.
#EN: Cannot save log file.
CANNOT_SAVE_LOG=No se puede guardar el archivo de registro.
#EN: Unable to create Silent Install Wizard. Preferences could not be loaded.
COULD_NOT_CREATE_SILENT_WIZARD=No se puede crear el asistente para la instalaci\u00f3n silenciosa. No se pudieron cargar las preferencias.
#EN: Specified property must not be empty.  Please specify a value.
NULL_PROPERTY=La propiedad especificada no debe estar vac\u00eda.  Especifique un valor.
# I18N: Do not localize the values in [] on the next line
#EN: The specified property is not fully qualified.  It must be in [Component].[Variable]=[Value] format.
INVALID_PROPERTY=La propiedad especificada no est\u00e1 completa.  Debe tener el formato [Componente].[Variable]=[Valor].
#EN: The specified property is valid, but there is no component by that name.  The property will be ignored.
IGNORED_PROPERTY=La propiedad especificada es v\u00e1lida, pero no hay ning\u00fan componente con ese nombre.  Se omitir\u00e1 la propiedad.
#EN: Property
property=Propiedad
#EN: One or more specified default configuration values cannot be used: {0}
CANT_SET_INIT_PROPERTIES=No se pueden usar uno o varios de los valores de configuraci\u00f3n predeterminados especificados: {0}
#EN: The specified parameter for the specified component cannot be found.
NO_PARAM_FOR_PROD=No se encuentra el par\u00e1metro especificado para el componente especificado.
#EN: No valid JDKs or JREs were detected on this system. \
#You must either choose to install and use the default JDK, \
#or specify a path to a custom JDK or JRE.
NO_JDKS_DETECTED=No se ha detectado ning\u00fan JDK o JRE v\u00e1lido en este sistema. \
Debe instalar y utilizar el JDK predeterminado, \
o especificar la ruta a un JDK o JRE personalizado.
#EN: No valid JDKs or JREs were detected on this system, \
#and no JDK is included in this installer.  You must specify \
#a path to a custom JDK or JRE.
NO_JDKS_DETECTED_OR_BUNDLED=No se ha detectado ning\u00fan JDK o JRE v\u00e1lido en este sistema \
ni se ha incluido ning\u00fan JDK en este programa de instalaci\u00f3n.  Debe especificar \
la ruta a un JDK o JRE personalizado.
#EN: Information
INFO=Informaci\u00f3n
#EN: Cannot process page [{0}]: Error: {1}
SILENT_CANNOT_TRIGGER_ONLOAD=No es posible procesar la p\u00e1gina [{0}]: Error: {1}
#EN: Beanshell evaluation error for product {0}: File: {1} Line: {2} Reason: {3}
SILENT_BEANSHELL_EVAL_ERROR=Error de evaluaci\u00f3n Beanshell para el producto {0}: Archivo: {1} L\u00ednea: {2} Motivo: {3}
#EN: Cannot retrieve UI Properties for product {0}: Error: {1}
SILENT_CANNOT_GET_UI_PROPERTIES=No es posible recuperar las propiedades de interfaz de usuario del producto {0}: Error: {1}
#EN: Cannot set property for product {0}.  Property: {1} Error: {2}
SILENT_CANNOT_SET_PROPERTY=No es posible establecer la propiedad para el producto {0}.  Propiedad: {1} Error: {2}
#EN: License agreement has not been accepted.  To install this product, \
#you must accept the license by setting \"License.license.ACCEPT_LICENSE=0\" in your answer file
LICENSE_NEEDS_TO_BE_ACCEPTED=No se ha aceptado el acuerdo de licencia.  Para instalar este producto \
es necesario que acepte la licencia configurando \"License.license.ACCEPT_LICENSE=0\" en el archivo de respuesta

# Context Info : UI
#EN: Mode
mode=Modo
#EN: PropRef
propref=PropRef
#EN: Variable Name
variable=Nombre de la variable
#EN: Error
error=Error
#EN: Error line
errorline=L\u00ednea de error
#EN: Source
source=Fuente
#EN: Type
type=Tipo


#Provider: SIMS
#EN: Cannot initialize SIMS : {0}
CANT_INITIALIZE_SIMS=No se puede inicializar SIMS: {0}
#EN: Request made to SIMS provider is not valid.
INVALID_SIMS_REQUEST=La solicitud efectuada al proveedor de SIMS no es v\u00e1lida.

# Provider : Task
#EN: domain
DOMAIN=dominio
#EN: root
ROOT=root
#EN: Operation {1} on package {0}: {2}
PKG_STATUS=Operaci\u00f3n {1} en el paquete {0}: {2}
#EN: Operation {1} on package {0} successful
PKG_STATUS_SUCCESS=La operaci\u00f3n {1} en el paquete {0} se ha realizado satisfactoriamente.
#EN: Operation {1} on package {0} failed
PKG_STATUS_FAIL=La operaci\u00f3n {1} en el paquete {0} ha fallado.
#EN: Cannot read or parse rpmoptions file.
CANNOT_READ_RPMOPTS=No se puede leer ni analizar el archivo de opciones de rpm.
#EN: Cannot create temporary file in temporary directory.
CANNOT_CREATE_TMPFILE=No se puede crear el archivo temporal en el directorio temporal.
#EN: Unbalanced quoted string found in rpmoptions file.  Assuming end of file marks end of string.
UNBALANCED_QUOTES_IN_RPMOPTIONS=Se ha encontrado una cadena descompensada entre comillas en el archivo de opciones de rpm.   Se supondr\u00e1 que el final del archivo marca el final de la cadena.
#EN: Cannot perform configuration task
CANNOT_PERFORM_CONFIGURE_TASK=No se puede realizar la tarea de configuraci\u00f3n.
#EN: Cannot save dry-run file at the specified path.
CANNOT_SAVE_DRYRUN_FILE=No es posible guardar el archivo de ejecuci\u00f3n de limpieza en la ruta especificada.
#EN: openInstaller Dry Run Answer File.  This File can be used as input to the openInstaller engine using the -a option.
DRYRUN_COMMENT=Archivo de respuesta de ejecuci\u00f3n de limpieza openInstaller.  Este archivo puede utilizarse como entrada al motor openInstaller utilizando la opci\u00f3n \u2013a.
#EN: You must specify a dry-run file when using dry-run mode.
DRYRUN_FILE_NOT_PROVIDED=Debe especificar un archivo de ejecuci\u00f3n de limpieza al utilizar el modo de ejecuci\u00f3n de limpieza.
#EN: The specified dry-run file exists.  You must specify a path to a new, non-existent file.
DRYRUN_FILE_EXISTS=Existe el archivo de ejecuci\u00f3n de limpieza especificado.  Debe especificar una ruta a un nuevo archivo no existente.
#EN: The specified dry-run file is a directory.  You must specify a path to a new, non-existent file.
DRYRUN_FILE_IS_A_DIR=El archivo de ejecuci\u00f3n de limpieza especificado es un directorio.  Debe especificar una ruta a un nuevo archivo no existente.
#EN: The specified dry-run file is not writable and cannot be saved.
DRYRUN_FILE_NOT_WRITABLE=No se puede escribir en el archivo de ejecuci\u00f3n de limpieza especificado, y no se puede guardar.
#EN: Cannot get Product instance.Message : {0}
CANNOT_GET_PRODUCT_INSTANCE=No se puede obtener la instancia del producto. Mensaje: {0}
#EN: Cannot retrieve all UI configuration data : {0}.
CANNOT_GET_ALL_UI_CONFIG_DATA=No se pueden recuperar todos los datos de configuraci\u00f3n de la IU: {0}.
#EN: Cannot construct the media URL
CANNOT_FORM_MEDIA_URL=No se puede crear la URL de medios.
#EN: Platform chosen is not supported.
UNSUPPORTED_PLATFORM=No se admite la plataforma seleccionada.
#EN: Cannot retrieve SIMS Domain.
CANT_GET_SIMS_DOMAIN=No se puede recuperar el dominio de SIMS.
#EN: The installation directory is not writable.  You do not have access to the specified directory.
INSTALL_HOME_NOT_WRITEABLE=No se puede escribir en el directorio de instalaci\u00f3n.  No tiene acceso al directorio especificado.
#EN: Cannot create the InstallHome directory
CANNOT_CREATE_INSTALLHOME_DIRECTORY=No se puede crear el directorio principal de instalaci\u00f3n.
#EN: Cannot get all configuration data. Message : {0}
CANNOT_GET_CONFIG_DATA=No se pueden obtener todos los datos de configuraci\u00f3n: Mensaje: {0}
#EN: Cannot Persist Configuration Data. Message : {0}
CANNOT_PERSIST_CONFIG_DATA=No se pueden conservar los datos de configuraci\u00f3n. Mensaje: {0}
#EN: Cannot find source package
CANNOT_FIND_SRC_PKG=No se puede encontrar el paquete de origen.
#EN: Cannot determine installation home directory
CANNOT_DETERMINE_INSTALL_HOME=No se puede determinar el directorio principal de instalaci\u00f3n.
#EN: Cannot determine alternate root path
CANNOT_DETERMINE_ALT_ROOT=No se puede determinar la ruta ra\u00edz alternativa.
#EN: Cannot perform installation task
CANT_PERFORM_INSTALL_TASK=No se puede realizar la tarea de instalaci\u00f3n.
#EN: Cannot install package
CANT_INSTALL_PACKAGE=No se puede instalar el paquete.
#EN: Cannot install Windows installation package (MSI)
CANT_INSTALL_MSI=No se puede instalar el paquete de instalaci\u00f3n de Windows (MSI).
#EN: Package type is not recognized
UNKNOWN_PACKAGE_TYPE=No se reconoce el tipo de paquete.
#EN: Progress out of range
PROGRESS_OUT_OF_RANGE=Progreso fuera de rango
#EN: Cannot register package into software inventory management system (SIMS)
CANNOT_REGISTER_PACKAGE=No se puede registrar el paquete en el sistema de administraci\u00f3n de inventario de software (SIMS).
#EN: Cannot register product into software inventory management system (SIMS)
CANNOT_REGISTER_PRODUCT=No se puede registrar el producto en el sistema de administraci\u00f3n de inventario de software (SIMS).
#EN: Cannot retrieve product from SIMS database
CANT_GET_PRODUCT_FROM_SIMS=No se puede recuperar el producto de la base de datos de SIMS.
#EN: RegisterTask called with no product or package to register
NO_PKG_OR_PROD_TO_REGISTER=Se ha llamado a RegisterTask sin ning\u00fan producto ni paquete para registrar.
#EN: Cannot retrieve package from SIMS
CANNOT_RETRIEVE_PKG=No se puede recuperar el paquete de SIMS.
#EN: Cannot retrieve product from SIMS
CANNOT_RETRIEVE_PRODUCT=No se puede recuperar el producto de SIMS.
#EN: Cannot get content path (path to packages)
CANT_GET_CONTENT_PATH=No se puede obtener la ruta de contenido (ruta a los paquetes).
#EN: Cannot find package
CANNOT_FIND_PKG=No se puede encontrar el paquete.
#EN: Operation is unknown
UNKNOWN_OPERATION=Operaci\u00f3n desconocida
#EN: No operations found for execution
NO_OPERATIONS_TO_EXECUTE=No se encuentra ninguna operaci\u00f3n para la ejecuci\u00f3n.
#EN: Invalid answer file specified
INVALID_ANSWER_FILE=Se ha especificado un archivo de respuestas no v\u00e1lido.
#EN: Task cannot be performed
CANT_PERFORM_TASK=No se puede realizar la tarea.
#EN: Invalid task specified
INVALID_TASK=Se ha especificado una tarea no v\u00e1lida.
#EN: Product root node is empty
NULL_PRODUCT_NODE_ROOT=El nodo ra\u00edz del producto est\u00e1 vac\u00edo.
#EN: Cannot get required info for uninstall
MISSING_UNINSTALL_INFO=No se puede obtener la informaci\u00f3n necesaria para la desinstalaci\u00f3n.
#EN: Cannot perform uninstallation task
CANT_PERFORM_REMOVE_TASK=No se puede realizar la tarea de desinstalaci\u00f3n.
#EN: Cannot uninstall package
CANT_REMOVE_PACKAGE=No se puede desinstalar el paquete.
#EN: Cannot uninstall Windows MSI package
CANT_REMOVE_MSI=No se puede desinstalar el paquete MSI de Windows.
#EN: Cannot unregister package
CANNOT_UNREGISTER_PACKAGE=No se puede cancelar el registro del paquete.
#EN: Cannot unregister
CANNOT_UNREGISTER=No se puede cancelar el registro.
#EN: Cannot unregister product
CANNOT_UNREGISTER_PRODUCT=No se puede cancelar el registro del producto.
#EN: Either a Package or a Product needs to be specified for unregistering
NO_PKG_OR_PROD_TO_UNREGISTER=Debe especificarse un paquete o producto para cancelar el registro.
#EN: Invalid answer file URL or answer file does not exist
INVALID_ANSWER_FILE_URL=URL de archivo de respuesta no v\u00e1lida, o el archivo de respuesta no existe
#EN: None
NONE=Ninguna
#EN: Registered {0}
REGISTERED=Se ha registrado {0}.
#EN: Registering package {0}
REGISTERING_PACKAGE=Registrando el paquete {0}
#EN: Unregistering package {0}
UNREGISTERING_PACKAGE=Cancelando el registro del paquete {0}
#EN: Registration Done
REGISTRATION_DONE=Registro completado
#EN: Unregistered {0}
UNREGISTERED=Se ha cancelado el registro de {0}.
#EN: Unregistration Done
UNREGISTRATION_DONE=Cancelaci\u00f3n del registro completada
#EN: Creating shortcuts for {0}
CREATING_SHORTCUTS_FOR=Creando accesos directos para {0}.
#EN: Shortcuts created for {0}
SHORTCUTS_CREATED_FOR=Se han creado accesos directos para {0}.
#EN: Removing shortcuts for {0}
REMOVING_SHORTCUTS_FOR=Eliminando accesos directos para {0}.
#EN: Shortcuts removed for {0}
SHORTCUTS_REMOVED_FOR=Se han eliminado los accesos directos de {0}.
#EN: Configuring the install image for {0}
CONFIGURING_THE_INSTALL_IMAGE_FOR=Configurando la imagen de instalaci\u00f3n para {0}.
#EN: Resetting the install image for {0}
RESETTING_THE_INSTALL_IMAGE_FOR=Restableciendo la imagen de instalaci\u00f3n para {0}.
#EN: Please refer to the installation log for more details
CHECK_INSTALL_LOG=Consulte el registro de instalaci\u00f3n para obtener m\u00e1s detalles.
#EN: Running {0} configurator
RUNNING_CONFIGURATOR=Ejecutando el programa de configuraci\u00f3n de {0}.
#EN: Configuring {0}
CONFIGURING=Configurando {0}
#EN: Configured
CONFIGURED=Configurado
#EN: Configured {0}
CONFIGURED_PACKAGE=Se ha configurado {0}.
#EN: Not Configured
NOT_CONFIGURED=Sin configurar
#EN: Running {0} unconfigurator
RUNNING_UNCONFIGURATOR=Ejecutando el programa de desconfiguraci\u00f3n de {0}
#EN: Unconfiguring {0}
UNCONFIGURING=Desconfigurando {0}
#EN: Unconfigured
UNCONFIGURED=Desconfigurado
#EN: Unconfigured {0}
UNCONFIGURED_PACKAGE=Se ha desconfigurado {0}.
#EN: Not Unconfigured
NOT_UNCONFIGURED=Sin desconfigurar
#EN: Repaired
REPAIRED=Reparado
#EN: Not Repaired
NOT_REPAIRED=No reparado
#EN: Installed
INSTALLED=Instalado
#EN: Not Installed
NOT_INSTALLED=No instalado
#EN: Installing {0}
INSTALLING=Instalando {0}
#EN: Installed {0}
INSTALLED_PACKAGE=Se ha instalado {0}.
#EN: Uninstalling {0}
UNINSTALLING=Desinstalando {0}
#EN: Uninstalled {0}
UNINSTALLED_PACKAGE=Se ha desinstalado {0}.
#EN: Uninstalled
UNINSTALLED=Desinstalado
#EN: Done
DONE=Realizado
#EN: Not Removed
NOT_REMOVED=No eliminado
#EN: Saving detailed HTML Summary
SAVING_SUMMARY=Guardando resumen detallado HTML.
#EN: Saving detailed log file
SAVING_LOG=Guardando archivo de registro detallado.

# Context Info : Task
#EN: Subtotal
subtotal=Subtotal
#EN: Total
total=Total
#EN: Search Path
search-path=Ruta de b\u00fasqueda
#EN: Install Home
install-home=Directorio principal de instalaci\u00f3n

# SIMS messages
#EN: Loading {0}
LOADING_CLASS=Cargando {0}
#EN: Cannot load class {0}. Message : {1}
CANT_LOAD=No se puede cargar la clase {0}. Mensaje: {1}
#EN: Registering {0}
REGISTERING_PRODUCT=Registrando {0}
#EN: Unregistering {0}
UNREGISTERING=Cancelando el registro de {0}
#EN: Products that Contain {0} : {1}
PRODUCT_STATE=Productos que contienen {0}: {1}
#EN: Refreshing {0} whose state is currently {1}
REFRESHING_PRODUCT=Actualizando {0}, cuyo estado es actualmente {1}
#EN: After refreshing {0} its state is now {1}
REFRESH_STATE=Despu\u00e9s de actualizar {0}, su estado es actualmente {1}.
#EN: Removing {0} from cache
REMOVE_FROM_CACHE=Eliminando {0} de la cach\u00e9
#EN: Product {0} contains product {1} but, {2} is not installed.
PRODUCT_CONTAINMENT=El producto {0} contiene {1}, pero no se ha instalado {2}.
#EN: Detected corrupt pkginfo file for package {0}
CORRUPT_PKGINFO=Se ha detectado un archivo pkginfo da\u00f1ado para el paquete {0}.
#EN: Product {0} contains package {1} but, {1} is not installed.
PRODUCT_PKG_CONTAINMENT=El producto {0} contiene el paquete {1}, pero no se ha instalado {1}.
#EN: Found invalid line in pkginfo output: Line is {0}
INVALID_LINE=Se ha encontrado una l\u00ednea no v\u00e1lida en la salida de pkginfo: La l\u00ednea es {0}.
#EN: Matching operation failed while getting all packages
MATCH_OPERATION_FAILED=Error en la operaci\u00f3n coincidente al obtener todos los paquetes.
#EN: Command line {0} exited with value {1}
CMDLINE_EXIT_VAL=La l\u00ednea del comando {0} sali\u00f3 con el valor {1}.
#EN: Interrupted while waiting for {0} to finish
INTERRUPTED_WHILE_WAITING=Se ha interrumpido mientras se esperaba a que {0} finalizase.
#EN: Corrup entry in package {0}. pkginfo file {1}
CORRUPT_ENTRY=Entrada da\u00f1ada en el paquete {0}. Archivo pkginfo {1}.
#EN: Cannot generate unique package name for package {0} : MD5 algorithm not available
CANT_CREATE_UNIQUE_PKGNAME=No se puede generar el nombre de paquete exclusivo para el paquete {0}: No est\u00e1 disponible el algoritmo MD5.
#EN: Cannot load SIMS backend using backend class names
CANNOT_LOAD_SIMS_BACKEND=No se pueden cargar el backend de SIMS utilizando nombres de clase de backend.
#EN: Corrupt package specification in SIMS Database.
CORRUPT_PKG_SPEC=Especificaci\u00f3n de paquete da\u00f1ada en la base de datos de SIMS.
#EN: Cannot locate native library directory using \
#sims.native-file-dir property or java.library.path property
CANNOT_LOCATE_NATIVE_LIB_DIR=No se puede encontrar el directorio de bibliotecas nativo mediante la propiedad \
sims.native-file-dir ni con la propiedad java.library.path.
#EN: SIMS native library directory does not exist
SIMS_NATIVE_LIB_DIR_DOES_NOT_EXIST=El directorio de bibliotecas nativo de SIMS no existe.
#EN: unnecessary call to initialize() - it has already been \
#called with the current alternate root and domain
UNNECESSARY_SIMS_INIT=Llamada innecesaria a initialize(); ya se ha realizado la \
llamada con el dominio o la ra\u00edz alternativa actual.
#EN: Cannot initialize repository, repository is uninitialized
CANNOT_INIT_REPOSITORY=No se puede inicializar el dep\u00f3sito, ya que se ha anulado su inicializaci\u00f3n.
#EN: Domain name to set is null or empty
DOMAIN_NAME_TO_SET_IS_NULL_OR_EMPTY=El nombre de dominio que se va a establecer es nulo o est\u00e1 vac\u00edo.
#EN: One or more contained products or packages failed to register
REGISTRATION_FAILED_FOR_PROD_OR_PKG=Se produjo un error al registrar uno o varios de los productos o paquetes incluidos.
#EN: One or more contained products or packages failed to unregister
UNREGISTRATION_FAILED_FOR_PROD_OR_PKG=Se produjo un error al cancelar el registro de uno o varios de los productos o paquetes incluidos.
#EN: Must call initialize() before attempting to access repository
MUST_CALL_INIT=Debe llamar a initialize() antes de intentar acceder al dep\u00f3sito.
#EN: Repository is not writable
UNREADABLE_REPOSITORY=No se puede escribir en el repositorio
#EN: Could not install package
CANNOT_INSTALL_PACKAGE=No se pudo instalar el paquete.
#EN: Package {0} requires packages {1}, but {1} \
#was not detected. Package {0} is DAMAGED
PACKAGE_DEPENDENCY_WARNING=El paquete {0} requiere los paquetes {1}, pero no se ha detectado {1} \
. El paquete {0} est\u00e1 DA\u00d1ADO.
#EN: Corrupt package info file detected for package
CORRUPT_PKG_INFO=Se ha detectado un archivo de informaci\u00f3n da\u00f1ado en el paquete.
#EN: Encoded specification is corrupt
CORRUPT_ENCODED_SPEC=La especificaci\u00f3n codificada est\u00e1 da\u00f1ada.
#EN: Package cannot depend on itself
PACKAGE_SELF_DEPEND=El paquete no depende de s\u00ed mismo.

# SystemResource Provider messages
#EN: CPU Speed ...
CPU=Velocidad de la CPU...
#EN: Installed Memory ...
RAM=Memoria instalada...
#EN: Available Disk Space ...
DISK=Espacio en disco disponible...
#EN: Installed Swap Space ...
SWAP=Espacio de intercambio instalado...
#EN: Total Memory (Swap + Memory)
TOTAL_MEMORY=Memoria total (Intercambio + Memoria)
#EN: Operating System Patches (Installation)
INSTALL_REQ_PATCHES=Parches del sistema operativo (instalaci\u00f3n)
#EN: Operating System Patches (Product Execution)
EXECUTION_REQ_PATCHES=Parches del sistema operativo (ejecuci\u00f3n del producto)
#EN: OK
ok=Aceptar
#EN: Low (less than recommended)
low=Inferior (no se recomienda)
#EN: OK ({0} detected)
ok_values=Correcto ({0} detectado/s)
#EN: Low (Need:{0} Have:{1})
low_values=Inferior (Necesario:{0} Disponible:{1})
#EN: Missing patches
missing_patches=Faltan parches
#EN: Missing patch
missing_patch=Falta un parche.
#EN: Not Available
na=No disponible
#EN: {0} MHz
mhz={0} MHz
#EN: {0} MB
mb={0} MB
# L10n: only the "GHz" (Gigahertz) should be localizd
#EN: {0, number,###.#} GHz
ghz={0, number,###.#} GHz
# L10n: only the "GB" (Gigabyte) should be localizd
#EN: {0, number,###.#} GB
gb={0, number,###,#} GB
#EN: Could not retrieve the required resources from the descriptors
COULD_NOT_RETRIEVE_REQUIRED_RESOURCES=No ha sido posible recuperar los recursos necesarios de los descriptores.
#EN: Could not retrieve required system resources from descriptors
COULD_NOT_GET_SYSTEM_REQUIREMENTS=No ha sido posible recuperar los recursos del sistema necesarios de los descriptores.
#EN: Required system resources detail is missing
MISSING_REQUIRED_SYSTEM_RESOURCES_INFO=Falta informaci\u00f3n sobre los recursos del sistema necesarios.
#EN: Available system resources detail is missing
MISSING_AVAILABLE_SYSTEM_RESOURCES_INFO=Falta informaci\u00f3n sobre los recursos del sistema disponibles.
#EN: Available disk space is low. Please free up some of the disk space for the installer to continue ...
LOW_DISK_SPACE=Hay poco espacio disponible en disco. Libere algo de espacio en el disco para que pueda continuar el programa de instalaci\u00f3n...
#EN: Could not retrieve systems swap space
CANNOT_GET_SWAP_SPACE=No se puede recuperar el espacio de intercambio de los sistemas.
#EN: Could not retrieve systems physical memory
CANNOT_GET_PHY_MEM=No se puede recuperar la memoria f\u00edsica de los sistemas.
#EN: Could not retrieve the list of installed patches
CANNOT_GET_INSTALLED_PATCHES=No se puede recuperar la lista de parches instalados.
#EN: Could not retrieve systems CPU clock speed
CANNOT_GET_CPU_SPEED=No se puede recuperar la velocidad del reloj de la cpu de los sistemas.
#EN: Could not retrieve systems usable disk space
CANNOT_GET_USABLE_SPACE=No se puede recuperar el espacio en el disco de los sistemas que se puede utilizar.
#EN: Could not delete ARP Entry
CANNOT_DELETE_ENTRY=No se pudo eliminar la entrada de ARP.
#EN: Could not create ARP Entry
CANNOT_CREATE_ENTRY=No se pudo crear la entrada de ARP.
#EN: Required
required=Necesario
#EN: Available
available=Disponible
#EN: WARNING
warning=Advertencia

# Upgrade Messages
#EN: Could not retrieve the legacy product elements for upgrade
COULD_NOT_GET_HYBRID_ELEMENTS_FOR_UPGRADE=No se pudieron recuperar los elementos de producto heredados para la actualizaci\u00f3n
#EN: No media product is found
NO_MEDIA_PRODUCT_FOUND=No se ha encontrado ning\u00fan producto de medios
#EN: Installer does not upgrade in silent mode.  \
#To upgrade this product, please run the installer in interactive mode
CANNOT_UPGRADE_IN_SILENT_MODE=El programa de instalaci\u00f3n no realiza la actualizaci\u00f3n en modo silencioso.  \
Para actualizar este producto, ejecute el programa de instalaci\u00f3n en el modo interactivo
#EN: DETECTED PRODUCT
FOUND_PRODUCT=PRODUCTO DETECTADO
#EN: MEDIA PRODUCT
MEDIA_PRODUCT=PRODUCTO DE MEDIOS
#EN: There was an error while querying for an RPM
CANNOT_QUERY_RPM=Se ha producido un error al consultar la existencia de un RPM.
#EN: No RPM was found with the given name
NO_RPM_WITH_THE_NAME_FOUND=No se ha encontrado ning\u00fan RPM con el nombre especificado
#EN: To find an RPM its name has to be specified
NO_RPM_NAME_SPECIFIED=Para buscar un RPM, debe especificarse su nombre
#EN: No package name was provided for detection
NO_PACKAGE_NAME_FOUND_TO_DETECT=No se ha proporcionado ning\u00fan nombre de paquete para la detecci\u00f3n
#EN: Could not find any legacy products
COULD_NOT_FIND_LEGACY_PRODUCTS=No se pudo encontrar ning\u00fan producto heredado
#EN: Could not determine display mode - GUI, CUI or silent
COULD_NOT_GET_DISPLAY_MODE=No se pudo determinar la modalidad de visualizaci\u00f3n: GUI, CUI o silenciosa
#EN: Could not determine the product to be installed or uninstalled
COULD_NOT_GET_DEFAULT_PRODUCT_ID=No se pudo determinar el producto que se va a instalar o desinstalar
#EN: Could not determine processing mode such as Install or Uninstall
COULD_NOT_GET_PROCESSING_MODE=No se pudo determinar el modo de procesamiento como, por ejemplo, instalaci\u00f3n o desinstalaci\u00f3n
#EN: Descriptors location provided for legacy products is null
INVALID_LEGACY_DESC_LOC=La ubicaci\u00f3n de los descriptores especificada para los productos heredados es nula
#EN: Request data sent for retrieving SIMS Product is invalid
INVALID_GET_LEGACY_SIMS_PRODUCT_REQUEST=Los datos de la solicitud enviados para recuperar el producto SIMS no son v\u00e1lidos
#EN: Legacy directory should point to a directory which lists the versions directories
LEGACY_URL_SHOULD_POINT_TO_A_DIR=El directorio heredado deber\u00eda se\u00f1alar a un directorio que muestre los directorios de versiones
#EN: Cannot form the URL for legacy index file
CANNOT_FORM_LEGACY_INDEX_URL=No se pudo formar la URL para el archivo de \u00edndice heredado
#EN: Cannot create a hybrid element for legacy product
CANNOT_CREATE_LEGACY_HYBRID_ELEMENT_ADAPTOR=No se pudo crear un elemento h\u00edbrido para el producto heredado
#EN: Could not create product map to generate operations
CANNOT_CREATE_PRODUCT_MAP=No se pudo crear la asignaci\u00f3n de productos para generar las operaciones
#EN: Could not retrieve legacy product
COULD_NOT_RETRIEVE_LEGACY_PRODUCT=No se pudo recuperar ning\u00fan producto heredado
#EN: Error occurred while retrieving the legacy product
ERROR_RETRIEVING_LEGACY_PRODUCT=Se ha producido un error al recuperar el producto heredado
#EN: Could not detect the legacy product using legacy detection
COULD_NOT_DETECT_PRODUCT=No se pudo detectar el producto heredado mediante la operaci\u00f3n de detecci\u00f3n
#EN: Error occurred while detecting legacy product
ERROR_DETECTING_PRODUCT=Se ha producido un error al detectar el producto heredado
#EN: Could not register legacy product into SIMS repository cache
COULD_NOT_REGISTER_LEGACY_PRODUCTS=No se pudo registrar el producto heredado en la cach\u00e9 del dep\u00f3sito SIMS
#EN: Could not generate upgrade operations
COULD_NOT_GENERATE_UPGRADE_OPERATIONS=No se pudieron generar las operaciones de actualizaci\u00f3n
#EN: Could not retrieve dependency legacy data
COULD_NOT_RETRIEVE_LEGACY_DATA=No se pudo recuperar ning\u00fan dato heredado de dependencia
#EN: There was an error when trying to get dependency graph for legacy product
ERROR_RETRIEVING_LEGACY_DEP_MAP=Se produjo un error al intentar obtener el gr\u00e1fico de dependencias del producto heredado
#EN: The following required software components were detected on the system, \
#and will be upgraded. Both existing and required \(in \[square brackets\]\) versions of the software are displayed.
UPGRADE_MSG=Se detectaron los siguientes componentes de software necesarios en el sistema, \
y se actualizar\u00e1n. Se muestran las versiones existentes y necesarias \(en \[corchetes\]\) del software.
#EN: Performing an upgrade might alter the state of the system as other products \
#may depend on these software components \:
UPGRADE_ALERT=La realizaci\u00f3n de una actualizaci\u00f3n podr\u00eda alterar el estado del sistema, ya que puede que otros productos \
 dependan de estos componentes de software \:
#EN: The following required software components were detected on the system, \
#and will remain at their current versions:
NO_UPGRADE_MSG=Se detectaron los siguientes componentes de software necesarios en el sistema, \
y permanecer\u00e1n en sus versiones actuales:
#EN: The following products are already installed in the chosen Installation directory.
INSTALLED_PRODUCT_INFO=Los siguientes productos ya se han instalado en el directorio de instalaci\u00f3n seleccionado.
#EN: Please uninstall the current Product from the installation directory and \
#rerun the Installer or go back and change the installation directory if possible.
INSTALL_CLEANUP_MSG=Desinstale el producto actual del directorio de instalaci\u00f3n y \
vuelva a ejecutar el programa de instalaci\u00f3n o retroceda y cambie el directorio de instalaci\u00f3n, si es posible.
#EN: Upgrade
upgrade=Actualizar
#EN: Exit
exit=Salir
#EN: Could not execute pkginfo command
CANT_EXEC_PKGINFO_CMD=No se pudo ejecutar el comando pkginfo
#EN: Registry Key to look up for is null
REG_KEY_NULL=La clave de registro de la b\u00fasqueda es nula
#EN: The following list of products were found to be upgradeable, but you must \
#explicitly allow upgrade by specifying an answer file with \"Upgrade.upgrade.ALLOW_UPGRADE=0\".
CANNOT_UPGRADE_BY_DEFAULT=Se detect\u00f3 que la siguiente lista de productos puede actualizarse, pero debe \
permitir de forma expl\u00edcita la actualizaci\u00f3n especificando un archivo de respuesta con \"Upgrade.upgrade.ALLOW_UPGRADE=0\".

# Summary messages
#EN: Summary
SUMMARY=Resumen
#EN: Installation and Configuration
SUMMARY_INSTALL_CONFIG=Instalaci\u00f3n y configuraci\u00f3n
#EN: Uninstallation and Unconfiguration
SUMMARY_REMOVE_UNCONFIG=Desinstalaci\u00f3n y desconfiguraci\u00f3n
#EN: Overall Status
OVERALL_STATUS=Estado general
#EN: Incomplete
INCOMPLETE=Incompleta
#EN: Complete
COMPLETE=completar

# l10n: DETAILED_REPORT is a string which is used in HTML.  You should translate this
# as though it is a complete sentence, ignoring the {}'s (but they should be present in
# the translated string
#EN: Please see the {0}detailed summary report{1} for an overview of this session, \
#including {2}next steps{3} for using this installation.
DETAILED_REPORT=Consulte el {0}informe de resumen detallado{1} para obtener una visi\u00f3n general de esta sesi\u00f3n, \
incluidos {2}los siguientes pasos{3} de utilizaci\u00f3n de esta instalaci\u00f3n.

# l10n: see notes above for details on how this string is used in the application
#EN: Please see the {0}log file{1} for detailed information.
LOGS_REPORT=Consulte el {0}archivo de registro{1} para obtener informaci\u00f3n detallada.

# This word is treated as a noun (plural) indicating where the log files are
#EN: Logs
SUMMARY_LOGS=Registros

# This is used as column headers in the summary table
#EN: Product Name
SUMMARY_PRODUCT_NAME=Nombre del producto
# This is used as column headers in the summary table
#EN: Status
SUMMARY_STATUS=Estado


# Junit test: localization strings
#EN: This is a test message ....
TEST_MSG=Este es un mensaje de prueba...
#EN: This is a test. Please ignore ...
USER_VISIBLE_TEST_MSG=Esto es una prueba; om\u00edtala.
#EN: Operation failed
END_USER_TEST_MSG=Error en la operaci\u00f3n

#EN: {0} failed \n
USER_MSG_TITLE={0} fallida \n
#EN: {0} of package {1} did not complete
USER_MSG_DESC={0} del paquete {1} no se ha completado
#EN: because path {0} to package {1} is invalid. \n
USER_MSG_CAUSE=porque la ruta {0} al paquete {1} no es v\u00e1lida. \n
#EN: Please correct the path {0} and try again.
USER_MSG_RECO=Corrija la ruta {0} e int\u00e9ntelo de nuevo.

#EN: Level 1 user message
USER_MSG1=Mensaje de usuario de Nivel 1
#EN: Level 2 user message
USER_MSG2=Mensaje de usuario de Nivel 2
#EN: Level 3 user message
USER_MSG3=Mensaje de usuario de Nivel 3
#EN: This is a loggable msg.
LOGGABLE_TEST_MSG=Este es un mensaje que se puede registrar.
#EN: Test operation failed
TEST_OPERATION_FAILED=Error en la operaci\u00f3n de prueba
#EN: \nReason : path to package is invalid
TEST_PKG_PATH_INVALID=\nMotivo: la ruta al paquete  no es v\u00e1lida.

#EN: Path
path=Ruta
#EN: Package
package=Paquete
#EN: Operation
arg1=Operaci\u00f3n
#EN: task
arg2=tarea
#EN: Package
arg3=Paquete
#EN: Path
arg4=Ruta

#EN: Beanshell evaluation error
BEANSHELL_EVAL_ERROR=Error de evaluaci\u00f3n de Beanshell
#EN: Invalid UI mode specified
INVALID_UI_MODE=Se ha especificado un modo de IU no v\u00e1lido.

## Junit test msgs
# L10N: Tee rest of this file does not need to be localized
#EN: This is an EnhancedException message
EE_MSG=This is an EnhancedException message
#EN: Enhanced Exception logged: It is : {0}
EE_LOGGED=Enhanced Exception logged: It is : {0}
#EN: This is additional context for Enhanced Exception
EE_CONTEXT=This is additional context for Enhanced Exception
#EN: Hello
HELLO=Hello
#EN: Test parameter passed is : {0}
TEST_PARAM=Test parameter passed is : {0}
#EN: Test args are : {0} and {1}
TEST_ARGS=Test args are : {0} and {1}
#EN: Logging Test
LOG_TEST=Logging Test
#EN: Format method Test
FORMAT_TEST=Format method Test
#EN: Uniform Log Format Test
UNIFORM_LOG_FORMAT_TEST=Uniform Log Format Test
#EN: Arguments are {0} and {1}
ULF_ARGS=Arguments are {0} and {1}
#EN: Level 1 EnhancedException message
LEVEL_1_EE_MSG=Level 1 EnhancedException message
#EN: Level 1 EnhancedException context
LEVEL_1_EE_CONTEXT=Level 1 EnhancedException context
#EN: Level 2 EnhancedException context
LEVEL_2_EE_CONTEXT=Level 2 EnhancedException context
#EN: Level 3 EnhancedException context
LEVEL_3_EE_CONTEXT=Level 3 EnhancedException context
#EN: This is a RuntimeException message
EXCEP_MSG1=This is a RuntimeException message
#EN: Key1
key1=Key1
#EN: Key2
key2=Key2
#EN: Key3
key3=Key3
#EN: Key4
key4=Key4
#EN: Unexpected processing mode
UNEXPECTED_PROCESSING_MODE=Modo de procesamiento inesperado

# Product Selection Page labels
#EN: Add >
ADD_BUTTON_LABEL=Agregar >
#EN: Add All >>
ADD_ALL_BUTTON_LABEL=Agregar todo >>
#EN: < Remove
REMOVE_BUTTON_LABEL=< Eliminar
#EN: << Remove All
REMOVE_ALL_BUTTON_LABEL=<< Eliminar todo
#EN: <html><body><font name="sans-serif">Please make your product selections</font></body></html>
PSP_INTRO_TEXT=<html><body><font face="sans-serif" size="3">Realice su selecci\u00f3n de productos.</font></body></html>
#EN: Skip and show modes for a page conflict with each other
SKIP_AND_SHOW_MODES_CONFLICT=Skip and show modes for a page conflict with each other
# System Resources Page labels and messages
#EN: Verification of System Resources
VERIFICATION_SYS_RESOURCES=Verification of System Resources
#EN: Checking System Resources ..
CHECK_SYS_RESOURCES=Checking System Resources ..
#EN: Resource
RESOURCE=Resource
#EN: Status
STATUS=Status
