#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICE OR THIS HEADER.
#
# Copyright 2006, 2007 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (the "License"). You may not use this file
# except in compliance with the License.
#
# You can obtain a copy of the License at https://openinstaller.dev.java.net/license.html
# or http://openinstaller.dev.java.net/license.txt . See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing the Covered Code, include this CDDL Header Notice in each
# file and include the License file at http://openinstaller.dev.java.net/license.txt .
# If applicable, add the following below this CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# ident "@(#)%Name% %Revision% %Date% SMI"
#
#

# Product messages
#EN: Install Engine
PRODUCT_NAME=Install Engine
#EN: 1.0
PRODUCT_VERSION=1.0

# Generic names of things that are passed on the "left side" of the
# EnhancedException
#EN: Command
cmd=Befehl
#EN: File
file=Datei
#EN: Directory
dir=Verzeichnis
#EN: Output
output=Ausgabe
#EN: URL
url=URL
#EN: Product
product=Produkt
#EN: Products
products=Produkte
#EN: Target
target=Ziel
#EN: Platform
platform=Plattform
#EN: Method
method=Methode
#EN: Class
class=Klasse
#EN: Count
count=Z\u00e4hlung
#EN: Frame
frame=Frame
#EN: Name
name=Name
#EN: Arguments
arguments=Argumente
#EN: Page
page=Seite
#EN: Root
root=root
#EN: Domain
domain=Dom\u00e4ne
#EN: Data
data=Daten
#EN: Install {0}
install={0} installieren
#EN: Uninstall {0}
uninstall={0} deinstallieren
#EN: Configure {0}
configure=Konfiguration von {0}
#EN: Unconfigure {0}
unconfigure=Aufheben der Konfiguration von {0}
#EN: Repair {0}
repair=Reparieren von {0}
#EN: Back
back=Zur\u00fcck
#EN: Next
next=Weiter
#EN: Close
close=Schlie\u00dfen

# General messages.
#EN: Native package database not readable or writable
PACKAGE_DB_NO_ACCESS=Native Paketdatenbank kann nicht gelesen werden oder ist schreibgesch\u00fctzt
#EN: Interrupted while waiting for command to finish.
INTERRUPTED_CMD=Vorgang wurde unterbrochen. Warte auf Befehl zum Beenden.
#EN: {0}: {1}
INVALID_CONFIG_SETTING={0}: {1}
#EN: Duplicate configuration option specified.  This value will overwrite the previous value.
DUPLICATE_CONFIG=Doppelte Konfigurationsoption angegeben.  Der vorherige Wert wird mit diesem Wert \u00fcberschrieben.
#EN: Previous Value
prev-val=Vorheriger Wert
#EN: Fatal Error
FATAL=Schwerwiegender Fehler
#EN: Recovered
RECOVERED=Wiederhergestellt
#EN: Exception
EXCEPTION=Ausnahmefehler
#EN: Illegal option: {0}
ILLEGAL_OPTION=Unzul\u00e4ssige Option: {0}
#EN: Option requires argument: {0}
OPTION_REQUIRES_ARG=Option erfordert Argument: {0}
#EN: Cannot group option {0} with other options
OPTION_CANNOT_GROUP=Option {0} kann nicht zusammen mit anderen Optionen verwendet werden.
#EN: Key must not be empty or null
EMPTY_KEY=Schl\u00fcssel darf nicht leer oder null sein
#EN: ExecuteCommand: removeEnvironmentSetting: setting cannot be null
EXE_CMD_CANT_BE_NULL=ExecuteCommand: removeEnvironmentSetting: Einstellung darf nicht null sein
#EN: Command to execute is null
CMD_TO_EXECUTE_IS_NULL=Auszuf\u00fchrender Befehl ist null
#EN: Not a text file
NOT_TEXT_FILE=Keine Textdatei
#EN: Logger failed to log message.
LOGGER_FAILED_WITH=Protokollierungsprogramm konnte Meldung nicht protokollieren.
#EN: No LoggerAdapter provided. Logging to STDERR
NO_LOG_ADAPT_PROV_STDERR=Kein LoggerAdapter angegeben. Protokollierung in stderr
#EN: ExecuteCommand: putEnvironmentSetting: setting cannot be null
EXECMD_PUT_ENVIR_SET_CANT_BE_NULL=ExecuteCommand: putEnvironmentSetting: Einstellung darf nicht null sein
#EN: ExecuteCommand:
EXECUTECMD=ExecuteCommand:
#EN: \ failed
FAILED=Fehlgeschlagen
#EN: ExecuteCommand Error:
EXECUTECMD_ERR=ExecuteCommand-Fehler:
#EN: LogThread error:
LOGTHREAD_ERR=LogThread-Fehler:
#EN: Usage:
USAGE=Syntax:
#EN: {0}: does not exist.
DOESNT_EXIST={0}: existiert nicht.
#EN: {0} is not a file.
ISNT_A_FILE={0} ist keine Datei.
#EN: {0} is text.
IS_TEXT={0} ist Text.
#EN: {0} is binary.
IS_BINARY={0} ist bin\u00e4r.
#EN: Object is null
NULL_OBJECT=Objekt ist null
#EN: Interrupted executing command
EXEC_CMD_INTERRUPTED=Befehlsausf\u00fchrung wurde unterbrochen.
#EN: Interrupted while waiting
INTERRUPTED_WHEN_READING_OUTPUT=Vorgang wurde beim Warten unterbrochen
#EN: Error getting next option
ERROR_IN_GET_NEXT_OPTION=Fehler beim Abrufen der n\u00e4chsten Option
#EN: File does not end with Line separator
FILE_NO_LINE_SEP=Datei endet nicht mit Zeilentrennzeichen
#EN: Error checking text file
ERROR_CHECKING_TEXT_FILE=Fehler beim \u00dcberpr\u00fcfen der Textdatei
#EN: SIMS is running in Dry Run Mode. {0} will not be registered/unregistered in/from SIMS.
SIMS_DRY_RUN=SIMS wird im Testmodus ausgef\u00fchrt. {0} wird nicht in SIMS registriert bzw. Registrierung von {0} in SIMS wird nicht aufgehoben.
#EN: Dry run mode. Nothing will be installed or uninstalled.
DRY_RUN_MODE=Testmodus. Es wird keine Installation bzw. Deinstallation vorgenommen.
#EN: Cannot determine alternate root. Message : {0}
CANNOT_GET_ALT_ROOT=Alternativer Root kann nicht ermittelt werden. Meldung: {0}
#EN: Could not retrieve Install location.
CANNOT_GET_INSTALL_LOC=Installationsort konnte nicht abgerufen werden.
#EN: File could not be found
FILE_NOT_FOUND=Datei wurde nicht gefunden.
#EN: Not a valid file
INVALID_FILE=Keine g\u00fcltige Datei
#EN: File could not be created
COULD_NOT_CREATE_FILE=Datei konnte nicht erstellt werden.
#EN: File could not be changed to read-only mode
COULD_NOT_CHANGE_READONLY_FOR_FILE=Schreibschutz f\u00fcr Datei konnte nicht festgelegt werden.
#EN: Functionality not implemented yet
NOT_IMPLEMENTED_YET=Funktionalit\u00e4t noch nicht implementiert
#EN: Cannot create file
CANNOT_CREATE_FILE=Datei kann nicht erstellt werden.
#EN: Cannot create directory
CANT_CREATE_DIRECTORY=Verzeichnis kann nicht erstellt werden.
#EN: Error placing a bus request
BUS_REQUEST_FAILED=Fehler beim Platzieren einer Bus-Anforderung
#EN: An unexpected, but non-fatal, error has occurred, which has been logged.
UNEXPECTED_RUNTIME_WARNING=Ein unerwarteter, nicht schwerwiegender Fehler ist aufgetreten und wurde protokolliert.
#EN: Are you sure you want to exit?
CONFIRM_EXIT_MESSAGE=M\u00f6chten Sie wirklich beenden?
#EN: Exit?
CONFIRM_EXIT_TITLE=Beenden?
# I18N: Do not translate the example paths in the next line.  Only translate the text around it.
#EN: Invalid JDK Directory.  Please specify the path to a valid JDK.  For example, c:\\Program Files\\Sun\\jdk1.6.0 (Windows) or /usr/jdk/instances/jdk1.6.0 (Unix).
INVALID_JDK_HOME=Ung\u00fcltiges JDK-Verzeichnis. Geben Sie den Pfad zu einem g\u00fcltigen JDK an. Beispiel: C:\\Programme\\Sun\\jdk1.6.0 (Windows) oder /usr/jdk/instances/jdk1.6.0 (UNIX).
# Util Messages
#EN: Error reading stream
ERROR_READING_STREAM=Fehler beim Lesen des Datenstroms
#EN: Warning : Could not detect OS Type
WARN_COULDNT_DET_OSTYPE=Warnung: Betriebssystemtyp konnte nicht ermittelt werden
#EN: Warning: Could not detect OS Name
WARN_COULDNT_DET_OSNAME=Warnung: Betriebssystemname konnte nicht ermittelt werden
#EN: Warning: Could not detect OS Architecture, falling back to os.arch
WARN_COULDNT_DET_ARCH_STR=Warnung: Betriebssystemarchitektur konnte nicht ermittelt werden. Fallback auf os.arch wird durchgef\u00fchrt.
#EN: Interpreter creation failed
INTEPRETER_CREATION_FAILED=Interpreter-Erstellung fehlgeschlagen
#EN: Null string passed to convert to proper case
NULL_STRING_PASSED=Null-Zeichenfolge f\u00fcr Konvertierung in richtigen Gro\u00df-/Kleinschreibung weitergegeben.
#EN: Version range spec must not be null
RANGE_SPEC_NULL=Spezifikation des Versionsbereichs darf nicht null sein.
#EN: Invalid range specification. First character is not [ or (
INVALID_RANGE_SPEC_FIRST_CHAR_INCORRECT=Ung\u00fcltige Bereichsspezifikation. Erstes Zeichen ist nicht [ bzw. (
#EN: Invalid range specification. Last character is not ] or )
INVALID_RANGE_SPEC_LAST_CHAR_INCORRECT=Ung\u00fcltige Bereichsspezifikation. Letztes Zeichen ist nicht ] bzw. )
#EN: Invalid version range values specified
CANNOT_CREATE_VERSION_RANGE=Ung\u00fcltige Versionsbereichswerte angegeben
#EN: One of the version range values is null
NULL_VERSION_RANGE=Einer der Versionsbereichswerte ist null.
#EN: Key
key=Schl\u00fcssel
#EN: Subkey
subkey=Untergeordneter Schl\u00fcssel

# Context Info : Util
#EN: Architecture
arch=Architektur
#EN: Low Version
low-version=Niedrige Version
#EN: High Version
high-version=Hohe Version

# Bus messages.
#EN: No bus member {0} on bus {1}
NO_BUS_MEMBER=Kein Busmitglied {0} auf Bus {1}
#EN: Cannot create event with null name
CANT_CREATE_EVENT_NULLNAME=Ereignis ohne Name kann nicht erstellt werden.
#EN: Cannot create request with null data value
CANT_CREATE_REQUEST_NULLNAME=Anforderung mit Null-Datenwert kann nicht erstellt werden.
#EN: Skipping member {0} since it does not match {1}
SKIPPING_NON_MATCHING_MEMBER=Mitglied {0} wird \u00fcbersprungen, da keine \u00dcbereinstimmung mit {1}.
#EN: Provider failed to initialize.
PROVIDER_FAILED_INITIALIZATION=Anbieter konnte nicht initialisiert werden.
#EN: Stack :
STACK=Stapel:
#EN: Not a valid BusEvent
ILLEGAL_EVENT=Kein g\u00fcltiges BusEvent

# Context items : Bus
#EN: Provider
provider=Anbieter

# Core messages.
#EN: Cannot Read
CANT_READ=Lesen nicht m\u00f6glich
#EN: Invalid Path
BAD_PATH=Ung\u00fcltiger Pfad
#EN: Fatal Error: {0}
FATAL_ERROR=Schwerwiegender Fehler: {0}
#EN: Unknown Option: {0}
UNKNOWN_OPT=Unbekannte Option: {0}
#EN: is not defined
NOT_DEFINED=ist nicht definiert
#EN: Not a ConfigCommand
NOT_CONFIG_CMD=Kein ConfigCommand
#EN: Not a ConfigItem
NOT_CONFIG_ITEM=Kein ConfigItem
#EN: Not a ConfigSetting
NOT_CONFIG_SET=Kein ConfigSetting
#EN: Not a valid command for ConfigManager
NOT_VALID_CMD=Kein g\u00fcltiger Befehl f\u00fcr ConfigManager
#EN: {0}: is not a File
NOT_A_FILE={0}: ist keine Datei
#EN: Initializing ControlBus
INIT_BUS=ControlBus wird initialisiert
#EN: Reading default configuration
READ_DEF_CONFIG=Standardkonfiguration wird gelesen
#EN: Not in name equals value form
IS_NOT_NAME_EQUALS_VALUE_FORM=Kein Name Equals Value-Format
#EN: Discovered Service Providers
DISCOVERED_SERVICE_PROVIDERS=Dienstanbieter wurden ermittelt
#EN: Discovering Service Providers
DISCOVERING_SERVICE_PROVIDERS=Dienstanbieter werden ermittelt
#EN: Initialization interrupted
INTERRUPTED_AT_INIT=Initialisierung wurde unterbrochen
#EN: Shutdown Interrupted
INTERRUPTED_AT_SHUTDOWN=Herunterfahren wurde unterbrochen
#EN: Begin Execution
BEGIN_EXEC=Beginn der Ausf\u00fchrung
#EN: {0}: is not an Orchestrator command
NOT_ORCHESTRATOR_CMD={0}: ist kein Orchestrator-Befehl.
#EN: {0}: is not a URL
NOT_A_URL={0}: ist kein URL.
#EN: {0}: does not exist
DOES_NOT_EXIST={0}: existiert nicht.
#EN: {0}: Malformed platform specification
MALFORMED_PLATFORM_SPEC={0}: Ung\u00fcltige Plattformspezifikation
#EN: Skipping incompatible platform: {0}
SKIPPING_PLATFORM=Nicht kompatible Plattform wird \u00fcbersprungen: {0}
#EN: Invalid configuration: {0}
INVALID_CONFIG=Ung\u00fcltige Konfiguration: {0}
#EN: Initializing orchestrator
INIT_ORCHESTRATOR=Orchestrator wird initialisiert
#EN: Orchestrator Command: {0}
ORCHESTRATOR_CMD=Orchestrator-Befehl: {0}
#EN: Cannot Convert to URL: {0}
CANNOT_CONVERT_TO_URL=In URL umwandeln: {0}
#EN: Found Service Provider: {0}
FOUND_SERVICE_PROVIDER=Dienstanbieter gefunden: {0}
#EN: Cannot open or load stream
CANT_OPEN_OR_LOAD_STREAM=Datenstrom kann nicht ge\u00f6ffnet oder geladen werden.
#EN: Error merging config settings
ERROR_MERGING_SETTINGS=Fehler beim Zusammenf\u00fchren der Konfigurationseinstellungen
#EN: Must specify all the three arguments: Schema, OOR update file, operation (encode or decode)
MUST_SPECIFY_ALL_PARAMS=Es m\u00fcssen alle drei Argumente angegeben werden: Schema, OOR-Aktualisierungsdatei, Vorgang (Verschl\u00fcsseln oder Entschl\u00fcsseln)
#EN: Encode/Decode operation should be specified.
NO_OPERATION_SPECIFIED=Ver-/Entschl\u00fcsselungsvorgang muss angegeben werden.
#EN: Cannot retrieve installer engine's configuration item
CANNOT_GET_ENGINE_CONFIG_ITEM=Konfigurationselement f\u00fcr Install Engine kann nicht abgerufen werden.
#EN: Engine configuration item is undefined
UNDEFINED_ENGINE_CONFIG_ITEM=Konfigurationselement f\u00fcr Modul ist nicht definiert.
#EN: Must supply Default-Product-ID option using -p
MUST_PROVIDE_DEF_PRODUCT_ID=Die Option Default-Product-ID muss mit -p angegeben werden.
#EN: The specified log location {0} is not accessible.  Using system's temporary directory instead.
INVALID_LOG_LOC=Zugriff auf angegebenen Protokollspeicherort {0} nicht m\u00f6glich. Stattdessen wird das tempor\u00e4re Verzeichnis des Systems verwendet.
#EN: The specified log file location {0} is not accessible and the system's temporary directory is not accessible.  Logs will not be saved.
NO_LOGGING=Zugriff auf angegebenen Protokollspeicherort {0} und tempor\u00e4res Verzeichnis des Systems nicht m\u00f6glich. Protokolle werden nicht gespeichert.
#EN: Path to the providers is incorrect.
CANNOT_SET_PROVIDER_PATH=Ung\u00fcltiger Pfad zu den Anbietern.
#EN: Script language specified is not beanshell.
SCRIPT_LANG_NOT_BEANSHELL=Angegebene Skriptsprache ist nicht Beanshell.
#EN: Could not find a supported web browser.
BROWSER_NOT_SUPPORTED=Es konnte kein unterst\u00fctzter Webbrowser gefunden werden.
#EN: Cannot load page into browser
CANNOT_BROWSE_PAGE=Seite kann nicht in Browser geladen werden.
#EN: Invalid log level specified: {0}.  Must be one of FATAL, SEVERE, WARNING, or INFO.  Using INFO.
INVALID_LOG_LEVEL=Ung\u00fcltige Protokollebene angegeben: {0}. Zul\u00e4ssige Werte: FATAL, SEVERE, WARNING oder INFO. INFO wird verwendet.

# L10N: YOU MUST ONLY TRANSLATE "Time Remaining" in the following string for PERCENT_COMPLETE:
#EN: {0,number,percent} Time Remaining: {1,number,00}:{2,number,00}:{3,number,00}
PROGRESS_COMPLETE={0,number,percent} verbleibende Zeit: {1,number,00}:{2,number,00}:{3,number,00}

# Context items : Core
#EN: Config item
config-item=Konfigurationselement


# Package messages.
#EN: Package
pkg=Paket
#EN: Product
prod=Produkt
#EN: Cannot create temporary directory
CANT_CREATE_TMP_DIR=Tempor\u00e4res Verzeichnis kann nicht erstellt werden.
#EN: pkgadd failed
PKG_ADD_FAILED=pkgadd fehlgeschlagen
#EN: pkgrm failed
PKGRM_FAILED=pkgrm fehlgeschlagen
#EN: Cannot execute package command.
CANT_EXEC_PKG_CMD=Paketbefehl kann nicht ausgef\u00fchrt werden.
#EN: Package tool cannot be found on the system.
MISSING_PKG_TOOL=Paket-Tool nicht im System gefunden.
#EN: Cannot execute msiexec utility.
CANT_MSIEXEC=misiexec-Dienstprogramm kann nicht ausgef\u00fchrt werden.
#EN: Cannot resolve path to the package source.
CANT_RESOLVE_PKG_SRC=Pfad zur Paketquelle kann nicht aufgel\u00f6st werden.
#EN: Installation successful
INSTALL_SUCCESSFUL=Installation erfolgreich
#EN: Installation failed.
INSTALL_FAILED=Installation fehlgeschlagen
#EN: Uninstallation completed successfully
UNINSTALL_SUCCESSFUL=Deinstallation wurde erfolgreich abgeschlossen.
#EN: Uninstallation failed
UNINSTALL_FAILED=Deinstallation fehlgeschlagen
#EN: RPM installation failed.
RPM_INSTALLATION_FAILED=RPM-Installation fehlgeschlagen
#EN: RPM removal failed.
RPM_UNINSTALLATION_FAILED=Entfernen des RPMs fehlgeschlagen
#EN: A reboot is required after the operation is complete
REBOOT_REQUIRED=Nach Abschluss des Vorgangs ist ein Neustart erforderlich.
#EN: Patch installation successful
PATCH_INSTALL_SUCCESSFUL=Patch-Installation erfolgreich
#EN: Patch installation failed
PATCH_INSTALL_FAILED=Patch-Installation fehlgeschlagen
#EN: Patch removal was successful
PATCH_REMOVE_SUCCESSFUL=Entfernen des Patches wurde erfolgreich abgeschlossen.
#EN: Patch removal failed
PATCH_REMOVAL_FAILED=Entfernen des Patches fehlgeschlagen
#EN: MSI Uninstallation Failed
MSI_UNINSTALLATION_FAILED=MSI-Deinstallation fehlgeschlagen
#EN: MSI installation failed
MSI_INSTALLATION_FAILED=MSI-Installation fehlgeschlagen
#EN: Cannot Create Directory
CANNOT_CREATE_DIRECTORY=Verzeichnis kann nicht erstellt werden.
#EN: Cannot write file
CANNOT_WRITE_FILE=Schreiben in Datei nicht m\u00f6glich.
#EN: Cannot install package
CANNOT_INSTALL_PKG=Installation des Pakets nicht m\u00f6glich.
#EN: Cannot close stream connection
CANNOT_CLOSE_STREAM=Datenstromverbindung kann nicht geschlossen werden.
#EN: Cannot read package manifest file
CANNOT_READ_MANIFEST=Lesen der Paket-Manifestdatei nicht m\u00f6glich.
#EN: Cannot close file
CANNOT_CLOSE_FILE=Datei kann nicht geschlossen werden.
#EN: Installing SVR4 Package
INSTALLING_SVR4_PKG=SVR4-Paket wird installiert.
#EN: Installing RPM Package
INSTALLING_RPM=RPM-Paket wird installiert.
#EN: Package installation successful
PACKAGE_INSTALL_SUCCESSFUL=Paketinstallation erfolgreich
#EN: Removing Package
REMOVING_PKG=Paket wird entfernt.
#EN: Package removal successful
PACKAGE_UNINSTALL_SUCCESSFUL=Entfernen des Pakets erfolgreich
#EN: Extracting zip package
EXTRACTING_ZIP=ZIP-Paket wird extrahiert.
#EN: Extracting file
EXTRACTING_FILE=Datei wird extrahiert.
#EN: Removing zip package files
REMOVING_PKG_FILES=ZIP-Paketdateien werden entfernt.

# Context items : Package
#EN: Command
command=Befehl
#EN: Exit Code
exit-code=Beendigungscode
#EN: RPM
rpm=RPM
#EN: Tool
too=Tool
#EN: Temp Dir
temp-dir=Tempor\u00e4res Verzeichnis

# SIMS messages
#EN: Specification
spec=Spezifikation
#EN: Variable cannot be null
VAR_CANNOT_BE_NULL=Variable darf nicht null sein.
#EN: Package cannot depend on itself
ERROR_PKG_SELF_DEPENDENCE=Paket darf nicht von sich selbst abh\u00e4ngen.
#EN: Product cannot depend on itself
ERROR_PRODUCT_SELF_DEPENDENCE=Produkt darf nicht von sich selbst abh\u00e4ngen.
#EN: start must be less than or equal to end
START_MUST_BE_LESS_OR_EQUAL_TO_END=Start muss kleiner als oder gleich Ende sein.
#EN: Unknown parameter found in rpm query output.  Ignoring entry.
UNKNOWN_PARAM=Unbekannter Parameter in Ausgabe f\u00fcr RPM-Anfrage. Eintrag wird ignoriert.
#EN: Corrupt entry in package rpm query line
CORRUPT_ENTRY_IN_RPM_QUERY=Fehlerhafter Eintrag in Paket-RPM-Abfragezeile.
#EN: DESCRIPTION field within RPM not terminated properly
INCORRECT_DESC_IN_RPM=DESCRIPTION-Feld in RPM endet nicht ordnungsgem\u00e4\u00df.
#EN: Cannot read DESCRIPTION tag
CANNOT_READ_TAG=Lesen des DESCRITPION-Tags nicht m\u00f6glich.
#EN: rpm command failed (non-zero exit status) for package
RPM_CMD_FAILED=rpm-Befehl f\u00fcr Paket fehlgeschlagen (Endestatus ungleich null)
#EN: rpm creation of meta SIMS RPM failed
FAILED_SIMS_META_RPM=rpm-Erstellung f\u00fcr Meta-SIMS-RPM fehlgeschlagen.
#EN: Required RPM packaging tool not present
MISSING_RPM_TOOL=Erforderliches RPM-Paket-Tool ist nicht vorhanden.
#EN: Command failed while retrieving package list
SIMS_CMD_FAILED=Befehl beim Abrufen der Paketliste fehlgeschlagen.
#EN: cannot get all SIMS packages
CANNOT_GET_ALL_PKGS=Es k\u00f6nnen nicht alle SIMS-Pakete abgerufen werden.
#EN: cannot get all SIMS products
CANNOT_GET_ALL_PRODUCTS=Es k\u00f6nnen nicht alle SIMS-Produkte abgerufen werden.
#EN: rpm command failed while querying RPM.
RPM_QUERY_CMD_FAILED=rpm-Befehl w\u00e4hrend RPM-Abfrage fehlgeschlagen.
#EN: Progress value specified is not valid
INVALID_PROGRESS_VALUE=Der angegebene Fortschrittswert ist ung\u00fcltig.
#EN: Cannot determine the contained/required products for a product
CANNOT_CROSS_LINK_PRODUCTS=Die in einem Produkt enthaltenen bzw. f\u00fcr ein Produkt erforderlichen Produkte k\u00f6nnen nicht ermittelt werden.
#EN: Error constructing product structure
CANNOT_BUILD_PRODUCT_INDEX=Fehler beim Erstellen der Produktstruktur
#EN: Product name cannot be null
PROD_NAME_CANNOT_BE_NULL=Produktname darf nicht null sein.
#EN: Package name cannot be null
PKG_NAME_CANNOT_BE_NULL=Paketname darf nicht null sein.
#EN: Cannot register package in SIMS
CANNOT_REGISTER_PKG=Paket kann nicht in SIMS registriert werden.
#EN: Cannot unregister package in SIMS
CANNOT_UNREGISTER_PKG=Paketregistrierung in SIMS kann nicht aufgehoben werden.

# OOR Messages

# Context items : SIMS
#EN: Instance
instance=Instanz
#EN: Parameter
parameter=Parameter
#EN: OS
os=BS
# Provider: Configuration messages.
#EN: Component
COMPONENT=Komponente
#EN: Deleting File {0}
DELETING_FILE=Datei {0} wird gel\u00f6scht.
#EN: Check install directory {0} for configuration utility {1}.  Check initial install log for any failures related to configuration utilities.
CLI_MISSING_NEXT_STEPS=\u00dcberpr\u00fcfen Sie, ob das Konfigurationsprogramm {1} im Installationsverzeichnis {0} vorhanden ist.  \u00dcberpr\u00fcfen Sie das anf\u00e4ngliche Installationsprotokoll auf Probleme hinsichtlich der Konfigurationsprogramme.
#EN: Cannot locate product configurator utility
CLI_MISSING=Produktkonfigurationsprogramm kann nicht gefunden werden.
#EN: Configuration dry-run successful
CONFIG_DRYRUN=Konfigurations-Probelauf erfolgreich
#EN: Config Stream is corrupted.
CORRUPT_CONFIG_STREAM=Konfigurationsdatenstrom ist fehlerhaft.
#EN: Configuration data is not valid.
CONFIG_DATA_INVALID=Konfigurationsdaten sind ung\u00fcltig.
#EN: The JAXB generated node cannot be found.
CANNOT_FIND_NODE=JAXB-erzeugter Knoten kann nicht gefunden werden.
#EN: Unable to find JAXB generated property.
CANNOT_FIND_PROPERTY=JAXB-erzeugte Eigenschaft kann nicht gefunden werden.
#EN: Unable to serialize in-memory data to stream.
CANNOT_WRITE_CONFIG_FILE=Serialisieren der Daten im Speicher in Datenstrom nicht m\u00f6glich.
#EN: Component data is not initialized with default data. Must call the read method to read in default data
NOT_INITIALIZED_WITH_DEF_DATA=Komponentendaten wurden nicht mit Standarddaten initialisiert. Aufruf der Lesemethode zum Einlesen der Standarddaten erforderlich.
#EN: Illegal property name. Th name should be dot-separated, with each element of the name corresponding to a node in the property tree.
ILLEGAL_PROP_NAME=Unzul\u00e4ssiger Eigenschaftsname. Der Name muss durch einen Punkt getrennt sein und jedes Element des Namens muss einem Knoten im Eigenschaftsbaum entsprechen.
#EN: Ignoring unsupported configuration option. option=<component> with something other than <category> element
IGNORING_UNSUPPORTED_CONFIG_OPTION=Nicht unterst\u00fctzte Konfigurationsoption wird ignoriert. Option=<Komponente> hat kein Element <Kategorie>.
#EN: Script language is not valid
INVALID_SCRIPT_LANGUAGE=Skriptsprache ist ung\u00fcltig.
#EN: Configuration schema is not valid
INVALID_CONFIG_SCHEMA=Konfigurationsschema ist ung\u00fcltig.
#EN: Alignment is not valid
INVALID_AlIGNMENT=Ausrichtung ist ung\u00fcltig.
#EN: Constraint defined in schema is not valid
SCHEMA_CONSTRAINT_INVALID=Im Schema definierte Einschr\u00e4nkung ist ung\u00fcltig.
#EN: UI configurations default item value is not valid
UI_CONFIG_DEFAULT_VALUE_INVALID=Standardwert des Elements f\u00fcr UI-Konfigurationen ist ung\u00fcltig.
#EN: Configuration schema's default is not valid
CONFIG_SCHEMA_DEFAULT_INVALID=Standardwert f\u00fcr Konfigurationsschema ist ung\u00fcltig.
#EN: Configuration log output
CONFIG_LOG_OUTPUT=Ausgabe des Konfigurationsprotokolls
#EN: Check Configuration
CHECK_CONFIG=Konfiguration \u00fcberpr\u00fcfen
#EN: Configuration of {0} was interrupted: {1}
CONFIG_INTERRUPTED=Konfiguration von {0} wurde unterbrochen: {1}
#EN: Configuration of {0} timed out after {1} seconds.
CONFIG_TIMED_OUT=Bei der Konfiguration von {0} ist nach {1} Sekunden eine Zeit\u00fcberschreitung aufgetreten.
#EN: Configuration of {0} timed out after {1} seconds.  Partial output may be available
CONFIG_TIMED_OUT_PARTIALLY=Bei der Konfiguration von {0} ist nach {1} Sekunden eine Zeit\u00fcberschreitung aufgetreten.  Ein Teil der Ausgabe ist m\u00f6glicherweise verf\u00fcgbar.
#EN: Check Install Image
CHECK_INSTALL_IMAGE=Installationsabbild \u00fcberpr\u00fcfen
#EN: Configurator will be executed from the specified directory or file
CONFIG_LOC=Das Konfigurationsprogramm wird aus dem angegebenen Verzeichnis oder Datei ausgef\u00fchrt.
#EN: could not invoke {0}
COULD_NOT_INVOKE={0} konnte nicht aufgerufen werden.
#EN: Cannot delete file
CANNOT_DELETE_FILE=Datei kann nicht gel\u00f6scht werden.
#EN: Could not get configuration item
NO_SUCH_PRODUCT_CONFIG_ITEM=Konfigurationselement konnte nicht abgerufen werden.
#EN: UI Model has no category for product
UI_MODEL_CORRUPT=UI Model verf\u00fcgt \u00fcber keine Kategorie f\u00fcr Produkt
#EN: Call to configuration provider failed
CONFIG_PROVIDER_CALL_FAILED=Aufruf des Konfigurationsanbieters fehlgeschlagen
#EN: OOR data type is not valid
INVALID_OOR_TYPE=OOR-Datentyp ist ung\u00fcltig.
#EN: OOR datatype not implemented yet
OOR_TYPE_NOT_IMPLEMENTED=OOR-Datentyp noch nicht implementiert
#EN: OOR type specified cannot be recognized
OOR_TYPE_NOT_RECOGNIZED=Der angegebene OOR-Typ kann nicht erkannt werden.
#EN: Cannot convert string to OOR config type
CANT_CONVERT_STRING_TO_CONFIG_TYPE=Zeichenfolge kann nicht in OOR-Konfigurationstyp umgewandelt werden.
#EN: Configuration media directory is not valid
INVALID_CONFIG_MEDIA_DIRECTORY=Konfigurationsmedienverzeichnis ist ung\u00fcltig.
#EN: Cannot locate component schemas
CANNOT_FIND_COMPONENT_SCHEMAS=Komponentenschemata k\u00f6nnen nicht gefunden werden.
#EN: Media directory for UI schemas is not valid
INVALID_MEDIA_UI_DIRECTORY=Medienverzeichnis f\u00fcr UI-Schemata ist ung\u00fcltig.
#EN: Cannot locate UI schemas
CANNOT_FIND_UI_SCHEMAS=UI-Schemata k\u00f6nnen nicht gefunden werden.
#EN: Error parsing schemas
PARSE_ERROR=Fehler beim Analysieren der Schemata
#EN: OOR configuration schema is not valid
CONFIG_SCHEMA_INVALID=OOR-Konfigurationsschema ist ung\u00fcltig.
#EN: Configuration UI schema is not valid
CONFIG_UI_SCHEMA_INVALID=UI-Konfigurationsschema ist ung\u00fcltig.
#EN: Configuration request command is not valid
INVALID_CONFIG_REQUEST=Konfigurationsanforderungsbefehl ist ung\u00fcltig.
#EN: Product list request command is not valid
INVALID_PRODUCTLIST_REQUEST=Befehl f\u00fcr Produktlistenanforderung ist ung\u00fcltig.
#EN: UI Configuration request command is not valid
INVALID_UI_CONFIG_REQUEST=UI-Konfigurationsanforderungsbefehl ist ung\u00fcltig.
#EN: Reset/unconfiguration command is not valid
INVALID_UNCONFIGURATION_REQUEST=Befehl zum Zur\u00fccksetzen/Aufheben der Konfiguration ist ung\u00fcltig.
#EN: Error reading Config data to property sheet
ERROR_READING_CONFIG_DATA=Fehler beim Einlesen der Konfigurationsdaten in Eigenschaftsblatt
#EN: Cannot find OOR update file for reading updates
CANNOT_FIND_UPDATE_FILE=OOR-Aktualisierungsdatei zum Lesen der Aktualisierungen nicht gefunden.
#EN: Default value not specified for a property which must be defined
MISSING_DEFAULT_VALUE=Standardwert nicht angegeben f\u00fcr eine Eigenschaft, die definiert werden muss
#EN: Illegal relative type specified in descriptor.
ILLEGAL_RELATIVE_TYPE=Unzul\u00e4ssiger relativer Typ in Deskriptor angegeben.
#EN: Illegal shortcut type specified in descriptor. \
#                      Shortcut type should be APPLICATION/LINK/URL.
ILLEGAL_SHORTCUT_TYPE=Unzul\u00e4ssiger Kurzbefehlstyp in Deskriptor angegeben. \
                      Verkn\u00fcpfungstyp muss APPLICATION/LINK/URL lauten.
#EN: Creation of shortcut failed.
SHORTCUT_CREATION_FAILED=Erstellen der Verkn\u00fcpfung fehlgeschlagen.
#EN: Creation of addremove failed
ADDREMOVE_CREATION_FAILED=Erstellen von addremove fehlgeschlagen.
#EN: Removal of shortcut failed.
SHORTCUT_REMOVAL_FAILED=Entfernen der Verkn\u00fcpfung fehlgeschlagen.
#EN: Removal of addremove failed.
ADDREMOVE_REMOVAL_FAILED=Entfernen von addremove fehlgeschlagen.

# Dynamic configuration messages : Configuration
#EN: Error occurred while reading the user entered port number
READING_PORT_EXCEPTION=Fehler beim Lesen der vom Benutzer eingegebenen Portnummer
#EN: The target token specified by the user is wrong.
INVALID_MACHINE_INFO_TYPE=Das vom Benutzer angegebene Ziel-Token ist falsch.
#EN: Error occurred while parsing the user entered eval value.
SUBSTITUTION_PARSING_ERROR=Fehler beim Analysieren des vom Benutzer eingegebenen Evaluierungswerts.
#EN: Could not resolve the hostname specified.
UNKNOWN_HOST=Angegebener Hostname konnte nicht aufgel\u00f6st werden.
#EN: The target token specified is wrong.
INVALID_TARGET_TOKEN=Das angegebene Ziel-Token ist falsch.
#EN: could not determine the home directory for the value specified.
CANNOT_DETERMINE_HOME_DIR=Ausgangsverzeichnis f\u00fcr angegebenen Wert konnte nicht ermittelt werden.
#EN: could not determine the tmp directory for the value specified.
CANNOT_DETERMINE_TMP_DIR=tmp-Verzeichnis f\u00fcr angegebenen Wert konnte nicht ermittelt werden.
#EN: could not determine the OS name for the value specified.
CANNOT_DETERMINE_OS_NAME=Betriebssytemname f\u00fcr angegebenen Wert konnte nicht ermittelt werden.
#EN: could not determine the OS version for the value specified.
CANNOT_DETERMINE_OS_VERSION=Betriebssystemversion f\u00fcr angegebenen Wert konnte nicht ermittelt werden.
#EN: could not determine the OS architecture for the value specified.
CANNOT_DETERMINE_OS_ARCH=Betriebssystemarchitektur f\u00fcr angegebenen Wert konnte nicht ermittelt werden.
#EN: Error occurred while invoking the class specified in the eval-engine attribute of value tag.
EVALENGINE_INVOCATION_ERROR=Fehler beim Aufrufen der Klasse, die im Attribut des Wert-Tags im Evaluierungsmodul angegeben ist.
#EN: Exception occcurred during the substitution process.
SUBSTITUTION_EXCEPTION=Beim Ersetzungsvorgang ist ein Fehler aufgetreten.
#EN: The shorthand token specified is wrong.
CANNOT_DETERMINE_SHORTHAND_TOKEN=Das angegebene Shorthand-Token ist falsch.
#EN: could not determine the current directory for the value specified in the target token.
CANNOT_DETERMINE_USER_CURRENT_DIRECTORY=Aktuelles Verzeichnis f\u00fcr den im Ziel-Token angegebenen Wert konnte nicht ermittelt werden.
#EN: could not determine the username for the value specified in the target token.
CANNOT_DETERMINE_USER_NAME=Benutzername f\u00fcr den im Ziel-Token angegebenen Wert konnte nicht ermittelt werden.
#EN: Raw Data
RAW_DATA=Rohdaten

# Lib messages: Configuration
#EN: Helper interface for install configuration failed.
HELPER_FAILED=Helper-Schnittstelle f\u00fcr die Installationskonfiguration fehlgeschlagen.
#EN: "\t Usage: ParseCmdLine -f <OOR File>  OR \n  \
#                      \t ParseCmdLine -f <OOR File> -d <OOR UpdateFile> OR \n \
#                      \t ParseCmdLine -r"
PARSE_CMD_LINE_USAGE="\t Syntax: ParseCmdLine -f <OOR File>  ODER \n  \
                      \t ParseCmdLine -f <OOR File> -d <OOR UpdateFile> OR \n \
                      \t ParseCmdLine -r"
#EN: File format provided is not valid.
FILE_FORMAT_INVALID=Das angegebene Dateiformat ist ung\u00fcltig.

# Context items : Configuration
#EN: Stream
stream=Datenstrom
#EN: Node Or Property
nodeorproperty=Knoten oder Eigenschaft
#EN: Node
nodename=Knoten
#EN: Property
propertyname=Eigenschaft
#EN: Output Stream
outputstream=Ausgabedatenstrom
#EN: Arguments
args=Argumente
#EN: Option
option=Option
#EN: OORFile
OORfile=OORFile
#EN: OORUpdateFile
OORupdatefile=OORUpdateFile
#EN: Script Language
script-language=Skriptsprache
#EN: Button alignment
button-alignment=Schaltfl\u00e4chenausrichtung
#EN: Item
item=Element
#EN: Component
component=Komponente
#EN: Datapath
datapath=Datenpfad
#EN: Failed method
method-failed=Methode fehlgeschlagen
#EN: OOR type
oor-type=OOR-Typ
#EN: Object not of type Boolean
not-boolean=Objekt ist nicht vom Typ Boolesch
#EN: Object not of type String
not-string=Objekt ist nicht vom Typ Zeichenfolge
#EN: Object not of type Double
not-double=Objekt ist nicht vom Typ Doppelbyte
#EN: Object not of type Integer
not-integer=Objekt ist nicht vom Typ Ganzzahl
#EN: Object not of type Long
not-long=Objekt ist nicht vom Typ Lang
#EN: Object not of type Short
not-short=Objekt ist nicht vom Typ Kurz
#EN: Request
request=Anforderung
#EN: Host Name
hostname=Hostname
#EN: Shortcut
shortcut=Verkn\u00fcpfung

# Provider: Configuration utilities messages.
#EN: Fail
FAIL=Fehlgeschlagen

# Provider: Configuration Constraints messages.
#EN: The value specified should be one from the following set: \n{0}
ENUMERATION_CONSTRAINT=Der angegebene Wert muss ein Wert aus folgendem Wertesatz sein: \n{0}
#EN: The value specified should be exactly {0} character(s) in length.
LENGTH_CONSTRAINT=Der angegebene Wert muss genau {0} Zeichen aufweisen.
#EN: The value specified should be lesser than {0}.
MAX_EXCLUSIVE_CONSTRAINT=Der angegebene Wert muss kleiner sein als {0}.
#EN: The value specified should be lesser than or equal to {0}.
MAX_INCLUSIVE_CONSTRAINT=Der angegebene Wert muss kleiner als oder gleich {0} sein.
#EN: The value specified should contain a maximum of {0} character(s).
MAX_LENGTH_CONSTRAINT=Der angegebene Wert darf maximal {0} Zeichen aufweisen.
#EN: The value specified should be greater than {0}.
MIN_EXCLUSIVE_CONSTRAINT=Der angegebene Wert muss gr\u00f6\u00dfer sein als {0}.
#EN: The value specified should be greater than or equal to {0}.
MIN_INCLUSIVE_CONSTRAINT=Der angegebene Wert muss gr\u00f6\u00dfer als oder gleich {0} sein.
#EN: The value specified should contain a minimum of {0} character(s).
MIN_LENGTH_CONSTRAINT=Der angegebene Wert muss mindestens {0} Zeichen aufweisen.
#EN: The value specified is not of the expected format.
PATTERN_CONSTRAINT=Der angegebene Wert entspricht nicht dem erwarteten Format.
#EN: The value specified is not valid. {0}
INVALID_VALUE=Der angegebene Wert ist ung\u00fcltig. {0}

#EN: Value
value=Wert

# Provider: Debug messages.
#EN: Cannot load Beanshell class:
CANT_LOAD_BEANSHELL=Laden der Beanshell-Klasse nicht m\u00f6glich:
#EN: Caused by
CAUSED_BY=Verursacht durch
#EN: No debugging facilities available.  Is Beanshell in the CLASSPATH?
NO_DEBUG_FACIL_AVAIL=Keine Werkzeuge zur Fehlersuche verf\u00fcgbar. Befindet sich Beanshell im CLASSPATH?

#Provider: Dependency messages.
#EN: No data was loaded; the graph is empty.
GRAPH_IS_EMPTY=Es wurden keine Daten geladen, die Grafik ist leer.
#EN: Identifier {0} is invalid.
INVALID_IDENTIFIER=Die ID {0} ist ung\u00fcltig.
#EN: Product definition has a dependency on a missing product. Product: {0} onto product: {1}
MISSING_DEPENDENCY=Die Produktdefinition ist von einem fehlenden Produkt abh\u00e4ngig. Produkt: {0} von Produkt: {1}
#EN: Product definition has circular dependency. Product: {0}
CIRCULAR_DEPENDENCY=Die Produktdefinition verf\u00fcgt \u00fcber eine Ringabh\u00e4ngigkeit. Produkt: {0}
#EN: The version range {0} is invalid.
INVALID_VERSION_RANGE=Der Versionsbereich {0} ist ung\u00fcltig.
#EN: Cannot initialize descriptors from specified media.
CANNOT_INIT_DESCRIPTORS=Deskriptoren vom angegebenen Datentr\u00e4ger k\u00f6nnen nicht initialisiert werden.
#EN: Cannot set the selection of Components
CANNOT_SET_COMPONENT_SELECTION=Auswahl der Komponenten kann nicht festgelegt werden.
#EN: Cannot create the Un/Marshaller
CANNOT_CREATE_MARSHALLER_OR_UNMARSHALLER=Un/Marshaller kann nicht erstellt werden.
#EN: Error while constructing the xml descriptor
ERROR_CONSTRUCTING_DESCRIPTOR=Fehler beim Erstellen des XML-Deskriptors
#EN: Cannot validate descriptor
CANT_VALIDATE_DESCRIPTOR=Deskriptor kann nicht \u00fcberpr\u00fcft werden.
#EN: Cannot create XML Descriptor
CANT_CREATE_XML_DESC=XML-Deskriptor kann nicht erstellt werden.
#EN: Malformed URL encountered : {0}
MALFORMED_URL=Ung\u00fcltigen URL angetroffen: {0}
#EN: Cannot open index file. File: {0}
CANT_OPEN_INDEX_FILE=Indexdatei kann nicht ge\u00f6ffnet werden. Datei: {0}
#EN: ProductNodeRoot cannot be found
CANNOT_FIND_PRODUCT_NODE=ProductNodeRoot kann nicht gefunden werden.
#EN: ProductNode not defined
UNDEFINED_PRODUCT_NODE=ProductNode ist nicht definiert.
#EN: invalid dependency request
INVALID_DEPENDENCY_REQUEST=Ung\u00fcltige Abh\u00e4ngigkeitsanforderung
#EN: Cannot set the location for descriptors
CANNOT_SET_DESCRIPTORS_LOCATION=Speicherort f\u00fcr Deskriptoren kann nicht festgelegt werden.
#EN: Cannot set the root hierarchy
CANNOT_SET_HIERARCHY_ROOT=Root-Hierarchie kann nicht festgelegt werden.
#EN: Dependency requests datatype is not correct
ILLEGAL_DATA_TYPE=Datentyp der Abh\u00e4ngigkeitsanforderungen ist ung\u00fcltig
#EN: Cannot retrieve product node
CANNOT_RETRIEVE_PRODUCT_NODE=Produktknoten kann nicht abgerufen werden.
#EN: Cannot toggle element selection status
CANNOT_TOGGLE_ELEMENT_SELECTION_STATUS=Elementauswahlstatus kann nicht umgeschaltet werden.
#EN: Cannot set component selection status
CANNOT_SET_COMPONENT_SELECTION_STATUS=Auswahlstatus kann nicht festgelegt werden.
#EN: Cannot force selection of element
CANNOT_FORCE_ELEMENT_SELECTION=Elementauswahl kann nicht erzwungen werden.
#EN: Cannot force deselection of element
CANNOT_FORCE_ELEMENT_DESELECTION=Aufheben der Elementauswahl kann nicht erzwungen werden
#EN: Cannot retrieve information for the element
CANNOT_RETRIEVE_INFORMATION=Informationen f\u00fcr Element k\u00f6nnen nicht abgerufen werden
#EN: Entry not defined
UNDEFINED_ENTRY=Eintrag ist nicht definiert
#EN: Cannot open table of contents page
CANNOT_OPEN_TOC_PAGE=Seite mit Inhaltsverzeichnis kann nicht ge\u00f6ffnet werden.
#EN: No component specified to create a hybrid component element
COMPONENT_NOT_DEFINED=Keine Komponente f\u00fcr das Erstellen eines hybriden Komponentenelements angegeben.
#EN: Failed trying to create VersionRange
ERROR_CREATING_VERSION_RANGE=Erstellen von VersionRange fehlgeschlagen

# Context info : Dependency
#EN: Index File
index-file=Indexdatei
#EN: Descriptor
descriptor=Deskriptor
#EN: Product node
product-node=Produktknoten
#EN: Entry
entry=Eintrag

# Provider: Name messages.
#EN: Can't wait
CANT_WAIT=Warten nicht m\u00f6glich

# Provider: Package messages.
#EN: Line {0}
LINE=Zeile {0}
#EN: Error writing to admin file
ERROR_WRITING_ADMIN_FILE=Fehler beim Schreiben in admin-Datei
#EN: Execution of command {0} failed. Error message : {1}
EXEC_CMD_FAILED=Ausf\u00fchrung des Befehls {0} fehlgeschlagen. Fehlermeldung: {1}

# Provider: Operation messages
#EN: Identifier
id=Kennung
#EN: Version
version=Version
#EN: An identical, undamaged version of this product already exists at the chosen location.  You must choose another location to install a new instance of this product.
UNDAMAGED_ALREADY_INSTALLED_IN_INSTALLHOME=Am ausgew\u00e4hlten Speicherort ist bereits eine identische, unbesch\u00e4digte Version dieses Produkts vorhanden. Sie m\u00fcssen einen anderen Speicherort ausw\u00e4hlen, um eine neue Instanz dieses Produkts installieren zu k\u00f6nnen.
#EN: Could not find installed product.
PRODUCT_SEARCH_FAILED=Installiertes Produkt konnte nicht gefunden werden.
#EN: Supported operations
SUPPORTED_OPERATIONS=Unterst\u00fctzte Vorg\u00e4nge
#EN: Operation is unsupported
UNSUPPORTED_OPERATION=Vorgang wird nicht unterst\u00fctzt
#EN: Cannot determine list of products
CANNOT_GET_PRODUCT_LIST=Produktliste kann nicht ermittelt werden.
#EN: Cannot determine configuration requirements for product
CANNOT_DETERMINE_PRODUCT_CONFIG_REQ=Konfigurationsanforderungen f\u00fcr das Produkt k\u00f6nnen nicht ermittelt werden.
#EN: Product search failed
SEARCH_FAILED=Produktsuche fehlgeschlagen.
#EN: Cannot create Hybrid Component
CANNOT_CREATE_HYBRID_COMP=Hybrid-Komponente kann nicht erstellt werden.
#EN: Cannot get hybrid adapter for component
CANNOT_GET_HYBRID_ADAPTER=Hybrid-Adpater f\u00fcr Komponente kann nicht abgerufen werden.
#EN: Cannot generate repair operation options
CANNOT_GENERATE_REPAIR_OPS=Optionen f\u00fcr Reparaturvorgang k\u00f6nnen nicht erzeugt werden.
#EN: Cannot configure component
CANNOT_CONFIGURE_COMP=Komponente kann nicht konfiguriert werden.
#EN: Cannot generate install operations
CANNOT_GENERATE_INSTALL_OPS=Installationsoptionen k\u00f6nnen nicht erzeugt werden.
#EN: Invalid request to Operation provider
INVALID_OPS_REQUEST=Ung\u00fcltige Anforderung an Vorgangsanbieter.
#EN: Installing package
OP_INSTALL=Paket wird installiert
#EN: Uninstalling package
OP_UNINSTALL=Paket wird deinstalliert
#EN: Configuring product
OP_CONFIGURE=Produkt wird konfiguriert
#EN: Unconfiguring product
OP_UNCONFIGURE=Produktkonfiguration wird aufgehoben
#EN: Repairing product
OP_REPAIR=Produkt wird repariert
#EN: Registering
OP_REGISTER=Registrieren
#EN: Unregistering
OP_UNREGISTER=Registrierung wird aufgehoben
#EN: Creating desktop integration items
OP_INSTALL_IMAGE_CONFIGURE=Desktop-Integrationselemente werden erstellt
#EN: Removing desktop integration items
OP_INSTALL_IMAGE_RESET=Desktop-Integrationselemente werden entfernt

# Operation types
#EN: Install
INSTALL=Installieren
#EN: Upgrade
UPGRADE=Aktualisieren
#EN: Repair
REPAIR=Reparieren
#EN: Remove
REMOVE=Entfernen
#EN: Register
REGISTER=Registrieren
#EN: Unregister
UNREGISTER=Abmelden
#EN: Re-register
REREGISTER=Neu anmelden
#EN: Configure
CONFIGURE=Konfigurieren
#EN: Unconfigure
UNCONFIGURE=Konfiguration aufheben
#EN: Migrade
MIGRATE=Migrieren
#EN: Configure Install Image
INSTALL_IMAGE_CONFIGURE=Installationsabbild konfigurieren
#EN: Unconfigure Install Image
INSTALL_IMAGE_RESET=Konfiguration von Installationsabbild aufheben

# Context info : Operation
#EN: Operation
operation=Vorgang

# Provider: Platform messages.
#EN: Not a platform command
NOT_A_PLATFORM_CMD=Kein Plattformbefehl
#EN: Command is not valid
INVALID_CMD=Befehl ist ung\u00fcltig
#EN: Cannot write to native file
CANT_WRITE_NATIVE_FILE=Schreiben in native Datei nicht m\u00f6glich.
#EN: Cannot read file : {0}
CANT_READ_FILE=Lesen der Datei nicht m\u00f6glich: {0}
#EN: Cannot convert {0} to URL
CANT_CONVERT_TO_URL=Umwandeln von {0} in URL nicht m\u00f6glich
#EN: Cannot load class : {0}
CANT_LOAD_CLASS=Klasse kann nicht geladen werden: {0}
#EN: Cannot instantiate Class : {0}
CANT_INSTANTIATE=Klasse kann nicht instanziiert werden: {0}
#EN: Cannot initialize platform
CANNOT_INIT_PLATFORM=Initialisierung der Plattform nicht m\u00f6glich
#EN: Instantiating ...
INSTANTIATING=Instanziierung wird durchgef\u00fchrt...
#EN: Cannot load properties : {0}
CANT_LOAD_PROPERTIES=Eigenschaften k\u00f6nnen nicht geladen werden: {0}
#EN: Can't read file content
CANT_READ_FILE_CONTENT=Lesen des Dateiinhalts nicht m\u00f6glich
#EN: successful
SUCCESS=Erfolgreich
#EN: Cannot find native script for determining resource availability.
NO_SCRIPT_FOUND=Natives Skript zum Ermitteln der Ressourcenverf\u00fcgbarkeit nicht gefunden.
#EN: Could not read native property {0}
NATIVE_PROPERTY_NOT_READ=Native Eigenschaft {0} konnte nicht gelesen werden.
#EN: Cannot create patch
CANT_CREATEPATCH=Patch kann nicht erstellt werden.
#EN: Cannot check patch installation
CANT_CHECKPATCH=Patch-Installation kann nicht \u00fcberpr\u00fcft werden.
#EN: Cannot initialize system interface provider
CANNOT_INITIALIZE_SYS_INTERFACE=Anbieter f\u00fcr Systemschnittstelle kann nicht initialisiert werden.
#EN: Cannot determine the relevant pkg for the OS
CANNOT_DETERMINE_PACKAGEFORMAT=Die erforderliche Paketdatei (.pkg) f\u00fcr das Betriebssystem kann nicht bestimmt werden.
# Provider: Platform backend messages
#EN: {0}. Message={1}
Attempts made={0}. Nachricht={1}
#EN: There was an error while retrieving OS patch level
ERROR_GETTING_PATCH_LEVEL=Beim Abrufen des Betriebssystem-Patch-Levels ist ein Fehler aufgetreten.
#EN: Cannot execute script
CANNOT_EXECUTE_SCRIPT=Skript kann nicht ausgef\u00fchrt werden.
#EN: Cannot convert String to long
CANNOT_CONVERT_STRING_TO_LONG=Umwandeln der Zeichenfolge in den Typ Lang nicht m\u00f6glich.
#EN: The path specified for does not start with a drive letter.
REMOTE_SYSTEM_PATH_SPECIFIED=Der angegebene Pfad beginnt nicht mit einem Laufwerksbuchstaben.
#EN: Script
script=Skript
#EN: String
string=Zeichenfolge

# Provider: User interface messages.
#EN: Initializing...
LOADING=Initialisierung...
#EN: Invalid datapath variable name
NO_SUCH_PRODUCT_CONFIG=Ung\u00fcltiger Variablenname f\u00fcr Datenpfad
#EN: Datapath :
DATAPATH=Datenpfad:
#EN: UI set Method does not match UI get Method
INCONSISTENT_UI=set-Methode von UI stimmt nicht mit get-Methode von UI \u00fcberein.
#EN: Method :
MISMATCHING_METHOD=Methode:
#EN: Unimplemented field type had an action performed on it
UNIMPLEMENTED_FIELD_ACTION=Vorgang in nicht implementiertem Feldtyp aufgetreten.
#EN: Internal User Inteface Error
NULL_ACTION_COMMAND_RECEIVED=Interner Fehler der Benutzeroberfl\u00e4che
#EN: source
SOURCE=Quelle
#EN: Error
ERROR=Fehler
#EN: An internal error has occurred.\nPlease contact your system administrator.\nDetailed information is shown below.\nFor additional information, please see the log file.\nPress OK to exit.\n{0}
INTERNAL_FATAL_ERROR=Ein interner Fehler ist aufgetreten.\nWenden Sie sich an Ihren Systemadministrator.\nWeitere Informationen werden weiter unten angezeigt.\nZus\u00e4tzliche Informationen finden Sie in der Protokolldatei.\nW\u00e4hlen Sie OK, um den Vorgang zu beenden.\n{0}
#EN: An error has occurred during this session.\nPlease contact your system administrator.\nDetailed information is shown below.\nFor additional information, please see the log file.\nPress OK to exit.\n{0}
SEVERE_USER_ERROR=W\u00e4hrend dieser Sitzung ist ein Fehler aufgetreten.\nWenden Sie sich an Ihren Systemadministrator.\nWeitere Informationen werden weiter unten angezeigt.\nZus\u00e4tzliche Informationen finden Sie in der Protokolldatei.\nW\u00e4hlen Sie OK, um den Vorgang zu beenden.\n{0}
#EN: Media location is not specified
MEDIA_LOCATION_NOT_SPECIFIED=Kein Medienspeicherort angegeben.
#EN: Media location specified is invalid
INVALID_MEDIA_LOCATION=Angegebener Medienspeicherort ist ung\u00fcltig.
#EN: Could not create a interface wizard
COULD_NOT_CREATE_A_WIZARD=Schnittstellenassistent konnte nicht erstellt werden.
#EN: Error while loading pagegroup sequence
ERROR_LOADING_PAGEGROUP_SEQUENCE=Fehler beim Laden der pagegroup-Sequenz
#EN: Error while starting the wizard
STARTING_WIZARD_FAILED=Fehler beim Starten des Assistenten
#EN: Could not load resource
COULD_NOT_LOAD_RESOURCE=Ressource konnte nicht geladen werden.
#EN: Error reading swixml template
ERROR_READING_TEMPLATE=Fehler beim Lesen der swixml-Vorlage
#EN: Error processing swimxl template
ERROR_PROCESSING_TEMPLATE=Fehler beim Verarbeiten der swixml-Vorlage
#EN: The key is either null or empty or has null or empty components.
NULL_OR_EMPTY_KEY=Entweder ist der Schl\u00fcssel null oder leer oder verf\u00fcgt \u00fcber keine oder leere Komponenten.
#EN: The value is either null or empty.
NULL_OR_EMPTY_VALUE=Der Wert ist entweder null oder leer.
#EN: Cannot get value for key
CANNOT_GET_VALUE_FOR_KEY=Wert f\u00fcr Schl\u00fcssel kann nicht abgerufen werden.
#EN: Cannot find entry with the given key in global data model
ERROR_REACHING_KEY=Der Eintrag des angegebenen Schl\u00fcssels wurde im globalen Datenmodell nicht gefunden.
#EN: Tags are already registered
TAGS_ALREADY_REGISTERED=Tags bereits registriert
#EN: Beanshell script failed
SCRIPT_FAILED=Beanshell-Skript fehlgeschlagen
#EN: Beanshell script cannot be parsed
SCRIPT_UNPARSEABLE=Beanshell-Skript kann nicht analysiert werden.
#EN: Beanshell script not invokable
SCRIPT_NOT_INVOKEABLE=Beanshell-Skript kann nicht aufgerufen werden
#EN: Unimplemented field type
UNIMPLEMENTED_FIELD_TYPE=Nicht implementierter Feldtyp
#EN: Internal Error: Can not continue reliably. Shutting down
INTERNAL_ERROR_OCCURED=Interner Fehler: Eine zuverl\u00e4ssige Ausf\u00fchrung ist nicht m\u00f6glich. Heruntergefahren
#EN: Could not process a navigation event for {0}
CANNOT_PARSE_NAV_EVENT=Navigationsereignis f\u00fcr {0} konnte nicht verarbeitet werden.
#EN: Shutting down
SHUTTING_DOWN=Heruntergefahren
#EN: The APOCTemplate returned is null
APOC_TEMPLATE_NULL=Zur\u00fcckgegebenes APOCTemplate ist null.
#EN: Error rendering SWIXML
SWIXML_RENDERING_ERROR=Fehler beim Rendern von SWIXML
#EN: Scripting language used is not supported
SCRIPTING_LANGUAGE_NOT_SUPPORTED=Verwendete Skriptsprache wird nicht unterst\u00fctzt.
#EN: Interpreter initialization failed
INTERPRETER_INIT_FAILED=Interpreter-Initialisierung fehlgeschlagen
#EN: Could not load answer file for silent mode
COULD_NOT_LOAD_ANSWER_FILE=Antwortdatei f\u00fcr automatischen Modus konnte nicht geladen werden.
#EN: Cannot convert character buffer from serialized stream to a string.
CANNOT_CONVERT_CHAR_BUF_TO_STRING=Zeichenpuffer kann nicht von serialisiertem Datenstrom in Zeichenfolge umgewandelt werden.
#EN: Scrollable Panels orientation is not valid
INVALID_ORIENTATION=Ausrichtung der Felder mit Bildlauf ist ung\u00fcltig.
#EN: Request bus event failed
BUS_EVENT_REQ_FAILED=Anforderung des Busereignisses fehlgeschlagen
#EN: Cannot create summary report file.
CANNOT_CREATE_SUMMARY=Zusammenfassungsberichtdatei kann nicht erstellt werden.
#EN: Cannot save log file.
CANNOT_SAVE_LOG=Protokolldatei kann nicht gespeichert werden.
#EN: Unable to create Silent Install Wizard. Preferences could not be loaded.
COULD_NOT_CREATE_SILENT_WIZARD=Assistent f\u00fcr automatische Installation kann nicht erstellt werden. Voreinstellungen konnten nicht geladen werden.
#EN: Specified property must not be empty.  Please specify a value.
NULL_PROPERTY=Die angegebene Eigenschaft darf nicht null sein. Geben Sie einen Wert an.
# I18N: Do not localize the values in [] on the next line
#EN: The specified property is not fully qualified.  It must be in [Component].[Variable]=[Value] format.
INVALID_PROPERTY=Die angegebene Eigenschaft ist nicht vollst\u00e4ndig qualifiziert. Das Format muss lauten: [Komponente].[Variable]=[Wert]
#EN: The specified property is valid, but there is no component by that name.  The property will be ignored.
IGNORED_PROPERTY=Die angegebene Eigenschaft ist g\u00fcltig, es ist jedoch keine Komponente mit diesem Namen vorhanden. Die Eigenschaft wird ignoriert.
#EN: Property
property=Eigenschaft
#EN: One or more specified default configuration values cannot be used: {0}
CANT_SET_INIT_PROPERTIES=Ein oder mehrere angegebene Standardkonfigurationswerte k\u00f6nnen nicht verwendet werden: {0}
#EN: The specified parameter for the specified component cannot be found.
NO_PARAM_FOR_PROD=Der angegebene Parameter f\u00fcr die angegebene Komponente kann nicht gefunden werden.
#EN: No valid JDKs or JREs were detected on this system. \
#You must either choose to install and use the default JDK, \
#or specify a path to a custom JDK or JRE.
NO_JDKS_DETECTED=Es wurden keine g\u00fcltigen JDKs oder JREs auf diesem System gefunden. \
Sie m\u00fcssen entweder ausw\u00e4hlen, das Standard-JDK zu installieren und zu verwenden, \
oder einen Pfad zu einem benutzerdefinierten JDK oder JRE angeben.
#EN: No valid JDKs or JREs were detected on this system, \
#and no JDK is included in this installer.  You must specify \
#a path to a custom JDK or JRE.
NO_JDKS_DETECTED_OR_BUNDLED=Es wurden keine g\u00fcltigen JDKs oder JREs auf diesem System erkannt, \
und es ist kein JDK in diesem Installationsprogramm enthalten.  Sie m\u00fcssen \
einen Pfad zu einem benutzerdefinierten JDK oder JRE angeben.
#EN: Information
INFO=Informationen
#EN: Cannot process page [{0}]: Error: {1}
SILENT_CANNOT_TRIGGER_ONLOAD=Seite [{0}] kann nicht verarbeitet werden: Fehler: {1}
#EN: Beanshell evaluation error for product {0}: File: {1} Line: {2} Reason: {3}
SILENT_BEANSHELL_EVAL_ERROR=Beanshell-Evaluierungsfehler f\u00fcr Produkt {0}: Datei: {1} Zeile {2}Ursache: {3}
#EN: Cannot retrieve UI Properties for product {0}: Error: {1}
SILENT_CANNOT_GET_UI_PROPERTIES=UI-Eigenschaften f\u00fcr Produkt {0} k\u00f6nnen nicht abgerufen werden: Fehler: {1}
#EN: Cannot set property for product {0}.  Property: {1} Error: {2}
SILENT_CANNOT_SET_PROPERTY=Eigenschaft f\u00fcr Produkt {0} kann nicht festgelegt werden.  Eigenschaft: {1} Fehler: {2}
#EN: License agreement has not been accepted.  To install this product, \
#you must accept the license by setting \"License.license.ACCEPT_LICENSE=0\" in your answer file
LICENSE_NEEDS_TO_BE_ACCEPTED=Lizenzvereinbarung wurde nicht akzeptiert.  Um dieses Produkt installieren zu k\u00f6nnen, \
m\u00fcssen Sie die Lizenz akzeptieren, indem Sie in Ihrer Antwortdatei \"License.license.ACCEPT_LICENSE=0\" einstellen.

# Context Info : UI
#EN: Mode
mode=Modus
#EN: PropRef
propref=PropRef
#EN: Variable Name
variable=Variablenname
#EN: Error
error=Fehler
#EN: Error line
errorline=Fehlerzeile
#EN: Source
source=Quelle
#EN: Type
type=Typ


#Provider: SIMS
#EN: Cannot initialize SIMS : {0}
CANT_INITIALIZE_SIMS=SIMS-Initialisierung nicht m\u00f6glich: {0}
#EN: Request made to SIMS provider is not valid.
INVALID_SIMS_REQUEST=Anforderung an SIMS-Anbieter ist ung\u00fcltig.

# Provider : Task
#EN: domain
DOMAIN=Bereich
#EN: root
ROOT=root
#EN: Operation {1} on package {0}: {2}
PKG_STATUS=Vorgang {1} f\u00fcr Paket {0}: {2}
#EN: Operation {1} on package {0} successful
PKG_STATUS_SUCCESS=Vorgang {1} f\u00fcr Paket {0} erfolgreich
#EN: Operation {1} on package {0} failed
PKG_STATUS_FAIL=Vorgang {1} f\u00fcr Paket {0} fehlgeschlagen
#EN: Cannot read or parse rpmoptions file.
CANNOT_READ_RPMOPTS=rpmoptions-Datei kann nicht gelesen oder analysiert werden.
#EN: Cannot create temporary file in temporary directory.
CANNOT_CREATE_TMPFILE=Tempor\u00e4re Datei kann nicht im tempor\u00e4ren Verzeichnis erstellt werden.
#EN: Unbalanced quoted string found in rpmoptions file.  Assuming end of file marks end of string.
UNBALANCED_QUOTES_IN_RPMOPTIONS=rpmoptions-Datei enth\u00e4lt unvollst\u00e4ndige Zeichenfolge in Anf\u00fchrungszeichen. Ende der Datei wird als Ende der Zeichenfolge interpretiert.
#EN: Cannot perform configuration task
CANNOT_PERFORM_CONFIGURE_TASK=Konfigurationsaufgabe kann nicht durchgef\u00fchrt werden.
#EN: Cannot save dry-run file at the specified path.
CANNOT_SAVE_DRYRUN_FILE=Probelaufdatei kann nicht unter dem angegebenen Pfad gespeichert werden.
#EN: openInstaller Dry Run Answer File.  This File can be used as input to the openInstaller engine using the -a option.
DRYRUN_COMMENT=openInstaller-Probelauf-Antwortdatei.  Diese Datei kann unter Verwendung der Option -a als Eingabe f\u00fcr das openInstaller-Modul verwendet werden.
#EN: You must specify a dry-run file when using dry-run mode.
DRYRUN_FILE_NOT_PROVIDED=Bei Verwendung des Probelaufmodus m\u00fcssen Sie eine Probelaufdatei angeben.
#EN: The specified dry-run file exists.  You must specify a path to a new, non-existent file.
DRYRUN_FILE_EXISTS=Die angegebene Probelaufdatei ist bereits vorhanden.  Sie m\u00fcssen einen Pfad zu einer neuen, noch nicht vorhandenen Datei angeben.
#EN: The specified dry-run file is a directory.  You must specify a path to a new, non-existent file.
DRYRUN_FILE_IS_A_DIR=Die angegebene Probelaufdatei ist ein Verzeichnis.  Sie m\u00fcssen einen Pfad zu einer neuen, noch nicht vorhandenen Datei angeben.
#EN: The specified dry-run file is not writable and cannot be saved.
DRYRUN_FILE_NOT_WRITABLE=Die angegebene Probelaufdatei ist schreibgesch\u00fctzt und kann nicht gespeichert werden.
#EN: Cannot get Product instance.Message : {0}
CANNOT_GET_PRODUCT_INSTANCE=instance.Message f\u00fcr Produkt kann nicht abgerufen werden: {0}
#EN: Cannot retrieve all UI configuration data : {0}.
CANNOT_GET_ALL_UI_CONFIG_DATA=UI-Konfigurationsdaten k\u00f6nnen nicht vollst\u00e4ndig abgerufen werden: {0}.
#EN: Cannot construct the media URL
CANNOT_FORM_MEDIA_URL=Medien-URL kann nicht erstellt werden.
#EN: Platform chosen is not supported.
UNSUPPORTED_PLATFORM=Die ausgew\u00e4hlte Plattform wird nicht unterst\u00fctzt.
#EN: Cannot retrieve SIMS Domain.
CANT_GET_SIMS_DOMAIN=SIMS-Dom\u00e4ne kann nicht abgerufen werden.
#EN: The installation directory is not writable.  You do not have access to the specified directory.
INSTALL_HOME_NOT_WRITEABLE=Das Installationsverzeichnis ist schreibgesch\u00fctzt.  Sie haben keinen Zugriff auf das angegebene Verzeichnis.
#EN: Cannot create the InstallHome directory
CANNOT_CREATE_INSTALLHOME_DIRECTORY=InstallHome-Verzeichnis kann nicht erstellt werden.
#EN: Cannot get all configuration data. Message : {0}
CANNOT_GET_CONFIG_DATA=Konfigurationsdaten k\u00f6nnen nicht vollst\u00e4ndig abgerufen werden. Meldung: {0}
#EN: Cannot Persist Configuration Data. Message : {0}
CANNOT_PERSIST_CONFIG_DATA=Konfigurationsdaten k\u00f6nnen nicht beibehalten werden. Meldung: {0}
#EN: Cannot find source package
CANNOT_FIND_SRC_PKG=Quellpaket nicht gefunden
#EN: Cannot determine installation home directory
CANNOT_DETERMINE_INSTALL_HOME=Ausgangsverzeichnis f\u00fcr Installation kann nicht ermittelt werden.
#EN: Cannot determine alternate root path
CANNOT_DETERMINE_ALT_ROOT=Alternativer Root-Pfad kann nicht ermittelt werden.
#EN: Cannot perform installation task
CANT_PERFORM_INSTALL_TASK=Installationsaufgabe kann nicht ausgef\u00fchrt werden.
#EN: Cannot install package
CANT_INSTALL_PACKAGE=Installation des Pakets nicht m\u00f6glich.
#EN: Cannot install Windows installation package (MSI)
CANT_INSTALL_MSI=Windows-Installationspaket (MSI) kann nicht installiert werden.
#EN: Package type is not recognized
UNKNOWN_PACKAGE_TYPE=Unbekannter Pakettyp.
#EN: Progress out of range
PROGRESS_OUT_OF_RANGE=Fortschritt au\u00dferhalb des zul\u00e4ssigen Bereichs
#EN: Cannot register package into software inventory management system (SIMS)
CANNOT_REGISTER_PACKAGE=Paket kann nicht im Software Inventory Management System (SIMS) registriert werden.
#EN: Cannot register product into software inventory management system (SIMS)
CANNOT_REGISTER_PRODUCT=Produkt kann nicht im Software Inventory Management System (SIMS) registriert werden.
#EN: Cannot retrieve product from SIMS database
CANT_GET_PRODUCT_FROM_SIMS=Produkt kann nicht aus SIMS-Datenbank abgerufen werden.
#EN: RegisterTask called with no product or package to register
NO_PKG_OR_PROD_TO_REGISTER=RegisterTalk ohne zu registrierendes Produkt oder Paket aufgerufen.
#EN: Cannot retrieve package from SIMS
CANNOT_RETRIEVE_PKG=Paket kann nicht aus SIMS abgerufen werden.
#EN: Cannot retrieve product from SIMS
CANNOT_RETRIEVE_PRODUCT=Produkt kann nicht aus SIMS abgerufen werden.
#EN: Cannot get content path (path to packages)
CANT_GET_CONTENT_PATH=Inhaltspfad (Pfad zu Paketen) kann nicht abgerufen werden.
#EN: Cannot find package
CANNOT_FIND_PKG=Paket nicht gefunden
#EN: Operation is unknown
UNKNOWN_OPERATION=Vorgang ist unbekannt
#EN: No operations found for execution
NO_OPERATIONS_TO_EXECUTE=Keine Vorg\u00e4nge zur Ausf\u00fchrung gefunden
#EN: Invalid answer file specified
INVALID_ANSWER_FILE=Ung\u00fcltige Antwortdatei angegeben
#EN: Task cannot be performed
CANT_PERFORM_TASK=Aufgabe kann nicht durchgef\u00fchrt werden.
#EN: Invalid task specified
INVALID_TASK=Ung\u00fcltige Aufgabe angegeben
#EN: Product root node is empty
NULL_PRODUCT_NODE_ROOT=Produkt-Root-Knoten ist leer
#EN: Cannot get required info for uninstall
MISSING_UNINSTALL_INFO=Die f\u00fcr die Deinstallation erforderlichen Informationen k\u00f6nnen nicht abgerufen werden.
#EN: Cannot perform uninstallation task
CANT_PERFORM_REMOVE_TASK=Deinstallationsaufgabe kann nicht durchgef\u00fchrt werden.
#EN: Cannot uninstall package
CANT_REMOVE_PACKAGE=Paket kann nicht deinstalliert werden.
#EN: Cannot uninstall Windows MSI package
CANT_REMOVE_MSI=Windows MSI-Paket kann nicht deinstalliert werden.
#EN: Cannot unregister package
CANNOT_UNREGISTER_PACKAGE=Registrierung des Pakets kann nicht aufgehoben werden.
#EN: Cannot unregister
CANNOT_UNREGISTER=Aufheben der Registrierung nicht m\u00f6glich.
#EN: Cannot unregister product
CANNOT_UNREGISTER_PRODUCT=Registrierung des Produkts kann nicht aufgehoben werden.
#EN: Either a Package or a Product needs to be specified for unregistering
NO_PKG_OR_PROD_TO_UNREGISTER=F\u00fcr das Aufheben der Registrierung muss entweder ein Paket oder ein Produkt angegeben werden.
#EN: Invalid answer file URL or answer file does not exist
INVALID_ANSWER_FILE_URL=Ung\u00fcltige Antwortdatei-URL oder Antwortdatei nicht vorhanden
#EN: None
NONE=Keine
#EN: Registered {0}
REGISTERED={0} wurde registriert.
#EN: Registering package {0}
REGISTERING_PACKAGE=Paket {0} wird registriert
#EN: Unregistering package {0}
UNREGISTERING_PACKAGE=Registrierung des Pakets {0} wird aufgehoben
#EN: Registration Done
REGISTRATION_DONE=Registrierung abgeschlossen
#EN: Unregistered {0}
UNREGISTERED=Registrierung von {0} wurde aufgehoben.
#EN: Unregistration Done
UNREGISTRATION_DONE=Aufheben der Registrierung abgeschlossen
#EN: Creating shortcuts for {0}
CREATING_SHORTCUTS_FOR=Verkn\u00fcpfungen f\u00fcr {0} werden erstellt
#EN: Shortcuts created for {0}
SHORTCUTS_CREATED_FOR=Verkn\u00fcpfungen f\u00fcr {0} wurden erstellt
#EN: Removing shortcuts for {0}
REMOVING_SHORTCUTS_FOR=Verkn\u00fcpfungen f\u00fcr {0} werden entfernt
#EN: Shortcuts removed for {0}
SHORTCUTS_REMOVED_FOR=Verkn\u00fcpfungen f\u00fcr {0} wurden entfernt
#EN: Configuring the install image for {0}
CONFIGURING_THE_INSTALL_IMAGE_FOR=Installationsabbild f\u00fcr {0} wird konfiguriert
#EN: Resetting the install image for {0}
RESETTING_THE_INSTALL_IMAGE_FOR=Installationsabbild f\u00fcr {0} wird zur\u00fcckgesetzt
#EN: Please refer to the installation log for more details
CHECK_INSTALL_LOG=Weitere Einzelheiten finden Sie im Installationsprotokoll.
#EN: Running {0} configurator
RUNNING_CONFIGURATOR={0}-Konfigurationsprogramm wird ausgef\u00fchrt
#EN: Configuring {0}
CONFIGURING=Konfiguration von {0}
#EN: Configured
CONFIGURED=Konfiguriert
#EN: Configured {0}
CONFIGURED_PACKAGE={0} wurde konfiguriert.
#EN: Not Configured
NOT_CONFIGURED=Nicht konfiguriert
#EN: Running {0} unconfigurator
RUNNING_UNCONFIGURATOR={0}-Dekonfigurationsprogramm wird ausgef\u00fchrt
#EN: Unconfiguring {0}
UNCONFIGURING=Dekonfiguration von {0}
#EN: Unconfigured
UNCONFIGURED=Dekonfiguriert
#EN: Unconfigured {0}
UNCONFIGURED_PACKAGE={0} wurde dekonfiguriert
#EN: Not Unconfigured
NOT_UNCONFIGURED=Nicht dekonfiguriert
#EN: Repaired
REPAIRED=Repariert
#EN: Not Repaired
NOT_REPAIRED=Nicht repariert
#EN: Installed
INSTALLED=Installiert
#EN: Not Installed
NOT_INSTALLED=Nicht installiert
#EN: Installing {0}
INSTALLING=Installation von {0}
#EN: Installed {0}
INSTALLED_PACKAGE={0} wurde installiert
#EN: Uninstalling {0}
UNINSTALLING=Deinstallation von {0}
#EN: Uninstalled {0}
UNINSTALLED_PACKAGE={0} wurde deinstalliert
#EN: Uninstalled
UNINSTALLED=Deinstalliert
#EN: Done
DONE=Erledigt
#EN: Not Removed
NOT_REMOVED=Nicht entfernt
#EN: Saving detailed HTML Summary
SAVING_SUMMARY=Speichern der detaillierten HTML-Zusammenfassung
#EN: Saving detailed log file
SAVING_LOG=Speichern der detaillierten Protokolldatei

# Context Info : Task
#EN: Subtotal
subtotal=Zwischensumme
#EN: Total
total=Total
#EN: Search Path
search-path=Suchpfad
#EN: Install Home
install-home=Installationsausgangsverzeichnis

# SIMS messages
#EN: Loading {0}
LOADING_CLASS={0} wird geladen
#EN: Cannot load class {0}. Message : {1}
CANT_LOAD=Laden von Klasse {0} nicht m\u00f6glich. Meldung: {1}
#EN: Registering {0}
REGISTERING_PRODUCT={0} wird registriert
#EN: Unregistering {0}
UNREGISTERING=Registrierung von {0} wird aufgehoben
#EN: Products that Contain {0} : {1}
PRODUCT_STATE=Produkte, die {0} enthalten: {1}
#EN: Refreshing {0} whose state is currently {1}
REFRESHING_PRODUCT={0} wird aktualisiert; aktueller Status ist {1}
#EN: After refreshing {0} its state is now {1}
REFRESH_STATE=Nach Aktualisierung von {0} lautet der aktuelle Status {1}
#EN: Removing {0} from cache
REMOVE_FROM_CACHE={0} wird aus Cache entfernt
#EN: Product {0} contains product {1} but, {2} is not installed.
PRODUCT_CONTAINMENT=Produkt {0} enth\u00e4lt Produkt {1}, {2} ist jedoch nicht installiert.
#EN: Detected corrupt pkginfo file for package {0}
CORRUPT_PKGINFO=Fehlerhafte pkginfo-Datei f\u00fcr Paket {0} ermittelt.
#EN: Product {0} contains package {1} but, {1} is not installed.
PRODUCT_PKG_CONTAINMENT=Produkt {0} enth\u00e4lt Paket {1}, {1} ist jedoch nicht installiert.
#EN: Found invalid line in pkginfo output: Line is {0}
INVALID_LINE=Ung\u00fcltige Zeile in pkginfo-Ausgabe: Zeile {0}
#EN: Matching operation failed while getting all packages
MATCH_OPERATION_FAILED=\u00dcbereinstimmungsvorgang beim Abrufen aller Pakete fehlgeschlagen.
#EN: Command line {0} exited with value {1}
CMDLINE_EXIT_VAL=Befehlszeile {0} wurde mit Wert {1} beendet.
#EN: Interrupted while waiting for {0} to finish
INTERRUPTED_WHILE_WAITING=Vorgang wurde unterbrochen. Warte auf Abschluss von {0}.
#EN: Corrup entry in package {0}. pkginfo file {1}
CORRUPT_ENTRY=Fehlerhafter Eintrag in Paket {0}. pkginfo-Datei {1}
#EN: Cannot generate unique package name for package {0} : MD5 algorithm not available
CANT_CREATE_UNIQUE_PKGNAME=Eindeutiger Paketname f\u00fcr Paket {0} kann nicht erzeugt werden: MD5-Algorithmus ist nicht verf\u00fcgbar.
#EN: Cannot load SIMS backend using backend class names
CANNOT_LOAD_SIMS_BACKEND=Laden von SIMS-Backend unter Verwendung der Backend-Klassennamen nicht m\u00f6glich.
#EN: Corrupt package specification in SIMS Database.
CORRUPT_PKG_SPEC=Fehlerhafte Paketspezifikation in SIMS-Datenbank.
#EN: Cannot locate native library directory using \
#sims.native-file-dir property or java.library.path property
CANNOT_LOCATE_NATIVE_LIB_DIR=Natives Bibliotheksverzeichnis unter Verwendung der Eigenschaft sims.native-file-dir oder java.library.path nicht gefunden.
#EN: SIMS native library directory does not exist
SIMS_NATIVE_LIB_DIR_DOES_NOT_EXIST=Natives SIMS-Bibliotheksverzeichnis ist nicht vorhanden.
#EN: unnecessary call to initialize() - it has already been \
#called with the current alternate root and domain
UNNECESSARY_SIMS_INIT=Aufruf von initialize() \u00fcberfl\u00fcssig \u2013 wurde bereits mit \ aktuellem alternativen Root und Dom\u00e4ne aufgerufen.
#EN: Cannot initialize repository, repository is uninitialized
CANNOT_INIT_REPOSITORY=Repository kann nicht initialisiert werden, Repository ist nicht initialisiert.
#EN: Domain name to set is null or empty
DOMAIN_NAME_TO_SET_IS_NULL_OR_EMPTY=Der Dom\u00e4nenname ist entweder null oder leer.
#EN: One or more contained products or packages failed to register
REGISTRATION_FAILED_FOR_PROD_OR_PKG=Die Registrierung eines oder mehrerer enthaltener Produkte oder Pakete ist fehlgeschlagen.
#EN: One or more contained products or packages failed to unregister
UNREGISTRATION_FAILED_FOR_PROD_OR_PKG=Die Aufhebung der Registrierung eines oder mehrerer enthaltener Produkte oder Pakete ist fehlgeschlagen.
#EN: Must call initialize() before attempting to access repository
MUST_CALL_INIT=Vor dem Zugriff auf das Repository muss initialize() aufgerufen werden.
#EN: Repository is not writable
UNREADABLE_REPOSITORY=Repository ist schreibgesch\u00fctzt
#EN: Could not install package
CANNOT_INSTALL_PACKAGE=Paket konnte nicht installiert werden.
#EN: Package {0} requires packages {1}, but {1} \
#was not detected. Package {0} is DAMAGED
PACKAGE_DEPENDENCY_WARNING=Paket {0} erfordert Pakete {1}, {1} konnte \
jedoch nicht ermittelt werden. Paket {0} ist BESCH\u00c4DIGT.
#EN: Corrupt package info file detected for package
CORRUPT_PKG_INFO=Fehlerhafte Paket-Info-Datei f\u00fcr Paket ermittelt.
#EN: Encoded specification is corrupt
CORRUPT_ENCODED_SPEC=Verschl\u00fcsselte Spezifikation ist fehlerhaft.
#EN: Package cannot depend on itself
PACKAGE_SELF_DEPEND=Paket darf nicht von sich selbst abh\u00e4ngen.

# SystemResource Provider messages
#EN: CPU Speed ...
CPU=CPU-Geschwindigkeit...
#EN: Installed Memory ...
RAM=Installierter Arbeitsspeicher...
#EN: Available Disk Space ...
DISK=Verf\u00fcgbarer Festplattenspeicher...
#EN: Installed Swap Space ...
SWAP=Installierter Swap-Speicher...
#EN: Total Memory (Swap + Memory)
TOTAL_MEMORY=Gesamtspeicher (Swap + Speicher)
#EN: Operating System Patches (Installation)
INSTALL_REQ_PATCHES=Betriebssystem-Patches (Installation)
#EN: Operating System Patches (Product Execution)
EXECUTION_REQ_PATCHES=Betriebssystem-Patches (Produktausf\u00fchrung)
#EN: OK
ok=OK
#EN: Low (less than recommended)
low=Niedrig (weniger als empfohlen)
#EN: OK ({0} detected)
ok_values=OK ({0} ermittelt)
#EN: Low (Need:{0} Have:{1})
low_values=Niedrig (Ben\u00f6tigt:{0} Vorhanden: {1})
#EN: Missing patches
missing_patches=Fehlende Patches
#EN: Missing patch
missing_patch=Fehlender Patch
#EN: Not Available
na=Nicht verf\u00fcgbar
#EN: {0} MHz
mhz={0} MHz
#EN: {0} MB
mb={0} MB
# L10n: only the "GHz" (Gigahertz) should be localizd
#EN: {0, number,###.#} GHz
ghz={0, number,###.#} GHz
# L10n: only the "GB" (Gigabyte) should be localizd
#EN: {0, number,###.#} GB
gb={0, number,###.#} GB
#EN: Could not retrieve the required resources from the descriptors
COULD_NOT_RETRIEVE_REQUIRED_RESOURCES=Erforderliche Ressourcen konnten nicht von den Deskriptoren abgerufen werden.
#EN: Could not retrieve required system resources from descriptors
COULD_NOT_GET_SYSTEM_REQUIREMENTS=Erforderliche Systemressourcen konnten nicht von den Deskriptoren abgerufen werden.
#EN: Required system resources detail is missing
MISSING_REQUIRED_SYSTEM_RESOURCES_INFO=Erforderliches Systemressourcen-Detail fehlt
#EN: Available system resources detail is missing
MISSING_AVAILABLE_SYSTEM_RESOURCES_INFO=Verf\u00fcgbares Systemressourcen-Detail fehlt
#EN: Available disk space is low. Please free up some of the disk space for the installer to continue ...
LOW_DISK_SPACE=Verf\u00fcgbarer Festplattenspeicher ist zu gering. Geben Sie Speicherplatz frei, damit das Installationsprogramm fortfahren kann.
#EN: Could not retrieve systems swap space
CANNOT_GET_SWAP_SPACE=Swap-Speicher des Systems konnte nicht abgerufen werden.
#EN: Could not retrieve systems physical memory
CANNOT_GET_PHY_MEM=Physikalischer Systemspeicher konnte nicht abgerufen werden.
#EN: Could not retrieve the list of installed patches
CANNOT_GET_INSTALLED_PATCHES=Liste der installierten Patches konnte nicht abgerufen werden.
#EN: Could not retrieve systems CPU clock speed
CANNOT_GET_CPU_SPEED=Geschwindigkeit der CPU-Uhr des Systems konnte nicht abgerufen werden.
#EN: Could not retrieve systems usable disk space
CANNOT_GET_USABLE_SPACE=Verwendbarer Festplattenspeicher des Systems konnte nicht abgerufen werden.
#EN: Could not delete ARP Entry
CANNOT_DELETE_ENTRY=ARP-Eintrag konnte nicht gel\u00f6scht werden.
#EN: Could not create ARP Entry
CANNOT_CREATE_ENTRY=ARP-Eintrag konnte nicht erstellt werden.
#EN: Required
required=Erforderlich
#EN: Available
available=Verf\u00fcgbar
#EN: WARNING
warning=Warnung

# Upgrade Messages
#EN: Could not retrieve the legacy product elements for upgrade
COULD_NOT_GET_HYBRID_ELEMENTS_FOR_UPGRADE=Legacy-Produkt-Elemente f\u00fcr Upgrade konnten nicht abgerufen werden
#EN: No media product is found
NO_MEDIA_PRODUCT_FOUND=Kein Medienprodukt gefunden
#EN: Installer does not upgrade in silent mode.  \
#To upgrade this product, please run the installer in interactive mode
CANNOT_UPGRADE_IN_SILENT_MODE=Kein Installationsprogramm-Upgrade im automatischen Modus.  \
F\u00fchren Sie das Installationsprogramm im interaktiven Modus aus, um dieses Produkt zu aktualisieren
#EN: DETECTED PRODUCT
FOUND_PRODUCT=ERKANNTES PRODUKT
#EN: MEDIA PRODUCT
MEDIA_PRODUCT=MEDIENPRODUKT
#EN: There was an error while querying for an RPM
CANNOT_QUERY_RPM=Fehler beim Abrufen eines RPM
#EN: No RPM was found with the given name
NO_RPM_WITH_THE_NAME_FOUND=Kein RPM mit dem angegebenen Namen gefunden
#EN: To find an RPM its name has to be specified
NO_RPM_NAME_SPECIFIED=F\u00fcr die RPM-Suche muss der Name des RPM angegeben werden
#EN: No package name was provided for detection
NO_PACKAGE_NAME_FOUND_TO_DETECT=Es wurde kein Paketname zwecks Erkennung angegeben
#EN: Could not find any legacy products
COULD_NOT_FIND_LEGACY_PRODUCTS=Es wurden keine Legacy-Produkte gefunden
#EN: Could not determine display mode - GUI, CUI or silent
COULD_NOT_GET_DISPLAY_MODE=Anzeigemodus konnte nicht bestimmt werden - GUI, CUI oder automatisch
#EN: Could not determine the product to be installed or uninstalled
COULD_NOT_GET_DEFAULT_PRODUCT_ID=Das Produkt f\u00fcr die Installation oder Deinstallation konnte nicht bestimmt werden
#EN: Could not determine processing mode such as Install or Uninstall
COULD_NOT_GET_PROCESSING_MODE=Der Verarbeitungsmodus, wie Installation oder Deinstallation, konnte nicht bestimmt werden
#EN: Descriptors location provided for legacy products is null
INVALID_LEGACY_DESC_LOC=Der f\u00fcr Legacy-Produkte angegebene Deskriptorenspeicherort ist null
#EN: Request data sent for retrieving SIMS Product is invalid
INVALID_GET_LEGACY_SIMS_PRODUCT_REQUEST=Die zum Abrufen des SIMS-Produkts gesendeten Daten sind ung\u00fcltig
#EN: Legacy directory should point to a directory which lists the versions directories
LEGACY_URL_SHOULD_POINT_TO_A_DIR=Das Legacy-Verzeichnis muss auf ein Verzeichnis verweisen, das die Versionsverzeichnisse auflistet
#EN: Cannot form the URL for legacy index file
CANNOT_FORM_LEGACY_INDEX_URL=URL f\u00fcr Legacy-Indexdatei kann nicht erstellt werden
#EN: Cannot create a hybrid element for legacy product
CANNOT_CREATE_LEGACY_HYBRID_ELEMENT_ADAPTOR=Hybridelement f\u00fcr Legacy-Produkt kann nicht erstellt werden
#EN: Could not create product map to generate operations
CANNOT_CREATE_PRODUCT_MAP=Erstellen von Product Map zum Generieren von Operationen nicht m\u00f6glich
#EN: Could not retrieve legacy product
COULD_NOT_RETRIEVE_LEGACY_PRODUCT=Legacy-Produkt kann nicht abgerufen werden
#EN: Error occurred while retrieving the legacy product
ERROR_RETRIEVING_LEGACY_PRODUCT=Fehler beim Abrufen des Legacy-Produkts
#EN: Could not detect the legacy product using legacy detection
COULD_NOT_DETECT_PRODUCT=Legacy-Produkt konnte nicht mithilfe der Legacy-Erkennung erkannt werden
#EN: Error occurred while detecting legacy product
ERROR_DETECTING_PRODUCT=Fehler bei Erkennung des Legacy-Produkts
#EN: Could not register legacy product into SIMS repository cache
COULD_NOT_REGISTER_LEGACY_PRODUCTS=Registrieren von Legacy-Produkt in SIMS-Repository-Cache nicht m\u00f6glich
#EN: Could not generate upgrade operations
COULD_NOT_GENERATE_UPGRADE_OPERATIONS=Upgrade-Operationen konnten nicht generiert werden
#EN: Could not retrieve dependency legacy data
COULD_NOT_RETRIEVE_LEGACY_DATA=Abh\u00e4ngigkeits-Legacy-Daten konnten nicht abgerufen werden
#EN: There was an error when trying to get dependency graph for legacy product
ERROR_RETRIEVING_LEGACY_DEP_MAP=Fehler beim Versuch, Abh\u00e4ngigkeitsdiagramm f\u00fcr Legacy-Produkt abzurufen
#EN: The following required software components were detected on the system, \
#and will be upgraded. Both existing and required \(in \[square brackets\]\) versions of the software are displayed.
UPGRADE_MSG=Folgende erforderliche Softwarekomponenten wurden auf dem System erkannt \
und werden aktualisiert. Es werden sowohl vorhandene als auch erforderliche \(in \[eckigen Klammern\]\) Versionen der Software angezeigt.
#EN: Performing an upgrade might alter the state of the system as other products \
#may depend on these software components \:
UPGRADE_ALERT=Durch ein Upgrade wird m\u00f6glicherweise der Systemzustand ver\u00e4ndert, da andere \
Produkte von diesen Softwarekomponenten abh\u00e4ngen k\u00f6nnen \:
#EN: The following required software components were detected on the system, \
#and will remain at their current versions:
NO_UPGRADE_MSG=Folgende erforderlichen Softwarekomponenten wurden auf dem System erkannt \
und verbleiben in der aktuellen Version:
#EN: The following products are already installed in the chosen Installation directory.
INSTALLED_PRODUCT_INFO=Die folgenden Produkte sind bereits in dem ausgew\u00e4hlten Installationsverzeichnis installiert.
#EN: Please uninstall the current Product from the installation directory and \
#rerun the Installer or go back and change the installation directory if possible.
INSTALL_CLEANUP_MSG=Deinstallieren Sie das aktuelle Produkt aus dem Installationsverzeichnis, \
und starten Sie das Installationsprogramm erneut, oder gehen Sie zur\u00fcck und \u00e4ndern das Installationsverzeichnis, sofern m\u00f6glich.
#EN: Upgrade
upgrade=Aktualisieren
#EN: Exit
exit=Beenden
#EN: Could not execute pkginfo command
CANT_EXEC_PKGINFO_CMD=Der Befehl pkginfo konnte nicht ausgef\u00fchrt werden
#EN: Registry Key to look up for is null
REG_KEY_NULL=Der gesuchte Registrierungsschl\u00fcssel ist gleich null
#EN: The following list of products were found to be upgradeable, but you must \
#explicitly allow upgrade by specifying an answer file with \"Upgrade.upgrade.ALLOW_UPGRADE=0\".
CANNOT_UPGRADE_BY_DEFAULT=Die folgenden Produkte sind aktualisierbar, aber Sie m\u00fcssen dem \
Upgrade ausdr\u00fccklich zustimmen, indem Sie eine Antwortdatei mit \"Upgrade.upgrade.ALLOW_UPGRADE=0\" angeben.

# Summary messages
#EN: Summary
SUMMARY=Zusammenfassung
#EN: Installation and Configuration
SUMMARY_INSTALL_CONFIG=Installation und Konfiguration
#EN: Uninstallation and Unconfiguration
SUMMARY_REMOVE_UNCONFIG=Deinstallation und Aufhebung der Konfiguration
#EN: Overall Status
OVERALL_STATUS=Gesamtstatus
#EN: Incomplete
INCOMPLETE=Unvollst\u00e4ndig
#EN: Complete
COMPLETE=abzuschlie\u00dfen

# l10n: DETAILED_REPORT is a string which is used in HTML.  You should translate this
# as though it is a complete sentence, ignoring the {}'s (but they should be present in
# the translated string
#EN: Please see the {0}detailed summary report{1} for an overview of this session, \
#including {2}next steps{3} for using this installation.
DETAILED_REPORT=Im {0}detaillierten Zusammenfassungsbericht{1} finden Sie eine \u00dcbersicht \
\u00fcber diese Sitzung, einschlie\u00dflich {2}n\u00e4chster Schritte{3} f\u00fcr die Verwendung dieser Installation.

# l10n: see notes above for details on how this string is used in the application
#EN: Please see the {0}log file{1} for detailed information.
LOGS_REPORT=Weitere Informationen finden Sie in der {0}Protokolldatei{1}.

# This word is treated as a noun (plural) indicating where the log files are
#EN: Logs
SUMMARY_LOGS=Protokollierung

# This is used as column headers in the summary table
#EN: Product Name
SUMMARY_PRODUCT_NAME=Produktname
# This is used as column headers in the summary table
#EN: Status
SUMMARY_STATUS=Status


# Junit test: localization strings
#EN: This is a test message ....
TEST_MSG=Dies ist eine Testmeldung ...
#EN: This is a test. Please ignore ...
USER_VISIBLE_TEST_MSG=Dies ist ein Test. Ignorieren Sie diese Meldung ...
#EN: Operation failed
END_USER_TEST_MSG=Vorgang fehlgeschlagen

#EN: {0} failed \n
USER_MSG_TITLE={0} fehlgeschlagen \n
#EN: {0} of package {1} did not complete
USER_MSG_DESC={0} von Paket {1} wurde nicht abgeschlossen,
#EN: because path {0} to package {1} is invalid. \n
USER_MSG_CAUSE=da Pfad {0} zu Paket {1} ung\u00fcltig ist. \n
#EN: Please correct the path {0} and try again.
USER_MSG_RECO=Berichtigen Sie den Pfad {0} und versuchen Sie es erneut.

#EN: Level 1 user message
USER_MSG1=Benutzermeldung - Level 1
#EN: Level 2 user message
USER_MSG2=Benutzermeldung - Level 2
#EN: Level 3 user message
USER_MSG3=Benutzermeldung - Level 3
#EN: This is a loggable msg.
LOGGABLE_TEST_MSG=Dies ist eine protokollierbare Meldung.
#EN: Test operation failed
TEST_OPERATION_FAILED=Testvorgang fehlgeschlagen
#EN: \nReason : path to package is invalid
TEST_PKG_PATH_INVALID=\nUrsache: Pfad zum Paket ist ung\u00fcltig.

#EN: Path
path=Pfad
#EN: Package
package=Paket
#EN: Operation
arg1=Vorgang
#EN: task
arg2=Aufgabe
#EN: Package
arg3=Paket
#EN: Path
arg4=Pfad

#EN: Beanshell evaluation error
BEANSHELL_EVAL_ERROR=Beanshell-Evaluierungsfehler
#EN: Invalid UI mode specified
INVALID_UI_MODE=Ung\u00fcltiger UI-Modus angegeben

## Junit test msgs
# L10N: Tee rest of this file does not need to be localized
#EN: This is an EnhancedException message
EE_MSG=This is an EnhancedException message
#EN: Enhanced Exception logged: It is : {0}
EE_LOGGED=Enhanced Exception logged: It is : {0}
#EN: This is additional context for Enhanced Exception
EE_CONTEXT=This is additional context for Enhanced Exception
#EN: Hello
HELLO=Hello
#EN: Test parameter passed is : {0}
TEST_PARAM=Test parameter passed is : {0}
#EN: Test args are : {0} and {1}
TEST_ARGS=Test args are : {0} and {1}
#EN: Logging Test
LOG_TEST=Logging Test
#EN: Format method Test
FORMAT_TEST=Format method Test
#EN: Uniform Log Format Test
UNIFORM_LOG_FORMAT_TEST=Uniform Log Format Test
#EN: Arguments are {0} and {1}
ULF_ARGS=Arguments are {0} and {1}
#EN: Level 1 EnhancedException message
LEVEL_1_EE_MSG=Level 1 EnhancedException message
#EN: Level 1 EnhancedException context
LEVEL_1_EE_CONTEXT=Level 1 EnhancedException context
#EN: Level 2 EnhancedException context
LEVEL_2_EE_CONTEXT=Level 2 EnhancedException context
#EN: Level 3 EnhancedException context
LEVEL_3_EE_CONTEXT=Level 3 EnhancedException context
#EN: This is a RuntimeException message
EXCEP_MSG1=This is a RuntimeException message
#EN: Key1
key1=Key1
#EN: Key2
key2=Key2
#EN: Key3
key3=Key3
#EN: Key4
key4=Key4
#EN: Unexpected processing mode
UNEXPECTED_PROCESSING_MODE=Unerwarteter Verarbeitungsmodus

# Product Selection Page labels
#EN: Add >
ADD_BUTTON_LABEL=Hinzuf\u00fcgen >
#EN: Add All >>
ADD_ALL_BUTTON_LABEL=Alle Hinzuf\u00fcgen >>
#EN: < Remove
REMOVE_BUTTON_LABEL=< Entfernen
#EN: << Remove All
REMOVE_ALL_BUTTON_LABEL=<< Alle entfernen
#EN: <html><body><font name="sans-serif">Please make your product selections</font></body></html>
PSP_INTRO_TEXT=<html><body><font face="sans-serif" size="3">Treffen Sie eine Produktauswahl</font></body></html>
#EN: Skip and show modes for a page conflict with each other
SKIP_AND_SHOW_MODES_CONFLICT=Skip and show modes for a page conflict with each other
# System Resources Page labels and messages
#EN: Verification of System Resources
VERIFICATION_SYS_RESOURCES=Verification of System Resources
#EN: Checking System Resources ..
CHECK_SYS_RESOURCES=Checking System Resources ..
#EN: Resource
RESOURCE=Resource
#EN: Status
STATUS=Status
