<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.pantry</groupId>
  <artifactId>Pantry_SpringBatch1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Pantry_SpringBatch1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework.batch</groupId>
    	<artifactId>spring-batch-core</artifactId>
    	<version>2.1.9.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.batch</groupId>
    	<artifactId>spring-batch-infrastructure</artifactId>
    	<version>2.1.9.RELEASE</version>
    </dependency>
    <dependency>
		 	<groupId>org.springframework</groupId>
		 	<artifactId>spring</artifactId>
		 	<version>2.5.5</version>
		</dependency>
	<!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
	</dependency>-->
	<dependency>
		<groupId>hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>1.8.0.10</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.2.0.RELEASE</version>
	</dependency>
  </dependencies>
</project>
