job.property={propriete lue depuis fichier}
cron.expression=0/10 * * * * ?
input.file=S:\\workspace\\SAF-Save2\\ExempleSpringBatch\\src\\test\\resources\\Produit.txt
stop.file=S:\\workspace\\SAF-Save2\\ExempleSpringBatch\\src\\test\\resources\\ARRET_BATCH.txt
repository.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
repository.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=TRABTCDP
repository.jdbc.username=spring-batch
repository.jdbc.password=spring-batch