<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu Feb 10 02:38:14 PST 2011 -->
<TITLE>
MessageProducer (Oracle GlassFish(tm) Server Message Queue, v4.5 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.jms.MessageProducer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageProducer (Oracle GlassFish(tm) Server Message Queue, v4.5 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">v4.5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/ObjectMessage.html" title="interface in javax.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jms/MessageProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jms</FONT>
<BR>
Interface MessageProducer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/jms/QueueSender.html" title="interface in javax.jms">QueueSender</A>, <A HREF="../../javax/jms/TopicPublisher.html" title="interface in javax.jms">TopicPublisher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MessageProducer</B></DL>
</PRE>

<P>
A client uses a <CODE>MessageProducer</CODE> object to send messages to a 
 destination. A <CODE>MessageProducer</CODE> object is created by passing a 
 <CODE>Destination</CODE> object to a message-producer creation method 
 supplied by a session.

 <P><CODE>MessageProducer</CODE> is the parent interface for all message 
 producers.

 <P>A client also has the option of creating a message producer without 
 supplying a destination. In this case, a destination must be provided with 
 every send operation. A typical use for this kind of message producer is
 to send replies to requests using the request's <CODE>JMSReplyTo</CODE> 
 destination.

 <P>A client can specify a default delivery mode, priority, and time to live 
 for messages sent by a message producer. It can also specify the delivery 
 mode, priority, and time to live for an individual message.

 <P>A client can specify a time-to-live value in milliseconds for each
 message it sends. This value defines a message expiration time that
 is the sum of the message's time-to-live and the GMT when it is sent (for
 transacted sends, this is the time the client sends the message, not
 the time the transaction is committed).

 <P>A JMS provider should do its best to expire messages accurately;
 however, the JMS API does not define the accuracy provided.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/jms/TopicPublisher.html" title="interface in javax.jms"><CODE>TopicPublisher</CODE></A>, 
<A HREF="../../javax/jms/QueueSender.html" title="interface in javax.jms"><CODE>QueueSender</CODE></A>, 
<A HREF="../../javax/jms/Session.html#createProducer(javax.jms.Destination)"><CODE>Session.createProducer(javax.jms.Destination)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MessageProducer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the message producer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MessageProducer.html#getDeliveryMode()">getDeliveryMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the producer's default delivery mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MessageProducer.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the destination associated with this <CODE>MessageProducer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MessageProducer.html#getDisableMessageID()">getDisableMessageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an indication of whether message IDs are disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MessageProducer.html#getDisableMessageTimestamp()">getDisableMessageTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an indication of whether message timestamps are disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MessageProducer.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the producer's default priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MessageProducer.html#getTimeToLive()">getTimeToLive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default length of time in milliseconds from its dispatch time
 that a produced message should be retained by the message system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MessageProducer.html#send(javax.jms.Destination, javax.jms.Message)">send</A></B>(<A HREF="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</A>&nbsp;destination,
     <A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to a destination for an unidentified message producer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MessageProducer.html#send(javax.jms.Destination, javax.jms.Message, int, int, long)">send</A></B>(<A HREF="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</A>&nbsp;destination,
     <A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message,
     int&nbsp;deliveryMode,
     int&nbsp;priority,
     long&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to a destination for an unidentified message producer, 
 specifying delivery mode, priority and time to live.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MessageProducer.html#send(javax.jms.Message)">send</A></B>(<A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message using the <CODE>MessageProducer</CODE>'s 
 default delivery mode, priority, and time to live.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MessageProducer.html#send(javax.jms.Message, int, int, long)">send</A></B>(<A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message,
     int&nbsp;deliveryMode,
     int&nbsp;priority,
     long&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the destination, specifying delivery mode, priority, and 
 time to live.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MessageProducer.html#setDeliveryMode(int)">setDeliveryMode</A></B>(int&nbsp;deliveryMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the producer's default delivery mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MessageProducer.html#setDisableMessageID(boolean)">setDisableMessageID</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether message IDs are disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MessageProducer.html#setDisableMessageTimestamp(boolean)">setDisableMessageTimestamp</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether message timestamps are disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MessageProducer.html#setPriority(int)">setPriority</A></B>(int&nbsp;defaultPriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the producer's default priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/MessageProducer.html#setTimeToLive(long)">setTimeToLive</A></B>(long&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default length of time in milliseconds from its dispatch time
 that a produced message should be retained by the message system.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDisableMessageID(boolean)"><!-- --></A><H3>
setDisableMessageID</H3>
<PRE>
void <B>setDisableMessageID</B>(boolean&nbsp;value)
                         throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Sets whether message IDs are disabled.
  
 <P>Since message IDs take some effort to create and increase a
 message's size, some JMS providers may be able to optimize message
 overhead if they are given a hint that the message ID is not used by
 an application. By calling the <CODE>setDisableMessageID</CODE>  
 method on this message producer, a JMS client enables this potential 
 optimization for all messages sent by this message producer. If the JMS 
 provider accepts this hint, 
 these messages must have the message ID set to null; if the provider 
 ignores the hint, the message ID must be set to its normal unique value.

 <P>Message IDs are enabled by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - indicates if message IDs are disabled
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to set message ID to
                         disabled due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisableMessageID()"><!-- --></A><H3>
getDisableMessageID</H3>
<PRE>
boolean <B>getDisableMessageID</B>()
                            throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Gets an indication of whether message IDs are disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an indication of whether message IDs are disabled
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to determine if 
                         message IDs are disabled due to some internal 
                         error.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableMessageTimestamp(boolean)"><!-- --></A><H3>
setDisableMessageTimestamp</H3>
<PRE>
void <B>setDisableMessageTimestamp</B>(boolean&nbsp;value)
                                throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Sets whether message timestamps are disabled.
  
 <P>Since timestamps take some effort to create and increase a 
 message's size, some JMS providers may be able to optimize message 
 overhead if they are given a hint that the timestamp is not used by an 
 application. By calling the <CODE>setDisableMessageTimestamp</CODE> 
 method on this message producer, a JMS client enables this potential 
 optimization for all messages sent by this message producer.  If the 
 JMS provider accepts this hint, 
 these messages must have the timestamp set to zero; if the provider 
 ignores the hint, the timestamp must be set to its normal value.
  
 <P>Message timestamps are enabled by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - indicates if message timestamps are disabled
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to set timestamps to
                         disabled due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisableMessageTimestamp()"><!-- --></A><H3>
getDisableMessageTimestamp</H3>
<PRE>
boolean <B>getDisableMessageTimestamp</B>()
                                   throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Gets an indication of whether message timestamps are disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an indication of whether message timestamps are disabled
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to determine if 
                         timestamps are disabled due to some internal 
                         error.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeliveryMode(int)"><!-- --></A><H3>
setDeliveryMode</H3>
<PRE>
void <B>setDeliveryMode</B>(int&nbsp;deliveryMode)
                     throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Sets the producer's default delivery mode.
  
 <P>Delivery mode is set to <CODE>PERSISTENT</CODE> by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deliveryMode</CODE> - the message delivery mode for this message
 producer; legal values are <code>DeliveryMode.NON_PERSISTENT</code>
 and <code>DeliveryMode.PERSISTENT</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to set the delivery 
                         mode due to some internal error.<DT><B>See Also:</B><DD><A HREF="../../javax/jms/MessageProducer.html#getDeliveryMode()"><CODE>getDeliveryMode()</CODE></A>, 
<A HREF="../../javax/jms/DeliveryMode.html#NON_PERSISTENT"><CODE>DeliveryMode.NON_PERSISTENT</CODE></A>, 
<A HREF="../../javax/jms/DeliveryMode.html#PERSISTENT"><CODE>DeliveryMode.PERSISTENT</CODE></A>, 
<A HREF="../../javax/jms/Message.html#DEFAULT_DELIVERY_MODE"><CODE>Message.DEFAULT_DELIVERY_MODE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryMode()"><!-- --></A><H3>
getDeliveryMode</H3>
<PRE>
int <B>getDeliveryMode</B>()
                    throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Gets the producer's default delivery mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message delivery mode for this message producer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to get the delivery 
                         mode due to some internal error.<DT><B>See Also:</B><DD><A HREF="../../javax/jms/MessageProducer.html#setDeliveryMode(int)"><CODE>setDeliveryMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
void <B>setPriority</B>(int&nbsp;defaultPriority)
                 throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Sets the producer's default priority.
  
 <P>The JMS API defines ten levels of priority value, with 0 as the 
 lowest priority and 9 as the highest. Clients should consider priorities
 0-4 as gradations of normal priority and priorities 5-9 as gradations 
 of expedited priority. Priority is set to 4 by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultPriority</CODE> - the message priority for this message producer;
                        must be a value between 0 and 9
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to set the priority
                         due to some internal error.<DT><B>See Also:</B><DD><A HREF="../../javax/jms/MessageProducer.html#getPriority()"><CODE>getPriority()</CODE></A>, 
<A HREF="../../javax/jms/Message.html#DEFAULT_PRIORITY"><CODE>Message.DEFAULT_PRIORITY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
int <B>getPriority</B>()
                throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Gets the producer's default priority.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message priority for this message producer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to get the priority
                         due to some internal error.<DT><B>See Also:</B><DD><A HREF="../../javax/jms/MessageProducer.html#setPriority(int)"><CODE>setPriority(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeToLive(long)"><!-- --></A><H3>
setTimeToLive</H3>
<PRE>
void <B>setTimeToLive</B>(long&nbsp;timeToLive)
                   throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Sets the default length of time in milliseconds from its dispatch time
 that a produced message should be retained by the message system.

 <P>Time to live is set to zero by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeToLive</CODE> - the message time to live in milliseconds; zero is
 unlimited
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to set the time to 
                         live due to some internal error.<DT><B>See Also:</B><DD><A HREF="../../javax/jms/MessageProducer.html#getTimeToLive()"><CODE>getTimeToLive()</CODE></A>, 
<A HREF="../../javax/jms/Message.html#DEFAULT_TIME_TO_LIVE"><CODE>Message.DEFAULT_TIME_TO_LIVE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeToLive()"><!-- --></A><H3>
getTimeToLive</H3>
<PRE>
long <B>getTimeToLive</B>()
                   throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Gets the default length of time in milliseconds from its dispatch time
 that a produced message should be retained by the message system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message time to live in milliseconds; zero is unlimited
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to get the time to 
                         live due to some internal error.<DT><B>See Also:</B><DD><A HREF="../../javax/jms/MessageProducer.html#setTimeToLive(long)"><CODE>setTimeToLive(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDestination()"><!-- --></A><H3>
getDestination</H3>
<PRE>
<A HREF="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</A> <B>getDestination</B>()
                           throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Gets the destination associated with this <CODE>MessageProducer</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this producer's <CODE>Destination/<CODE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to get the destination for
                         this <CODE>MessageProducer</CODE>
                         due to some internal error.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Closes the message producer.

 <P>Since a provider may allocate some resources on behalf of a
 <CODE>MessageProducer</CODE> outside the Java virtual machine, clients 
 should close them when they
 are not needed. Relying on garbage collection to eventually reclaim
 these resources may not be timely enough.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to close the producer
                         due to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="send(javax.jms.Message)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message)
          throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Sends a message using the <CODE>MessageProducer</CODE>'s 
 default delivery mode, priority, and time to live.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to send
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to send the message 
                         due to some internal error.
<DD><CODE><A HREF="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</A></CODE> - if an invalid message is specified.
<DD><CODE><A HREF="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</A></CODE> - if a client uses
                         this method with a <CODE>MessageProducer</CODE> with
                         an invalid destination.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if a client uses this
                         method with a <CODE>MessageProducer</CODE> that did
                         not specify a destination at creation time.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jms/Session.html#createProducer(javax.jms.Destination)"><CODE>Session.createProducer(javax.jms.Destination)</CODE></A>, 
<A HREF="../../javax/jms/MessageProducer.html" title="interface in javax.jms"><CODE>MessageProducer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(javax.jms.Message, int, int, long)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message,
          int&nbsp;deliveryMode,
          int&nbsp;priority,
          long&nbsp;timeToLive)
          throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Sends a message to the destination, specifying delivery mode, priority, and 
 time to live.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to send<DD><CODE>deliveryMode</CODE> - the delivery mode to use<DD><CODE>priority</CODE> - the priority for this message<DD><CODE>timeToLive</CODE> - the message's lifetime (in milliseconds)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to send the message 
                         due to some internal error.
<DD><CODE><A HREF="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</A></CODE> - if an invalid message is specified.
<DD><CODE><A HREF="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</A></CODE> - if a client uses
                         this method with a <CODE>MessageProducer</CODE> with
                         an invalid destination.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if a client uses this
                         method with a <CODE>MessageProducer</CODE> that did
                         not specify a destination at creation time.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jms/Session.html#createProducer(javax.jms.Destination)"><CODE>Session.createProducer(javax.jms.Destination)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(javax.jms.Destination, javax.jms.Message)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</A>&nbsp;destination,
          <A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message)
          throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Sends a message to a destination for an unidentified message producer.
 Uses the <CODE>MessageProducer</CODE>'s default delivery mode, priority,
 and time to live.

 <P>Typically, a message producer is assigned a destination at creation 
 time; however, the JMS API also supports unidentified message producers,
 which require that the destination be supplied every time a message is
 sent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the destination to send this message to<DD><CODE>message</CODE> - the message to send
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to send the message 
                         due to some internal error.
<DD><CODE><A HREF="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</A></CODE> - if an invalid message is specified.
<DD><CODE><A HREF="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</A></CODE> - if a client uses
                         this method with an invalid destination.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if a client uses this
                         method with a <CODE>MessageProducer</CODE> that 
                         specified a destination at creation time.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jms/Session.html#createProducer(javax.jms.Destination)"><CODE>Session.createProducer(javax.jms.Destination)</CODE></A>, 
<A HREF="../../javax/jms/MessageProducer.html" title="interface in javax.jms"><CODE>MessageProducer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(javax.jms.Destination, javax.jms.Message, int, int, long)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</A>&nbsp;destination,
          <A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A>&nbsp;message,
          int&nbsp;deliveryMode,
          int&nbsp;priority,
          long&nbsp;timeToLive)
          throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Sends a message to a destination for an unidentified message producer, 
 specifying delivery mode, priority and time to live.
  
 <P>Typically, a message producer is assigned a destination at creation 
 time; however, the JMS API also supports unidentified message producers,
 which require that the destination be supplied every time a message is
 sent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the destination to send this message to<DD><CODE>message</CODE> - the message to send<DD><CODE>deliveryMode</CODE> - the delivery mode to use<DD><CODE>priority</CODE> - the priority for this message<DD><CODE>timeToLive</CODE> - the message's lifetime (in milliseconds)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to send the message 
                         due to some internal error.
<DD><CODE><A HREF="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</A></CODE> - if an invalid message is specified.
<DD><CODE><A HREF="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</A></CODE> - if a client uses
                         this method with an invalid destination.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jms/Session.html#createProducer(javax.jms.Destination)"><CODE>Session.createProducer(javax.jms.Destination)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">v4.5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/ObjectMessage.html" title="interface in javax.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jms/MessageProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2010, Oracle and/or its affiliates.  All rights reserved.</font>
</BODY>
</HTML>
