<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.pantry</groupId>
  <artifactId>Pantry_JMS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Pantry_JMS</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>com.sun.messaging.mq</groupId>
    	<artifactId>imq</artifactId>
    	<version>4.6-b01</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.messaging.mq</groupId>
    	<artifactId>jms</artifactId>
    	<version>4.6-b01</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.messaging.mq</groupId>
    	<artifactId>imqjmx</artifactId>
    	<version>4.6-b01</version>
    </dependency>
  </dependencies>
</project>
