<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu Feb 10 02:38:17 PST 2011 -->
<TITLE>
com.sun.messaging (Oracle GlassFish(tm) Server Message Queue, v4.5 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.messaging package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/sun/messaging/package-summary.html" target="classFrame">com.sun.messaging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyOwner.html" title="interface in com.sun.messaging" target="classFrame"><I>PropertyOwner</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminConnectionConfiguration.html" title="class in com.sun.messaging" target="classFrame">AdminConnectionConfiguration</A>
<BR>
<A HREF="AdminConnectionFactory.html" title="class in com.sun.messaging" target="classFrame">AdminConnectionFactory</A>
<BR>
<A HREF="AdministeredObject.html" title="class in com.sun.messaging" target="classFrame">AdministeredObject</A>
<BR>
<A HREF="BasicConnectionFactory.html" title="class in com.sun.messaging" target="classFrame">BasicConnectionFactory</A>
<BR>
<A HREF="BasicQueue.html" title="class in com.sun.messaging" target="classFrame">BasicQueue</A>
<BR>
<A HREF="BasicTopic.html" title="class in com.sun.messaging" target="classFrame">BasicTopic</A>
<BR>
<A HREF="ConnectionConfiguration.html" title="class in com.sun.messaging" target="classFrame">ConnectionConfiguration</A>
<BR>
<A HREF="ConnectionFactory.html" title="class in com.sun.messaging" target="classFrame">ConnectionFactory</A>
<BR>
<A HREF="Destination.html" title="class in com.sun.messaging" target="classFrame">Destination</A>
<BR>
<A HREF="DestinationConfiguration.html" title="class in com.sun.messaging" target="classFrame">DestinationConfiguration</A>
<BR>
<A HREF="Queue.html" title="class in com.sun.messaging" target="classFrame">Queue</A>
<BR>
<A HREF="QueueConnectionFactory.html" title="class in com.sun.messaging" target="classFrame">QueueConnectionFactory</A>
<BR>
<A HREF="Topic.html" title="class in com.sun.messaging" target="classFrame">Topic</A>
<BR>
<A HREF="TopicConnectionFactory.html" title="class in com.sun.messaging" target="classFrame">TopicConnectionFactory</A>
<BR>
<A HREF="Version.html" title="class in com.sun.messaging" target="classFrame">Version</A>
<BR>
<A HREF="XAConnectionFactory.html" title="class in com.sun.messaging" target="classFrame">XAConnectionFactory</A>
<BR>
<A HREF="XAQueueConnectionFactory.html" title="class in com.sun.messaging" target="classFrame">XAQueueConnectionFactory</A>
<BR>
<A HREF="XATopicConnectionFactory.html" title="class in com.sun.messaging" target="classFrame">XATopicConnectionFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidPropertyException.html" title="class in com.sun.messaging" target="classFrame">InvalidPropertyException</A>
<BR>
<A HREF="InvalidPropertyValueException.html" title="class in com.sun.messaging" target="classFrame">InvalidPropertyValueException</A>
<BR>
<A HREF="ReadOnlyPropertyException.html" title="class in com.sun.messaging" target="classFrame">ReadOnlyPropertyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
