<?xml version="1.0" encoding="UTF-8"?>
<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICE OR THIS HEADER.
 
 Copyright 2006, 2007 Sun Microsystems, Inc. All rights reserved.
 Use is subject to license terms.
 
 The contents of this file are subject to the terms of the Common Development
 and Distribution License("CDDL") (the "License"). You may not use this file
 except in compliance with the License.
 
 You can obtain a copy of the License at https://openinstaller.dev.java.net/license.html
 or http://openinstaller.dev.java.net/license.txt . See the License for the
 specific language governing permissions and limitations under the License.
 
 When distributing the Covered Code, include this CDDL Header Notice in each
 file and include the License file at http://openinstaller.dev.java.net/license.txt .
 If applicable, add the following below this CDDL Header, with the fields
 enclosed by brackets [] replaced by your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
 
 ident "@(#)%Name% %Revision% %Date% SMI"

 view file for Install Home Selection Page
-->
<apt:template apt:name="InstallHome" xmlns:apt="http://www.sun.com/jds/apoc/2004/template"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:oor="http://openoffice.org/2001/registry"
  xsi:schemaLocation="http://www.sun.com/jds/apoc/2004/template ../../../consumables/schemas/config/apoc/policytemplate.xsd">
 <apt:category apt:name="InstallHome" apt:label="InstallHome" >

 <apt:page apt:name="Install_page" apt:label="InstallHome" >

  <apt:section apt:name="install" apt:label="DirectorySelection" >
      <apt:property apt:name="INSTALL_TEXT_TOP"
         apt:dataPath=""
         apt:type="xs:string">
         <apt:prop-value>$INSTALL_TOP_TEXT</apt:prop-value>
         <apt:visual>
            <apt:htmlPanel/>
         </apt:visual>
        </apt:property>
        <apt:property apt:name="INSTALL_HOME" apt:label="$INSTALL_HOME_LABEL"
         apt:dataPath="directory.INSTALL_HOME"
         apt:type="xs:string">
         <apt:prop-value>$DEFAULT_INSTALL_HOME</apt:prop-value>
         <apt:visual>
            <apt:directorySelector apt:toolTip="$SPECIFY_HOME_MSG"/>
         </apt:visual>
        </apt:property>
        <apt:property apt:name="INSTALL_TEXT_BOTTOM"
         apt:dataPath=""
         apt:type="xs:string">
         <apt:prop-value>$INSTALL_BOTTOM_TEXT</apt:prop-value>
         <apt:visual>
            <apt:htmlPanel/>
         </apt:visual>
        </apt:property>
  </apt:section>
  <apt:scriptHandler apt:scriptLanguage="beanshell" >
  <apt:scriptCode>
        wizard.enableCancel(true);
        wizard.enableHelp(true);
        wizard.enableBack(true);
        wizard.enableNext(true);
  </apt:scriptCode>
  </apt:scriptHandler>
 </apt:page>
 </apt:category>
</apt:template>
