<?xml version="1.0" encoding="UTF-8"?>
<!--
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICE OR THIS HEADER.

  Copyright 2006, 2007 Sun Microsystems, Inc. All rights reserved.
  Use is subject to license terms.

  The contents of this file are subject to the terms of the Common Development
  and Distribution License("CDDL") (the "License"). You may not use this file
  except in compliance with the License.

  You can obtain a copy of the License at https://openinstaller.dev.java.net/license.html
  or http://openinstaller.dev.java.net/license.txt . See the License for the
  specific language governing permissions and limitations under the License.

  When distributing the Covered Code, include this CDDL Header Notice in each
  file and include the License file at http://openinstaller.dev.java.net/license.txt .
  If applicable, add the following below this CDDL Header, with the fields
  enclosed by brackets [] replaced by your own identifying information:
  "Portions Copyrighted [year] [name of copyright owner]"

  ident "@(#)%Name% %Revision% %Date% SMI"
  -->
<apt:template apt:name="ProductSelection" xmlns:apt="http://www.sun.com/jds/apoc/2004/template"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:oor="http://openoffice.org/2001/registry"
    xsi:schemaLocation="http://www.sun.com/jds/apoc/2004/template ../../../consumables/schemas/config/apoc/policytemplate.xsd">
    <apt:category apt:name="Product_Selection" apt:label="PSP" >
        <apt:page apt:name="ProdSelection" apt:label="ProdSelectionPage" >
            <apt:section apt:name="product" apt:label="PSP" >
                <apt:property apt:name="PRODUCT_SELECTION"
                    apt:dataPath="product.PRODUCT_SELECTION"
                    apt:type="xs:string">
                    <apt:prop-value></apt:prop-value>
                    <apt:visual>
                        <apt:productsSelector apt:showFeatures="true"
                                              apt:showDependencies="false"
                                              apt:rootIsAContainer="true"
                                              apt:unselectDependencies="true"
                                              apt:unselectFeatures="true">
                          <tooltips apt:available="AVAILABLE_TOOLTIP"
                                        apt:selected="SELECTED_TOOLTIP"
                                        apt:desc="DESC_TOOLTIP"
                                        apt:add="ADD_TOOLTIP"
                                        apt:addAll="ADDALL_TOOLTIP"
                                        apt:remove="REMOVE_TOOLTIP"
                                        apt:removeAll="REMOVEALL_TOOLTIP" />
                        </apt:productsSelector>
                    </apt:visual>
                </apt:property>
            </apt:section>
   <apt:scriptHandler apt:scriptLanguage="beanshell">
    <apt:scriptCode><![CDATA[
selectedList = wizard.getComponentByName(content, "PRODUCT_SELECTION");
if (selectedList != null) {
  selectedList.getModel().addListDataListener(new ListDataListener() {
    // Sent when the contents of the list has changed in a way that's too complex to characterize with the previous methods.
    public void contentsChanged(ListDataEvent e) {
      if (((ListModel)e.getSource()).size() == 0) {
        wizard.enableNext(false);
      } else {
        wizard.enableNext(true);
      }
    }
    // Sent after the indices in the index0,index1 interval have been removed from the data model.
    public void intervalAdded(ListDataEvent e) {
      if (((ListModel)e.getSource()).size() == 0) {
        wizard.enableNext(false);
      } else {
        wizard.enableNext(true);
      }
    }
    // Sent after the indices in the index0,index1 interval have been removed from the data model.
    public void intervalRemoved(ListDataEvent e) {
      if (((ListModel)e.getSource()).size() == 0) {
        wizard.enableNext(false);
      } else {
        wizard.enableNext(true);
      }
    }
  });
}

wizard.enableHelp(true);
wizard.enableBack(true);
wizard.enableCancel(true);
wizard.enableNext(false);

run() {
}

return (Runnable)this;]]>

    </apt:scriptCode>
  </apt:scriptHandler>
        </apt:page>
    </apt:category>
</apt:template>

